
T22A8 000:317 SEGGER J-Link V4.96d Log File (0015ms, 0310ms total)
T22A8 000:317 DLL Compiled: Jan 29 2015 11:45:37 (0015ms, 0310ms total)
T22A8 000:317 Logging started @ 2017-08-18 09:24 (0015ms, 0310ms total)
T22A8 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T22A8 000:332 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0577ms total)
T22A8 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T22A8 000:599 JLINK_ExecCommand("ProjectFile = "E:\grow\git\new-posys\new-posys-testplan\testPlan\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0579ms total)
T22A8 000:602 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0585ms total)
T22A8 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T22A8 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T22A8 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T22A8 000:608 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T22A8 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T22A8 000:619 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T22A8 000:623 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T22A8 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T22A8 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0587ms total)
T22A8 000:634 JLINK_SetSpeed(200) (0000ms, 0587ms total)
T22A8 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0078ms, 0665ms total)
T22A8 000:712 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0666ms total)
T22A8 000:713 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0666ms total)
T22A8 000:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T22A8 000:717 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0670ms total)
T22A8 000:721 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0673ms total)
T22A8 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0677ms total)
T22A8 000:728 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0680ms total)
T22A8 000:731 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0684ms total)
T22A8 000:735 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0686ms total)
T22A8 000:737 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0690ms total)
T22A8 000:741 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0693ms total)
T22A8 000:744 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0697ms total)
T22A8 000:748 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0700ms total)
T22A8 000:751 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0704ms total)
T22A8 000:755 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0707ms total)
T22A8 000:758 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0711ms total)
T22A8 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0713ms total)
T22A8 000:764 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0716ms total)
T22A8 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0718ms total)
T22A8 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T22A8 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 0772ms total)
T22A8 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T22A8 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T22A8 000:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0774ms total)
T22A8 000:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0776ms total)
T22A8 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0779ms total)
T22A8 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0780ms total)
T22A8 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0780ms total)
T22A8 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T22A8 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T22A8 000:861 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0780ms total)
T22A8 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0782ms total)
T22A8 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0784ms total)
T22A8 000:872 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0789ms total)
T22A8 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0792ms total)
T22A8 000:880 JLINK_Halt()  returns 0x00 (0001ms, 0793ms total)
T22A8 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T22A8 000:885 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0027ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T22A8 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T22A8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0011ms, 0832ms total)
T22A8 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0855ms total)
T22A8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0876ms total)
T22A8 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T22A8 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T22A8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T22A8 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0856ms total)
T22A8 000:970 JLINK_Go() (0008ms, 0864ms total)
T22A8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0885ms total)
T22A8 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T22A8 000:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T22A8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22A8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0865ms total)
T22A8 001:000 JLINK_Go() (0007ms, 0872ms total)
T22A8 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T22A8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T22A8 001:092 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:107 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:111 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:115 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:138 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:147 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:158 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:166 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:174 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:197 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:201 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:222 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:227 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:254 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T22A8 001:270 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:279 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:287 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:311 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T22A8 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T22A8 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T22A8 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0892ms total)
T22A8 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T22A8 001:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22A8 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T22A8 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0873ms total)
T22A8 001:386 JLINK_Go() (0009ms, 0882ms total)
T22A8 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0902ms total)
T22A8 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T22A8 001:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0882ms total)
T22A8 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T22A8 001:472 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22A8 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T22A8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0010ms, 0919ms total)
T22A8 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0929ms total)
T22A8 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0951ms total)
T22A8 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T22A8 001:541 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0929ms total)
T22A8 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T22A8 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 46 00 20 29 02 00 08 65 0F 00 08 5D 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0066ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T22A8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T22A8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22A8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22A8 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0997ms total)
T22A8 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T22A8 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0997ms total)
T22A8 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T22A8 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T22A8 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T22A8 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T22A8 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0997ms total)
T22A8 001:609 JLINK_Go() (0007ms, 1004ms total)
T22A8 001:616 JLINK_IsHalted()  returns FALSE (0003ms, 1007ms total)
T22A8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1025ms total)
T22A8 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T22A8 001:652 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1004ms total)
T22A8 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T22A8 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 98 08 60 08 46 00 68 00 F0 36 FF 20 49 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1069ms total)
T22A8 001:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1069ms total)
T22A8 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T22A8 001:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1069ms total)
T22A8 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T22A8 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T22A8 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1070ms total)
T22A8 001:718 JLINK_Go() (0008ms, 1078ms total)
T22A8 001:726 JLINK_IsHalted()  returns FALSE (0002ms, 1080ms total)
T22A8 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1099ms total)
T22A8 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T22A8 001:764 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1078ms total)
T22A8 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T22A8 001:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 E0 14 20 AD F8 18 00 10 E0 10 20 AD F8 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22A8 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1144ms total)
T22A8 001:830 JLINK_Go() (0008ms, 1152ms total)
T22A8 001:838 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T22A8 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1173ms total)
T22A8 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T22A8 001:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1152ms total)
T22A8 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T22A8 001:870 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 61 10 BD 2D E9 F0 41 86 B0 80 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1216ms total)
T22A8 001:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1216ms total)
T22A8 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T22A8 001:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22A8 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1217ms total)
T22A8 001:935 JLINK_Go() (0008ms, 1225ms total)
T22A8 001:943 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T22A8 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1246ms total)
T22A8 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T22A8 001:976 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1225ms total)
T22A8 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T22A8 001:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1290ms total)
T22A8 002:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1290ms total)
T22A8 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T22A8 002:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1290ms total)
T22A8 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T22A8 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T22A8 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1292ms total)
T22A8 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T22A8 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1292ms total)
T22A8 002:043 JLINK_Go() (0008ms, 1300ms total)
T22A8 002:051 JLINK_IsHalted()  returns FALSE (0002ms, 1302ms total)
T22A8 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1321ms total)
T22A8 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T22A8 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1300ms total)
T22A8 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T22A8 002:085 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 21 88 07 00 F0 68 F8 01 28 17 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T22A8 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T22A8 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1366ms total)
T22A8 002:151 JLINK_Go() (0008ms, 1374ms total)
T22A8 002:159 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T22A8 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1395ms total)
T22A8 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T22A8 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1374ms total)
T22A8 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T22A8 002:189 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 51 75 48 00 F0 6B F9 73 48 00 F0 CC FA C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1439ms total)
T22A8 002:254 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1439ms total)
T22A8 002:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T22A8 002:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1439ms total)
T22A8 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T22A8 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T22A8 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T22A8 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22A8 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1440ms total)
T22A8 002:256 JLINK_Go() (0008ms, 1448ms total)
T22A8 002:264 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T22A8 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1469ms total)
T22A8 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T22A8 002:300 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1448ms total)
T22A8 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T22A8 002:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1513ms total)
T22A8 002:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1513ms total)
T22A8 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T22A8 002:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1513ms total)
T22A8 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T22A8 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1514ms total)
T22A8 002:366 JLINK_Go() (0008ms, 1522ms total)
T22A8 002:374 JLINK_IsHalted()  returns FALSE (0002ms, 1524ms total)
T22A8 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1543ms total)
T22A8 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T22A8 002:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1522ms total)
T22A8 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T22A8 002:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 64 00 40 1C B5 05 49 03 C9 CD E9 00 01 08 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T22A8 002:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1588ms total)
T22A8 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T22A8 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T22A8 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T22A8 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T22A8 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1588ms total)
T22A8 002:473 JLINK_Go() (0008ms, 1596ms total)
T22A8 002:481 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T22A8 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1617ms total)
T22A8 002:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T22A8 002:525 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1596ms total)
T22A8 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1597ms total)
T22A8 002:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 41 EB 01 0C 1C F5 00 1F 0C D8 0E D1 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T22A8 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T22A8 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1663ms total)
T22A8 002:592 JLINK_Go() (0008ms, 1671ms total)
T22A8 002:600 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T22A8 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1692ms total)
T22A8 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1671ms total)
T22A8 002:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1671ms total)
T22A8 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T22A8 002:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1671ms total)
T22A8 002:640 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0001ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T22A8 002:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1672ms total)
T22A8 002:641 JLINK_Go() (0008ms, 1680ms total)
T22A8 002:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1701ms total)
T22A8 002:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T22A8 002:671 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1680ms total)
T22A8 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1681ms total)
T22A8 002:730 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T22A8 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T22A8 002:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0011ms, 1719ms total)
T22A8 002:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1728ms total)
T22A8 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1750ms total)
T22A8 002:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T22A8 002:799 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R2, 0x00002628)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:799 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1728ms total)
T22A8 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T22A8 002:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T22A8 002:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T22A8 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T22A8 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1729ms total)
T22A8 002:800 JLINK_Go() (0008ms, 1737ms total)
T22A8 002:808 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:820 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:824 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:828 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:832 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:836 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:840 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:844 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:848 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:852 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T22A8 002:859 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0017ms, 1754ms total)
T22A8 002:878 JLINK_ReadReg(R1) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x08002628 (0022ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R5)  returns 0x09000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R9)  returns 0x2000017C (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1776ms total)
T22A8 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1777ms total)
T22A8 002:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1777ms total)
T22A8 002:901 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1777ms total)
T22A8 002:901 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1777ms total)
T22A8 002:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1777ms total)
T22A8 002:901 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0030ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:931 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1807ms total)
T22A8 002:932 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:932 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1808ms total)
T22A8 002:950 JLINK_IsHalted()  returns TRUE (0000ms, 1808ms total)
T22A8 002:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1808ms total)
T22A8 002:950 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:950 JLINK_ReadReg(R0)  returns 0xB0142772 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R1, 0x08002628)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R5, 0x09000000)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T22A8 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T22A8 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1809ms total)
T22A8 002:952 JLINK_Go() (0007ms, 1816ms total)
T22A8 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1836ms total)
T22A8 002:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1816ms total)
T22A8 002:980 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1816ms total)
T22A8 002:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T22A8 003:034 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1818ms total)
T22A8 003:048 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1825ms total)
T22A8 003:048  (0007ms, 1825ms total)
T22A8 003:048 Closed (0008ms, 1826ms total)
