
T1B74 000:139 SEGGER J-Link V6.10i Log File (0001ms, 0078ms total)
T1B74 000:139 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0078ms total)
T1B74 000:139 Logging started @ 2017-09-01 19:09 (0001ms, 0078ms total)
T1B74 000:140 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T1B74 000:140 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0062ms, 0140ms total)
T1B74 000:140   returns O.K. (0063ms, 0141ms total)
T1B74 000:203 JLINK_SetErrorOutHandler(...) (0000ms, 0141ms total)
T1B74 000:203 JLINK_ExecCommand("ProjectFile = "E:\grow\git\new-posys\new-posys-testplan\testPlan\MDK-ARM\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0185ms, 0326ms total)
T1B74 000:388 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0328ms total)
T1B74 000:390 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0328ms total)
T1B74 000:390 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0328ms total)
T1B74 000:390 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0328ms total)
T1B74 000:390 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T1B74 000:390 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0328ms total)
T1B74 000:390 JLINK_GetCompileDateTime() (0000ms, 0328ms total)
T1B74 000:390 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T1B74 000:390 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0328ms total)
T1B74 000:390 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0330ms total)
T1B74 000:392 JLINK_SetSpeed(5000) (0000ms, 0330ms total)
T1B74 000:392 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0062ms, 0392ms total)
T1B74 000:454 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0392ms total)
T1B74 000:454 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:454 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0392ms total)
T1B74 000:455 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T1B74 000:455 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T1B74 000:455 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0393ms total)
T1B74 000:455 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0394ms total)
T1B74 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0395ms total)
T1B74 000:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0395ms total)
T1B74 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0416ms total)
T1B74 000:478 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0416ms total)
T1B74 000:478 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0416ms total)
T1B74 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T1B74 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T1B74 000:478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0417ms total)
T1B74 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0418ms total)
T1B74 000:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0418ms total)
T1B74 000:480 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0419ms total)
T1B74 000:481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0419ms total)
T1B74 000:481 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T1B74 000:481 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T1B74 000:481 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0419ms total)
T1B74 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0420ms total)
T1B74 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0421ms total)
T1B74 000:483 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0422ms total)
T1B74 000:485 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0423ms total)
T1B74 000:485 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0001ms, 0424ms total)
T1B74 000:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T1B74 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T1B74 000:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0446ms total)
T1B74 000:660 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0446ms total)
T1B74 000:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0446ms total)
T1B74 000:662 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0448ms total)
T1B74 003:859 JLINK_ReadMem (0x08002174, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002140) -- Updating C cache (128 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002174) - Data: 1D 48 00 78 40 F2 71 21 10 FB 01 F0 A5 EB 00 45 ...  returns 0x00 (0003ms, 0451ms total)
T2D24 008:108 JLINK_SetBPEx(Addr = 0x0800211C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0451ms total)
T2D24 008:108 JLINK_SetBPEx(Addr = 0x08002128, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0452ms total)
T2D24 008:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0459ms total)
T2D24 008:217 JLINK_IsHalted()  returns TRUE (0004ms, 0463ms total)
T2D24 008:221 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
T2D24 008:221 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T2D24 008:221 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T2D24 008:221 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T2D24 008:221 JLINK_ReadReg(R15 (PC))  returns 0x0800211C (0000ms, 0459ms total)
T2D24 008:221 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0459ms total)
T2D24 008:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T2D24 008:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T2D24 008:221 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0460ms total)
T2D24 008:222 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T2D24 008:223 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0461ms total)
T2D24 008:223 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T2D24 008:224 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R0)  returns 0x200000C0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R1)  returns 0x200042C0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R2)  returns 0x200042C0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R3)  returns 0x200042C0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R5)  returns 0x20000060 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R10)  returns 0x080025D0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R12)  returns 0x200000A0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R13 (SP))  returns 0x200046C0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(R15 (PC))  returns 0x0800211C (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(MSP)  returns 0x200046C0 (0000ms, 0463ms total)
T2D24 008:225 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0464ms total)
T2D24 008:226 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0464ms total)
T2D24 008:226 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0469ms total)
T2D24 008:231 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0470ms total)
T2D24 008:232 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0470ms total)
T1B74 008:232 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0472ms total)
T1B74 008:234 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0472ms total)
T1B74 008:234 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0472ms total)
T1B74 008:234 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 46 00 20  returns 0x00 (0002ms, 0474ms total)
T1B74 008:243 JLINK_ReadMem (0x0800211C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002100) -- Updating C cache (128 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x0800211C) - Data: 70 B5 2D ED 02 8B FF F7 99 FF 59 E0 54 E0 00 24 ...  returns 0x00 (0002ms, 0476ms total)
T2D24 010:707 JLINK_SetBPEx(Addr = 0x08002128, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0476ms total)
T2D24 010:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0480ms total)
T2D24 010:812 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2D24 010:913 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2D24 011:014 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2D24 011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2D24 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2D24 011:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF C8 14 06  returns 0x01 (0001ms, 0482ms total)
T2D24 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2D24 011:422 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2D24 011:523 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2D24 011:624 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2D24 011:725 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2D24 011:826 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T2D24 011:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0000ms, 0482ms total)
T2D24 011:933 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2D24 012:034 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2D24 012:135 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2D24 012:237 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2D24 012:338 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2D24 012:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0000ms, 0482ms total)
T2D24 012:447 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2D24 012:548 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1B74 012:618 JLINK_SetBPEx(Addr = 0x0800212A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0002ms, 0484ms total)
T2D24 012:649 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2D24 012:750 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2D24 012:851 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2D24 012:952 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2D24 013:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0028ms, 0512ms total)
T2D24 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2D24 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1B74 013:242 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0520ms total)
T2D24 013:288 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 013:390 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2D24 013:491 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2D24 013:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0000ms, 0520ms total)
T2D24 013:597 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 013:699 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2D24 013:800 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 013:901 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2D24 014:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0000ms, 0520ms total)
T2D24 014:108 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 014:311 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 014:413 JLINK_IsHalted()  returns FALSE (0069ms, 0589ms total)
T2D24 014:582 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 014:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0000ms, 0520ms total)
T2D24 014:687 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 014:788 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2D24 014:889 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2D24 014:991 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2D24 015:092 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2D24 015:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0001ms, 0521ms total)
T2D24 015:199 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2D24 015:300 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2D24 015:401 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2D24 015:503 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2D24 015:604 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2D24 015:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF C8 14 06  returns 0x01 (0000ms, 0521ms total)
T2D24 015:708 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2D24 015:809 JLINK_IsHalted()  returns FALSE (0039ms, 0560ms total)
T2D24 015:949 JLINK_Halt()  returns 0x00 (0003ms, 0524ms total)
T2D24 015:952 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T2D24 015:953 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T2D24 015:953 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T2D24 015:953 JLINK_ReadReg(R15 (PC))  returns 0x08000E00 (0000ms, 0524ms total)
T2D24 015:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T2D24 015:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T2D24 015:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0525ms total)
T2D24 015:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0525ms total)
T2D24 015:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0526ms total)
T2D24 015:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0527ms total)
T2D24 015:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0527ms total)
T1B74 016:620 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0552ms total)
T1B74 016:620  (0025ms, 0552ms total)
T1B74 016:620 Closed (0025ms, 0552ms total)
