

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   15       88       0    SQR       6
   16       45       0    SQR      62
   21       60       0    SQR      31
   22       60       0    RND      85
   23      78.74       0    RND       2
   24      10.63       0    RND      48
   25       50       0    SQR       2
   28       70       0    RND       9
   29      157.48       0    SQR       2
   30       10       0    RND     654
   31       20       0    RND    3725
   32       12       0    RND      14
   33       30       0    RND     185
   36       15       0    RND     157
   38        1       0    RND       1





