

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   21       60       0    SQR       2
   28       70       0    RND      85
   30       10       0    RND       4
   38        1       0    RND       1
   49       55       0    SQR      62
   54       70       0    SQR      31
   55      88.74       0    RND       2
   56      20.63       0    RND      48
   57       98       0    SQR       6
   60       80       0    RND       9
   61      167.48       0    SQR       2
   67       40       0    RND       1





