
T11B0 000:369 SEGGER J-Link V4.96d Log File (0001ms, 0298ms total)
T11B0 000:369 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0298ms total)
T11B0 000:369 Logging started @ 2017-08-18 09:24 (0001ms, 0298ms total)
T11B0 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T11B0 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0563ms total)
T11B0 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T11B0 000:635 JLINK_ExecCommand("ProjectFile = "E:\grow\git\new-posys\new-posys-testplan\mainControl\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0027ms, 0590ms total)
T11B0 000:668 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0017ms, 0607ms total)
T11B0 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T11B0 000:685 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T11B0 000:685 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0608ms total)
T11B0 000:686 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T11B0 000:695 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T11B0 000:695 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T11B0 000:698 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T11B0 000:703 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0608ms total)
T11B0 000:715 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0610ms total)
T11B0 000:717 JLINK_SetSpeed(200) (0001ms, 0611ms total)
T11B0 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 0692ms total)
T11B0 000:799 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0692ms total)
T11B0 000:799 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0692ms total)
T11B0 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T11B0 000:804 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0696ms total)
T11B0 000:808 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0700ms total)
T11B0 000:812 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0704ms total)
T11B0 000:816 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0708ms total)
T11B0 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0713ms total)
T11B0 000:825 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0716ms total)
T11B0 000:828 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0721ms total)
T11B0 000:833 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0724ms total)
T11B0 000:836 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0729ms total)
T11B0 000:841 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0732ms total)
T11B0 000:844 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0736ms total)
T11B0 000:848 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0740ms total)
T11B0 000:852 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0744ms total)
T11B0 000:856 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0747ms total)
T11B0 000:859 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0749ms total)
T11B0 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0751ms total)
T11B0 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T11B0 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0811ms total)
T11B0 000:923 JLINK_Halt()  returns 0x00 (0001ms, 0812ms total)
T11B0 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T11B0 000:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0814ms total)
T11B0 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0817ms total)
T11B0 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0819ms total)
T11B0 000:944 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0819ms total)
T11B0 000:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0819ms total)
T11B0 000:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T11B0 000:954 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0820ms total)
T11B0 000:961 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0820ms total)
T11B0 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0822ms total)
T11B0 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0824ms total)
T11B0 000:971 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0829ms total)
T11B0 000:976 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0833ms total)
T11B0 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T11B0 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T11B0 001:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0036ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B0 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11B0 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 0882ms total)
T11B0 001:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 0911ms total)
T11B0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0935ms total)
T11B0 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T11B0 001:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T11B0 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:126 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11B0 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0911ms total)
T11B0 001:127 JLINK_Go() (0010ms, 0921ms total)
T11B0 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0945ms total)
T11B0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T11B0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T11B0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T11B0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0922ms total)
T11B0 001:162 JLINK_Go() (0009ms, 0931ms total)
T11B0 001:171 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:239 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:276 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:313 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:334 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:338 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:347 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:372 JLINK_IsHalted()  returns FALSE (0003ms, 0934ms total)
T11B0 001:376 JLINK_IsHalted()  returns FALSE (0003ms, 0934ms total)
T11B0 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:387 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:398 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:405 JLINK_IsHalted()  returns FALSE (0003ms, 0934ms total)
T11B0 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:413 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:424 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:440 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:493 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:501 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:509 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T11B0 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0955ms total)
T11B0 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T11B0 001:549 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T11B0 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0932ms total)
T11B0 001:550 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T11B0 001:550 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0932ms total)
T11B0 001:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T11B0 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11B0 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11B0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0934ms total)
T11B0 001:552 JLINK_Go() (0010ms, 0944ms total)
T11B0 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0968ms total)
T11B0 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T11B0 001:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T11B0 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T11B0 001:643 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0035ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11B0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T11B0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0012ms, 0992ms total)
T11B0 001:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1004ms total)
T11B0 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1028ms total)
T11B0 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T11B0 001:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1004ms total)
T11B0 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T11B0 001:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 46 00 20 29 02 00 08 DB 05 00 08 D3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0089ms, 1093ms total)
T11B0 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T11B0 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T11B0 001:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1093ms total)
T11B0 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T11B0 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T11B0 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T11B0 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T11B0 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1094ms total)
T11B0 001:817 JLINK_Go() (0010ms, 1104ms total)
T11B0 001:827 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T11B0 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1128ms total)
T11B0 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T11B0 001:868 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1104ms total)
T11B0 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T11B0 001:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 60 00 F5 D8 73 03 EB 01 13 1B 68 03 F0 02 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0089ms, 1193ms total)
T11B0 001:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1193ms total)
T11B0 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T11B0 001:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1193ms total)
T11B0 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T11B0 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T11B0 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1195ms total)
T11B0 001:960 JLINK_Go() (0010ms, 1205ms total)
T11B0 001:970 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T11B0 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1229ms total)
T11B0 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T11B0 002:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1205ms total)
T11B0 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T11B0 002:011 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 48 00 68 40 F4 80 30 32 49 08 60 00 BF 31 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0089ms, 1294ms total)
T11B0 002:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T11B0 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1296ms total)
T11B0 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T11B0 002:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1296ms total)
T11B0 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T11B0 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T11B0 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T11B0 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T11B0 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1296ms total)
T11B0 002:102 JLINK_Go() (0010ms, 1306ms total)
T11B0 002:112 JLINK_IsHalted()  returns FALSE (0003ms, 1309ms total)
T11B0 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1330ms total)
T11B0 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T11B0 002:150 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1306ms total)
T11B0 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T11B0 002:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F0 FF 00 8D F8 02 00 01 20 8D F8 03 00 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0089ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T11B0 002:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1396ms total)
T11B0 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T11B0 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1396ms total)
T11B0 002:241 JLINK_Go() (0009ms, 1405ms total)
T11B0 002:250 JLINK_IsHalted()  returns FALSE (0003ms, 1408ms total)
T11B0 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1429ms total)
T11B0 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T11B0 002:288 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1405ms total)
T11B0 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T11B0 002:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 07 00 01 A8 FF F7 EA FA 08 B0 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0089ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T11B0 002:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1495ms total)
T11B0 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T11B0 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1495ms total)
T11B0 002:378 JLINK_Go() (0010ms, 1505ms total)
T11B0 002:388 JLINK_IsHalted()  returns FALSE (0002ms, 1507ms total)
T11B0 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1529ms total)
T11B0 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T11B0 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1505ms total)
T11B0 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T11B0 002:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B F9 00 20 03 46 53 22 41 F2 87 31 00 90 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0090ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T11B0 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1595ms total)
T11B0 002:512 JLINK_Go() (0011ms, 1606ms total)
T11B0 002:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1630ms total)
T11B0 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T11B0 002:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T11B0 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T11B0 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1608ms total)
T11B0 002:549 JLINK_Go() (0010ms, 1618ms total)
T11B0 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1642ms total)
T11B0 002:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1618ms total)
T11B0 002:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1619ms total)
T11B0 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T11B0 002:642 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0035ms, 1654ms total)
T11B0 002:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1654ms total)
T11B0 002:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1654ms total)
T11B0 002:678 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1654ms total)
T11B0 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T11B0 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T11B0 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T11B0 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0013ms, 1668ms total)
T11B0 002:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1680ms total)
T11B0 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1704ms total)
T11B0 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T11B0 002:728 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R2, 0x000014F0)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T11B0 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T11B0 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1681ms total)
T11B0 002:729 JLINK_Go() (0010ms, 1691ms total)
T11B0 002:739 JLINK_IsHalted()  returns FALSE (0003ms, 1694ms total)
T11B0 002:761 JLINK_IsHalted()  returns FALSE (0002ms, 1693ms total)
T11B0 002:769 JLINK_IsHalted()  returns FALSE (0002ms, 1693ms total)
T11B0 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1715ms total)
T11B0 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1691ms total)
T11B0 002:797 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:797 JLINK_ReadReg(R0)  returns 0x4D34BF0A (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R2, 0x000014F0)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T11B0 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1692ms total)
T11B0 002:799 JLINK_Go() (0010ms, 1702ms total)
T11B0 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1727ms total)
T11B0 002:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T11B0 002:834 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1702ms total)
T11B0 002:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T11B0 002:889 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1705ms total)
T11B0 002:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1705ms total)
T11B0 002:892 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1763ms total)
T11B0 002:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1783ms total)
T11B0 002:981 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1804ms total)
T11B0 002:981  (0021ms, 1804ms total)
T11B0 002:981 Closed (0021ms, 1804ms total)
