

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      13.4       0    SQR      16
   11      15.75       0    RND      16
   12      70.87       0    SQR       1
   13      19.69       0    SQR       5
   14      78.74       0    SQR       4
   15       88       0    SQR      26
   16       45       0    SQR     110
   17       23       0    RND      14
   18       63       0    SQR       3
   19       63       0    RND       8
   20       15       0    SQR      56
   21       60       0    SQR      19
   22       60       0    RND      74
   23      78.74       0    RND       2
   24      10.63       0    RND     128
   25       50       0    SQR      30
   26      20.08       0    RND       8
   27      19.69       0    RND      16
   28       70       0    RND       9
   29      157.48       0    SQR       2
   30       10       0    RND    1231
   31       20       0    RND     571
   32       12       0    RND      37
   33       30       0    RND     185
   38        1       0    RND       1





