

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   21       60       0    SQR      30
   28       70       0    RND      74
   30       10       0    RND       6
   38        1       0    RND       1
   46      23.4       0    SQR      16
   47      25.75       0    RND      16
   48      80.87       0    SQR       1
   49       55       0    SQR     110
   50       33       0    RND      14
   51       73       0    SQR       3
   52       73       0    RND       8
   53       25       0    SQR      56
   54       70       0    SQR      19
   55      88.74       0    RND       2
   56      20.63       0    RND     128
   57       98       0    SQR      26
   58      30.08       0    RND       8
   59      29.69       0    RND      16
   60       80       0    RND       9
   61      167.48       0    SQR       2
   62      29.69       0    SQR       5
   63      88.74       0    SQR       4





