
T20B4 000:379 SEGGER J-Link V4.96d Log File (0000ms, 0296ms total)
T20B4 000:379 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0296ms total)
T20B4 000:379 Logging started @ 2017-09-18 20:05 (0000ms, 0296ms total)
T20B4 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T20B4 000:379 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0292ms, 0588ms total)
T20B4 000:671 JLINK_SetErrorOutHandler(...) (0000ms, 0588ms total)
T20B4 000:671 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0593ms total)
T20B4 000:681 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0600ms total)
T20B4 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0600ms total)
T20B4 000:688 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0600ms total)
T20B4 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T20B4 000:688 JLINK_GetFirmwareString(...) (0001ms, 0601ms total)
T20B4 000:731 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T20B4 000:731 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T20B4 000:733 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T20B4 000:736 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0601ms total)
T20B4 000:749 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0602ms total)
T20B4 000:750 JLINK_SetSpeed(5000) (0000ms, 0602ms total)
T20B4 000:750 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0634ms total)
T20B4 000:782 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0634ms total)
T20B4 000:782 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T20B4 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T20B4 000:785 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T20B4 000:786 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T20B4 000:787 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0636ms total)
T20B4 000:787 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T20B4 000:788 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T20B4 000:789 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T20B4 000:790 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T20B4 000:791 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T20B4 000:792 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T20B4 000:792 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T20B4 000:793 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T20B4 000:794 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T20B4 000:795 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T20B4 000:795 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0645ms total)
T20B4 000:796 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0645ms total)
T20B4 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0646ms total)
T20B4 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T20B4 000:797 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0664ms total)
T20B4 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T20B4 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T20B4 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0665ms total)
T20B4 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0666ms total)
T20B4 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0666ms total)
T20B4 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0666ms total)
T20B4 000:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T20B4 000:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T20B4 000:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T20B4 000:849 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T20B4 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T20B4 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0667ms total)
T20B4 000:858 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T20B4 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T20B4 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T20B4 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T20B4 000:863 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T20B4 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T20B4 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T20B4 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20B4 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0678ms total)
T20B4 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0683ms total)
T20B4 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T20B4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T20B4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T20B4 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0684ms total)
T20B4 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T20B4 000:882 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T20B4 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20B4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T20B4 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T20B4 000:885 JLINK_Go() (0002ms, 0689ms total)
T20B4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T20B4 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T20B4 000:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T20B4 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T20B4 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T20B4 000:891 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0690ms total)
T20B4 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T20B4 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T20B4 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T20B4 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T20B4 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T20B4 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T20B4 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T20B4 000:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T20B4 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T20B4 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T20B4 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T20B4 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T20B4 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T20B4 000:894 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0692ms total)
T20B4 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T20B4 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T20B4 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T20B4 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T20B4 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T20B4 000:895 JLINK_Go() (0002ms, 0695ms total)
T20B4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20B4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T20B4 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T20B4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T20B4 001:237 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T20B4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T20B4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
T20B4 001:238 JLINK_Go() (0002ms, 0698ms total)
T20B4 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T20B4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T20B4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T20B4 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T20B4 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T20B4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T20B4 001:245 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0699ms total)
T20B4 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T20B4 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T20B4 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T20B4 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20B4 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T20B4 001:245 JLINK_Go() (0002ms, 0701ms total)
T20B4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20B4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20B4 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T20B4 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T20B4 001:586 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0701ms total)
T20B4 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T20B4 001:587 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0703ms total)
T20B4 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T20B4 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T20B4 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T20B4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T20B4 001:588 JLINK_Go() (0001ms, 0704ms total)
T20B4 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T20B4 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T20B4 001:593 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T20B4 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T20B4 001:652 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T20B4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T20B4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0712ms total)
T20B4 001:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0714ms total)
T20B4 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T20B4 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T20B4 001:666 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0714ms total)
T20B4 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T20B4 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 47 00 20 41 02 00 08 05 18 00 08 FD 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20B4 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20B4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T20B4 001:681 JLINK_Go() (0002ms, 0730ms total)
T20B4 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T20B4 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T20B4 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T20B4 001:700 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T20B4 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T20B4 001:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 EE A1 0A 20 EE 23 0A 64 EE 83 1A 04 EE 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T20B4 001:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T20B4 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T20B4 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T20B4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20B4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20B4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0743ms total)
T20B4 001:713 JLINK_Go() (0002ms, 0745ms total)
T20B4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T20B4 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T20B4 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T20B4 001:723 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T20B4 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T20B4 001:724 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3E 44 03 E0 78 1C A8 42 00 DD 7D 1C B8 1B 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B4 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0758ms total)
T20B4 001:737 JLINK_Go() (0002ms, 0760ms total)
T20B4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T20B4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T20B4 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T20B4 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T20B4 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0760ms total)
T20B4 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T20B4 001:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 EB 0C 03 93 43 13 EA CC 13 DB D0 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T20B4 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T20B4 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0773ms total)
T20B4 001:761 JLINK_Go() (0002ms, 0775ms total)
T20B4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T20B4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T20B4 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T20B4 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T20B4 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T20B4 001:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6E 6D 6C 6C 6B 6A 6A 69 68 68 67 66 66 65 64 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20B4 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T20B4 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T20B4 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T20B4 001:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T20B4 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T20B4 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T20B4 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T20B4 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20B4 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T20B4 001:789 JLINK_Go() (0002ms, 0791ms total)
T20B4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T20B4 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T20B4 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T20B4 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0791ms total)
T20B4 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T20B4 001:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 48 00 F0 8C F9 4F F4 80 50 00 90 69 46 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T20B4 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20B4 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20B4 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20B4 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T20B4 001:815 JLINK_Go() (0002ms, 0806ms total)
T20B4 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T20B4 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T20B4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T20B4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T20B4 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T20B4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T20B4 001:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF FE E7 00 BF FE E7 70 B5 00 21 00 23 0F 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T20B4 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20B4 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T20B4 001:842 JLINK_Go() (0002ms, 0821ms total)
T20B4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T20B4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T20B4 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T20B4 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T20B4 001:854 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T20B4 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T20B4 001:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B5 87 B0 01 21 08 03 FF F7 74 FE 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T20B4 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T20B4 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0834ms total)
T20B4 001:868 JLINK_Go() (0002ms, 0836ms total)
T20B4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T20B4 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T20B4 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T20B4 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0836ms total)
T20B4 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T20B4 001:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0848ms total)
T20B4 001:896 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T20B4 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0849ms total)
T20B4 001:897 JLINK_Go() (0002ms, 0851ms total)
T20B4 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T20B4 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T20B4 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T20B4 001:909 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0851ms total)
T20B4 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T20B4 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 20 46 FF F7 FF FE BD E8 FF 81 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20B4 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T20B4 001:922 JLINK_Go() (0002ms, 0866ms total)
T20B4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T20B4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T20B4 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T20B4 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T20B4 001:933 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T20B4 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T20B4 001:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T20B4 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20B4 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T20B4 001:948 JLINK_Go() (0002ms, 0881ms total)
T20B4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T20B4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T20B4 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T20B4 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T20B4 001:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0881ms total)
T20B4 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T20B4 001:959 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 00 00 20 3C 00 00 20 7A 00 8B FC FA 21 09 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0893ms total)
T20B4 001:971 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T20B4 001:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T20B4 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T20B4 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T20B4 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0896ms total)
T20B4 001:974 JLINK_Go() (0002ms, 0898ms total)
T20B4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T20B4 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T20B4 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T20B4 001:997 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0898ms total)
T20B4 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T20B4 001:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 0C 00 BD F8 16 00 52 49 49 88 40 1A 00 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20B4 002:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20B4 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0911ms total)
T20B4 002:011 JLINK_Go() (0002ms, 0913ms total)
T20B4 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T20B4 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T20B4 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T20B4 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T20B4 002:022 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T20B4 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T20B4 002:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 BF A8 F1 01 08 07 FB 08 E6 4F F0 00 0E A6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0925ms total)
T20B4 002:035 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0925ms total)
T20B4 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T20B4 002:036 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T20B4 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T20B4 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0927ms total)
T20B4 002:037 JLINK_Go() (0002ms, 0929ms total)
T20B4 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T20B4 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0932ms total)
T20B4 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T20B4 002:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0929ms total)
T20B4 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T20B4 002:052 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 EB 01 04 18 BF D4 F5 00 14 84 BF 00 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T20B4 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0944ms total)
T20B4 002:066 JLINK_Go() (0001ms, 0945ms total)
T20B4 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T20B4 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T20B4 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T20B4 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T20B4 002:083 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0946ms total)
T20B4 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T20B4 002:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B A8 8C 24 B0 0A C9 BC 30 FB 48 BD 05 A9 96 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T20B4 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T20B4 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T20B4 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0960ms total)
T20B4 002:097 JLINK_Go() (0002ms, 0962ms total)
T20B4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T20B4 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T20B4 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T20B4 002:109 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T20B4 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T20B4 002:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D C4 7E 3F 6D 4E 7F 3F 0F B1 7F 3F 43 EC 7F 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20B4 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0975ms total)
T20B4 002:122 JLINK_Go() (0002ms, 0977ms total)
T20B4 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T20B4 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T20B4 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T20B4 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T20B4 002:134 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0977ms total)
T20B4 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T20B4 002:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T20B4 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T20B4 002:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0991ms total)
T20B4 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T20B4 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T20B4 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T20B4 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T20B4 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0991ms total)
T20B4 002:149 JLINK_Go() (0002ms, 0993ms total)
T20B4 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T20B4 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T20B4 002:155 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T20B4 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0994ms total)
T20B4 002:156 JLINK_Go() (0001ms, 0995ms total)
T20B4 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T20B4 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T20B4 002:161 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0995ms total)
T20B4 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T20B4 002:217 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20B4 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0003ms, 1004ms total)
T20B4 002:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1006ms total)
T20B4 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T20B4 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T20B4 002:232 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R2, 0x00004418)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T20B4 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1007ms total)
T20B4 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T20B4 002:233 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1007ms total)
T20B4 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T20B4 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T20B4 002:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T20B4 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T20B4 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1007ms total)
T20B4 002:233 JLINK_Go() (0001ms, 1008ms total)
T20B4 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T20B4 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T20B4 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T20B4 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T20B4 002:347 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:347 JLINK_ReadReg(R0)  returns 0xE4140CF1 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R2, 0x00004418)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1008ms total)
T20B4 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1009ms total)
T20B4 002:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T20B4 002:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T20B4 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T20B4 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1009ms total)
T20B4 002:349 JLINK_Go() (0001ms, 1010ms total)
T20B4 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T20B4 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T20B4 002:354 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1010ms total)
T20B4 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T20B4 002:409 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1011ms total)
T20B4 002:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1011ms total)
T20B4 002:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1031ms total)
T20B4 002:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1035ms total)
T20B4 002:458 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1039ms total)
T20B4 002:458  (0004ms, 1039ms total)
T20B4 002:458 Closed (0004ms, 1039ms total)
