
T017C 000:085 SEGGER J-Link V6.10i Log File (0012ms, 0062ms total)
T017C 000:085 DLL Compiled: Oct 25 2016 19:31:51 (0012ms, 0062ms total)
T017C 000:085 Logging started @ 2017-09-14 21:13 (0012ms, 0062ms total)
T017C 000:097 JLINK_SetWarnOutHandler(...) (0001ms, 0063ms total)
T017C 000:098 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0037ms, 0100ms total)
T017C 000:098   returns O.K. (0037ms, 0100ms total)
T017C 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T017C 000:135 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0206ms total)
T017C 000:244 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0212ms total)
T017C 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0212ms total)
T017C 000:251 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0212ms total)
T017C 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0212ms total)
T017C 000:251 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T017C 000:264 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0212ms total)
T017C 000:264 JLINK_GetCompileDateTime() (0000ms, 0212ms total)
T017C 000:268 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T017C 000:273 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0212ms total)
T017C 000:288 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0212ms total)
T017C 000:288 JLINK_SetSpeed(5000) (0000ms, 0212ms total)
T017C 000:288 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0358ms total)
T017C 000:434 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0358ms total)
T017C 000:434 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0358ms total)
T017C 000:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0358ms total)
T017C 000:437 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0359ms total)
T017C 000:438 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0359ms total)
T017C 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0360ms total)
T017C 000:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T017C 000:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0379ms total)
T017C 000:458 JLINK_Halt()  returns 0x00 (0000ms, 0379ms total)
T017C 000:458 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T017C 000:458 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0380ms total)
T017C 000:459 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0381ms total)
T017C 000:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0382ms total)
T017C 000:478 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0382ms total)
T017C 000:489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0382ms total)
T017C 000:489 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0382ms total)
T017C 000:489 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0382ms total)
T017C 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0382ms total)
T017C 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0382ms total)
T017C 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0383ms total)
T017C 000:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0384ms total)
T017C 000:513 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0384ms total)
T017C 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T017C 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T017C 000:643 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0390ms total)
T017C 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0395ms total)
T017C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T017C 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T017C 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T017C 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T017C 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0395ms total)
T017C 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T017C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T017C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 0445ms total)
T017C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T017C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T017C 000:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T017C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0398ms total)
T017C 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T017C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T017C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T017C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T017C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T017C 000:853 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T017C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T017C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0406ms total)
T017C 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0410ms total)
T017C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T017C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T017C 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0410ms total)
T017C 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T017C 000:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 47 00 20 41 02 00 08 25 17 00 08 1D 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0422ms total)
T017C 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T017C 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T017C 000:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T017C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T017C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0423ms total)
T017C 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T017C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T017C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T017C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T017C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0425ms total)
T017C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T017C 000:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 35 45 43 2F 14 B8 F1 00 0F 1E D0 75 42 29 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T017C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0439ms total)
T017C 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T017C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T017C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T017C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T017C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T017C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0441ms total)
T017C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T017C 000:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 3A C0 F0 0B 80 B1 E8 18 50 20 3A A0 E8 18 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T017C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T017C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0454ms total)
T017C 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T017C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T017C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T017C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T017C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T017C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T017C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0457ms total)
T017C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T017C 000:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F1 04 0C 8B 0F 04 BF 89 00 0C F1 02 0C CB 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T017C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T017C 000:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T017C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0470ms total)
T017C 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T017C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T017C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T017C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T017C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T017C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0473ms total)
T017C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T017C 000:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 46 46 EA 07 06 C3 F1 20 07 22 FA 03 F2 01 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0485ms total)
T017C 000:985 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0485ms total)
T017C 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T017C 000:985 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T017C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T017C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T017C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T017C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0486ms total)
T017C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T017C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T017C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T017C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T017C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0489ms total)
T017C 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T017C 001:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 60 03 E0 02 68 22 F0 01 02 02 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T017C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T017C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0503ms total)
T017C 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T017C 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T017C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0503ms total)
T017C 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T017C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T017C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T017C 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T017C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T017C 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0506ms total)
T017C 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T017C 001:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T017C 001:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0519ms total)
T017C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T017C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T017C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T017C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T017C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0519ms total)
T017C 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T017C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T017C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T017C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T017C 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T017C 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0521ms total)
T017C 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T017C 001:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 0D E0 00 BF 3B 48 00 89 00 F0 01 00 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0533ms total)
T017C 001:066 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0533ms total)
T017C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T017C 001:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T017C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T017C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T017C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0534ms total)
T017C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T017C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T017C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T017C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T017C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T017C 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0536ms total)
T017C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T017C 001:078 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B D0 B0 F5 96 3F 75 D1 1F E0 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0548ms total)
T017C 001:090 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0548ms total)
T017C 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T017C 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0548ms total)
T017C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T017C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0549ms total)
T017C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0550ms total)
T017C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T017C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T017C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T017C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0550ms total)
T017C 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T017C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T017C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T017C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T017C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T017C 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0552ms total)
T017C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T017C 001:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T017C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0565ms total)
T017C 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T017C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T017C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T017C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0572ms total)
T017C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T017C 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0568ms total)
T017C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T017C 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B2 AD F8 12 00 BD F9 14 00 B0 F5 00 6F 06 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T017C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0580ms total)
T017C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T017C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T017C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T017C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T017C 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T017C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T017C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0584ms total)
T017C 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T017C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T017C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T017C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0587ms total)
T017C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T017C 001:222 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T017C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0593ms total)
T017C 001:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T017C 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T017C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T017C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R2, 0x00002B6C)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T017C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0595ms total)
T017C 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0597ms total)
T017C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T017C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T017C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T017C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T017C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0597ms total)
T017C 001:313 JLINK_ReadReg(R0)  returns 0x8732522A (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R2, 0x00002B6C)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T017C 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0598ms total)
T017C 001:315 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0598ms total)
T017C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T017C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T017C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T017C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T017C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0598ms total)
T017C 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T017C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T017C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T017C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0600ms total)
T017C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T017C 001:375 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0600ms total)
T017C 001:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T017C 001:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0620ms total)
T017C 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0623ms total)
T017C 001:420 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0638ms total)
T017C 001:420  (0015ms, 0638ms total)
T017C 001:420 Closed (0015ms, 0638ms total)
