
T3E4C 000:029 SEGGER J-Link V6.00e Log File (0000ms, 0013ms total)
T3E4C 000:029 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0013ms total)
T3E4C 000:029 Logging started @ 2017-11-30 10:56 (0000ms, 0013ms total)
T3E4C 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T3E4C 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0023ms total)
T3E4C 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T3E4C 000:039 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0117ms total)
T3E4C 000:133 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0117ms total)
T3E4C 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T3E4C 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0119ms total)
T3E4C 000:135 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T3E4C 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0149ms total)
T3E4C 000:165 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0149ms total)
T3E4C 000:165 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0150ms total)
T3E4C 000:166 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0150ms total)
T3E4C 000:166 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0151ms total)
T3E4C 000:167 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0151ms total)
T3E4C 000:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T3E4C 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0172ms total)
T3E4C 000:188 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0172ms total)
T3E4C 000:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0172ms total)
T3E4C 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T3E4C 000:188 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3E4C 000:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0173ms total)
T3E4C 000:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0173ms total)
T3E4C 000:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0174ms total)
T3E4C 000:190 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0174ms total)
T3E4C 000:190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0174ms total)
T3E4C 000:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0175ms total)
T3E4C 000:191 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0175ms total)
T3E4C 000:191 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0175ms total)
T3E4C 000:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0175ms total)
T3E4C 000:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0176ms total)
T3E4C 000:192 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0177ms total)
T3E4C 000:193 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0178ms total)
T3E4C 000:194 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0178ms total)
T3E4C 000:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0178ms total)
T3E4C 000:194 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0179ms total)
T3E4C 000:195 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0180ms total)
T3E4C 000:196 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0181ms total)
T3E4C 000:199 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0182ms total)
T3E4C 000:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0182ms total)
T3E4C 000:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0183ms total)
T3E4C 000:202 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0183ms total)
T3E4C 000:202 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0183ms total)
T3E4C 000:202 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T3E4C 000:202 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3E4C 000:202 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0184ms total)
T3E4C 000:203 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0184ms total)
T3E4C 000:203 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0184ms total)
T3E4C 000:203 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0184ms total)
T3E4C 000:203 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0184ms total)
T3E4C 000:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T3E4C 000:290 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0207ms total)
T3E4C 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0208ms total)
T3E4C 000:314 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0208ms total)
T3E4C 000:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0208ms total)
T3E4C 000:319 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0210ms total)
T3E4C 000:433 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3E4C 000:433 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3E4C 000:433 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3E4C 000:433 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3E4C 000:433 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0818 001:621 JLINK_SetBPEx(Addr = 0x08001CE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0210ms total)
T0818 001:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 01 00 00  returns 0x01 (0001ms, 0211ms total)
T0818 001:622 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0212ms total)
T0818 001:623 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0212ms total)
T0818 001:623 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0212ms total)
T0818 001:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0212ms total)
T0818 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0219ms total)
T0818 001:630 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0220ms total)
T0818 001:733 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0220ms total)
T0818 001:735 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0220ms total)
T0818 001:735 JLINK_IsHalted()  returns TRUE (0003ms, 0223ms total)
T0818 001:738 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T0818 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T0818 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T0818 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T0818 001:738 JLINK_ReadReg(R15 (PC))  returns 0x08001CE0 (0000ms, 0220ms total)
T0818 001:738 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0220ms total)
T0818 001:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T0818 001:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T0818 001:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T0818 001:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0221ms total)
T0818 001:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0222ms total)
T0818 001:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0223ms total)
T0818 001:743 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T0818 001:743 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R0)  returns 0x20000110 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R1)  returns 0x20004310 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R2)  returns 0x20004310 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R3)  returns 0x20004310 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R5)  returns 0x200000B0 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R10)  returns 0x08001E00 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R12)  returns 0x200000F0 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R13 (SP))  returns 0x20004710 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(R15 (PC))  returns 0x08001CE0 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(MSP)  returns 0x20004710 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0224ms total)
T0818 001:744 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0229ms total)
T0818 001:750 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0230ms total)
T0818 001:751 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0231ms total)
T0818 001:752 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0231ms total)
T3E4C 001:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 4D 00 00  returns 0x01 (0000ms, 0231ms total)
T3E4C 001:761 JLINK_ReadMem (0x08001BE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (32 bytes @ 0x08001BE0) - Data: B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 A8 89 ...  returns 0x00 (0001ms, 0232ms total)
T3E4C 001:762 JLINK_ReadMem (0x08001C00, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (28 bytes @ 0x08001C00) - Data: 00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 64 21 ...  returns 0x00 (0001ms, 0233ms total)
T3E4C 001:763 JLINK_ReadMem (0x08001C1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C1C) - Data: BD E8 FF 87 00 10 01 40 00 14 01 40 01 46 88 88 ...  returns 0x00 (0002ms, 0235ms total)
T3E4C 001:765 JLINK_ReadMem (0x08001C58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C58) - Data: 08 00 A0 80 30 BD 00 BF FE E7 00 00 01 48 00 88 ...  returns 0x00 (0001ms, 0236ms total)
T3E4C 001:766 JLINK_ReadMem (0x08001C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C94) - Data: 4F F4 61 20 FF F7 AC F8 4F F4 00 70 43 10 0D 4A ...  returns 0x00 (0001ms, 0237ms total)
T3E4C 001:768 JLINK_ReadMem (0x08001CD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CD0) - Data: 02 48 FF F7 D3 F9 08 BD 00 04 02 40 00 64 00 40 ...  returns 0x00 (0001ms, 0238ms total)
T0818 002:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 4D 00 00  returns 0x01 (0000ms, 0238ms total)
T0818 002:873 JLINK_WriteU32(0xE0001004, 0x00004FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0239ms total)
T0818 002:874 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0239ms total)
T0818 002:874 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0239ms total)
T0818 002:874 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0239ms total)
T0818 002:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0241ms total)
T0818 002:876 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0242ms total)
T0818 002:978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 002:980 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:081 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:083 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:185 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:288 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:290 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:391 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 8F 2E 05  returns 0x01 (0000ms, 0242ms total)
T0818 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:497 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:499 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:601 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:603 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:704 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:706 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 003:911 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 003:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 003:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 01 62 0A  returns 0x01 (0000ms, 0242ms total)
T0818 003:924 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 004:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:027 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 004:128 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 004:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:233 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 004:335 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:337 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 004:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:440 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 7B AA 0F  returns 0x01 (0000ms, 0242ms total)
T0818 004:444 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 004:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 004:649 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:651 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:651 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 004:753 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:755 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:755 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 004:856 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:858 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 004:959 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 004:961 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 004:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 9D E2 14  returns 0x01 (0000ms, 0242ms total)
T0818 004:964 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 005:066 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:068 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:068 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:169 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:171 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:272 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:274 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:274 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:375 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:377 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:377 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:479 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:481 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 0D 16 1A  returns 0x01 (0000ms, 0242ms total)
T0818 005:485 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:588 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:689 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:691 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:691 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:795 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 005:896 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 005:898 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 005:898 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 005:999 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:001 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 48 4C 1F  returns 0x01 (0000ms, 0242ms total)
T0818 006:006 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 006:108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:110 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 006:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:214 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 006:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:317 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 006:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:420 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 006:522 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:523 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B AB 86 24  returns 0x01 (0000ms, 0242ms total)
T0818 006:528 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 006:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:632 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:632 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 006:733 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:735 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:735 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 006:836 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:838 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:838 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 006:940 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 006:942 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 007:044 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 007:046 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 007:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D BE C1 29  returns 0x01 (0000ms, 0242ms total)
T0818 007:049 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 007:151 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 007:153 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 007:153 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 007:254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 007:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 007:257 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 007:359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 007:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 007:361 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0818 007:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 007:463 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 007:463 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0818 007:564 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0242ms total)
T0818 007:566 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0242ms total)
T0818 007:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 F9 F8 2E  returns 0x01 (0001ms, 0243ms total)
T0818 007:571 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0818 007:673 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 007:676 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 007:676 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 007:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 007:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 007:779 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 007:880 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 007:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 007:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 007:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 007:985 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 59 33 34  returns 0x01 (0000ms, 0243ms total)
T0818 008:093 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:196 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:297 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:299 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:402 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:504 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:506 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:506 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:609 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC C9 68 39  returns 0x01 (0000ms, 0243ms total)
T0818 008:612 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:713 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:715 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0818 008:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:819 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0818 008:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 008:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 008:923 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0818 009:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 009:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 009:027 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0818 009:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0243ms total)
T0818 009:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0243ms total)
T0818 009:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 78 A3 3E  returns 0x01 (0000ms, 0243ms total)
T0818 009:138 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T3E4C 009:218 JLINK_ReadMem (0x08001880, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001880) - Data: 08 46  returns 0x00 (0000ms, 0243ms total)
T3E4C 009:218 JLINK_ReadMem (0x08001882, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001882) - Data: 01 78  returns 0x00 (0001ms, 0244ms total)
T3E4C 009:219 JLINK_ReadMem (0x08001884, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001884) - Data: 41 48  returns 0x00 (0001ms, 0245ms total)
T3E4C 009:220 JLINK_ReadMem (0x08001886, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001886) - Data: 00 F0  returns 0x00 (0000ms, 0245ms total)
T3E4C 009:220 JLINK_ReadMem (0x08001888, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001888) - Data: D4 F9  returns 0x00 (0001ms, 0246ms total)
T0818 009:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0246ms total)
T0818 009:242 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0246ms total)
T0818 009:242 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0818 009:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0246ms total)
T0818 009:345 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0246ms total)
T0818 009:345 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0818 009:446 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0246ms total)
T0818 009:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0246ms total)
T0818 009:448 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0818 009:550 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0246ms total)
T0818 009:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0246ms total)
T0818 009:552 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0818 009:654 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0246ms total)
T0818 009:656 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0246ms total)
T0818 009:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 4C E5 43  returns 0x01 (0001ms, 0247ms total)
T0818 009:660 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0818 009:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0247ms total)
T0818 009:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0247ms total)
T0818 009:764 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0818 009:867 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0247ms total)
T0818 009:869 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0247ms total)
T0818 009:869 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0818 009:971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0247ms total)
T0818 009:973 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0247ms total)
T0818 009:973 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0818 010:074 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0247ms total)
T0818 010:076 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0247ms total)
T0818 010:076 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0818 010:177 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0247ms total)
T0818 010:179 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0247ms total)
T0818 010:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 39 24 49  returns 0x01 (0001ms, 0248ms total)
T0818 010:189 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0818 010:292 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 010:293 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 010:293 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0818 010:395 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 010:397 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0818 010:498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 010:500 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 010:500 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0818 010:601 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 010:603 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 010:603 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0818 010:705 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 010:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 010:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 9E 6A 4E  returns 0x01 (0000ms, 0248ms total)
T0818 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0818 010:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 010:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 010:814 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0818 010:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 010:918 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 010:918 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0818 011:019 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0248ms total)
T0818 011:022 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0248ms total)
T0818 011:022 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3E4C 011:086 JLINK_SetBPEx(Addr = 0x0800188A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0249ms total)
T0818 011:124 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0249ms total)
T0818 011:126 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T0818 011:126 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0818 011:227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0249ms total)
T0818 011:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T0818 011:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 0F A6 53  returns 0x01 (0000ms, 0249ms total)
T0818 011:235 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0818 011:336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0249ms total)
T0818 011:337 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T0818 011:337 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0818 011:440 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0249ms total)
T0818 011:442 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T0818 011:442 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0818 011:544 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0249ms total)
T0818 011:546 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T0818 011:546 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0818 011:647 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0249ms total)
T0818 011:649 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T0818 011:649 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T3E4C 011:708 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0252ms total)
T0818 011:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0252ms total)
T0818 011:754 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T0818 011:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 E5 E6 58  returns 0x01 (0000ms, 0252ms total)
T0818 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0818 011:861 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0252ms total)
T0818 011:863 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T0818 011:863 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0818 011:964 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0252ms total)
T0818 011:966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T0818 011:966 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0818 012:067 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0252ms total)
T0818 012:069 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T0818 012:069 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0818 012:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0252ms total)
T0818 012:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T0818 012:174 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0818 012:276 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0252ms total)
T0818 012:278 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T0818 012:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 2D 28 5E  returns 0x01 (0001ms, 0253ms total)
T0818 012:294 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0818 012:395 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T0818 012:397 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T0818 012:397 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0818 012:499 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T0818 012:500 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T0818 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0818 012:603 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T0818 012:605 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T0818 012:605 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0818 012:706 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T0818 012:708 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T0818 012:708 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0818 012:809 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T0818 012:811 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T0818 012:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A FA 7D 63  returns 0x01 (0001ms, 0254ms total)
T0818 012:816 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0818 012:917 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T0818 012:919 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T0818 012:919 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0818 013:021 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T0818 013:023 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T0818 013:023 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0818 013:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T0818 013:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T0818 013:127 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0818 013:228 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T0818 013:230 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T0818 013:230 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0818 013:332 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T0818 013:334 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T0818 013:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 3A BA 68  returns 0x01 (0001ms, 0255ms total)
T0818 013:347 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0818 013:448 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0255ms total)
T0818 013:450 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0255ms total)
T0818 013:450 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0818 013:551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0255ms total)
T0818 013:553 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0256ms total)
T0818 013:554 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0818 013:656 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0256ms total)
T0818 013:658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0256ms total)
T0818 013:658 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0818 013:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0256ms total)
T0818 013:762 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0256ms total)
T0818 013:762 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0818 013:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0256ms total)
T0818 013:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0256ms total)
T0818 013:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 DE 0E 6E  returns 0x01 (0001ms, 0257ms total)
T0818 013:879 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0818 013:980 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 013:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 013:982 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0818 014:084 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:086 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:087 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0818 014:188 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:190 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:190 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0818 014:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:293 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:293 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0818 014:395 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:397 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 5C 5E 73  returns 0x01 (0000ms, 0257ms total)
T0818 014:400 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0818 014:503 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:505 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:505 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0818 014:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:609 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:609 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0818 014:711 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:713 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0818 014:815 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:817 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:817 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0818 014:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0257ms total)
T0818 014:921 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0257ms total)
T0818 014:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB A7 9F 78  returns 0x01 (0001ms, 0258ms total)
T0818 014:934 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T0818 015:035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0258ms total)
T0818 015:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0258ms total)
T0818 015:037 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T0818 015:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0258ms total)
T0818 015:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0258ms total)
T0818 015:142 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T0818 015:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0258ms total)
T0818 015:246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0258ms total)
T0818 015:246 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T0818 015:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0258ms total)
T0818 015:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0259ms total)
T0818 015:351 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0818 015:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0259ms total)
T0818 015:454 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0260ms total)
T0818 015:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 56 F7 7D  returns 0x01 (0000ms, 0260ms total)
T0818 015:469 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0818 015:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0260ms total)
T0818 015:573 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0260ms total)
T0818 015:573 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0818 015:674 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0260ms total)
T0818 015:676 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0260ms total)
T0818 015:676 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0818 015:778 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0260ms total)
T0818 015:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0260ms total)
T0818 015:780 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0818 015:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0260ms total)
T0818 015:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0260ms total)
T0818 015:884 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0818 015:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0260ms total)
T0818 015:988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0260ms total)
T0818 015:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 7E 4C 83  returns 0x01 (0001ms, 0261ms total)
T0818 015:992 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T0818 016:094 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0261ms total)
T0818 016:096 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0261ms total)
T0818 016:096 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T0818 016:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0261ms total)
T0818 016:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0261ms total)
T0818 016:200 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T0818 016:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0261ms total)
T0818 016:304 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0261ms total)
T0818 016:304 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0818 016:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0261ms total)
T0818 016:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0261ms total)
T0818 016:408 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T0818 016:510 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0261ms total)
T0818 016:512 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0261ms total)
T0818 016:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 3B 8E 88  returns 0x01 (0001ms, 0262ms total)
T0818 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0818 016:626 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 016:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 016:627 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0818 016:729 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 016:731 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 016:731 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0818 016:832 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 016:834 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 016:834 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0818 016:935 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 016:937 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 016:937 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0818 017:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 017:041 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 017:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 71 D9 8D  returns 0x01 (0000ms, 0262ms total)
T0818 017:057 JLINK_IsHalted()  returns FALSE (0002ms, 0264ms total)
T0818 017:160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 017:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 017:162 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0818 017:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 017:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 017:265 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0818 017:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 017:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 017:368 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0818 017:471 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 017:473 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0818 017:473 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0818 017:574 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0818 017:576 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0263ms total)
T0818 017:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 34 36 93  returns 0x01 (0000ms, 0263ms total)
T0818 017:592 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T0818 017:694 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T0818 017:696 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T0818 017:696 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T0818 017:797 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T0818 017:799 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T0818 017:799 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0818 017:900 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T0818 017:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T0818 017:902 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0818 018:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T0818 018:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0264ms total)
T0818 018:007 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0818 018:108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0264ms total)
T0818 018:110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0264ms total)
T0818 018:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 0B 8F 98  returns 0x01 (0001ms, 0265ms total)
T0818 018:128 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0818 018:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0265ms total)
T0818 018:231 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0265ms total)
T0818 018:231 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0818 018:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0265ms total)
T0818 018:335 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0265ms total)
T0818 018:335 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0818 018:437 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0265ms total)
T0818 018:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0265ms total)
T0818 018:439 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0818 018:540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0265ms total)
T0818 018:542 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0266ms total)
T0818 018:543 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0818 018:644 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0266ms total)
T0818 018:647 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0266ms total)
T0818 018:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 96 EE 9D  returns 0x01 (0000ms, 0266ms total)
T0818 018:659 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T0818 018:761 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0266ms total)
T0818 018:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0266ms total)
T0818 018:763 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0818 018:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0266ms total)
T0818 018:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0266ms total)
T0818 018:866 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T0818 018:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0266ms total)
T0818 018:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0266ms total)
T0818 018:970 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T0818 019:073 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0266ms total)
T0818 019:075 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0266ms total)
T0818 019:075 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T0818 019:177 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0266ms total)
T0818 019:179 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0266ms total)
T0818 019:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F FC 42 A3  returns 0x01 (0001ms, 0267ms total)
T0818 019:191 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T0818 019:292 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0267ms total)
T0818 019:294 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0267ms total)
T0818 019:294 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T0818 019:397 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0267ms total)
T0818 019:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0267ms total)
T0818 019:399 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0818 019:501 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0267ms total)
T0818 019:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0267ms total)
T0818 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T0818 019:605 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0267ms total)
T0818 019:607 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0267ms total)
T0818 019:607 JLINK_IsHalted()  returns ERROR (0000ms, 0267ms total)
T0818 019:607 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0268ms total)
T0818 019:608 JLINK_IsHalted()  returns ERROR (0001ms, 0269ms total)
T0818 019:609 JLINK_IsHalted()  returns ERROR (0000ms, 0268ms total)
T0818 019:609 JLINK_IsHalted()  returns ERROR (0000ms, 0268ms total)
T0818 019:609 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0268ms total)
T0818 019:612 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0268ms total)
T0818 019:612 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0268ms total)
T0818 019:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0268ms total)
T0818 019:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0268ms total)
T0818 019:614 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0268ms total)
T0818 019:614 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0269ms total)
T0818 019:615 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0269ms total)
T0818 019:615 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0270ms total)
T0818 019:617 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0271ms total)
T0818 019:617 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0272ms total)
T0818 019:620 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0272ms total)
T0818 019:620 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0273ms total)
T0818 019:621 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0273ms total)
T0818 019:621 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0273ms total)
T0818 019:621 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0274ms total)
T0818 019:622 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0274ms total)
T0818 019:622 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0274ms total)
T0818 019:623 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0274ms total)
T0818 019:623 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0274ms total)
T0818 019:624 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0274ms total)
T0818 019:624 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0274ms total)
T0818 019:624 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0275ms total)
T0818 019:625 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0275ms total)
T0818 019:636 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0275ms total)
T0818 019:637 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0275ms total)
T0818 019:637 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0276ms total)
T0818 019:639 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0276ms total)
T0818 019:640 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0276ms total)
T0818 019:640 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0000ms, 0276ms total)
T0818 019:640 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0000ms, 0276ms total)
T0818 019:640 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:641 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 0277ms total)
T2B44 019:642 
  ***** Error: Connection to emulator lost! (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0277ms total)
T0818 019:642 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0277ms total)
T3E4C 019:647 JLINK_Close() (0004ms, 0281ms total)
T3E4C 019:647  (0005ms, 0282ms total)
T3E4C 019:647 Closed (0005ms, 0282ms total)
