
T23C0 000:071 SEGGER J-Link V6.00e Log File (0013ms, 0051ms total)
T23C0 000:071 DLL Compiled: Aug  4 2016 09:37:38 (0013ms, 0051ms total)
T23C0 000:071 Logging started @ 2017-12-09 00:12 (0013ms, 0051ms total)
T23C0 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T23C0 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0082ms total)
T23C0 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T23C0 000:115 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0109ms, 0191ms total)
T23C0 000:227 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0006ms, 0197ms total)
T23C0 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T23C0 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0197ms total)
T23C0 000:233 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0197ms total)
T23C0 000:233 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T23C0 000:246 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0197ms total)
T23C0 000:246 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T23C0 000:251 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T23C0 000:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0197ms total)
T23C0 000:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0198ms total)
T23C0 000:275 JLINK_SetSpeed(5000) (0000ms, 0198ms total)
T23C0 000:275 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0344ms total)
T23C0 000:421 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0344ms total)
T23C0 000:421 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0344ms total)
T23C0 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T23C0 000:424 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T23C0 000:424 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0344ms total)
T23C0 000:424 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0345ms total)
T23C0 000:425 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0345ms total)
T23C0 000:425 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0345ms total)
T23C0 000:425 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0345ms total)
T23C0 000:425 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0345ms total)
T23C0 000:425 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0345ms total)
T23C0 000:425 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T23C0 000:425 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0345ms total)
T23C0 000:425 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0346ms total)
T23C0 000:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0347ms total)
T23C0 000:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0347ms total)
T23C0 000:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0368ms total)
T23C0 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T23C0 000:448 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T23C0 000:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0368ms total)
T23C0 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0369ms total)
T23C0 000:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0369ms total)
T23C0 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0370ms total)
T23C0 000:479 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0370ms total)
T23C0 000:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T23C0 000:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0370ms total)
T23C0 000:491 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0370ms total)
T23C0 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0370ms total)
T23C0 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T23C0 000:501 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0372ms total)
T23C0 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T23C0 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T23C0 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T23C0 000:512 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0378ms total)
T23C0 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T23C0 000:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T23C0 000:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T23C0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T23C0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T23C0 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T23C0 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23C0 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T23C0 000:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0387ms total)
T23C0 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T23C0 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T23C0 000:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23C0 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0387ms total)
T23C0 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T23C0 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T23C0 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T23C0 000:539 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23C0 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0390ms total)
T23C0 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T23C0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T23C0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T23C0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T23C0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T23C0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T23C0 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T23C0 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T23C0 000:897 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T23C0 000:898 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0395ms total)
T23C0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T23C0 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T23C0 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T23C0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T23C0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T23C0 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T23C0 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T23C0 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T23C0 000:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0398ms total)
T23C0 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T23C0 000:981 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0404ms total)
T23C0 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T23C0 000:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0404ms total)
T23C0 000:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T23C0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23C0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T23C0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0407ms total)
T23C0 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T23C0 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T23C0 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T23C0 000:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0411ms total)
T23C0 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T23C0 000:999 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 47 00 20 31 02 00 08 85 0B 00 08 7D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23C0 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T23C0 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0426ms total)
T23C0 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T23C0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T23C0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T23C0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T23C0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T23C0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T23C0 001:044 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 00 00 EB 80 00 06 EB 40 00 30 38 C8 F8 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0441ms total)
T23C0 001:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T23C0 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T23C0 001:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T23C0 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T23C0 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T23C0 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T23C0 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T23C0 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T23C0 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T23C0 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T23C0 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T23C0 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T23C0 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T23C0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T23C0 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T23C0 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T23C0 001:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0447ms total)
T23C0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T23C0 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F0 0F 03 93 72 00 F5 D8 73 03 EB 01 13 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0460ms total)
T23C0 001:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0460ms total)
T23C0 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T23C0 001:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0460ms total)
T23C0 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T23C0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T23C0 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0462ms total)
T23C0 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T23C0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T23C0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T23C0 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T23C0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T23C0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T23C0 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T23C0 001:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0465ms total)
T23C0 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T23C0 001:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T23C0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0478ms total)
T23C0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T23C0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T23C0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T23C0 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0482ms total)
T23C0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T23C0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T23C0 001:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T23C0 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0496ms total)
T23C0 001:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T23C0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T23C0 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T23C0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T23C0 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0496ms total)
T23C0 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T23C0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T23C0 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T23C0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T23C0 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0499ms total)
T23C0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T23C0 001:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 80 ED 0F 0A 14 48 90 ED 04 0A 13 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T23C0 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T23C0 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0513ms total)
T23C0 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T23C0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T23C0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T23C0 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T23C0 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0516ms total)
T23C0 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T23C0 001:183 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 FB 00 00 70 B5 2D ED 0C 8B 84 B0 B0 EE 40 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T23C0 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0529ms total)
T23C0 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T23C0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T23C0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T23C0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T23C0 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T23C0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T23C0 001:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 FA 03 F0 70 47 09 42 0B D4 10 2B C4 BF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T23C0 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0546ms total)
T23C0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T23C0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T23C0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T23C0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T23C0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0546ms total)
T23C0 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T23C0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T23C0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T23C0 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T23C0 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0549ms total)
T23C0 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T23C0 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 00 70 47 9E EA 44 5F 07 D0 11 EA 5E 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0561ms total)
T23C0 001:248 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0561ms total)
T23C0 001:248 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0001ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T23C0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0563ms total)
T23C0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23C0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0563ms total)
T23C0 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T23C0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T23C0 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T23C0 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T23C0 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T23C0 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0567ms total)
T23C0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23C0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0567ms total)
T23C0 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T23C0 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T23C0 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T23C0 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T23C0 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T23C0 001:354 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0575ms total)
T23C0 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:360 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T23C0 001:361 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0576ms total)
T23C0 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T23C0 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T23C0 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T23C0 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T23C0 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0577ms total)
T23C0 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T23C0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T23C0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T23C0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0581ms total)
T23C0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T23C0 001:372 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0581ms total)
T23C0 001:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T23C0 001:372 JLINK_WriteReg(R2, 0x0000218C)  returns 0x00 (0000ms, 0581ms total)
T23C0 001:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T23C0 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T23C0 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T23C0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0583ms total)
T23C0 001:374 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0583ms total)
T23C0 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T23C0 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T23C0 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T23C0 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T23C0 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0584ms total)
T23C0 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T23C0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T23C0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T23C0 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T23C0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T23C0 001:435 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0587ms total)
T23C0 001:435 JLINK_ReadReg(R0)  returns 0x46DF9123 (0000ms, 0587ms total)
T23C0 001:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T23C0 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T23C0 001:437 JLINK_WriteReg(R2, 0x0000218C)  returns 0x00 (0000ms, 0587ms total)
T23C0 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T23C0 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23C0 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C0 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0588ms total)
T23C0 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T23C0 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T23C0 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T23C0 001:446 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0592ms total)
T23C0 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T23C0 001:508 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0593ms total)
T23C0 001:509 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T23C0 001:509 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0612ms total)
T23C0 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T23C0 001:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0626ms total)
T23C0 001:549  (0009ms, 0626ms total)
T23C0 001:549 Closed (0009ms, 0626ms total)
