
T2E7C 000:043 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T2E7C 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T2E7C 000:043 Logging started @ 2017-09-07 22:43 (0000ms, 0024ms total)
T2E7C 000:043 JLINK_SetWarnOutHandler(...) (0001ms, 0025ms total)
T2E7C 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0042ms total)
T2E7C 000:044   returns O.K. (0017ms, 0042ms total)
T2E7C 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2E7C 000:061 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0139ms total)
T2E7C 000:159 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0139ms total)
T2E7C 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T2E7C 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2E7C 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T2E7C 000:159 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2E7C 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T2E7C 000:159 JLINK_GetCompileDateTime() (0001ms, 0140ms total)
T2E7C 000:160 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T2E7C 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T2E7C 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T2E7C 000:160 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T2E7C 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0031ms, 0171ms total)
T2E7C 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0171ms total)
T2E7C 000:191 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0172ms total)
T2E7C 000:192 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0173ms total)
T2E7C 000:193 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0173ms total)
T2E7C 000:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T2E7C 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0191ms total)
T2E7C 000:211 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0191ms total)
T2E7C 000:211 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0191ms total)
T2E7C 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T2E7C 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T2E7C 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0192ms total)
T2E7C 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0193ms total)
T2E7C 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0193ms total)
T2E7C 000:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0193ms total)
T2E7C 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0193ms total)
T2E7C 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0193ms total)
T2E7C 000:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0193ms total)
T2E7C 000:213 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0193ms total)
T2E7C 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0194ms total)
T2E7C 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0195ms total)
T2E7C 000:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0196ms total)
T2E7C 000:216 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0196ms total)
T2E7C 000:216 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0196ms total)
T2E7C 000:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T2E7C 000:217 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0196ms total)
T2E7C 000:217 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0197ms total)
T2E7C 000:218 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0197ms total)
T2E7C 000:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0197ms total)
T2E7C 000:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0197ms total)
T2E7C 000:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0198ms total)
T2E7C 000:221 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0199ms total)
T2E7C 000:222 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:222 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:222 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:223 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:223 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:223 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:223 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:223 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0199ms total)
T2E7C 000:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T2E7C 000:308 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0220ms total)
T2E7C 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0221ms total)
T2E7C 000:330 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0221ms total)
T2E7C 000:330 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T2E7C 000:336 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 49 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0223ms total)
T2E7C 000:338 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0223ms total)
T2E7C 000:338 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 3A 83 00 20 70 47 1F B5 03 F0 2B FB 00 F0 BC FB ...  returns 0x00 (0002ms, 0225ms total)
T2E7C 000:340 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 00 F0 16 FD 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0226ms total)
T2E7C 000:429 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E7C 000:429 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E7C 000:429 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E7C 000:429 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2E7C 000:429 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0DD8 001:380 JLINK_SetBPEx(Addr = 0x08002C48, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0226ms total)
T0DD8 001:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0226ms total)
T0DD8 001:380 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0226ms total)
T0DD8 001:380 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0226ms total)
T0DD8 001:380 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0227ms total)
T0DD8 001:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0227ms total)
T0DD8 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0234ms total)
T0DD8 001:389 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0234ms total)
T0DD8 001:490 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 0235ms total)
T0DD8 001:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0235ms total)
T0DD8 001:492 JLINK_IsHalted()  returns TRUE (0004ms, 0239ms total)
T0DD8 001:496 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T0DD8 001:496 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T0DD8 001:496 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T0DD8 001:496 JLINK_IsHalted()  returns TRUE (0001ms, 0236ms total)
T0DD8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x08002C48 (0000ms, 0235ms total)
T0DD8 001:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T0DD8 001:497 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0235ms total)
T0DD8 001:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0235ms total)
T0DD8 001:498 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T0DD8 001:498 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0236ms total)
T0DD8 001:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0236ms total)
T0DD8 001:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0236ms total)
T0DD8 001:502 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0238ms total)
T0DD8 001:503 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0239ms total)
T0DD8 001:504 JLINK_ReadReg(R0)  returns 0x20000118 (0001ms, 0240ms total)
T0DD8 001:505 JLINK_ReadReg(R1)  returns 0x20004318 (0000ms, 0240ms total)
T0DD8 001:505 JLINK_ReadReg(R2)  returns 0x20004318 (0000ms, 0240ms total)
T0DD8 001:505 JLINK_ReadReg(R3)  returns 0x20004318 (0000ms, 0240ms total)
T0DD8 001:505 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0240ms total)
T0DD8 001:505 JLINK_ReadReg(R5)  returns 0x200000B8 (0000ms, 0240ms total)
T0DD8 001:505 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0241ms total)
T0DD8 001:506 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0241ms total)
T0DD8 001:506 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0241ms total)
T0DD8 001:506 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0241ms total)
T0DD8 001:506 JLINK_ReadReg(R10)  returns 0x0800414C (0000ms, 0241ms total)
T0DD8 001:506 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0242ms total)
T0DD8 001:507 JLINK_ReadReg(R12)  returns 0x200000F8 (0000ms, 0242ms total)
T0DD8 001:507 JLINK_ReadReg(R13 (SP))  returns 0x20004718 (0000ms, 0242ms total)
T0DD8 001:507 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 0242ms total)
T0DD8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x08002C48 (0000ms, 0242ms total)
T0DD8 001:507 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0242ms total)
T0DD8 001:507 JLINK_ReadReg(MSP)  returns 0x20004718 (0001ms, 0243ms total)
T0DD8 001:508 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0243ms total)
T0DD8 001:508 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0243ms total)
T0DD8 001:508 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0248ms total)
T0DD8 001:514 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0249ms total)
T0DD8 001:514 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0249ms total)
T0DD8 001:514 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0249ms total)
T0DD8 001:514 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0249ms total)
T0DD8 001:514 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0250ms total)
T0DD8 001:515 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0251ms total)
T0DD8 001:516 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0251ms total)
T2E7C 001:523 JLINK_ReadMem (0x08002B48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B40) -- Updating C cache (128 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B48) - Data: 31 FD 41 EC 19 0B 00 F0 31 F9 60 61 9F ED 0C 0A ...  returns 0x00 (0002ms, 0253ms total)
T2E7C 001:525 JLINK_ReadMem (0x08002B8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (60 bytes @ 0x08002B8C) - Data: 01 48 00 88 70 47 00 00 12 00 00 20 05 48 01 78 ...  returns 0x00 (0002ms, 0255ms total)
T2E7C 001:527 JLINK_ReadMem (0x08002BC8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x08002BC8) - Data: 63 21 00 90 4F F0 80 40 FF F7 52 FA 4F F4 E1 30 ...  returns 0x00 (0000ms, 0255ms total)
T2E7C 001:527 JLINK_ReadMem (0x08002C00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C00) -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (4 bytes @ 0x08002C00) - Data: 30 20 01 F8  returns 0x00 (0001ms, 0256ms total)
T2E7C 001:528 JLINK_ReadMem (0x08002C04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002C04) - Data: 01 0B 00 20 08 70 28 46 F6 E7 00 2B 03 DA 2D 20 ...  returns 0x00 (0000ms, 0256ms total)
T2E7C 001:528 JLINK_ReadMem (0x08002C40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C40) - Data: 00 20 08 70 28 46 D9 E7 10 B5 FF F7 B5 FF 0C E0 ...  returns 0x00 (0001ms, 0257ms total)
T0DD8 002:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 4E 00 00  returns 0x01 (0000ms, 0257ms total)
T0DD8 002:179 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0257ms total)
T0DD8 002:179 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0258ms total)
T0DD8 002:180 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0258ms total)
T0DD8 002:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0258ms total)
T0DD8 002:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0261ms total)
T0DD8 002:183 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0262ms total)
T0DD8 002:284 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0DD8 002:286 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0DD8 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0DD8 002:386 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0DD8 002:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0DD8 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0DD8 002:489 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0DD8 002:491 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0DD8 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0DD8 002:592 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0DD8 002:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0DD8 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0DD8 002:695 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0262ms total)
T0DD8 002:697 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0262ms total)
T0DD8 002:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F F7 27 05  returns 0x01 (0001ms, 0263ms total)
T0DD8 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T0DD8 002:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T0DD8 002:803 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T0DD8 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T0DD8 002:904 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0263ms total)
T0DD8 002:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0263ms total)
T0DD8 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2E7C 003:002 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0264ms total)
T0DD8 003:008 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0264ms total)
T0DD8 003:009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0265ms total)
T0DD8 003:010 JLINK_IsHalted()  returns TRUE (0003ms, 0268ms total)
T0DD8 003:013 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T0DD8 003:013 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T0DD8 003:013 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T0DD8 003:013 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T0DD8 003:013 JLINK_ReadReg(R15 (PC))  returns 0x08002C5A (0000ms, 0265ms total)
T0DD8 003:013 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0265ms total)
T0DD8 003:013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0265ms total)
T0DD8 003:015 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0265ms total)
T0DD8 003:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0265ms total)
T0DD8 003:015 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0266ms total)
T0DD8 003:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0266ms total)
T0DD8 003:016 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0267ms total)
T0DD8 003:017 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0268ms total)
T0DD8 003:018 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T0DD8 003:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0DD8 003:019 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0269ms total)
T0DD8 003:019 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0269ms total)
T0DD8 003:019 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0269ms total)
T0DD8 003:019 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0269ms total)
T0DD8 003:019 JLINK_ReadReg(R5)  returns 0x200000B8 (0000ms, 0269ms total)
T0DD8 003:019 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R10)  returns 0x0800414C (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R12)  returns 0xFFFFFFCB (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R13 (SP))  returns 0x20004710 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R14)  returns 0x0800260F (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(R15 (PC))  returns 0x08002C5A (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(MSP)  returns 0x20004710 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0270ms total)
T0DD8 003:020 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0275ms total)
T0DD8 003:025 JLINK_ReadReg(FPS0)  returns 0x3ADD181C (0001ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS1)  returns 0x3ADD181C (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS2)  returns 0x3FBC28F5 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS3)  returns 0x3A97A1E4 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS4)  returns 0x3C37F81E (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS5)  returns 0x3855C403 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS6)  returns 0x3D8E4FC6 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS7)  returns 0xBCC90AB0 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS9)  returns 0x3CC90AB0 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS10)  returns 0x3D48FB30 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS11)  returns 0xBCA560B6 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS12)  returns 0x3F800000 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0276ms total)
T0DD8 003:026 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0277ms total)
T0DD8 003:027 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0277ms total)
T2E7C 003:028 JLINK_ReadMem (0x20004714, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004700) -- Updating C cache (64 bytes @ 0x20004700) -- Read from C cache (4 bytes @ 0x20004714) - Data: 31 02 00 08  returns 0x00 (0001ms, 0278ms total)
T2E7C 003:034 JLINK_ReadMem (0x08002C56, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C56) - Data: FF F7  returns 0x00 (0000ms, 0278ms total)
T2E7C 003:035 JLINK_ReadMem (0x08002C58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C58) - Data: 37 FE FF F7 97 FF 03 49 08 70 FF F7 99 FF 00 28 ...  returns 0x00 (0001ms, 0280ms total)
T2E7C 005:258 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0280ms total)
T2E7C 005:266 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0300ms total)
T2E7C 005:266  (0020ms, 0300ms total)
T2E7C 005:266 Closed (0020ms, 0300ms total)
