
T1190 000:065 SEGGER J-Link V6.00e Log File (0001ms, 0035ms total)
T1190 000:065 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0035ms total)
T1190 000:065 Logging started @ 2017-12-08 19:36 (0001ms, 0035ms total)
T1190 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T1190 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0028ms, 0063ms total)
T1190 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1190 000:094 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0099ms, 0162ms total)
T1190 000:194 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0165ms total)
T1190 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T1190 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T1190 000:197 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0165ms total)
T1190 000:197 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T1190 000:204 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0165ms total)
T1190 000:204 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T1190 000:206 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T1190 000:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T1190 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0166ms total)
T1190 000:226 JLINK_SetSpeed(5000) (0000ms, 0166ms total)
T1190 000:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0124ms, 0290ms total)
T1190 000:350 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0291ms total)
T1190 000:351 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0291ms total)
T1190 000:351 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T1190 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0292ms total)
T1190 000:370 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0292ms total)
T1190 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0293ms total)
T1190 000:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T1190 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0312ms total)
T1190 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T1190 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T1190 000:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0313ms total)
T1190 000:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0314ms total)
T1190 000:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0315ms total)
T1190 000:408 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0315ms total)
T1190 000:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T1190 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T1190 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T1190 000:428 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0315ms total)
T1190 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0315ms total)
T1190 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0316ms total)
T1190 000:436 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0317ms total)
T1190 000:437 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T1190 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1190 000:438 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1190 000:441 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1190 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0325ms total)
T1190 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0332ms total)
T1190 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T1190 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1190 000:459 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T1190 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1190 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1190 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T1190 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T1190 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1190 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1190 000:467 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0337ms total)
T1190 000:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1190 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0337ms total)
T1190 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T1190 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1190 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1190 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T1190 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1190 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1190 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1190 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0340ms total)
T1190 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T1190 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T1190 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1190 000:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T1190 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1190 000:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1190 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1190 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0350ms total)
T1190 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T1190 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T1190 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1190 000:925 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0355ms total)
T1190 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1190 000:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 47 00 20 31 02 00 08 85 0B 00 08 7D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0367ms total)
T1190 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T1190 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T1190 000:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1190 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1190 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T1190 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T1190 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1190 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T1190 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1190 000:960 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0372ms total)
T1190 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1190 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 00 00 EB 80 00 06 EB 40 00 30 38 C8 F8 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0384ms total)
T1190 000:974 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0384ms total)
T1190 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1190 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0386ms total)
T1190 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1190 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1190 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1190 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1190 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1190 000:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0386ms total)
T1190 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0387ms total)
T1190 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1190 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1190 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1190 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0387ms total)
T1190 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T1190 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1190 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T1190 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1190 000:996 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0391ms total)
T1190 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1190 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F0 0F 03 93 72 00 F5 D8 73 03 EB 01 13 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0404ms total)
T1190 001:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0404ms total)
T1190 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1190 001:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T1190 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1190 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1190 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1190 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1190 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T1190 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0406ms total)
T1190 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1190 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1190 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1190 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0406ms total)
T1190 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T1190 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1190 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1190 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T1190 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1190 001:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T1190 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1190 001:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0422ms total)
T1190 001:039 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T1190 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1190 001:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T1190 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1190 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1190 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1190 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1190 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0424ms total)
T1190 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1190 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0424ms total)
T1190 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T1190 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1190 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1190 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T1190 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1190 001:053 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0426ms total)
T1190 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1190 001:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0439ms total)
T1190 001:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1190 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T1190 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1190 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1190 001:069 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T1190 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1190 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1190 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1190 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1190 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0441ms total)
T1190 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1190 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1190 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T1190 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1190 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0444ms total)
T1190 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1190 001:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 48 80 ED 0F 0A 11 48 90 ED 04 0A 10 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0457ms total)
T1190 001:100 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0457ms total)
T1190 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1190 001:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0457ms total)
T1190 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1190 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0458ms total)
T1190 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0459ms total)
T1190 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1190 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1190 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1190 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0459ms total)
T1190 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T1190 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1190 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1190 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T1190 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1190 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T1190 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1190 001:115 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 EE 40 8A 00 20 01 90 02 90 03 90 BD EE C8 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T1190 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1190 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0476ms total)
T1190 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T1190 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1190 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1190 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T1190 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1190 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T1190 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1190 001:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 FF 30 70 47 4F F0 00 00 70 47 70 B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0491ms total)
T1190 001:155 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0491ms total)
T1190 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1190 001:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T1190 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1190 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1190 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1190 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0492ms total)
T1190 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T1190 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1190 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1190 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T1190 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1190 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0495ms total)
T1190 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1190 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 10 40 70 B5 FF F7 CB FE 00 BF 40 DF F6 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0508ms total)
T1190 001:185 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0508ms total)
T1190 001:186 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1190 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T1190 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1190 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1190 001:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0510ms total)
T1190 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1190 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1190 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1190 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1190 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0510ms total)
T1190 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T1190 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1190 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T1190 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1190 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0514ms total)
T1190 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1190 001:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T1190 001:201 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0514ms total)
T1190 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T1190 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1190 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1190 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1190 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1190 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0515ms total)
T1190 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T1190 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
T1190 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1190 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0519ms total)
T1190 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1190 001:277 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0525ms total)
T1190 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1190 001:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0525ms total)
T1190 001:283 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T1190 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1190 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1190 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1190 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1190 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0527ms total)
T1190 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1190 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0528ms total)
T1190 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T1190 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T1190 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1190 001:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0532ms total)
T1190 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R2, 0x00002170)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1190 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T1190 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1190 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0533ms total)
T1190 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1190 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1190 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1190 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1190 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1190 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1190 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1190 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1190 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T1190 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1190 001:355 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0536ms total)
T1190 001:355 JLINK_ReadReg(R0)  returns 0xD07F17E5 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R2, 0x00002170)  returns 0x00 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1190 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1190 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0537ms total)
T1190 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T1190 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T1190 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1190 001:363 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0539ms total)
T1190 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1190 001:421 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0539ms total)
T1190 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T1190 001:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0557ms total)
T1190 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0562ms total)
T1190 001:468 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0571ms total)
T1190 001:468  (0009ms, 0571ms total)
T1190 001:468 Closed (0009ms, 0571ms total)
