
T09C4 000:074 SEGGER J-Link V6.00e Log File (0001ms, 0037ms total)
T09C4 000:074 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0037ms total)
T09C4 000:074 Logging started @ 2017-12-06 15:05 (0001ms, 0037ms total)
T09C4 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T09C4 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0036ms, 0073ms total)
T09C4 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T09C4 000:111 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0097ms, 0170ms total)
T09C4 000:215 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0175ms total)
T09C4 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T09C4 000:220 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0175ms total)
T09C4 000:220 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0176ms total)
T09C4 000:221 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T09C4 000:235 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0176ms total)
T09C4 000:235 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T09C4 000:240 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T09C4 000:243 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T09C4 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0176ms total)
T09C4 000:262 JLINK_SetSpeed(5000) (0001ms, 0177ms total)
T09C4 000:263 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0154ms, 0331ms total)
T09C4 000:417 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0331ms total)
T09C4 000:417 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0331ms total)
T09C4 000:417 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0331ms total)
T09C4 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0332ms total)
T09C4 000:422 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0332ms total)
T09C4 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0333ms total)
T09C4 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0333ms total)
T09C4 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T09C4 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0354ms total)
T09C4 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T09C4 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T09C4 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T09C4 000:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T09C4 000:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0356ms total)
T09C4 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0357ms total)
T09C4 000:475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T09C4 000:475 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T09C4 000:475 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T09C4 000:487 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0357ms total)
T09C4 000:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T09C4 000:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T09C4 000:496 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0360ms total)
T09C4 000:497 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T09C4 000:498 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T09C4 000:498 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T09C4 000:501 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0366ms total)
T09C4 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T09C4 000:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T09C4 000:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T09C4 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T09C4 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T09C4 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T09C4 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T09C4 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0367ms total)
T09C4 000:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0375ms total)
T09C4 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T09C4 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T09C4 000:519 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T09C4 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09C4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0376ms total)
T09C4 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T09C4 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T09C4 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T09C4 000:526 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T09C4 000:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T09C4 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0379ms total)
T09C4 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T09C4 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T09C4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T09C4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T09C4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:874 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T09C4 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T09C4 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T09C4 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T09C4 000:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T09C4 000:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:894 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T09C4 000:895 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0383ms total)
T09C4 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T09C4 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T09C4 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T09C4 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T09C4 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0383ms total)
T09C4 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T09C4 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T09C4 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T09C4 000:904 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0386ms total)
T09C4 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T09C4 000:983 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T09C4 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0394ms total)
T09C4 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T09C4 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T09C4 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T09C4 000:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T09C4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T09C4 000:997 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 47 00 20 29 02 00 08 69 08 00 08 61 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T09C4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0409ms total)
T09C4 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T09C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09C4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T09C4 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T09C4 001:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0412ms total)
T09C4 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T09C4 001:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 00 00 20 18 00 00 20 00 64 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0424ms total)
T09C4 001:035 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09C4 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0425ms total)
T09C4 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T09C4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T09C4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T09C4 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T09C4 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T09C4 001:048 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T09C4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T09C4 001:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 AD F8 0E 00 AD F8 10 00 AD F8 14 00 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0441ms total)
T09C4 001:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0441ms total)
T09C4 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T09C4 001:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T09C4 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T09C4 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T09C4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T09C4 001:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T09C4 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T09C4 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T09C4 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T09C4 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09C4 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T09C4 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T09C4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T09C4 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T09C4 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T09C4 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0446ms total)
T09C4 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T09C4 001:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 D1 01 21 80 07 00 F0 55 F8 0B 48 00 88 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0459ms total)
T09C4 001:096 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T09C4 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T09C4 001:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T09C4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T09C4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T09C4 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0461ms total)
T09C4 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T09C4 001:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T09C4 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T09C4 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T09C4 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T09C4 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T09C4 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0461ms total)
T09C4 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T09C4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T09C4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T09C4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T09C4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T09C4 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0465ms total)
T09C4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T09C4 001:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 11 26 3D 4B 00 3A 48 00 78 0D 28 05 D1 3B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0477ms total)
T09C4 001:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0477ms total)
T09C4 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T09C4 001:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T09C4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T09C4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T09C4 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T09C4 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T09C4 001:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T09C4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T09C4 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T09C4 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T09C4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T09C4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0479ms total)
T09C4 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T09C4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T09C4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T09C4 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T09C4 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0482ms total)
T09C4 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T09C4 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 90 0B E0 21 78 30 46 00 F0 4C F8 00 BF 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0495ms total)
T09C4 001:176 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0495ms total)
T09C4 001:176 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0495ms total)
T09C4 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T09C4 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T09C4 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T09C4 001:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0497ms total)
T09C4 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T09C4 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T09C4 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T09C4 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T09C4 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T09C4 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T09C4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T09C4 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T09C4 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T09C4 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T09C4 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T09C4 001:190 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T09C4 001:191 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T09C4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T09C4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T09C4 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0503ms total)
T09C4 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T09C4 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T09C4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T09C4 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T09C4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T09C4 001:289 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0511ms total)
T09C4 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T09C4 001:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0511ms total)
T09C4 001:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T09C4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T09C4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T09C4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T09C4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T09C4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T09C4 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0513ms total)
T09C4 001:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T09C4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T09C4 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T09C4 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R2, 0x00001618)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T09C4 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T09C4 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0518ms total)
T09C4 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T09C4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T09C4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T09C4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T09C4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T09C4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T09C4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T09C4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T09C4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T09C4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T09C4 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T09C4 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:350 JLINK_ReadReg(R0)  returns 0x27506CB8 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R2, 0x00001618)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T09C4 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0521ms total)
T09C4 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T09C4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T09C4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T09C4 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T09C4 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T09C4 001:426 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0526ms total)
T09C4 001:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T09C4 001:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0549ms total)
T09C4 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0554ms total)
T09C4 001:494 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0562ms total)
T09C4 001:494  (0008ms, 0562ms total)
T09C4 001:494 Closed (0008ms, 0562ms total)
