
T342C 000:053 SEGGER J-Link V6.00e Log File (0001ms, 0029ms total)
T342C 000:053 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0029ms total)
T342C 000:053 Logging started @ 2017-11-29 18:14 (0001ms, 0029ms total)
T342C 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T342C 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0054ms total)
T342C 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T342C 000:079 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0144ms total)
T342C 000:175 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0149ms total)
T342C 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T342C 000:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T342C 000:180 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0149ms total)
T342C 000:180 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T342C 000:192 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0149ms total)
T342C 000:192 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T342C 000:195 JLINK_GetFirmwareString(...) (0001ms, 0150ms total)
T342C 000:198 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T342C 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0150ms total)
T342C 000:211 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T342C 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 0274ms total)
T342C 000:335 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0274ms total)
T342C 000:335 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T342C 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T342C 000:338 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T342C 000:339 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0275ms total)
T342C 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0276ms total)
T342C 000:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T342C 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0296ms total)
T342C 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T342C 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T342C 000:360 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0297ms total)
T342C 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0298ms total)
T342C 000:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0298ms total)
T342C 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0299ms total)
T342C 000:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0299ms total)
T342C 000:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0299ms total)
T342C 000:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0299ms total)
T342C 000:397 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0300ms total)
T342C 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0301ms total)
T342C 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0301ms total)
T342C 000:405 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0302ms total)
T342C 000:406 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0303ms total)
T342C 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T342C 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T342C 000:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0308ms total)
T342C 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T342C 000:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0308ms total)
T342C 000:415 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T342C 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T342C 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T342C 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T342C 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0310ms total)
T342C 000:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0316ms total)
T342C 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T342C 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0317ms total)
T342C 000:428 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T342C 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T342C 000:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T342C 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T342C 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T342C 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T342C 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T342C 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0318ms total)
T342C 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T342C 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T342C 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T342C 000:435 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T342C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T342C 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T342C 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T342C 000:436 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0321ms total)
T342C 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T342C 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T342C 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T342C 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T342C 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T342C 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T342C 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T342C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T342C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T342C 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T342C 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T342C 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T342C 000:794 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T342C 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T342C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T342C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T342C 000:796 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0324ms total)
T342C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T342C 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T342C 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T342C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T342C 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T342C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T342C 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T342C 000:874 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T342C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T342C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0333ms total)
T342C 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T342C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T342C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T342C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T342C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T342C 000:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 20 31 02 00 08 31 16 00 08 99 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T342C 000:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0349ms total)
T342C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T342C 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T342C 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T342C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T342C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T342C 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T342C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T342C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T342C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T342C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T342C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T342C 000:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 EE 01 1A 31 EE 80 0A 70 47 00 00 83 F9 22 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0365ms total)
T342C 000:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0365ms total)
T342C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T342C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T342C 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T342C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T342C 000:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T342C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T342C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T342C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T342C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T342C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T342C 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T342C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T342C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T342C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T342C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T342C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T342C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T342C 000:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 00 00 1C B5 08 23 44 4A 45 49 45 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T342C 000:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T342C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0384ms total)
T342C 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T342C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T342C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T342C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T342C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T342C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0387ms total)
T342C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T342C 000:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 00 F0 47 FC 5A 46 51 46 20 46 00 F0 42 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T342C 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T342C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T342C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T342C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T342C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T342C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T342C 000:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0403ms total)
T342C 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T342C 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T342C 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T342C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T342C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0403ms total)
T342C 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T342C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T342C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T342C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T342C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T342C 001:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0406ms total)
T342C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T342C 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 68 03 F0 02 03 53 72 00 F5 D8 73 03 EB 01 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0418ms total)
T342C 001:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0418ms total)
T342C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T342C 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T342C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T342C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T342C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0421ms total)
T342C 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T342C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T342C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T342C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T342C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0423ms total)
T342C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T342C 001:036 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 31 00 08 F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0436ms total)
T342C 001:049 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0436ms total)
T342C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T342C 001:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T342C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T342C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0439ms total)
T342C 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T342C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T342C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T342C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T342C 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0441ms total)
T342C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0442ms total)
T342C 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 09 10 4F 7A 5C 07 68 D7 40 47 60 0A 4F 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T342C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T342C 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0457ms total)
T342C 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T342C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T342C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0457ms total)
T342C 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T342C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T342C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T342C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T342C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T342C 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0460ms total)
T342C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T342C 001:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 FF 41 04 46 0D 46 16 46 1F 46 DD F8 28 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0472ms total)
T342C 001:113 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0472ms total)
T342C 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T342C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T342C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T342C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0475ms total)
T342C 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T342C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T342C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T342C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T342C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0478ms total)
T342C 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T342C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T342C 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0491ms total)
T342C 001:141 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0491ms total)
T342C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T342C 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T342C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T342C 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0493ms total)
T342C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T342C 001:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0493ms total)
T342C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T342C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T342C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T342C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T342C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T342C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T342C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T342C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T342C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T342C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T342C 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T342C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T342C 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD EE C8 0A 10 EE 10 2A 07 A1 01 A8 FE F7 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0509ms total)
T342C 001:172 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0509ms total)
T342C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T342C 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T342C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T342C 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0511ms total)
T342C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T342C 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T342C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T342C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T342C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0511ms total)
T342C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T342C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T342C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T342C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T342C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0514ms total)
T342C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0515ms total)
T342C 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 03 46 0D 46 16 46 00 27 29 46 0A 2E 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0527ms total)
T342C 001:199 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T342C 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T342C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0530ms total)
T342C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T342C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0530ms total)
T342C 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T342C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T342C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T342C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T342C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T342C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0533ms total)
T342C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T342C 001:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 FA 0C F3 10 EB 03 00 41 EB 04 51 B4 EB 11 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0546ms total)
T342C 001:227 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0546ms total)
T342C 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T342C 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0546ms total)
T342C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T342C 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T342C 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T342C 001:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0548ms total)
T342C 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T342C 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T342C 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T342C 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T342C 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0548ms total)
T342C 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T342C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T342C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T342C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T342C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T342C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0551ms total)
T342C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T342C 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 BF BE F1 00 4F BD E8 10 40 18 BF 70 47 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T342C 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T342C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0566ms total)
T342C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T342C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0566ms total)
T342C 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T342C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T342C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T342C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T342C 001:276 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0569ms total)
T342C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0570ms total)
T342C 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E5 9A A0 BE D4 7C AC BE 2A 44 B8 BE 15 EF C3 BE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0582ms total)
T342C 001:290 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0582ms total)
T342C 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T342C 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0584ms total)
T342C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T342C 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0584ms total)
T342C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T342C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T342C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T342C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T342C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0584ms total)
T342C 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T342C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T342C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T342C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T342C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T342C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0587ms total)
T342C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T342C 001:306 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D C7 79 3F F8 53 78 3F 07 BA 76 3F 0B FA 74 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T342C 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T342C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T342C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0602ms total)
T342C 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T342C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T342C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T342C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T342C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T342C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0604ms total)
T342C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T342C 001:332 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T342C 001:332 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0604ms total)
T342C 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T342C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0606ms total)
T342C 001:334 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0606ms total)
T342C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T342C 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T342C 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T342C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T342C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0606ms total)
T342C 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T342C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T342C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T342C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0609ms total)
T342C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T342C 001:417 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T342C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T342C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T342C 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T342C 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T342C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T342C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0617ms total)
T342C 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T342C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T342C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T342C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0621ms total)
T342C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T342C 001:433 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0621ms total)
T342C 001:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T342C 001:433 JLINK_WriteReg(R2, 0x00003B44)  returns 0x00 (0000ms, 0621ms total)
T342C 001:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T342C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T342C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T342C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T342C 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0622ms total)
T342C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T342C 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T342C 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T342C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T342C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0623ms total)
T342C 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T342C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T342C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T342C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T342C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T342C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0625ms total)
T342C 001:534 JLINK_ReadReg(R0)  returns 0x7FC17266 (0000ms, 0625ms total)
T342C 001:537 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R2, 0x00003B44)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T342C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T342C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T342C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0627ms total)
T342C 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T342C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T342C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T342C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0630ms total)
T342C 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T342C 001:608 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0631ms total)
T342C 001:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T342C 001:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0650ms total)
T342C 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0654ms total)
T342C 001:646 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0663ms total)
T342C 001:646  (0009ms, 0663ms total)
T342C 001:646 Closed (0009ms, 0663ms total)
