
T3378 000:023 SEGGER J-Link V6.00e Log File (0000ms, 0011ms total)
T3378 000:023 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0011ms total)
T3378 000:023 Logging started @ 2017-12-06 17:30 (0000ms, 0011ms total)
T3378 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T3378 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0020ms total)
T3378 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T3378 000:032 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\no-gyr\software\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0092ms, 0112ms total)
T3378 000:127 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0115ms total)
T3378 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T3378 000:130 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T3378 000:130 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T3378 000:130 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T3378 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T3378 000:138 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T3378 000:140 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T3378 000:142 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0116ms total)
T3378 000:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0116ms total)
T3378 000:150 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T3378 000:150 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0176ms total)
T3378 000:210 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0176ms total)
T3378 000:210 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T3378 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T3378 000:212 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0177ms total)
T3378 000:213 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0177ms total)
T3378 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0179ms total)
T3378 000:215 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T3378 000:215 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0197ms total)
T3378 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T3378 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T3378 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T3378 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0199ms total)
T3378 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0200ms total)
T3378 000:251 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0201ms total)
T3378 000:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T3378 000:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T3378 000:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T3378 000:264 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0201ms total)
T3378 000:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0201ms total)
T3378 000:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0202ms total)
T3378 000:269 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0203ms total)
T3378 000:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T3378 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T3378 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3378 000:273 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T3378 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T3378 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0211ms total)
T3378 000:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0218ms total)
T3378 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T3378 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T3378 000:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T3378 000:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3378 000:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3378 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T3378 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T3378 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T3378 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T3378 000:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T3378 000:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0222ms total)
T3378 000:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3378 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3378 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0222ms total)
T3378 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T3378 000:302 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:569 JLINK_IsHalted()  returns FALSE (0002ms, 0226ms total)
T3378 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T3378 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T3378 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T3378 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T3378 000:656 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0225ms total)
T3378 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T3378 000:658 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T3378 000:658 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0225ms total)
T3378 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T3378 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3378 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3378 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3378 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3378 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3378 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3378 000:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T3378 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3378 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3378 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3378 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3378 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T3378 000:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0227ms total)
T3378 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T3378 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3378 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3378 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3378 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0228ms total)
T3378 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0231ms total)
T3378 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T3378 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T3378 000:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0231ms total)
T3378 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3378 000:732 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3378 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0237ms total)
T3378 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T3378 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T3378 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T3378 000:745 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0240ms total)
T3378 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T3378 000:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 47 00 20 29 02 00 08 29 08 00 08 21 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T3378 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T3378 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0254ms total)
T3378 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T3378 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3378 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T3378 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T3378 000:772 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0256ms total)
T3378 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T3378 000:773 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 00 00 20 18 00 00 20 00 64 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0268ms total)
T3378 000:785 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0268ms total)
T3378 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T3378 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0270ms total)
T3378 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T3378 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T3378 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3378 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0270ms total)
T3378 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T3378 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T3378 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T3378 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T3378 000:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0272ms total)
T3378 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T3378 000:804 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 05 00 01 20 8D F8 06 00 8D F8 07 00 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0285ms total)
T3378 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T3378 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T3378 000:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0285ms total)
T3378 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3378 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T3378 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3378 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3378 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3378 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3378 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T3378 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3378 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3378 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T3378 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0288ms total)
T3378 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T3378 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3378 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T3378 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0291ms total)
T3378 000:835 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0291ms total)
T3378 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T3378 000:836 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 00 00 20 10 B5 01 21 04 48 00 F0 42 F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0304ms total)
T3378 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0304ms total)
T3378 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T3378 000:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0304ms total)
T3378 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3378 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T3378 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3378 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3378 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3378 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3378 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T3378 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3378 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3378 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3378 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3378 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T3378 000:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0306ms total)
T3378 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3378 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0307ms total)
T3378 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3378 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3378 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0307ms total)
T3378 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T3378 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T3378 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T3378 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3378 000:870 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0310ms total)
T3378 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0311ms total)
T3378 000:872 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 28 02 D0 00 20 31 49 08 70 55 E0 2C 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3378 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0323ms total)
T3378 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T3378 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3378 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T3378 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3378 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0326ms total)
T3378 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3378 000:897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 30 00 00 00 C4 01 00 08 4C 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3378 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0339ms total)
T3378 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T3378 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T3378 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T3378 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3378 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0343ms total)
T3378 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T3378 000:918 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0343ms total)
T3378 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T3378 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3378 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3378 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3378 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0343ms total)
T3378 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T3378 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T3378 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T3378 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T3378 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T3378 000:992 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3378 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3378 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0353ms total)
T3378 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T3378 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T3378 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T3378 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0356ms total)
T3378 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T3378 001:007 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R2, 0x0000144C)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3378 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0358ms total)
T3378 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3378 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0358ms total)
T3378 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T3378 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3378 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3378 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3378 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3378 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3378 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3378 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3378 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T3378 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3378 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3378 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T3378 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T3378 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0360ms total)
T3378 001:048 JLINK_ReadReg(R0)  returns 0xE21309A4 (0000ms, 0360ms total)
T3378 001:050 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T3378 001:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:050 JLINK_WriteReg(R2, 0x0000144C)  returns 0x00 (0000ms, 0360ms total)
T3378 001:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3378 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T3378 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3378 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3378 001:052 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0361ms total)
T3378 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3378 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3378 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T3378 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3378 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0362ms total)
T3378 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T3378 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T3378 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0366ms total)
T3378 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T3378 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T3378 001:121 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0367ms total)
T3378 001:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T3378 001:122 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0389ms total)
T3378 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0394ms total)
T3378 001:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0402ms total)
T3378 001:183  (0008ms, 0402ms total)
T3378 001:183 Closed (0008ms, 0402ms total)
