
T2318 000:388 SEGGER J-Link V4.82 Log File (0001ms, 0275ms total)
T2318 000:388 DLL Compiled: Mar 10 2014 19:07:45 (0001ms, 0275ms total)
T2318 000:388 Logging started @ 2014-03-28 11:20 (0001ms, 0275ms total)
T2318 000:389 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2318 000:389 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Jul  8 2013 18:37:55
Hardware: V8.00
S/N: 228200543
Feature(s): GDB  returns O.K. (0265ms, 0540ms total)
T2318 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2318 000:655 JLINK_ExecCommand("ProjectFile = "C:\Users\ryang1\Documents\ADI\Example Code\ADXRS453\ADXRS453\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0543ms total)
T2318 000:667 JLINK_ExecCommand("Device = ADuCM360", ...)Device "ADUCM360" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0546ms total)
T2318 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2318 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T2318 000:673 JLINK_SetSpeed(200) (0001ms, 0550ms total)
T2318 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2318 000:674 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0550ms total)
T2318 000:674 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2318 000:683 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0550ms total)
T2318 000:683 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2318 000:686 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2318 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0551ms total)
T2318 000:699 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0623ms total)
T2318 000:771 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0623ms total)
T2318 000:774 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0629ms total)
T2318 000:780 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0635ms total)
T2318 000:786 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0004ms, 0639ms total)
T2318 000:790 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0642ms total)
T2318 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0642ms total)
T2318 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0281ms, 0923ms total)
T2318 001:074 JLINK_Halt()  returns 0x00 (0001ms, 0924ms total)
T2318 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T2318 001:075 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0928ms total)
T2318 001:079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0932ms total)
T2318 001:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0937ms total)
T2318 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0938ms total)
T2318 001:112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0938ms total)
T2318 001:112 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0939ms total)
T2318 001:113 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0939ms total)
T2318 001:117 JLINK_GetSpeed()  returns 0xC8 (0001ms, 0940ms total)
T2318 001:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0945ms total)
T2318 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0948ms total)
T2318 001:129 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0953ms total)
T2318 001:134 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0957ms total)
T2318 001:138 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T2318 001:138 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T2318 001:144 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0028ms, 0985ms total)
T2318 001:172 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2318 001:172 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0985ms total)
T2318 001:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2318 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2318 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2318 001:174 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0987ms total)
T2318 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2318 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2318 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2318 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2318 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0991ms total)
T2318 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0037ms, 1028ms total)
T2318 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1052ms total)
T2318 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T2318 001:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1028ms total)
T2318 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T2318 001:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2318 001:240 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1029ms total)
T2318 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T2318 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2318 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2318 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2318 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2318 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1031ms total)
T2318 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T2318 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2318 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1031ms total)
T2318 001:242 JLINK_Go() (0010ms, 1041ms total)
T2318 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1065ms total)
T2318 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T2318 001:276 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T2318 001:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1041ms total)
T2318 001:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2318 001:276 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1041ms total)
T2318 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T2318 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2318 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T2318 001:277 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0001ms, 1043ms total)
T2318 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T2318 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2318 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2318 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2318 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1043ms total)
T2318 001:278 JLINK_Go() (0009ms, 1052ms total)
T2318 001:287 JLINK_IsHalted()  returns FALSE (0003ms, 1055ms total)
T2318 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1076ms total)
T2318 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T2318 001:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1052ms total)
T2318 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2318 001:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2318 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1054ms total)
T2318 001:381 JLINK_Go() (0011ms, 1065ms total)
T2318 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1089ms total)
T2318 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T2318 001:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1065ms total)
T2318 001:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T2318 001:416 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1065ms total)
T2318 001:416 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1065ms total)
T2318 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T2318 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2318 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2318 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2318 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2318 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2318 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2318 001:417 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1066ms total)
T2318 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T2318 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2318 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2318 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T2318 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T2318 001:418 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1067ms total)
T2318 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2318 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1068ms total)
T2318 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T2318 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2318 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1068ms total)
T2318 001:419 JLINK_Go() (0010ms, 1078ms total)
T2318 001:429 JLINK_IsHalted()  returns FALSE (0003ms, 1081ms total)
T2318 001:443 JLINK_IsHalted()  returns FALSE (0003ms, 1081ms total)
T2318 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1101ms total)
T2318 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T2318 001:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1078ms total)
T2318 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T2318 001:472 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1079ms total)
T2318 001:473 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1079ms total)
T2318 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T2318 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2318 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2318 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2318 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2318 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T2318 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T2318 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2318 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2318 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1081ms total)
T2318 001:475 JLINK_Go() (0010ms, 1091ms total)
T2318 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1116ms total)
T2318 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2318 001:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1092ms total)
T2318 001:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2318 001:511 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2318 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1094ms total)
T2318 001:513 JLINK_Go() (0009ms, 1103ms total)
T2318 001:522 JLINK_IsHalted()  returns FALSE (0003ms, 1106ms total)
T2318 001:527 JLINK_IsHalted()  returns FALSE (0005ms, 1108ms total)
T2318 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1128ms total)
T2318 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T2318 001:576 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1103ms total)
T2318 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2318 001:577 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1103ms total)
T2318 001:577 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1104ms total)
T2318 001:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T2318 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2318 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2318 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2318 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2318 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T2318 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2318 001:579 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1105ms total)
T2318 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2318 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2318 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2318 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1106ms total)
T2318 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T2318 001:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1106ms total)
T2318 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2318 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T2318 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T2318 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T2318 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1107ms total)
T2318 001:581 JLINK_Go() (0011ms, 1118ms total)
T2318 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1145ms total)
T2318 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T2318 001:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1118ms total)
T2318 001:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1118ms total)
T2318 001:619 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1118ms total)
T2318 001:619 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1119ms total)
T2318 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T2318 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2318 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2318 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2318 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T2318 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2318 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2318 001:621 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1120ms total)
T2318 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2318 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T2318 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2318 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T2318 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T2318 001:622 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1121ms total)
T2318 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1122ms total)
T2318 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2318 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2318 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2318 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1122ms total)
T2318 001:623 JLINK_Go() (0010ms, 1132ms total)
T2318 001:634 JLINK_IsHalted()  returns FALSE (0003ms, 1136ms total)
T2318 001:640 JLINK_IsHalted()  returns FALSE (0005ms, 1138ms total)
T2318 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1157ms total)
T2318 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T2318 001:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1133ms total)
T2318 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1134ms total)
T2318 001:685 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1134ms total)
T2318 001:685 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1134ms total)
T2318 001:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1135ms total)
T2318 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2318 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2318 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2318 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2318 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2318 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2318 001:687 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1136ms total)
T2318 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2318 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2318 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2318 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T2318 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T2318 001:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1137ms total)
T2318 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2318 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T2318 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T2318 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2318 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1137ms total)
T2318 001:688 JLINK_Go() (0012ms, 1149ms total)
T2318 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1175ms total)
T2318 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T2318 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1149ms total)
T2318 001:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1149ms total)
T2318 001:726 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1150ms total)
T2318 001:727 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1150ms total)
T2318 001:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T2318 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2318 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2318 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T2318 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2318 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2318 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2318 001:728 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1152ms total)
T2318 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2318 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2318 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2318 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2318 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1153ms total)
T2318 001:730 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1153ms total)
T2318 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T2318 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T2318 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T2318 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T2318 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1154ms total)
T2318 001:731 JLINK_Go() (0009ms, 1163ms total)
T2318 001:740 JLINK_IsHalted()  returns FALSE (0004ms, 1167ms total)
T2318 001:747 JLINK_IsHalted()  returns FALSE (0004ms, 1167ms total)
T2318 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1188ms total)
T2318 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T2318 001:793 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1163ms total)
T2318 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1164ms total)
T2318 001:794 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1164ms total)
T2318 001:794 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1165ms total)
T2318 001:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1165ms total)
T2318 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2318 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2318 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2318 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2318 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2318 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T2318 001:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1166ms total)
T2318 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2318 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2318 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2318 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2318 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1167ms total)
T2318 001:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1167ms total)
T2318 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T2318 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T2318 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T2318 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2318 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1167ms total)
T2318 001:797 JLINK_Go() (0011ms, 1178ms total)
T2318 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1203ms total)
T2318 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2318 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1179ms total)
T2318 001:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1179ms total)
T2318 001:834 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1179ms total)
T2318 001:834 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1179ms total)
T2318 001:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1179ms total)
T2318 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2318 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2318 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2318 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2318 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2318 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2318 001:836 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1181ms total)
T2318 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2318 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2318 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T2318 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T2318 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2318 001:837 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1182ms total)
T2318 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2318 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1183ms total)
T2318 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T2318 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2318 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1183ms total)
T2318 001:838 JLINK_Go() (0011ms, 1194ms total)
T2318 001:849 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T2318 001:853 JLINK_IsHalted()  returns FALSE (0004ms, 1198ms total)
T2318 001:858 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T2318 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1219ms total)
T2318 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T2318 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1194ms total)
T2318 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T2318 001:899 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1195ms total)
T2318 001:899 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1196ms total)
T2318 001:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T2318 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2318 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2318 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2318 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2318 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2318 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T2318 001:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1197ms total)
T2318 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2318 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2318 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2318 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T2318 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T2318 001:902 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1198ms total)
T2318 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T2318 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T2318 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T2318 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2318 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1199ms total)
T2318 001:903 JLINK_Go() (0011ms, 1210ms total)
T2318 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1236ms total)
T2318 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T2318 001:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1210ms total)
T2318 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T2318 002:010 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0029ms, 1239ms total)
T2318 002:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2318 002:039 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1239ms total)
T2318 002:039 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1239ms total)
T2318 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2318 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2318 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2318 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2318 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2318 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2318 002:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1241ms total)
T2318 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2318 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2318 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T2318 002:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T2318 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T2318 002:042 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 1242ms total)
T2318 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T2318 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1243ms total)
T2318 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T2318 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2318 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1247ms total)
T2318 002:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1259ms total)
T2318 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1284ms total)
T2318 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1260ms total)
T2318 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1260ms total)
T2318 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1261ms total)
T2318 002:086 JLINK_WriteMem(0x20000188, 0x0200 Bytes, ...) -- Data:  08 16 00 20 7D 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000188)  returns 0x200 (0035ms, 1296ms total)
T2318 002:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T2318 002:122 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1297ms total)
T2318 002:122 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1297ms total)
T2318 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T2318 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2318 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2318 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T2318 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2318 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2318 002:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1299ms total)
T2318 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T2318 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2318 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2318 002:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1301ms total)
T2318 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T2318 002:126 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 1301ms total)
T2318 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T2318 002:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T2318 002:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T2318 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2318 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1303ms total)
T2318 002:128 JLINK_Go() (0010ms, 1313ms total)
T2318 002:139 JLINK_IsHalted()  returns FALSE (0003ms, 1317ms total)
T2318 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1340ms total)
T2318 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T2318 002:196 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1314ms total)
T2318 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T2318 002:197 JLINK_WriteMem(0x20000188, 0x0200 Bytes, ...) -- Data:  F3 D3 00 24 09 E0 0B 49 51 F8 24 00 04 21 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000188)  returns 0x200 (0034ms, 1348ms total)
T2318 002:232 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1349ms total)
T2318 002:232 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1349ms total)
T2318 002:232 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1349ms total)
T2318 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T2318 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2318 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2318 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2318 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T2318 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2318 002:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1351ms total)
T2318 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2318 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T2318 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2318 002:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1352ms total)
T2318 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T2318 002:235 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0001ms, 1353ms total)
T2318 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T2318 002:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T2318 002:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T2318 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T2318 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1354ms total)
T2318 002:237 JLINK_Go() (0010ms, 1364ms total)
T2318 002:247 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
T2318 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1388ms total)
T2318 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T2318 002:296 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1365ms total)
T2318 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T2318 002:297 JLINK_WriteMem(0x20000188, 0x0200 Bytes, ...) -- Data:  7F 48 30 30 00 F0 60 F9 02 22 06 21 7C 48 30 30 ... -- CPU_WriteMem(512 bytes @ 0x20000188)  returns 0x200 (0037ms, 1402ms total)
T2318 002:334 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1402ms total)
T2318 002:334 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1402ms total)
T2318 002:334 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1402ms total)
T2318 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2318 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2318 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2318 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2318 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2318 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2318 002:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1403ms total)
T2318 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2318 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2318 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2318 002:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T2318 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T2318 002:336 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 1404ms total)
T2318 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1405ms total)
T2318 002:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T2318 002:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T2318 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T2318 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1406ms total)
T2318 002:338 JLINK_Go() (0016ms, 1422ms total)
T2318 002:354 JLINK_IsHalted()  returns FALSE (0006ms, 1428ms total)
T2318 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1446ms total)
T2318 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T2318 002:404 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1422ms total)
T2318 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T2318 002:405 JLINK_WriteMem(0x20000188, 0x0200 Bytes, ...) -- Data:  00 60 00 40 00 50 00 40 05 00 00 20 00 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000188)  returns 0x200 (0036ms, 1458ms total)
T2318 002:441 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1458ms total)
T2318 002:441 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1458ms total)
T2318 002:441 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1458ms total)
T2318 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2318 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2318 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2318 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T2318 002:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1460ms total)
T2318 002:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T2318 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T2318 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1460ms total)
T2318 002:443 JLINK_Go() (0010ms, 1470ms total)
T2318 002:453 JLINK_IsHalted()  returns FALSE (0003ms, 1473ms total)
T2318 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1495ms total)
T2318 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T2318 002:506 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1471ms total)
T2318 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T2318 002:507 JLINK_WriteMem(0x20000188, 0x0200 Bytes, ...) -- Data:  20 40 18 82 01 20 10 BD 02 46 B1 F5 00 5F 04 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000188)  returns 0x200 (0038ms, 1509ms total)
T2318 002:545 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1509ms total)
T2318 002:545 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1510ms total)
T2318 002:546 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1510ms total)
T2318 002:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2318 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2318 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2318 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2318 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T2318 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2318 002:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1511ms total)
T2318 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2318 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2318 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2318 002:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1512ms total)
T2318 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T2318 002:548 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 1512ms total)
T2318 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T2318 002:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2318 002:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T2318 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2318 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1512ms total)
T2318 002:548 JLINK_Go() (0012ms, 1524ms total)
T2318 002:560 JLINK_IsHalted()  returns FALSE (0005ms, 1529ms total)
T2318 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1548ms total)
T2318 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T2318 002:596 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1524ms total)
T2318 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1525ms total)
T2318 002:597 JLINK_WriteMem(0x20000188, 0x0200 Bytes, ...) -- Data:  20 B5 FF F7 C7 FB BD E8 20 40 4F F0 00 06 4F F0 ... -- CPU_WriteMem(512 bytes @ 0x20000188)  returns 0x200 (0036ms, 1561ms total)
T2318 002:633 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1561ms total)
T2318 002:633 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1561ms total)
T2318 002:633 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1561ms total)
T2318 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2318 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T2318 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2318 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2318 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2318 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T2318 002:634 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1562ms total)
T2318 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T2318 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T2318 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T2318 002:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T2318 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T2318 002:635 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 1563ms total)
T2318 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1564ms total)
T2318 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T2318 002:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T2318 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T2318 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1564ms total)
T2318 002:636 JLINK_Go() (0011ms, 1575ms total)
T2318 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1600ms total)
T2318 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T2318 002:672 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1575ms total)
T2318 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1576ms total)
T2318 002:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1576ms total)
T2318 002:673 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1576ms total)
T2318 002:673 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1576ms total)
T2318 002:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2318 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2318 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T2318 002:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2318 002:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2318 002:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2318 002:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1577ms total)
T2318 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2318 002:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T2318 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T2318 002:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T2318 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T2318 002:675 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1578ms total)
T2318 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T2318 002:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1579ms total)
T2318 002:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T2318 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T2318 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1579ms total)
T2318 002:676 JLINK_Go() (0011ms, 1590ms total)
T2318 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1614ms total)
T2318 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T2318 002:712 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1590ms total)
T2318 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T2318 002:777 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0028ms, 1618ms total)
T2318 002:805 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T2318 002:806 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1619ms total)
T2318 002:806 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1619ms total)
T2318 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2318 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2318 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2318 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2318 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2318 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2318 002:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1620ms total)
T2318 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2318 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T2318 002:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2318 002:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T2318 002:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T2318 002:808 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 1621ms total)
T2318 002:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T2318 002:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T2318 002:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T2318 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2318 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 1626ms total)
T2318 002:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1638ms total)
T2318 002:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1662ms total)
T2318 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T2318 002:849 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1639ms total)
T2318 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T2318 002:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1639ms total)
T2318 002:850 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T2318 002:850 JLINK_WriteReg(R2, 0x00000A80)  returns 0x00 (0000ms, 1639ms total)
T2318 002:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1639ms total)
T2318 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T2318 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T2318 002:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T2318 002:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T2318 002:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T2318 002:851 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1641ms total)
T2318 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2318 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2318 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2318 002:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T2318 002:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T2318 002:852 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1642ms total)
T2318 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T2318 002:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T2318 002:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T2318 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2318 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1643ms total)
T2318 002:854 JLINK_Go() (0011ms, 1654ms total)
T2318 002:865 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:884 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:889 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:893 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:899 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:904 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T2318 002:907 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:911 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:915 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:919 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:924 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:928 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:932 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:936 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:940 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:945 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:949 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:960 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:964 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:969 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:974 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:979 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:984 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:988 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 002:993 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 002:997 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:002 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:006 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:011 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:016 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:021 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:025 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:030 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:034 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:038 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:042 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:047 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:051 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:056 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:060 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:072 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:076 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:081 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:085 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:089 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:096 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:100 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:104 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T2318 003:107 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:112 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:117 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:121 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T2318 003:125 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:130 JLINK_IsHalted()  returns FALSE (0004ms, 1658ms total)
T2318 003:135 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T2318 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1678ms total)
T2318 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T2318 003:162 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1654ms total)
T2318 003:162 JLINK_ReadReg(R0)  returns 0x2459EA84 (0000ms, 1654ms total)
T2318 003:163 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1654ms total)
T2318 003:163 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2318 003:163 JLINK_WriteReg(R2, 0x00000A80)  returns 0x00 (0000ms, 1654ms total)
T2318 003:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1654ms total)
T2318 003:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T2318 003:164 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0001ms, 1656ms total)
T2318 003:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T2318 003:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T2318 003:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T2318 003:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2318 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1656ms total)
T2318 003:165 JLINK_Go() (0009ms, 1665ms total)
T2318 003:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1689ms total)
T2318 003:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T2318 003:198 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1665ms total)
T2318 003:198 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1666ms total)
T2318 003:373 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 1691ms total)
T2318 003:373  (0026ms, 1692ms total)
T2318 003:373 Closed (0026ms, 1692ms total)
