T1684 002:520 SEGGER J-Link V6.00e Log File (0001ms, 0863ms total)
T1684 002:520 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0863ms total)
T1684 002:520 Logging started @ 2017-10-26 13:03 (0001ms, 0863ms total)
T1684 002:521 JLINK_SetWarnOutHandler(...) (0000ms, 0863ms total)
T1684 002:521 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 0997ms total)
T1684 002:655 JLINK_SetErrorOutHandler(...) (0000ms, 0997ms total)
T1684 002:656 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\testPlan\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0997ms total)
T1684 002:656 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0998ms total)
T1684 002:657 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0998ms total)
T1684 002:657 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0998ms total)
T1684 002:657 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0998ms total)
T1684 002:657 JLINK_GetFirmwareString(...) (0000ms, 0998ms total)
T1684 002:657 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0998ms total)
T1684 002:657 JLINK_GetCompileDateTime() (0000ms, 0998ms total)
T1684 002:657 JLINK_GetFirmwareString(...) (0000ms, 0998ms total)
T1684 002:657 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0998ms total)
T1684 002:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0999ms total)
T1684 002:658 JLINK_SetSpeed(5000) (0000ms, 0999ms total)
T1684 002:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 1029ms total)
T1684 002:688 JLINK_GetDLLVersion()  returns 60005 (0000ms, 1029ms total)
T1684 002:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1029ms total)
T1684 002:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1029ms total)
T1684 002:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1029ms total)
T1684 002:688 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1029ms total)
T1684 002:688 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 1030ms total)
T1684 002:689 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1030ms total)
T1684 002:689 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1030ms total)
T1684 002:689 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1030ms total)
T1684 002:689 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1030ms total)
T1684 002:689 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1030ms total)
T1684 002:689 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1030ms total)
T1684 002:689 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1030ms total)
T1684 002:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1031ms total)
T1684 002:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1032ms total)
T1684 002:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1032ms total)
T1684 002:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1051ms total)
T1684 002:710 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 1051ms total)
T1684 002:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1051ms total)
T1684 002:710 JLINK_Halt()  returns 0x00 (0000ms, 1051ms total)
T1684 002:710 JLINK_IsHalted()  returns TRUE (0000ms, 1051ms total)
T1684 002:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1051ms total)
T1684 002:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1052ms total)
T1684 002:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1053ms total)
T1684 002:712 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1684 002:712 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1684 002:712 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1684 002:712 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1684 002:712 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1053ms total)
T1684 002:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1053ms total)
T1684 002:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1053ms total)
T1684 002:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1053ms total)
T1684 002:712 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1053ms total)
T1684 002:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1054ms total)
T1684 002:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1054ms total)
T1684 002:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1057ms total)
T1684 002:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1058ms total)
T1684 002:717 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 1058ms total)
T1684 002:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1058ms total)
T1684 002:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1058ms total)
T1684 002:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1078ms total)
T1684 002:849 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 1078ms total)
T1684 002:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1078ms total)
T1684 002:850 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1079ms total)
T3808 004:776 JLINK_SetBPEx(Addr = 0x080038F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1079ms total)
T3808 004:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1083ms total)
T3808 004:881 JLINK_IsHalted()  returns TRUE (0003ms, 1086ms total)
T3808 004:884 JLINK_Halt()  returns 0x00 (0000ms, 1083ms total)
T3808 004:884 JLINK_IsHalted()  returns TRUE (0000ms, 1083ms total)
T3808 004:884 JLINK_IsHalted()  returns TRUE (0000ms, 1083ms total)
T3808 004:884 JLINK_IsHalted()  returns TRUE (0000ms, 1083ms total)
T3808 004:884 JLINK_ReadReg(R15 (PC))  returns 0x080038F8 (0000ms, 1083ms total)
T3808 004:884 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1083ms total)
T3808 004:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1083ms total)
T3808 004:884 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1084ms total)
T3808 004:885 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1084ms total)
T3808 004:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1085ms total)
T3808 004:886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1085ms total)
T3808 004:886 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R0)  returns 0x200000B8 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R1)  returns 0x200042B8 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R2)  returns 0x200042B8 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R3)  returns 0x200042B8 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R5)  returns 0x20000058 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1086ms total)
T3808 004:887 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(R10)  returns 0x080040E0 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(R12)  returns 0x20000098 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(R13 (SP))  returns 0x200046B8 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(R14)  returns 0x08000233 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(R15 (PC))  returns 0x080038F8 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(MSP)  returns 0x200046B8 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1087ms total)
T3808 004:888 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1092ms total)
T3808 004:893 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1093ms total)
T3808 004:894 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1094ms total)
T1684 004:895 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x00 (0002ms, 1096ms total)
T1684 004:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 4D 00 00  returns 0x01 (0000ms, 1096ms total)
T1684 004:912 JLINK_ReadMem (0x0800380C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003800) -- Updating C cache (128 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x0800380C) - Data: 05 48 01 78 31 B1 00 20 03 4A 10 70 03 4A 10 70 ...  returns 0x00 (0002ms, 1098ms total)
T1684 004:914 JLINK_ReadMem (0x08003848, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003880) -- Updating C cache (64 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x08003848) - Data: FF F7 DE F8 4F F4 80 70 43 00 0D 4A 4F F4 FA 71 ...  returns 0x00 (0002ms, 1100ms total)
T1684 004:916 JLINK_ReadMem (0x08003894, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x08003894) - Data: F0 B5 03 46 0D 46 16 46 00 27 29 46 0A 2E 03 D0 ...  returns 0x00 (0001ms, 1101ms total)
T1684 004:917 JLINK_ReadMem (0x080038D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (60 bytes @ 0x080038D0) - Data: F2 F4 04 B9 37 B1 04 F1 30 00 01 F8 01 0B 04 FB ...  returns 0x00 (0001ms, 1102ms total)
T3808 005:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 1103ms total)
T3808 005:401 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3808 005:501 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3808 005:603 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3808 005:704 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3808 005:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 A6 0F 05  returns 0x01 (0000ms, 1103ms total)
T3808 005:805 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T3808 005:907 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3808 006:008 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3808 006:109 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3808 006:210 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1684 006:292 JLINK_ReadMem (0x08002D9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002D9E) - Data: 21 46  returns 0x00 (0001ms, 1104ms total)
T1684 006:293 JLINK_ReadMem (0x08002DA0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002DA0) - Data: 18 48  returns 0x00 (0000ms, 1104ms total)
T1684 006:293 JLINK_ReadMem (0x08002DA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002DA2) - Data: 00 F0  returns 0x00 (0001ms, 1105ms total)
T1684 006:294 JLINK_ReadMem (0x08002DA4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002DA4) - Data: 67 FA  returns 0x00 (0000ms, 1105ms total)
T1684 006:294 JLINK_ReadMem (0x08002DA6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002DA6) - Data: 18 48  returns 0x00 (0001ms, 1106ms total)
T1684 006:295 JLINK_ReadMem (0x08002DA8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002DA8) - Data: 18 49  returns 0x00 (0000ms, 1106ms total)
T1684 006:295 JLINK_ReadMem (0x08002DAA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002DAA) - Data: 09 68  returns 0x00 (0001ms, 1107ms total)
T3808 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 006:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 7C 21 0B  returns 0x01 (0000ms, 1107ms total)
T3808 006:411 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3808 006:513 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 006:614 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 006:715 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 006:816 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 006:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 49 32 10  returns 0x01 (0000ms, 1107ms total)
T3808 006:917 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3808 007:019 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:222 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:323 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:424 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 7A 47 16  returns 0x01 (0000ms, 1107ms total)
T3808 007:525 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3808 007:626 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:728 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:829 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 007:930 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3808 008:031 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3808 008:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 39 5D 1C  returns 0x01 (0001ms, 1108ms total)
T3808 008:134 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3808 008:236 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3808 008:337 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3808 008:438 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3808 008:539 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3808 008:641 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1684 008:719 JLINK_SetBPEx(Addr = 0x08002C74, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 1109ms total)
T3808 008:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 2C 3E 22  returns 0x01 (0000ms, 1109ms total)
T3808 008:742 JLINK_IsHalted()  returns TRUE (0003ms, 1112ms total)
T3808 008:745 JLINK_Halt()  returns 0x00 (0000ms, 1109ms total)
T3808 008:745 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T3808 008:745 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T3808 008:745 JLINK_IsHalted()  returns TRUE (0001ms, 1110ms total)
T3808 008:746 JLINK_ReadReg(R15 (PC))  returns 0x08002C74 (0000ms, 1109ms total)
T3808 008:746 JLINK_ReadReg(XPSR)  returns 0x61000045 (0000ms, 1109ms total)
T3808 008:746 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T3808 008:746 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1109ms total)
T3808 008:746 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1110ms total)
T3808 008:747 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1110ms total)
T3808 008:747 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1111ms total)
T3808 008:748 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1111ms total)
T3808 008:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T3808 008:748 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 1111ms total)
T3808 008:748 JLINK_ReadReg(R2)  returns 0x40005000 (0000ms, 1111ms total)
T3808 008:748 JLINK_ReadReg(R3)  returns 0x00000020 (0001ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R5)  returns 0x03093880 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R10)  returns 0x080040E0 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R13 (SP))  returns 0x20004630 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R14)  returns 0x08002C71 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(R15 (PC))  returns 0x08002C74 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(XPSR)  returns 0x61000045 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(MSP)  returns 0x20004630 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1112ms total)
T3808 008:749 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 1117ms total)
T3808 008:754 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1117ms total)
T3808 008:754 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1117ms total)
T3808 008:754 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1117ms total)
T3808 008:754 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1117ms total)
T3808 008:754 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1117ms total)
T3808 008:754 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:755 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:756 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:756 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:756 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:756 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:756 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:756 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1118ms total)
T3808 008:756 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1118ms total)
T1684 008:756 JLINK_ReadMem (0x20004634, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004600) -- Updating C cache (64 bytes @ 0x20004600) -- Read from C cache (4 bytes @ 0x20004634) - Data: E9 FF FF FF  returns 0x00 (0001ms, 1119ms total)
T1684 008:757 JLINK_ReadMem (0x20004650, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004640) -- Updating C cache (64 bytes @ 0x20004640) -- Read from C cache (4 bytes @ 0x20004650) - Data: 0C 38 00 08  returns 0x00 (0001ms, 1120ms total)
T1684 008:758 JLINK_ReadMem (0x20004654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004654) - Data: 00 00 00 61  returns 0x00 (0000ms, 1120ms total)
T1684 008:758 JLINK_ReadMem (0x2000464C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000464C) - Data: 7D 39 00 08  returns 0x00 (0000ms, 1120ms total)
T1684 008:758 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1121ms total)
T1684 008:759 JLINK_ReadMem (0x2000469C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004680) -- Updating C cache (64 bytes @ 0x20004680) -- Read from C cache (4 bytes @ 0x2000469C) - Data: 1B 39 00 08  returns 0x00 (0001ms, 1122ms total)
T1684 008:760 JLINK_ReadMem (0x200046A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200046A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1122ms total)
T1684 008:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 2C 3E 22  returns 0x01 (0001ms, 1123ms total)
T1684 008:770 JLINK_ReadMem (0x08002C66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C66) - Data: 40 F2  returns 0x00 (0001ms, 1124ms total)
T1684 008:771 JLINK_ReadMem (0x08002C68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C68) - Data: 25 51 0C 48 00 F0 C1 F9 01 28 0D D1 40 F2 25 51 ...  returns 0x00 (0001ms, 1125ms total)
T3808 010:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1127ms total)
T3808 010:318 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 010:419 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 010:520 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 010:622 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 010:723 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 010:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D CB 50 28  returns 0x01 (0000ms, 1127ms total)
T3808 010:824 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T3808 010:925 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 011:026 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 011:127 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3808 011:230 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T3808 011:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 8A 6E 2D  returns 0x01 (0001ms, 1128ms total)
T3808 011:336 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3808 011:437 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3808 011:541 JLINK_IsHalted()  returns FALSE (0005ms, 1133ms total)
T3808 011:648 JLINK_IsHalted()  returns FALSE (0004ms, 1132ms total)
T3808 011:758 JLINK_IsHalted()  returns FALSE (0004ms, 1132ms total)
T3808 011:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 98 BA 32  returns 0x01 (0002ms, 1130ms total)
T3808 011:865 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3808 011:966 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3808 012:070 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3808 012:175 JLINK_IsHalted()  returns FALSE (0004ms, 1134ms total)
T3808 012:280 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3808 012:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 6B EF 37  returns 0x01 (0004ms, 1134ms total)
T3808 012:387 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T3808 012:488 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T3808 012:590 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T3808 012:698 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T3808 012:814 JLINK_IsHalted()  returns FALSE (0008ms, 1142ms total)
T3808 012:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 9D 55 3D  returns 0x01 (0003ms, 1137ms total)
T3808 012:925 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:026 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:126 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3808 013:227 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3808 013:328 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 17 67 42  returns 0x01 (0000ms, 1137ms total)
T3808 013:430 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:531 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:632 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:733 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:833 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 013:934 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3808 014:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 C2 78 48  returns 0x01 (0000ms, 1137ms total)
T3808 014:035 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3808 014:136 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3808 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 014:338 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3808 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3808 014:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC B7 85 4D  returns 0x01 (0001ms, 1138ms total)
T3808 014:540 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 014:640 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3808 014:741 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3808 014:842 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 014:943 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 015:044 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 015:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 8D 97 53  returns 0x01 (0000ms, 1138ms total)
T3808 015:145 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3808 015:247 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 015:348 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 015:449 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 015:550 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3808 015:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 87 A8 58  returns 0x01 (0001ms, 1139ms total)
T3808 015:652 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T3808 015:753 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T3808 015:854 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T3808 015:954 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3808 016:055 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3808 016:159 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3808 016:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 83 C2 5E  returns 0x01 (0002ms, 1141ms total)
T3808 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T3808 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T3808 016:464 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3808 016:569 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3808 016:675 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3808 016:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 F7 08 64  returns 0x01 (0006ms, 1147ms total)
T3808 016:793 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3808 016:894 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T3808 016:998 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3808 017:099 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T3808 017:201 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3808 017:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 B9 31 69  returns 0x01 (0000ms, 1147ms total)
T3808 017:303 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3808 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T3808 017:505 JLINK_IsHalted()  returns FALSE (0004ms, 1151ms total)
T3808 017:613 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T3808 017:715 JLINK_IsHalted()  returns FALSE (0008ms, 1155ms total)
T3808 017:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 25 69 6E  returns 0x01 (0000ms, 1147ms total)
T3808 017:823 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3808 017:925 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T3808 018:029 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T3808 018:134 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T3808 018:240 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T3808 018:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 08 9D 73  returns 0x01 (0011ms, 1158ms total)
T3808 018:353 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T3808 018:455 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T3808 018:557 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T3808 018:665 JLINK_IsHalted()  returns FALSE (0014ms, 1172ms total)
T3808 018:780 JLINK_IsHalted()  returns FALSE (0003ms, 1161ms total)
T3808 018:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 10 06 79  returns 0x01 (0001ms, 1159ms total)
T3808 018:884 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T3808 018:985 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T3808 019:085 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T3808 019:188 JLINK_IsHalted()  returns FALSE (0005ms, 1164ms total)
T3808 019:295 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3808 019:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 90 2B 7E  returns 0x01 (0000ms, 1159ms total)
T3808 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3808 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T3808 019:603 JLINK_IsHalted()  returns FALSE (0004ms, 1163ms total)
T3808 019:708 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3808 019:813 JLINK_IsHalted()  returns FALSE (0003ms, 1162ms total)
T3808 019:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 5A 69 83  returns 0x01 (0000ms, 1159ms total)
T3808 019:921 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3808 020:022 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3808 020:124 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T3808 020:229 JLINK_IsHalted()  returns FALSE (0003ms, 1162ms total)
T3808 020:336 JLINK_IsHalted()  returns FALSE (0006ms, 1165ms total)
T3808 020:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 83 A5 88  returns 0x01 (0001ms, 1160ms total)
T3808 020:444 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T3808 020:545 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3808 020:651 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T3808 020:753 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T3808 020:856 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3808 020:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 A5 C9 8D  returns 0x01 (0000ms, 1160ms total)
T3808 020:957 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3808 021:058 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3808 021:159 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T3808 021:262 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T3808 021:364 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3808 021:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 23 F0 92  returns 0x01 (0002ms, 1162ms total)
T3808 021:473 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T3808 021:574 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T3808 021:682 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T3808 021:787 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T3808 021:890 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T3808 021:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 25 2E 98  returns 0x01 (0001ms, 1163ms total)
T3808 021:996 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T3808 022:097 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T3808 022:200 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T3808 022:303 JLINK_IsHalted()  returns FALSE (0010ms, 1173ms total)
T3808 022:414 JLINK_IsHalted()  returns FALSE (0003ms, 1166ms total)
T3808 022:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 3C 73 9D  returns 0x01 (0002ms, 1165ms total)
T3808 022:523 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T3808 022:624 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T3808 022:728 JLINK_IsHalted()  returns FALSE (0007ms, 1172ms total)
T3808 022:835 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T3808 022:936 JLINK_Halt()  returns 0x00 (0003ms, 1168ms total)
T3808 022:939 JLINK_IsHalted()  returns TRUE (0000ms, 1168ms total)
T3808 022:939 JLINK_IsHalted()  returns TRUE (0000ms, 1168ms total)
T3808 022:939 JLINK_IsHalted()  returns TRUE (0001ms, 1169ms total)
T3808 022:940 JLINK_ReadReg(R15 (PC))  returns 0x0800380E (0000ms, 1168ms total)
T3808 022:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1168ms total)
T3808 022:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1168ms total)
T3808 022:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1169ms total)
T3808 022:941 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1169ms total)
T3808 022:941 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1170ms total)
T3808 022:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1170ms total)
T1684 023:570 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1177ms total)
T1684 023:570  (0006ms, 1177ms total)
T1684 023:570 Closed (0006ms, 1177ms total)
