
T018C 000:047 SEGGER J-Link V6.12c Log File (0000ms, 0029ms total)
T018C 000:047 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0029ms total)
T018C 000:047 Logging started @ 2018-03-14 19:09 (0001ms, 0030ms total)
T018C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T018C 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0048ms total)
T018C 000:048   returns O.K. (0018ms, 0048ms total)
T018C 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T018C 000:066 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0102ms, 0150ms total)
T018C 000:168 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0151ms total)
T018C 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T018C 000:170 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T018C 000:170 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0152ms total)
T018C 000:170 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T018C 000:170 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0152ms total)
T018C 000:170 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T018C 000:171 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T018C 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T018C 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T018C 000:172 JLINK_SetSpeed(5000) (0000ms, 0153ms total)
T018C 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0034ms, 0187ms total)
T018C 000:206 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0187ms total)
T018C 000:206 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0187ms total)
T018C 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T018C 000:207 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0187ms total)
T018C 000:207 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0188ms total)
T018C 000:208 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T018C 000:209 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0190ms total)
T018C 000:210 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0190ms total)
T018C 000:210 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0191ms total)
T018C 000:211 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T018C 000:212 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0192ms total)
T018C 000:212 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T018C 000:213 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0194ms total)
T018C 000:214 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0194ms total)
T018C 000:214 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0195ms total)
T018C 000:215 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T018C 000:216 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0196ms total)
T018C 000:216 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0197ms total)
T018C 000:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0197ms total)
T018C 000:217 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T018C 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0216ms total)
T018C 000:236 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0216ms total)
T018C 000:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0216ms total)
T018C 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T018C 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T018C 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0216ms total)
T018C 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0217ms total)
T018C 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T018C 000:239 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0218ms total)
T018C 000:240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T018C 000:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T018C 000:240 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T018C 000:240 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0218ms total)
T018C 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0219ms total)
T018C 000:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0219ms total)
T018C 000:241 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0220ms total)
T018C 000:242 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T018C 000:243 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0221ms total)
T018C 000:243 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T018C 000:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T018C 000:331 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0239ms total)
T018C 000:349 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3DA0 (0000ms, 0239ms total)
T018C 000:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T018C 000:349 JLINK_ReadMem (0x1FFF3DA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF3D80) -- Updating C cache (128 bytes @ 0x1FFF3D80) -- Read from C cache (60 bytes @ 0x1FFF3DA0) - Data: C0 46 C0 46 C0 46 C0 46 FF F7 DA FF FD F7 64 B8 ...  returns 0x00 (0002ms, 0241ms total)
T018C 000:773 JLINK_ReadMem (0x00000000, 0x03FC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(1024 bytes @ 0x1FFF0000) -- Updating C cache (1024 bytes @ 0x1FFF0000) -- Read from C cache (1020 bytes @ 0x1FFF0000) - Data: 80 1D 00 20 A1 3D FF 1F AD 3D FF 1F AD 3D FF 1F ...  returns 0x00 (0011ms, 0252ms total)
T018C 001:078 JLINK_ReadMem (0x08000E02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (2 bytes @ 0x08000E02) - Data: 05 F0  returns 0x00 (0001ms, 0253ms total)
T018C 001:079 JLINK_ReadMem (0x08000E04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E04) - Data: 97 FA 48 22 90 49 68 46 09 F0 B7 FC 8F 48 00 78 ...  returns 0x00 (0001ms, 0254ms total)
T018C 001:268 JLINK_ReadMem (0x20007484, 0x037C Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20007480) -- Updating C cache (896 bytes @ 0x20007480) -- Read from C cache (892 bytes @ 0x20007484) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0263ms total)
T018C 001:277 JLINK_ReadMem (0x20007800, 0x01AC Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20007800) -- Updating C cache (448 bytes @ 0x20007800) -- Read from C cache (428 bytes @ 0x20007800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0269ms total)
T23F0 001:300 JLINK_SetBPEx(Addr = 0x08000306, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0270ms total)
T23F0 001:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0275ms total)
T23F0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 001:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 002:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 002:826 JLINK_IsHalted()  returns FALSE (0006ms, 0281ms total)
T23F0 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 003:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:541 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 003:846 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:049 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:150 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:251 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 004:455 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:759 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 004:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 004:963 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:064 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:165 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:267 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:368 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:469 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:774 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 005:876 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 005:977 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:078 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:282 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:383 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 006:485 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:586 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:687 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 006:789 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 006:992 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:194 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:296 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 007:397 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 007:499 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:601 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:702 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:803 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 007:905 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 008:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 008:006 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 008:107 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 008:209 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 008:310 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 008:411 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 008:513 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 008:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0275ms total)
T23F0 008:614 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 008:717 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T23F0 008:818 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T23F0 008:919 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T018C 008:949 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000002 (0001ms, 0276ms total)
T23F0 009:020 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T23F0 009:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0276ms total)
T23F0 009:121 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T23F0 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T23F0 009:324 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T018C 009:418 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0280ms total)
T23F0 009:425 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 009:526 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 009:628 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 009:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 009:729 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 009:831 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 009:933 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:034 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:136 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:237 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 010:338 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 010:439 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:541 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:642 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:744 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:845 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 010:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 010:947 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:049 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:150 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:251 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:353 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:454 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 011:556 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:657 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:758 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:860 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 011:961 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 012:062 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 012:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 012:163 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 012:265 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 012:366 JLINK_IsHalted()  returns FALSE (0002ms, 0282ms total)
T23F0 012:469 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 012:571 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 012:672 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 012:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 012:773 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 012:875 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 012:976 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 013:077 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 013:179 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 013:279 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 013:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 013:381 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 013:483 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 013:584 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 013:685 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 013:888 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 013:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 013:990 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:091 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:192 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:294 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:394 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:496 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 014:597 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23F0 014:699 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:801 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 014:902 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:003 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 43 DD 00  returns 0x01 (0000ms, 0280ms total)
T23F0 015:105 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:206 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:307 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:408 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:509 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:611 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23F0 015:712 JLINK_Halt()  returns 0x00 (0003ms, 0283ms total)
T23F0 015:715 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T23F0 015:715 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T23F0 015:715 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T23F0 015:715 JLINK_ReadReg(R15 (PC))  returns 0x1FFF36BE (0000ms, 0283ms total)
T23F0 015:715 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0283ms total)
T23F0 015:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T23F0 015:715 JLINK_ClrBPEx(BPHandle = 0x00000002)Could not find breakpoint with handle 0x0002  returns 0x01 (0001ms, 0284ms total)
T23F0 015:716 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T23F0 015:717 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0285ms total)
T23F0 015:717 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0286ms total)
T23F0 015:718 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0286ms total)
T23F0 015:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R1)  returns 0xFC800000 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R3)  returns 0x50000B00 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R4)  returns 0x40023820 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R5)  returns 0x40020000 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R6)  returns 0x200001CC (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R8)  returns 0x00001CE8 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R10)  returns 0xE000E010 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R11)  returns 0x40020800 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R13 (SP))  returns 0x20001D50 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R14)  returns 0x1FFF14E1 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(R15 (PC))  returns 0x1FFF36BE (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(MSP)  returns 0x20001D50 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T23F0 015:719 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0292ms total)
T23F0 015:724 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0292ms total)
T23F0 015:724 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0292ms total)
T23F0 015:724 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0292ms total)
T23F0 015:724 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0292ms total)
T23F0 015:724 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0292ms total)
T23F0 015:724 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0292ms total)
T23F0 015:725 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0293ms total)
T23F0 015:725 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0293ms total)
T018C 015:728 JLINK_ReadMem (0x1FFF36BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF3680) -- Updating C cache (64 bytes @ 0x1FFF3680) -- Read from C cache (2 bytes @ 0x1FFF36BE) - Data: 39 69  returns 0x00 (0002ms, 0295ms total)
T018C 015:730 JLINK_ReadMem (0x1FFF36C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF36C0) -- Updating C cache (64 bytes @ 0x1FFF36C0) -- Read from C cache (60 bytes @ 0x1FFF36C0) - Data: 89 06 5C BF 01 21 F1 62 31 6A 01 29 39 D1 00 69 ...  returns 0x00 (0001ms, 0296ms total)
T018C 016:320 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0307ms total)
T018C 016:320  (0011ms, 0307ms total)
T018C 016:320 Closed (0011ms, 0307ms total)
