
T1A2C 000:035 SEGGER J-Link V6.00e Log File (0000ms, 0014ms total)
T1A2C 000:035 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0015ms total)
T1A2C 000:035 Logging started @ 2017-11-19 16:23 (0001ms, 0015ms total)
T1A2C 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1A2C 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0024ms total)
T1A2C 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1A2C 000:045 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0120ms total)
T1A2C 000:141 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0122ms total)
T1A2C 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T1A2C 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0122ms total)
T1A2C 000:143 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T1A2C 000:143 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1A2C 000:143 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T1A2C 000:143 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T1A2C 000:143 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1A2C 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0122ms total)
T1A2C 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T1A2C 000:144 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T1A2C 000:144 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0155ms total)
T1A2C 000:176 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0155ms total)
T1A2C 000:176 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0156ms total)
T1A2C 000:177 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0156ms total)
T1A2C 000:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0157ms total)
T1A2C 000:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T1A2C 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0175ms total)
T1A2C 000:196 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0175ms total)
T1A2C 000:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0175ms total)
T1A2C 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0175ms total)
T1A2C 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0175ms total)
T1A2C 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0175ms total)
T1A2C 000:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0176ms total)
T1A2C 000:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0176ms total)
T1A2C 000:198 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0176ms total)
T1A2C 000:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0176ms total)
T1A2C 000:198 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0176ms total)
T1A2C 000:198 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0176ms total)
T1A2C 000:198 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0176ms total)
T1A2C 000:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0176ms total)
T1A2C 000:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0177ms total)
T1A2C 000:199 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0178ms total)
T1A2C 000:200 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0179ms total)
T1A2C 000:201 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0179ms total)
T1A2C 000:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T1A2C 000:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0180ms total)
T1A2C 000:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0199ms total)
T1A2C 000:294 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0199ms total)
T1A2C 000:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0199ms total)
T1A2C 000:294 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 00 F0 6F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...  returns 0x00 (0002ms, 0201ms total)
T1A2C 000:296 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...  returns 0x00 (0001ms, 0202ms total)
T1A2C 000:297 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x00 (0000ms, 0202ms total)
T1A2C 000:297 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 49 80 00 20 70 47 1F B5 0A F0 09 F8 00 F0 8E FC ...  returns 0x00 (0001ms, 0203ms total)
T1A2C 000:298 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 01 F0 1E F8 03 B4 FF F7 F2 FF 03 BC 01 F0 62 F8 ...  returns 0x00 (0002ms, 0205ms total)
T226C 001:594 JLINK_SetBPEx(Addr = 0x08008FB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0205ms total)
T226C 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0210ms total)
T226C 001:701 JLINK_IsHalted()  returns TRUE (0003ms, 0213ms total)
T226C 001:704 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T226C 001:704 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T226C 001:704 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T226C 001:704 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T226C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x08008FB8 (0000ms, 0210ms total)
T226C 001:704 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0210ms total)
T226C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T226C 001:704 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0211ms total)
T226C 001:705 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0211ms total)
T226C 001:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0212ms total)
T226C 001:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0212ms total)
T226C 001:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R0)  returns 0x20002D68 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R1)  returns 0x20006F68 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R2)  returns 0x20006F68 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R3)  returns 0x20006F68 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R5)  returns 0x20002D08 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R10)  returns 0x0800AEE4 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0213ms total)
T226C 001:707 JLINK_ReadReg(R12)  returns 0x20002D48 (0001ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(R13 (SP))  returns 0x20007368 (0000ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(R15 (PC))  returns 0x08008FB8 (0000ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(MSP)  returns 0x20007368 (0000ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0214ms total)
T226C 001:708 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0219ms total)
T226C 001:713 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0220ms total)
T226C 001:714 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0220ms total)
T1A2C 001:714 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0222ms total)
T1A2C 001:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 87 00 00  returns 0x01 (0001ms, 0223ms total)
T1A2C 001:720 JLINK_ReadMem (0x08008EB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008E80) -- Updating C cache (128 bytes @ 0x08008E80) -- Read from C cache (60 bytes @ 0x08008EB8) - Data: 9D F8 09 00 9D F8 08 10 40 EA 01 20 00 B2 08 EE ...  returns 0x00 (0002ms, 0225ms total)
T1A2C 001:722 JLINK_ReadMem (0x08008EFC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F00) -- Updating C cache (64 bytes @ 0x08008F00) -- Read from C cache (60 bytes @ 0x08008EFC) - Data: 08 B5 4F F4 A0 60 FA F7 55 FD 53 21 40 F2 E7 30 ...  returns 0x00 (0001ms, 0226ms total)
T1A2C 001:723 JLINK_ReadMem (0x08008F38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F40) -- Updating C cache (64 bytes @ 0x08008F40) -- Read from C cache (60 bytes @ 0x08008F38) - Data: 00 20 03 46 53 22 40 F2 E7 31 00 90 4F F0 80 40 ...  returns 0x00 (0001ms, 0227ms total)
T1A2C 001:724 JLINK_ReadMem (0x08008F74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F80) -- Updating C cache (64 bytes @ 0x08008F80) -- Read from C cache (60 bytes @ 0x08008F74) - Data: 00 20 08 70 28 46 F6 E7 00 2B 03 DA 2D 20 01 F8 ...  returns 0x00 (0002ms, 0229ms total)
T1A2C 001:726 JLINK_ReadMem (0x08008FB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008FC0) -- Updating C cache (64 bytes @ 0x08008FC0) -- Read from C cache (60 bytes @ 0x08008FB0) - Data: 08 70 28 46 D9 E7 00 00 10 B5 FF F7 9F FF FF 24 ...  returns 0x00 (0001ms, 0230ms total)
T226C 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0232ms total)
T226C 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T226C 002:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 32 15 05  returns 0x01 (0000ms, 0232ms total)
T226C 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T226C 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 003:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 71 30 0B  returns 0x01 (0000ms, 0232ms total)
T226C 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 003:496 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T226C 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1A2C 003:608 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 39 59 14 42  returns 0x00 (0000ms, 0232ms total)
T1A2C 003:608 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 39 59 14 42  returns 0x00 (0001ms, 0233ms total)
T1A2C 003:615 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: FD 58 14 42  returns 0x00 (0001ms, 0234ms total)
T226C 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T226C 003:799 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T226C 003:901 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T226C 004:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 4A 4C 11  returns 0x01 (0000ms, 0234ms total)
T1A2C 004:003 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: D0 5D 14 42  returns 0x00 (0001ms, 0235ms total)
T226C 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T226C 004:106 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T226C 004:207 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T226C 004:308 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T226C 004:410 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T226C 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T226C 004:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 C7 6C 17  returns 0x01 (0000ms, 0235ms total)
T1A2C 004:613 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 86 50 14 42  returns 0x00 (0000ms, 0235ms total)
T226C 004:613 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T226C 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T226C 004:817 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1A2C 004:864 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 75 EC 2D 3F  returns 0x00 (0000ms, 0235ms total)
T1A2C 004:864 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 65 91 B4 3F  returns 0x00 (0001ms, 0236ms total)
T1A2C 004:865 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 1A 15 16 BE  returns 0x00 (0000ms, 0236ms total)
T1A2C 004:865 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 75 EC 2D 3F  returns 0x00 (0001ms, 0237ms total)
T1A2C 004:866 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 65 91 B4 3F  returns 0x00 (0000ms, 0237ms total)
T1A2C 004:866 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 1A 15 16 BE  returns 0x00 (0002ms, 0239ms total)
T1A2C 004:873 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 93 1A 04 3F  returns 0x00 (0001ms, 0240ms total)
T1A2C 004:874 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: BA 2D C5 3F  returns 0x00 (0001ms, 0241ms total)
T1A2C 004:875 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: B0 E2 04 3E  returns 0x00 (0000ms, 0241ms total)
T226C 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T226C 005:019 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T226C 005:120 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T226C 005:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 FF 86 1D  returns 0x01 (0000ms, 0241ms total)
T1A2C 005:222 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: BE D7 28 3F  returns 0x00 (0000ms, 0241ms total)
T1A2C 005:223 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: DB C1 F0 3D  returns 0x00 (0000ms, 0241ms total)
T1A2C 005:223 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: F6 67 2A 3E  returns 0x00 (0001ms, 0242ms total)
T1A2C 005:224 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 70 49 14 42  returns 0x00 (0001ms, 0243ms total)
T226C 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T226C 005:326 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T226C 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T226C 005:528 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T226C 005:630 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T226C 005:731 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T226C 005:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 F9 A9 23  returns 0x01 (0000ms, 0243ms total)
T1A2C 005:833 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: E2 AF 62 3E  returns 0x00 (0000ms, 0243ms total)
T1A2C 005:833 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: A2 ED E0 3F  returns 0x00 (0001ms, 0244ms total)
T1A2C 005:834 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 15 27 A4 BE  returns 0x00 (0001ms, 0245ms total)
T1A2C 005:835 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 8C 3E 14 42  returns 0x00 (0001ms, 0246ms total)
T226C 005:836 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T226C 005:938 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T226C 006:039 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T226C 006:140 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T226C 006:242 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T226C 006:343 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T226C 006:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 16 CD 29  returns 0x01 (0000ms, 0246ms total)
T1A2C 006:445 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 42 DB C1 3E  returns 0x00 (0001ms, 0247ms total)
T1A2C 006:446 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: A6 DB D2 BF  returns 0x00 (0001ms, 0248ms total)
T1A2C 006:447 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 58 93 89 3C  returns 0x00 (0001ms, 0249ms total)
T1A2C 006:448 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 13 38 14 42  returns 0x00 (0000ms, 0249ms total)
T226C 006:449 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T226C 006:551 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T226C 006:653 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T226C 006:754 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T226C 006:855 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T226C 006:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 34 F1 2E  returns 0x01 (0000ms, 0249ms total)
T1A2C 006:957 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: F4 70 31 3F  returns 0x00 (0001ms, 0250ms total)
T1A2C 006:958 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 3E 0F 97 3F  returns 0x00 (0001ms, 0251ms total)
T1A2C 006:959 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 91 23 0B BE  returns 0x00 (0001ms, 0252ms total)
T1A2C 006:961 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 3F 31 14 42  returns 0x00 (0000ms, 0252ms total)
T226C 006:961 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T226C 007:063 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1A2C 007:130 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 76 41 BE  returns 0x00 (0000ms, 0252ms total)
T1A2C 007:130 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 9A 39 E9 BD  returns 0x00 (0001ms, 0253ms total)
T1A2C 007:131 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 66 24 82 BF  returns 0x00 (0000ms, 0253ms total)
T1A2C 007:131 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 76 41 BE  returns 0x00 (0001ms, 0254ms total)
T1A2C 007:132 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 9A 39 E9 BD  returns 0x00 (0001ms, 0255ms total)
T1A2C 007:133 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 66 24 82 BF  returns 0x00 (0000ms, 0255ms total)
T1A2C 007:140 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 9A B9 3F BE  returns 0x00 (0001ms, 0256ms total)
T1A2C 007:141 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 33 F3 E6 BD  returns 0x00 (0000ms, 0256ms total)
T1A2C 007:141 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD 06 82 BF  returns 0x00 (0001ms, 0257ms total)
T226C 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T226C 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T226C 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T226C 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T226C 007:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 D1 17 35  returns 0x01 (0000ms, 0257ms total)
T1A2C 007:571 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: FD E6 3F 3F  returns 0x00 (0000ms, 0257ms total)
T1A2C 007:571 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 56 4F FB 3F  returns 0x00 (0001ms, 0258ms total)
T1A2C 007:572 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 6B A1 6D BE  returns 0x00 (0001ms, 0259ms total)
T1A2C 007:573 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 86 2B BE  returns 0x00 (0000ms, 0259ms total)
T1A2C 007:574 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 66 26 EB BD  returns 0x00 (0000ms, 0259ms total)
T1A2C 007:574 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD 24 84 BF  returns 0x00 (0001ms, 0260ms total)
T1A2C 007:575 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 65 2A 14 42  returns 0x00 (0001ms, 0261ms total)
T226C 007:576 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T226C 007:677 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T226C 007:779 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T226C 007:880 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T226C 007:981 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T226C 008:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 40 3C 3A  returns 0x01 (0001ms, 0262ms total)
T1A2C 008:084 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 98 33 C4 3F  returns 0x00 (0001ms, 0263ms total)
T1A2C 008:086 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 46 F4 B9 41  returns 0x00 (0001ms, 0264ms total)
T1A2C 008:087 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: A0 18 57 C2  returns 0x00 (0001ms, 0265ms total)
T1A2C 008:089 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 00 00 47 BE  returns 0x00 (0000ms, 0265ms total)
T1A2C 008:090 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 66 66 FC 3B  returns 0x00 (0001ms, 0266ms total)
T1A2C 008:092 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 00 74 7D BF  returns 0x00 (0001ms, 0267ms total)
T1A2C 008:093 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 59 24 14 42  returns 0x00 (0001ms, 0268ms total)
T226C 008:095 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T226C 008:197 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T226C 008:298 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T226C 008:399 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T226C 008:501 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T226C 008:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 80 74 3F  returns 0x01 (0000ms, 0268ms total)
T1A2C 008:603 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 93 AB 91 42  returns 0x00 (0001ms, 0269ms total)
T1A2C 008:604 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: D1 E5 A4 41  returns 0x00 (0001ms, 0270ms total)
T1A2C 008:606 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 12 0E 82 42  returns 0x00 (0000ms, 0270ms total)
T1A2C 008:607 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 00 00 4E 3D  returns 0x00 (0001ms, 0272ms total)
T1A2C 008:608 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 9A 59 36 BE  returns 0x00 (0002ms, 0274ms total)
T1A2C 008:610 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD 14 86 BF  returns 0x00 (0000ms, 0274ms total)
T1A2C 008:610 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 1E 1B 14 42  returns 0x00 (0001ms, 0275ms total)
T226C 008:612 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T226C 008:714 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T226C 008:816 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T226C 008:917 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T226C 009:019 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T226C 009:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 CC A6 44  returns 0x01 (0001ms, 0276ms total)
T1A2C 009:122 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 30 1A 9B C1  returns 0x00 (0002ms, 0278ms total)
T1A2C 009:124 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 55 58 EA C1  returns 0x00 (0002ms, 0280ms total)
T1A2C 009:126 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 72 D3 69 C2  returns 0x00 (0001ms, 0281ms total)
T1A2C 009:128 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 00 BC 27 BF  returns 0x00 (0002ms, 0284ms total)
T1A2C 009:132 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 33 73 92 3E  returns 0x00 (0001ms, 0285ms total)
T1A2C 009:133 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 66 7E 60 BF  returns 0x00 (0000ms, 0285ms total)
T1A2C 009:133 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: F2 10 14 42  returns 0x00 (0001ms, 0286ms total)
T226C 009:134 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T226C 009:236 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T226C 009:337 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T226C 009:438 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T226C 009:539 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T226C 009:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 57 DE 49  returns 0x01 (0000ms, 0286ms total)
T1A2C 009:643 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 48 38 F4 42  returns 0x00 (0001ms, 0287ms total)
T1A2C 009:644 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: ED CF CC 42  returns 0x00 (0001ms, 0288ms total)
T1A2C 009:645 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 74 39 3F 43  returns 0x00 (0000ms, 0288ms total)
T1A2C 009:645 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 33 77 31 3F  returns 0x00 (0001ms, 0289ms total)
T1A2C 009:646 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 9A C5 4C BF  returns 0x00 (0001ms, 0290ms total)
T1A2C 009:647 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 9A E1 19 BF  returns 0x00 (0000ms, 0290ms total)
T1A2C 009:647 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 59 02 14 42  returns 0x00 (0001ms, 0291ms total)
T226C 009:648 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T226C 009:749 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T226C 009:851 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T226C 009:953 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T226C 010:054 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T226C 010:155 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T226C 010:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 5D 09 50  returns 0x01 (0001ms, 0292ms total)
T1A2C 010:256 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: C2 81 CC 41  returns 0x00 (0001ms, 0293ms total)
T1A2C 010:258 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: CA 88 7E C1  returns 0x00 (0001ms, 0294ms total)
T1A2C 010:259 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: AE 0D 5C 43  returns 0x00 (0001ms, 0295ms total)
T1A2C 010:261 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: CD A8 54 3F  returns 0x00 (0001ms, 0296ms total)
T1A2C 010:262 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 66 C6 56 BF  returns 0x00 (0001ms, 0297ms total)
T1A2C 010:263 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 00 00 1C BF  returns 0x00 (0000ms, 0297ms total)
T1A2C 010:264 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 4A F6 12 42  returns 0x00 (0000ms, 0297ms total)
T226C 010:264 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T226C 010:366 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T226C 010:467 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T226C 010:567 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T226C 010:668 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T226C 010:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 43 32 55  returns 0x01 (0001ms, 0298ms total)
T1A2C 010:772 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: A6 FD E1 C1  returns 0x00 (0001ms, 0299ms total)
T1A2C 010:773 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: B3 6A 81 C0  returns 0x00 (0000ms, 0299ms total)
T1A2C 010:774 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: ED 60 08 41  returns 0x00 (0000ms, 0299ms total)
T1A2C 010:774 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: CD 90 41 3F  returns 0x00 (0001ms, 0300ms total)
T1A2C 010:775 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 33 FB 4D BF  returns 0x00 (0001ms, 0301ms total)
T1A2C 010:776 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD 2C 4B BF  returns 0x00 (0000ms, 0301ms total)
T1A2C 010:776 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 21 D3 13 42  returns 0x00 (0001ms, 0302ms total)
T226C 010:777 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T226C 010:879 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T226C 010:980 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T226C 011:082 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T226C 011:184 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T226C 011:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D C6 5D 5A  returns 0x01 (0001ms, 0303ms total)
T1A2C 011:286 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 3E A0 3A 40  returns 0x00 (0001ms, 0304ms total)
T1A2C 011:288 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: A3 31 6F BE  returns 0x00 (0000ms, 0304ms total)
T1A2C 011:289 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 0D B1 95 3F  returns 0x00 (0000ms, 0304ms total)
T1A2C 011:289 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: CD AC C8 3E  returns 0x00 (0001ms, 0305ms total)
T1A2C 011:290 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 00 DC 1C BF  returns 0x00 (0001ms, 0306ms total)
T1A2C 011:291 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 00 60 3E BF  returns 0x00 (0001ms, 0307ms total)
T1A2C 011:292 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 8E B9 13 42  returns 0x00 (0000ms, 0307ms total)
T226C 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T226C 011:394 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T226C 011:496 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T226C 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T226C 011:700 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T226C 011:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 69 8E 5F  returns 0x01 (0001ms, 0308ms total)
T1A2C 011:804 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: FE 4C 95 3F  returns 0x00 (0001ms, 0309ms total)
T1A2C 011:806 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 4B E2 F3 3D  returns 0x00 (0001ms, 0310ms total)
T1A2C 011:807 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: B3 FB C4 3D  returns 0x00 (0001ms, 0311ms total)
T1A2C 011:809 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 9A 81 C1 3E  returns 0x00 (0001ms, 0312ms total)
T1A2C 011:811 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 9A E9 26 BF  returns 0x00 (0001ms, 0313ms total)
T1A2C 011:812 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 9A AD 35 BF  returns 0x00 (0002ms, 0315ms total)
T1A2C 011:814 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 9A A1 13 42  returns 0x00 (0001ms, 0316ms total)
T226C 011:816 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T226C 011:918 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T226C 012:019 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T226C 012:120 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T226C 012:222 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T226C 012:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 4B C8 64  returns 0x01 (0001ms, 0317ms total)
T1A2C 012:324 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 52 D0 E5 BE  returns 0x00 (0001ms, 0318ms total)
T1A2C 012:325 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 2A 0A 3A 3F  returns 0x00 (0001ms, 0319ms total)
T1A2C 012:326 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: B0 04 4C 3F  returns 0x00 (0001ms, 0320ms total)
T1A2C 012:327 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 06 B9 3E  returns 0x00 (0001ms, 0321ms total)
T1A2C 012:328 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 00 40 2A BF  returns 0x00 (0001ms, 0322ms total)
T1A2C 012:329 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 33 4B 31 BF  returns 0x00 (0001ms, 0323ms total)
T1A2C 012:330 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 6A 87 13 42  returns 0x00 (0001ms, 0324ms total)
T226C 012:331 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T226C 012:432 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T226C 012:534 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T226C 012:635 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T226C 012:736 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T226C 012:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB C7 F3 69  returns 0x01 (0000ms, 0324ms total)
T1A2C 012:840 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 56 BE 57 3E  returns 0x00 (0001ms, 0325ms total)
T1A2C 012:842 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 73 86 D8 BE  returns 0x00 (0001ms, 0326ms total)
T1A2C 012:845 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 52 D0 65 3E  returns 0x00 (0000ms, 0326ms total)
T1A2C 012:845 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 00 B8 B7 3E  returns 0x00 (0001ms, 0327ms total)
T1A2C 012:846 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: CD E0 2A BF  returns 0x00 (0000ms, 0327ms total)
T1A2C 012:847 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 9A 95 30 BF  returns 0x00 (0000ms, 0328ms total)
T1A2C 012:848 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 40 71 13 42  returns 0x00 (0000ms, 0328ms total)
T226C 012:848 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T226C 012:951 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T226C 013:052 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T226C 013:153 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T226C 013:255 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T226C 013:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 E8 24 6F  returns 0x01 (0001ms, 0329ms total)
T1A2C 013:357 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 33 23 7A BD  returns 0x00 (0001ms, 0330ms total)
T1A2C 013:358 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: C3 12 30 40  returns 0x00 (0001ms, 0331ms total)
T1A2C 013:359 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: BE D7 A8 BD  returns 0x00 (0001ms, 0332ms total)
T1A2C 013:360 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 00 E0 F9 3E  returns 0x00 (0001ms, 0333ms total)
T1A2C 013:362 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 66 6E 21 BF  returns 0x00 (0001ms, 0334ms total)
T1A2C 013:363 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD 18 41 3F  returns 0x00 (0000ms, 0334ms total)
T1A2C 013:364 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: BE 5B 13 42  returns 0x00 (0000ms, 0334ms total)
T226C 013:364 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T226C 013:466 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T226C 013:568 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T226C 013:668 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T226C 013:770 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T226C 013:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 36 4F 74  returns 0x01 (0000ms, 0334ms total)
T1A2C 013:872 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 2B 01 B3 3E  returns 0x00 (0001ms, 0335ms total)
T1A2C 013:873 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: AE 0D 53 BF  returns 0x00 (0001ms, 0336ms total)
T1A2C 013:874 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 10 39 B2 BD  returns 0x00 (0001ms, 0337ms total)
T1A2C 013:875 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 33 43 4B 3E  returns 0x00 (0001ms, 0338ms total)
T1A2C 013:876 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 33 73 37 BE  returns 0x00 (0001ms, 0339ms total)
T1A2C 013:877 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 66 5E 70 3F  returns 0x00 (0001ms, 0340ms total)
T1A2C 013:878 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 30 41 13 42  returns 0x00 (0001ms, 0341ms total)
T226C 013:879 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T226C 013:981 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T226C 014:082 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T226C 014:184 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T226C 014:285 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T226C 014:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D D5 78 79  returns 0x01 (0000ms, 0341ms total)
T1A2C 014:387 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 53 A5 97 3E  returns 0x00 (0000ms, 0341ms total)
T1A2C 014:387 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 65 22 58 BF  returns 0x00 (0001ms, 0342ms total)
T1A2C 014:388 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: AA F4 92 BD  returns 0x00 (0001ms, 0343ms total)
T1A2C 014:389 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 66 4A 3E  returns 0x00 (0001ms, 0344ms total)
T1A2C 014:390 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: CD AC 35 BE  returns 0x00 (0000ms, 0344ms total)
T1A2C 014:390 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 66 EE 70 3F  returns 0x00 (0001ms, 0345ms total)
T1A2C 014:391 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: AD 26 13 42  returns 0x00 (0001ms, 0346ms total)
T226C 014:392 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T226C 014:493 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T226C 014:594 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T226C 014:696 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T226C 014:797 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T226C 014:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 9D 9E 7E  returns 0x01 (0000ms, 0346ms total)
T1A2C 014:900 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: B6 F2 BD 3E  returns 0x00 (0001ms, 0347ms total)
T1A2C 014:901 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 00 6F 5C BF  returns 0x00 (0001ms, 0348ms total)
T1A2C 014:902 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 06 5D 4E BD  returns 0x00 (0000ms, 0348ms total)
T1A2C 014:902 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 33 13 4B 3E  returns 0x00 (0001ms, 0349ms total)
T1A2C 014:903 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 9A 09 37 BE  returns 0x00 (0001ms, 0350ms total)
T1A2C 014:904 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD 64 70 3F  returns 0x00 (0001ms, 0351ms total)
T1A2C 014:905 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: BE 11 13 42  returns 0x00 (0001ms, 0352ms total)
T226C 014:906 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T226C 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T226C 015:110 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T226C 015:212 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T226C 015:313 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T226C 015:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 E0 CB 83  returns 0x01 (0001ms, 0353ms total)
T1A2C 015:416 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: BB E0 AF 3E  returns 0x00 (0001ms, 0354ms total)
T1A2C 015:419 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: BD 71 53 BF  returns 0x00 (0000ms, 0354ms total)
T1A2C 015:421 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 8B 35 99 BD  returns 0x00 (0000ms, 0354ms total)
T1A2C 015:422 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 06 4C 3E  returns 0x00 (0001ms, 0355ms total)
T1A2C 015:424 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: CD 2C 37 BE  returns 0x00 (0001ms, 0356ms total)
T1A2C 015:426 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 33 63 70 3F  returns 0x00 (0002ms, 0358ms total)
T1A2C 015:429 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 0D FE 12 42  returns 0x00 (0001ms, 0359ms total)
T226C 015:430 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T226C 015:531 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T226C 015:632 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T226C 015:734 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T226C 015:835 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T226C 015:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 BC 08 89  returns 0x01 (0001ms, 0360ms total)
T1A2C 015:939 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 50 AE 9E 3E  returns 0x00 (0001ms, 0361ms total)
T1A2C 015:941 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 0B DC 63 BF  returns 0x00 (0001ms, 0362ms total)
T1A2C 015:942 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 24 1C 48 BD  returns 0x00 (0002ms, 0364ms total)
T1A2C 015:944 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: CD CC 4B 3E  returns 0x00 (0001ms, 0365ms total)
T1A2C 015:946 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 33 D3 37 BE  returns 0x00 (0001ms, 0366ms total)
T1A2C 015:948 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 66 7A 70 3F  returns 0x00 (0001ms, 0367ms total)
T1A2C 015:950 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: D0 EB 12 42  returns 0x00 (0001ms, 0368ms total)
T226C 015:951 JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
T226C 016:053 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T226C 016:154 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T226C 016:255 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T226C 016:357 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T226C 016:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 F2 40 8E  returns 0x01 (0000ms, 0368ms total)
T1A2C 016:457 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: C6 BC 93 3E  returns 0x00 (0001ms, 0369ms total)
T1A2C 016:458 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 00 6F 5C BF  returns 0x00 (0001ms, 0370ms total)
T1A2C 016:459 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: BE D7 A8 BD  returns 0x00 (0000ms, 0370ms total)
T1A2C 016:459 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 9A 49 4B 3E  returns 0x00 (0001ms, 0371ms total)
T1A2C 016:460 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 33 43 34 BE  returns 0x00 (0001ms, 0372ms total)
T1A2C 016:461 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 00 50 70 3F  returns 0x00 (0000ms, 0372ms total)
T1A2C 016:462 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: A3 D9 12 42  returns 0x00 (0000ms, 0372ms total)
T226C 016:462 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T226C 016:564 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T226C 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T226C 016:768 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T226C 016:869 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T226C 016:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 10 68 93  returns 0x01 (0001ms, 0373ms total)
T1A2C 016:973 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 90 DF AC C1  returns 0x00 (0001ms, 0374ms total)
T1A2C 016:976 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: B2 6A A9 C1  returns 0x00 (0001ms, 0375ms total)
T1A2C 016:977 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 76 30 BC 3F  returns 0x00 (0001ms, 0376ms total)
T1A2C 016:979 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: CD 5C 0F 3E  returns 0x00 (0001ms, 0377ms total)
T1A2C 016:980 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 00 00 11 BE  returns 0x00 (0001ms, 0378ms total)
T1A2C 016:981 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 33 7B 5F 3F  returns 0x00 (0001ms, 0379ms total)
T1A2C 016:982 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 42 EC 12 42  returns 0x00 (0000ms, 0379ms total)
T226C 016:983 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T226C 017:084 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T226C 017:186 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T226C 017:287 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T226C 017:387 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T226C 017:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 87 99 98  returns 0x01 (0001ms, 0380ms total)
T1A2C 017:490 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: E8 03 08 C3  returns 0x00 (0002ms, 0382ms total)
T1A2C 017:492 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 66 44 A3 C2  returns 0x00 (0001ms, 0383ms total)
T1A2C 017:494 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 77 C1 A1 42  returns 0x00 (0001ms, 0384ms total)
T1A2C 017:495 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 00 80 90 3E  returns 0x00 (0002ms, 0386ms total)
T1A2C 017:497 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 00 A8 3E BF  returns 0x00 (0001ms, 0387ms total)
T1A2C 017:499 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 33 57 00 3F  returns 0x00 (0001ms, 0388ms total)
T1A2C 017:501 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 60 B8 12 42  returns 0x00 (0000ms, 0388ms total)
T226C 017:503 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T226C 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T226C 017:705 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T226C 017:806 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T226C 017:915 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T226C 018:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 10 E4 9D  returns 0x01 (0001ms, 0390ms total)
T1A2C 018:018 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 08 C3 43 C2  returns 0x00 (0000ms, 0390ms total)
T1A2C 018:019 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 66 66 9A C2  returns 0x00 (0000ms, 0390ms total)
T1A2C 018:020 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 38 FF 15 42  returns 0x00 (0000ms, 0390ms total)
T1A2C 018:021 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: CD 68 44 BF  returns 0x00 (0000ms, 0391ms total)
T1A2C 018:022 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 00 70 BB BE  returns 0x00 (0000ms, 0391ms total)
T1A2C 018:022 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD C4 E7 BE  returns 0x00 (0001ms, 0392ms total)
T1A2C 018:023 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 59 AA 12 42  returns 0x00 (0001ms, 0393ms total)
T226C 018:024 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T226C 018:125 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T226C 018:227 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T226C 018:329 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T226C 018:429 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T226C 018:530 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T226C 018:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE BA 10 A4  returns 0x01 (0001ms, 0394ms total)
T1A2C 018:633 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 8B 13 D2 C1  returns 0x00 (0001ms, 0395ms total)
T1A2C 018:635 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: E6 BF 3B C2  returns 0x00 (0001ms, 0397ms total)
T1A2C 018:637 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: 23 D8 69 C1  returns 0x00 (0001ms, 0398ms total)
T1A2C 018:639 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 FE E3 BE  returns 0x00 (0001ms, 0399ms total)
T1A2C 018:640 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 00 30 36 3E  returns 0x00 (0002ms, 0401ms total)
T1A2C 018:644 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: 66 9E 7D BF  returns 0x00 (0000ms, 0401ms total)
T1A2C 018:645 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 38 9C 12 42  returns 0x00 (0000ms, 0401ms total)
T226C 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T226C 018:747 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T226C 018:848 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T226C 018:949 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T226C 019:050 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T226C 019:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD FE 48 A9  returns 0x01 (0001ms, 0402ms total)
T1A2C 019:154 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: 53 BE D7 3D  returns 0x00 (0001ms, 0403ms total)
T1A2C 019:155 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: 37 DD 96 BF  returns 0x00 (0001ms, 0404ms total)
T1A2C 019:158 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: D4 8F 90 C0  returns 0x00 (0000ms, 0404ms total)
T1A2C 019:158 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: 66 BA 46 BF  returns 0x00 (0002ms, 0406ms total)
T1A2C 019:161 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: 00 48 9A 3E  returns 0x00 (0000ms, 0406ms total)
T1A2C 019:161 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: CD 7C 16 BF  returns 0x00 (0002ms, 0408ms total)
T1A2C 019:164 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: 97 93 12 42  returns 0x00 (0001ms, 0409ms total)
T226C 019:166 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T226C 019:267 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T226C 019:369 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T226C 019:470 JLINK_IsHalted()  returns ERROR (0001ms, 0410ms total)
T226C 019:471 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0413ms total)
T226C 019:475 JLINK_IsHalted()  returns ERROR (0001ms, 0414ms total)
T226C 019:476 JLINK_IsHalted()  returns ERROR (0001ms, 0414ms total)
T226C 019:477 JLINK_IsHalted()  returns ERROR (0002ms, 0415ms total)
T226C 019:479 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0414ms total)
T226C 019:480 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0415ms total)
T226C 019:482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0417ms total)
T226C 019:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0418ms total)
T226C 019:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0419ms total)
T226C 019:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0420ms total)
T226C 019:486 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0420ms total)
T226C 019:487 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0421ms total)
T226C 019:488 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0422ms total)
T226C 019:489 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0423ms total)
T226C 019:490 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0423ms total)
T226C 019:490 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0424ms total)
T226C 019:491 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0425ms total)
T226C 019:492 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0425ms total)
T226C 019:492 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0426ms total)
T226C 019:493 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0426ms total)
T226C 019:494 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0427ms total)
T226C 019:494 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0428ms total)
T226C 019:495 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0428ms total)
T226C 019:495 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0429ms total)
T226C 019:496 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0430ms total)
T226C 019:497 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0430ms total)
T226C 019:497 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0431ms total)
T226C 019:498 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0431ms total)
T226C 019:498 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0432ms total)
T226C 019:499 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0433ms total)
T226C 019:500 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0433ms total)
T226C 019:500 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 0434ms total)
T226C 019:501 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0435ms total)
T226C 019:502 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0436ms total)
T226C 019:503 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0000ms, 0436ms total)
T226C 019:503 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0437ms total)
T226C 019:504 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0000ms, 0437ms total)
T226C 019:504 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0438ms total)
T226C 019:505 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0000ms, 0438ms total)
T226C 019:505 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 0439ms total)
T226C 019:506 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0440ms total)
T226C 019:507 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 0440ms total)
T226C 019:507 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 0440ms total)
T226C 019:508 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 0440ms total)
T226C 019:508 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 0443ms total)
T226C 019:511 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 0446ms total)
T226C 019:514 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0448ms total)
T226C 019:516 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 0450ms total)
T226C 019:518 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0003ms, 0453ms total)
T226C 019:524 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0003ms, 0456ms total)
T226C 019:527 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 0458ms total)
T226C 019:529 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0003ms, 0461ms total)
T226C 019:532 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 0463ms total)
T226C 019:535 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0002ms, 0465ms total)
T226C 019:537 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0003ms, 0468ms total)
T226C 019:540 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 0470ms total)
T226C 019:542 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0003ms, 0473ms total)
T226C 019:545 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 0475ms total)
T226C 019:547 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0003ms, 0478ms total)
T226C 019:550 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0003ms, 0481ms total)
T226C 019:553 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0003ms, 0484ms total)
T226C 019:556 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0003ms, 0487ms total)
T226C 019:559 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0003ms, 0490ms total)
T226C 019:562 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0493ms total)
T1A2C 019:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0495ms total)
T1A2C 019:570 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0497ms total)
T1A2C 019:572 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FE8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0499ms total)
T1A2C 019:574 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FEC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0501ms total)
T1A2C 019:576 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001014) - Data: AA AA AA AA  returns 0x01 (0002ms, 0503ms total)
T1A2C 019:578 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001018) - Data: AA AA AA AA  returns 0x01 (0002ms, 0505ms total)
T1A2C 019:580 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000101C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0507ms total)
T1A2C 019:582 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000102C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0509ms total)
T1A2C 019:586 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0513ms total)
T1A2C 019:590 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0515ms total)
T1A2C 019:592 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0517ms total)
T1A2C 019:594 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0518ms total)
T1A2C 019:595 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0520ms total)
T1A2C 019:597 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0522ms total)
T1A2C 019:599 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0524ms total)
T1A2C 019:601 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0526ms total)
T1A2C 019:603 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0528ms total)
T1A2C 019:605 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0529ms total)
T1A2C 019:606 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0531ms total)
T1A2C 019:608 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0533ms total)
T1A2C 019:610 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0535ms total)
T1A2C 019:612 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0537ms total)
T1A2C 019:614 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0538ms total)
T1A2C 019:615 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0539ms total)
T1A2C 019:616 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0541ms total)
T1A2C 019:618 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0543ms total)
T1A2C 019:620 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0545ms total)
T1A2C 019:622 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0547ms total)
T1A2C 019:624 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0549ms total)
T083C 019:624 
  ***** Error: Connection to emulator lost! (461755ms, 462304ms total)
T1A2C 485:150 JLINK_Close() (0005ms, 0554ms total)
T1A2C 485:150  (0005ms, 0554ms total)
T1A2C 485:150 Closed (0005ms, 0554ms total)
