
T37A4 000:526 SEGGER J-Link V4.96d Log File (0001ms, 0392ms total)
T37A4 000:526 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0392ms total)
T37A4 000:526 Logging started @ 2017-09-26 00:43 (0001ms, 0392ms total)
T37A4 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0392ms total)
T37A4 000:527 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0290ms, 0682ms total)
T37A4 000:817 JLINK_SetErrorOutHandler(...) (0000ms, 0682ms total)
T37A4 000:817 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0123ms, 0805ms total)
T37A4 000:943 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0142ms, 0947ms total)
T37A4 001:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0947ms total)
T37A4 001:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0947ms total)
T37A4 001:085 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0947ms total)
T37A4 001:085 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T37A4 001:108 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0947ms total)
T37A4 001:108 JLINK_GetCompileDateTime() (0000ms, 0947ms total)
T37A4 001:112 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T37A4 001:119 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0947ms total)
T37A4 001:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0948ms total)
T37A4 001:136 JLINK_SetSpeed(5000) (0000ms, 0948ms total)
T37A4 001:136 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0998ms total)
T37A4 001:186 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0998ms total)
T37A4 001:186 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0998ms total)
T37A4 001:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0998ms total)
T37A4 001:190 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0999ms total)
T37A4 001:191 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1000ms total)
T37A4 001:192 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1001ms total)
T37A4 001:193 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1002ms total)
T37A4 001:194 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1003ms total)
T37A4 001:195 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1003ms total)
T37A4 001:195 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1004ms total)
T37A4 001:196 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1005ms total)
T37A4 001:197 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1006ms total)
T37A4 001:198 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1007ms total)
T37A4 001:199 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1008ms total)
T37A4 001:200 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1008ms total)
T37A4 001:200 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1009ms total)
T37A4 001:201 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1010ms total)
T37A4 001:202 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1010ms total)
T37A4 001:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1011ms total)
T37A4 001:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1011ms total)
T37A4 001:203 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1031ms total)
T37A4 001:223 JLINK_Halt()  returns 0x00 (0000ms, 1031ms total)
T37A4 001:223 JLINK_IsHalted()  returns TRUE (0001ms, 1032ms total)
T37A4 001:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1031ms total)
T37A4 001:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1032ms total)
T37A4 001:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1033ms total)
T37A4 001:243 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1033ms total)
T37A4 001:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1033ms total)
T37A4 001:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1033ms total)
T37A4 001:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1033ms total)
T37A4 001:266 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1033ms total)
T37A4 001:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1034ms total)
T37A4 001:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1035ms total)
T37A4 001:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1036ms total)
T37A4 001:280 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T37A4 001:281 JLINK_Halt()  returns 0x00 (0000ms, 1037ms total)
T37A4 001:281 JLINK_IsHalted()  returns TRUE (0000ms, 1037ms total)
T37A4 001:396 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1042ms total)
T37A4 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T37A4 001:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1042ms total)
T37A4 001:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1042ms total)
T37A4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T37A4 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T37A4 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T37A4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37A4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1048ms total)
T37A4 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1054ms total)
T37A4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1058ms total)
T37A4 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T37A4 001:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T37A4 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T37A4 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T37A4 001:417 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1054ms total)
T37A4 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T37A4 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T37A4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37A4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1055ms total)
T37A4 001:418 JLINK_Go() (0002ms, 1057ms total)
T37A4 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1062ms total)
T37A4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T37A4 001:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T37A4 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T37A4 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1059ms total)
T37A4 001:426 JLINK_Go() (0002ms, 1061ms total)
T37A4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T37A4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T37A4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T37A4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T37A4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T37A4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1064ms total)
T37A4 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1062ms total)
T37A4 001:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1062ms total)
T37A4 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T37A4 001:753 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1062ms total)
T37A4 001:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1062ms total)
T37A4 001:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37A4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1064ms total)
T37A4 001:755 JLINK_Go() (0002ms, 1066ms total)
T37A4 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T37A4 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T37A4 001:761 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1066ms total)
T37A4 001:761 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T37A4 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T37A4 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1067ms total)
T37A4 001:762 JLINK_Go() (0002ms, 1069ms total)
T37A4 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T37A4 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T37A4 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1073ms total)
T37A4 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T37A4 002:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T37A4 002:093 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1070ms total)
T37A4 002:094 JLINK_Go() (0002ms, 1072ms total)
T37A4 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T37A4 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T37A4 002:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1072ms total)
T37A4 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T37A4 002:158 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T37A4 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1078ms total)
T37A4 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T37A4 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T37A4 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 1081ms total)
T37A4 002:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1083ms total)
T37A4 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T37A4 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T37A4 002:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1084ms total)
T37A4 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T37A4 002:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 4F 00 20 41 02 00 08 71 19 00 08 55 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1096ms total)
T37A4 002:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1098ms total)
T37A4 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1098ms total)
T37A4 002:189 JLINK_Go() (0002ms, 1100ms total)
T37A4 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T37A4 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T37A4 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T37A4 002:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1100ms total)
T37A4 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T37A4 002:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 4F F4 40 01 01 EA 50 00 4F EA 90 59 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T37A4 002:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1114ms total)
T37A4 002:223 JLINK_Go() (0002ms, 1116ms total)
T37A4 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T37A4 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1120ms total)
T37A4 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T37A4 002:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1116ms total)
T37A4 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T37A4 002:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 4F FD 0F B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1128ms total)
T37A4 002:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T37A4 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1130ms total)
T37A4 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T37A4 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1130ms total)
T37A4 002:249 JLINK_Go() (0002ms, 1132ms total)
T37A4 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T37A4 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T37A4 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1136ms total)
T37A4 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T37A4 002:265 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1132ms total)
T37A4 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T37A4 002:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 49 4F EA 15 4B 09 B4 4F EA 14 43 25 EA 0B 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37A4 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T37A4 002:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T37A4 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T37A4 002:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1146ms total)
T37A4 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T37A4 002:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T37A4 002:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T37A4 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T37A4 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1146ms total)
T37A4 002:279 JLINK_Go() (0002ms, 1148ms total)
T37A4 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T37A4 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T37A4 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1152ms total)
T37A4 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T37A4 002:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1148ms total)
T37A4 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T37A4 002:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C FF F0 BC BD E8 00 88 2D E9 C0 48 93 46 30 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T37A4 002:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1162ms total)
T37A4 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T37A4 002:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T37A4 002:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T37A4 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T37A4 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1162ms total)
T37A4 002:305 JLINK_Go() (0002ms, 1164ms total)
T37A4 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T37A4 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1168ms total)
T37A4 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T37A4 002:317 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1164ms total)
T37A4 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T37A4 002:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 B1 07 20 00 E0 08 20 70 47 00 00 0C 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T37A4 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T37A4 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1178ms total)
T37A4 002:332 JLINK_Go() (0002ms, 1180ms total)
T37A4 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T37A4 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1184ms total)
T37A4 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T37A4 002:343 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1180ms total)
T37A4 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T37A4 002:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E7 DB 9F ED 4F 0B 53 EC 10 2B 51 EC 1A 0B 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1193ms total)
T37A4 002:357 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1193ms total)
T37A4 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T37A4 002:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1193ms total)
T37A4 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T37A4 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T37A4 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T37A4 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T37A4 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1194ms total)
T37A4 002:358 JLINK_Go() (0002ms, 1196ms total)
T37A4 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T37A4 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T37A4 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T37A4 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T37A4 002:371 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1196ms total)
T37A4 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T37A4 002:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 08 00 40 02 AD F8 0A 00 18 20 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37A4 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1209ms total)
T37A4 002:385 JLINK_Go() (0002ms, 1211ms total)
T37A4 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T37A4 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T37A4 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T37A4 002:398 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1211ms total)
T37A4 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T37A4 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T37A4 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T37A4 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1224ms total)
T37A4 002:412 JLINK_Go() (0002ms, 1226ms total)
T37A4 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T37A4 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1230ms total)
T37A4 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T37A4 002:423 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1226ms total)
T37A4 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T37A4 002:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 03 00 68 46 FF F7 B4 FA 01 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1239ms total)
T37A4 002:437 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1239ms total)
T37A4 002:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1239ms total)
T37A4 002:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1239ms total)
T37A4 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T37A4 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T37A4 002:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T37A4 002:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T37A4 002:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T37A4 002:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T37A4 002:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1240ms total)
T37A4 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T37A4 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T37A4 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1242ms total)
T37A4 002:441 JLINK_Go() (0002ms, 1244ms total)
T37A4 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T37A4 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1248ms total)
T37A4 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T37A4 002:453 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1244ms total)
T37A4 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T37A4 002:454 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 1F 00 06 A9 18 48 FE F7 A9 FE 02 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37A4 002:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1258ms total)
T37A4 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T37A4 002:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1258ms total)
T37A4 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T37A4 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T37A4 002:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T37A4 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T37A4 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1258ms total)
T37A4 002:468 JLINK_Go() (0002ms, 1260ms total)
T37A4 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T37A4 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T37A4 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1264ms total)
T37A4 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T37A4 002:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1260ms total)
T37A4 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T37A4 002:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 7C 48 FF F7 67 FC 7B A1 7E 48 FF F7 2C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1272ms total)
T37A4 002:493 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1272ms total)
T37A4 002:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T37A4 002:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1272ms total)
T37A4 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T37A4 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T37A4 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T37A4 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T37A4 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1273ms total)
T37A4 002:494 JLINK_Go() (0003ms, 1276ms total)
T37A4 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T37A4 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1280ms total)
T37A4 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T37A4 002:511 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1276ms total)
T37A4 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T37A4 002:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 ED 00 1A BD F9 1C 00 00 EE 10 0A B8 EE C0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1289ms total)
T37A4 002:524 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1289ms total)
T37A4 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1289ms total)
T37A4 002:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1289ms total)
T37A4 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T37A4 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1290ms total)
T37A4 002:525 JLINK_Go() (0003ms, 1293ms total)
T37A4 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T37A4 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1297ms total)
T37A4 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T37A4 002:537 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1293ms total)
T37A4 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T37A4 002:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 48 D0 ED 00 0A B0 EE 48 0A FF F7 17 FF BD EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1305ms total)
T37A4 002:552 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1305ms total)
T37A4 002:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T37A4 002:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1305ms total)
T37A4 002:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T37A4 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37A4 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1307ms total)
T37A4 002:554 JLINK_Go() (0002ms, 1309ms total)
T37A4 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T37A4 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1313ms total)
T37A4 002:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T37A4 002:568 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1309ms total)
T37A4 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T37A4 002:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BC BD E8 00 41 70 B5 00 F0 6E F9 09 7E FC 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1321ms total)
T37A4 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T37A4 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1322ms total)
T37A4 002:582 JLINK_Go() (0002ms, 1324ms total)
T37A4 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T37A4 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1329ms total)
T37A4 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T37A4 002:596 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1324ms total)
T37A4 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T37A4 002:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 0F 48 BF 83 F0 00 43 3F F5 56 AC 84 1A 71 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1336ms total)
T37A4 002:609 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1336ms total)
T37A4 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T37A4 002:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1336ms total)
T37A4 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T37A4 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1337ms total)
T37A4 002:610 JLINK_Go() (0003ms, 1340ms total)
T37A4 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T37A4 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1344ms total)
T37A4 002:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T37A4 002:623 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1340ms total)
T37A4 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T37A4 002:624 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T37A4 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1354ms total)
T37A4 002:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1354ms total)
T37A4 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T37A4 002:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T37A4 002:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T37A4 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T37A4 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1354ms total)
T37A4 002:638 JLINK_Go() (0002ms, 1356ms total)
T37A4 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T37A4 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1360ms total)
T37A4 002:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T37A4 002:649 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T37A4 002:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T37A4 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T37A4 002:650 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1357ms total)
T37A4 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T37A4 002:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T37A4 002:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T37A4 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T37A4 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1357ms total)
T37A4 002:650 JLINK_Go() (0002ms, 1359ms total)
T37A4 002:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1363ms total)
T37A4 002:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T37A4 002:656 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1359ms total)
T37A4 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1360ms total)
T37A4 002:714 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37A4 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T37A4 002:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T37A4 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T37A4 002:721 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1367ms total)
T37A4 002:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T37A4 002:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T37A4 002:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T37A4 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T37A4 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 1371ms total)
T37A4 002:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1374ms total)
T37A4 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1378ms total)
T37A4 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T37A4 002:732 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R2, 0x000040E8)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1374ms total)
T37A4 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T37A4 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1375ms total)
T37A4 002:733 JLINK_Go() (0002ms, 1377ms total)
T37A4 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T37A4 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T37A4 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T37A4 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T37A4 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T37A4 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T37A4 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:823 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T37A4 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1381ms total)
T37A4 002:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T37A4 002:842 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1377ms total)
T37A4 002:842 JLINK_ReadReg(R0)  returns 0x1095C1CC (0000ms, 1377ms total)
T37A4 002:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1377ms total)
T37A4 002:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1377ms total)
T37A4 002:843 JLINK_WriteReg(R2, 0x000040E8)  returns 0x00 (0000ms, 1377ms total)
T37A4 002:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1377ms total)
T37A4 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T37A4 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T37A4 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T37A4 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1378ms total)
T37A4 002:844 JLINK_Go() (0002ms, 1380ms total)
T37A4 002:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1384ms total)
T37A4 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T37A4 002:850 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1381ms total)
T37A4 002:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T37A4 002:906 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1381ms total)
T37A4 002:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1381ms total)
T37A4 002:906 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1402ms total)
T37A4 002:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1406ms total)
T37A4 002:946 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1413ms total)
T37A4 002:946  (0007ms, 1413ms total)
T37A4 002:946 Closed (0007ms, 1413ms total)
