
T21D4 000:075 SEGGER J-Link V6.12c Log File (0000ms, 0043ms total)
T21D4 000:075 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0043ms total)
T21D4 000:075 Logging started @ 2018-03-01 11:28 (0000ms, 0043ms total)
T21D4 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T21D4 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0040ms, 0083ms total)
T21D4 000:075   returns O.K. (0040ms, 0083ms total)
T21D4 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T21D4 000:115 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0101ms, 0184ms total)
T21D4 000:216 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0186ms total)
T21D4 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0186ms total)
T21D4 000:218 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0186ms total)
T21D4 000:218 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0186ms total)
T21D4 000:218 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T21D4 000:219 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0186ms total)
T21D4 000:219 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T21D4 000:219 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T21D4 000:219 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0186ms total)
T21D4 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0186ms total)
T21D4 000:221 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T21D4 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0035ms, 0221ms total)
T21D4 000:257 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0221ms total)
T21D4 000:257 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0221ms total)
T21D4 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T21D4 000:257 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0222ms total)
T21D4 000:258 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0222ms total)
T21D4 000:258 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T21D4 000:259 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0224ms total)
T21D4 000:260 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0224ms total)
T21D4 000:260 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0225ms total)
T21D4 000:261 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T21D4 000:262 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0226ms total)
T21D4 000:262 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T21D4 000:263 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0228ms total)
T21D4 000:264 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0228ms total)
T21D4 000:264 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0229ms total)
T21D4 000:265 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T21D4 000:266 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0230ms total)
T21D4 000:266 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0231ms total)
T21D4 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0231ms total)
T21D4 000:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T21D4 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted >0x246 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0516ms, 0747ms total)
T21D4 000:783 JLINK_ReadReg(R15 (PC))  returns 0x0800A16C (0000ms, 0747ms total)
T21D4 000:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T21D4 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T21D4 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T21D4 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0747ms total)
T21D4 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T21D4 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0750ms total)
T21D4 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0750ms total)
T21D4 000:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0751ms total)
T21D4 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T21D4 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T21D4 000:788 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
T21D4 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0752ms total)
T21D4 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0752ms total)
T21D4 000:789 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0753ms total)
T21D4 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T21D4 000:791 JLINK_ReadReg(R15 (PC))  returns 0x0800A16C (0000ms, 0754ms total)
T21D4 000:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T21D4 000:869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T21D4 000:869 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x9F TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0774ms total)
T21D4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x0800A16C (0000ms, 0774ms total)
T21D4 000:889 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0774ms total)
T21D4 000:890 JLINK_ReadMem (0x0800A06C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A040) -- Updating C cache (128 bytes @ 0x0800A040) -- Read from C cache (60 bytes @ 0x0800A06C) - Data: 82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 FD 73 ...  returns 0x00 (0002ms, 0776ms total)
T21D4 000:892 JLINK_ReadMem (0x0800A0A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A0C0) -- Updating C cache (64 bytes @ 0x0800A0C0) -- Read from C cache (60 bytes @ 0x0800A0A8) - Data: 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ...  returns 0x00 (0001ms, 0777ms total)
T21D4 000:893 JLINK_ReadMem (0x0800A0E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A100) -- Updating C cache (64 bytes @ 0x0800A100) -- Read from C cache (60 bytes @ 0x0800A0E4) - Data: 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF ...  returns 0x00 (0001ms, 0778ms total)
T21D4 000:894 JLINK_ReadMem (0x0800A130, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A140) -- Updating C cache (64 bytes @ 0x0800A140) -- Read from C cache (60 bytes @ 0x0800A130) - Data: 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ...  returns 0x00 (0001ms, 0779ms total)
T21D4 000:895 JLINK_ReadMem (0x0800A16C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A180) -- Updating C cache (64 bytes @ 0x0800A180) -- Read from C cache (60 bytes @ 0x0800A16C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0780ms total)
T21D4 002:359 JLINK_ReadMem (0x20007484, 0x0240 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20007480) -- Updating C cache (640 bytes @ 0x20007480) -- Read from C cache (576 bytes @ 0x20007484) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0787ms total)
T10F8 002:388 JLINK_SetBPEx(Addr = 0x0800032C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0787ms total)
T10F8 002:388 JLINK_SetBPEx(Addr = 0x08005B98, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T10F8 002:388 JLINK_SetBPEx(Addr = 0x08005B64, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0787ms total)
T10F8 002:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0793ms total)
T10F8 002:496 JLINK_IsHalted()  returns TRUE (0003ms, 0796ms total)
T10F8 002:499 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T10F8 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T10F8 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T10F8 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T10F8 002:499 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0793ms total)
T10F8 002:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T10F8 002:499 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0794ms total)
T10F8 002:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T10F8 002:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T10F8 002:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0794ms total)
T10F8 002:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T10F8 002:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0796ms total)
T10F8 002:502 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T10F8 002:503 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0797ms total)
T10F8 002:503 JLINK_ReadReg(R0)  returns 0x200089A8 (0000ms, 0797ms total)
T10F8 002:503 JLINK_ReadReg(R1)  returns 0x2000CBA8 (0000ms, 0797ms total)
T10F8 002:503 JLINK_ReadReg(R2)  returns 0x2000CBA8 (0000ms, 0797ms total)
T10F8 002:503 JLINK_ReadReg(R3)  returns 0x2000CBA8 (0000ms, 0797ms total)
T10F8 002:503 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0797ms total)
T10F8 002:503 JLINK_ReadReg(R5)  returns 0x20008948 (0000ms, 0797ms total)
T10F8 002:503 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R10)  returns 0x0800F284 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R12)  returns 0x20008988 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R13 (SP))  returns 0x2000CFA8 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(MSP)  returns 0x2000CFA8 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0798ms total)
T10F8 002:504 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0803ms total)
T10F8 002:509 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0804ms total)
T10F8 002:510 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0804ms total)
T21D4 002:510 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0002ms, 0806ms total)
T21D4 002:517 JLINK_ReadMem (0x0800032A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032A) - Data: 38 BD  returns 0x00 (0002ms, 0808ms total)
T21D4 002:519 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800032C) - Data: 10 B5 FF F7 AD FF 4A E0 45 E0 04 F0 A6 FE 05 F0 ...  returns 0x00 (0001ms, 0809ms total)
T10F8 004:192 JLINK_SetBPEx(Addr = 0x08005B98, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T10F8 004:192 JLINK_SetBPEx(Addr = 0x08005B64, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0809ms total)
T10F8 004:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0814ms total)
T10F8 004:297 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10F8 004:398 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T10F8 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T10F8 004:602 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10F8 004:703 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T10F8 004:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 E6 19 06  returns 0x01 (0001ms, 0815ms total)
T10F8 004:809 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 004:910 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 005:012 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 005:113 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 005:215 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 005:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 E6 19 06  returns 0x01 (0000ms, 0815ms total)
T10F8 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 005:521 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 005:622 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 005:723 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 005:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 E6 19 06  returns 0x01 (0000ms, 0815ms total)
T10F8 005:927 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 006:130 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 006:232 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 006:333 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 006:434 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 006:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 E6 19 06  returns 0x01 (0000ms, 0815ms total)
T10F8 006:536 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 006:639 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 006:740 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 006:841 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 006:942 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 007:044 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 007:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 E6 19 06  returns 0x01 (0000ms, 0815ms total)
T10F8 007:146 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 007:249 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 007:351 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 007:451 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 007:553 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10F8 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10F8 007:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 E6 19 06  returns 0x01 (0000ms, 0815ms total)
T10F8 007:756 JLINK_IsHalted()  returns TRUE (0004ms, 0819ms total)
T10F8 007:760 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T10F8 007:760 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T10F8 007:761 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T10F8 007:761 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T10F8 007:761 JLINK_ReadReg(R15 (PC))  returns 0x08005B64 (0000ms, 0815ms total)
T10F8 007:761 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0815ms total)
T10F8 007:761 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0815ms total)
T10F8 007:761 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T10F8 007:761 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0816ms total)
T10F8 007:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T10F8 007:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0817ms total)
T10F8 007:763 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T10F8 007:764 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R0)  returns 0x0000FFFF (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R2)  returns 0x0000072D (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R3)  returns 0x008009A7 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R4)  returns 0x00A70980 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R7)  returns 0x00000013 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R9)  returns 0x00000A70 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R12)  returns 0x000003FC (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R13 (SP))  returns 0x2000CF08 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R14)  returns 0x08005AF7 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(R15 (PC))  returns 0x08005B64 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(MSP)  returns 0x2000CF08 (0000ms, 0819ms total)
T10F8 007:765 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0820ms total)
T10F8 007:766 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0820ms total)
T10F8 007:766 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS2)  returns 0xF075DAE4 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS3)  returns 0x3FC770F2 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS4)  returns 0xF075DAE4 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS5)  returns 0x3FC770F2 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:771 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0825ms total)
T10F8 007:772 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0826ms total)
T10F8 007:772 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0826ms total)
T10F8 007:772 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0826ms total)
T10F8 007:772 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0826ms total)
T10F8 007:772 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0826ms total)
T21D4 007:772 JLINK_ReadMem (0x2000CF24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF00) -- Updating C cache (64 bytes @ 0x2000CF00) -- Read from C cache (4 bytes @ 0x2000CF24) - Data: EF 5B 00 08  returns 0x00 (0001ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF20) - Data: 84 F2 00 08  returns 0x00 (0000ms, 0827ms total)
T21D4 007:773 JLINK_ReadMem (0x2000CF4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF40) -- Updating C cache (64 bytes @ 0x2000CF40) -- Read from C cache (4 bytes @ 0x2000CF4C) - Data: F3 24 00 08  returns 0x00 (0002ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF3C) - Data: 03 00 00 00  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF40) - Data: 48 89 00 20  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF64) - Data: CD 25 00 08  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF58) - Data: 03 00 00 00  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF5C) - Data: 48 89 00 20  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T21D4 007:775 JLINK_ReadMem (0x2000CF94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CF94) - Data: 5D 28 00 08  returns 0x00 (0001ms, 0830ms total)
T21D4 007:776 JLINK_ReadMem (0x2000CF8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF8C) - Data: 03 00 00 00  returns 0x00 (0000ms, 0830ms total)
T21D4 007:776 JLINK_ReadMem (0x2000CF90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF90) - Data: 48 89 00 20  returns 0x00 (0000ms, 0830ms total)
T21D4 007:776 JLINK_ReadMem (0x2000CF9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF9C) - Data: 99 03 00 08  returns 0x00 (0001ms, 0831ms total)
T21D4 007:777 JLINK_ReadMem (0x2000CF98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF98) - Data: 03 00 00 00  returns 0x00 (0000ms, 0831ms total)
T21D4 007:777 JLINK_ReadMem (0x2000CFA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFA4) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0831ms total)
T21D4 007:777 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002B90) - Data: 01 00 00 00  returns 0x00 (0001ms, 0832ms total)
T21D4 007:779 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0002ms, 0834ms total)
T21D4 007:805 JLINK_ReadMem (0x08005B58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005B40) -- Updating C cache (128 bytes @ 0x08005B40) -- Read from C cache (60 bytes @ 0x08005B58) - Data: 56 45 07 D1 10 2F 01 D0 13 2F 03 D1 00 20 71 49 ...  returns 0x00 (0002ms, 0836ms total)
T10F8 011:162 JLINK_SetBPEx(Addr = 0x08005B98, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0836ms total)
T10F8 011:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0839ms total)
T10F8 011:265 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T10F8 011:366 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T10F8 011:468 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T10F8 011:569 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T10F8 011:671 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T10F8 011:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A C1 D5 28  returns 0x01 (0001ms, 0840ms total)
T21D4 011:773 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T21D4 011:775 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T10F8 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T10F8 011:878 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T10F8 011:979 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T10F8 012:081 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T10F8 012:182 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T10F8 012:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0842ms total)
T21D4 012:283 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T21D4 012:287 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T10F8 012:288 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T10F8 012:390 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T10F8 012:491 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T10F8 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T10F8 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T10F8 012:796 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T10F8 012:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0844ms total)
T21D4 012:897 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T21D4 012:899 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0845ms total)
T10F8 012:899 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T10F8 013:002 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T10F8 013:103 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T10F8 013:204 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T10F8 013:306 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T10F8 013:407 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T10F8 013:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0845ms total)
T21D4 013:508 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T21D4 013:509 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T10F8 013:510 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T10F8 013:611 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T10F8 013:713 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T10F8 013:814 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T10F8 013:916 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T10F8 014:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0847ms total)
T21D4 014:017 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T21D4 014:019 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0848ms total)
T10F8 014:019 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T10F8 014:121 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T10F8 014:222 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T10F8 014:324 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T10F8 014:425 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T10F8 014:526 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T10F8 014:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0848ms total)
T21D4 014:627 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T21D4 014:629 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T10F8 014:630 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T10F8 014:732 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T10F8 014:833 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T10F8 014:934 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T10F8 015:036 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T10F8 015:137 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T10F8 015:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0849ms total)
T21D4 015:238 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T21D4 015:240 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T10F8 015:241 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T10F8 015:343 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T10F8 015:445 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T10F8 015:546 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T10F8 015:648 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T10F8 015:749 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T10F8 015:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0851ms total)
T21D4 015:850 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T21D4 015:851 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T10F8 015:853 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T10F8 015:955 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T10F8 016:056 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T10F8 016:157 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T10F8 016:259 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T10F8 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T10F8 016:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0853ms total)
T21D4 016:462 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0853ms total)
T21D4 016:462 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T10F8 016:463 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T10F8 016:565 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T10F8 016:666 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T10F8 016:768 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T10F8 016:869 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T21D4 016:919 JLINK_SetBPEx(Addr = 0x08005B64, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000007 (0001ms, 0855ms total)
T10F8 016:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2A C1 D5 28  returns 0x01 (0000ms, 0855ms total)
T21D4 016:970 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T21D4 016:972 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T10F8 016:973 JLINK_IsHalted()  returns TRUE (0004ms, 0861ms total)
T10F8 016:977 JLINK_Halt()  returns 0x00 (0000ms, 0857ms total)
T10F8 016:977 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T10F8 016:977 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T10F8 016:977 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T10F8 016:977 JLINK_ReadReg(R15 (PC))  returns 0x08005B64 (0000ms, 0857ms total)
T10F8 016:977 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0857ms total)
T10F8 016:977 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0857ms total)
T10F8 016:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
T10F8 016:977 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0858ms total)
T10F8 016:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0859ms total)
T10F8 016:979 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0859ms total)
T10F8 016:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0860ms total)
T10F8 016:980 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R0)  returns 0x0000FFFF (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R2)  returns 0x0000072D (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R3)  returns 0x008009A7 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R4)  returns 0x00A70980 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R7)  returns 0x00000013 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R9)  returns 0x00000A70 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R12)  returns 0x000003FC (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R13 (SP))  returns 0x2000CF08 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R14)  returns 0x08005AF7 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(R15 (PC))  returns 0x08005B64 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(MSP)  returns 0x2000CF08 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0861ms total)
T10F8 016:981 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0866ms total)
T10F8 016:986 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:986 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:986 JLINK_ReadReg(FPS2)  returns 0x4DA71DAC (0000ms, 0866ms total)
T10F8 016:986 JLINK_ReadReg(FPS3)  returns 0x3FC0D00F (0000ms, 0866ms total)
T10F8 016:986 JLINK_ReadReg(FPS4)  returns 0x4DA71DAC (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS5)  returns 0x3FC0D00F (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0866ms total)
T10F8 016:987 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0866ms total)
T21D4 016:988 JLINK_ReadMem (0x2000CF24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF00) -- Updating C cache (64 bytes @ 0x2000CF00) -- Read from C cache (4 bytes @ 0x2000CF24) - Data: EF 5B 00 08  returns 0x00 (0001ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF20) - Data: 84 F2 00 08  returns 0x00 (0000ms, 0867ms total)
T21D4 016:989 JLINK_ReadMem (0x2000CF4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF40) -- Updating C cache (64 bytes @ 0x2000CF40) -- Read from C cache (4 bytes @ 0x2000CF4C) - Data: F3 24 00 08  returns 0x00 (0001ms, 0868ms total)
T21D4 016:990 JLINK_ReadMem (0x2000CF3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF3C) - Data: 03 00 00 00  returns 0x00 (0000ms, 0868ms total)
T21D4 016:990 JLINK_ReadMem (0x2000CF40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF40) - Data: 48 89 00 20  returns 0x00 (0000ms, 0868ms total)
T21D4 016:990 JLINK_ReadMem (0x2000CF44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0868ms total)
T21D4 016:991 JLINK_ReadMem (0x2000CF48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0869ms total)
T21D4 016:991 JLINK_ReadMem (0x2000CF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF64) - Data: CD 25 00 08  returns 0x00 (0000ms, 0869ms total)
T21D4 016:991 JLINK_ReadMem (0x2000CF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF58) - Data: 03 00 00 00  returns 0x00 (0000ms, 0869ms total)
T21D4 016:991 JLINK_ReadMem (0x2000CF5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF5C) - Data: 48 89 00 20  returns 0x00 (0000ms, 0869ms total)
T21D4 016:991 JLINK_ReadMem (0x2000CF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0869ms total)
T21D4 016:991 JLINK_ReadMem (0x2000CF94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CF94) - Data: 5D 28 00 08  returns 0x00 (0001ms, 0870ms total)
T21D4 016:992 JLINK_ReadMem (0x2000CF8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF8C) - Data: 03 00 00 00  returns 0x00 (0000ms, 0870ms total)
T21D4 016:992 JLINK_ReadMem (0x2000CF90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF90) - Data: 48 89 00 20  returns 0x00 (0000ms, 0870ms total)
T21D4 016:992 JLINK_ReadMem (0x2000CF9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF9C) - Data: 99 03 00 08  returns 0x00 (0000ms, 0870ms total)
T21D4 016:992 JLINK_ReadMem (0x2000CF98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF98) - Data: 03 00 00 00  returns 0x00 (0000ms, 0870ms total)
T21D4 016:992 JLINK_ReadMem (0x2000CFA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFA4) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0870ms total)
T21D4 016:992 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0002ms, 0872ms total)
T21D4 016:994 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0002ms, 0874ms total)
T10F8 018:150 JLINK_SetBPEx(Addr = 0x08005B98, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0874ms total)
T10F8 018:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0877ms total)
T10F8 018:255 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T10F8 018:356 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T10F8 018:457 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T10F8 018:559 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T10F8 018:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 B8 8A 61  returns 0x01 (0001ms, 0878ms total)
T21D4 018:662 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T21D4 018:664 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T10F8 018:665 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T10F8 018:766 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T10F8 018:867 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T10F8 018:969 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T10F8 019:070 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T10F8 019:171 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T10F8 019:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0880ms total)
T21D4 019:273 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T21D4 019:274 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T10F8 019:275 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10F8 019:377 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T10F8 019:478 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T10F8 019:579 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10F8 019:681 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10F8 019:782 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10F8 019:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0882ms total)
T21D4 019:884 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0882ms total)
T21D4 019:885 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0882ms total)
T10F8 019:885 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10F8 019:987 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T10F8 020:088 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10F8 020:189 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T10F8 020:290 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T10F8 020:392 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T10F8 020:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0882ms total)
T21D4 020:494 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T21D4 020:496 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T10F8 020:497 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T10F8 020:598 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T10F8 020:700 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T10F8 020:801 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T10F8 020:902 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T10F8 021:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0884ms total)
T21D4 021:004 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T21D4 021:005 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T10F8 021:006 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T10F8 021:107 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T10F8 021:209 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T10F8 021:310 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T10F8 021:411 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T10F8 021:512 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T10F8 021:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0886ms total)
T21D4 021:613 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T21D4 021:614 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T10F8 021:615 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10F8 021:717 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10F8 021:819 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10F8 021:920 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10F8 022:021 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10F8 022:122 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10F8 022:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0888ms total)
T21D4 022:225 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0888ms total)
T21D4 022:226 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0888ms total)
T10F8 022:226 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10F8 022:327 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10F8 022:428 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10F8 022:530 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10F8 022:632 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T10F8 022:733 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T10F8 022:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0888ms total)
T21D4 022:835 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T21D4 022:836 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T10F8 022:837 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10F8 022:938 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10F8 023:039 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T10F8 023:141 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10F8 023:242 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10F8 023:343 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T10F8 023:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0890ms total)
T21D4 023:445 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T21D4 023:447 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0002ms, 0892ms total)
T10F8 023:449 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 023:550 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 023:651 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 023:753 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 023:854 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 023:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0892ms total)
T21D4 023:956 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0892ms total)
T21D4 023:957 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0892ms total)
T10F8 023:958 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 024:060 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 024:161 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 024:262 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 024:364 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T10F8 024:465 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T10F8 024:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0892ms total)
T21D4 024:567 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T21D4 024:569 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T10F8 024:570 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T10F8 024:671 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T10F8 024:773 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T10F8 024:874 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T10F8 024:975 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T10F8 025:077 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T10F8 025:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B7 B8 8A 61  returns 0x01 (0000ms, 0894ms total)
T21D4 025:178 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0002ms, 0896ms total)
T21D4 025:180 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T10F8 025:181 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T10F8 025:283 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T10F8 025:384 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T10F8 025:486 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T10F8 025:586 JLINK_Halt()  returns 0x00 (0003ms, 0900ms total)
T10F8 025:590 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T10F8 025:590 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T10F8 025:590 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T10F8 025:590 JLINK_ReadReg(R15 (PC))  returns 0x08009F4E (0000ms, 0900ms total)
T10F8 025:590 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0900ms total)
T10F8 025:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0900ms total)
T10F8 025:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0900ms total)
T10F8 025:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T10F8 025:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0902ms total)
T10F8 025:592 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0902ms total)
T10F8 025:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R4)  returns 0x40011000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R5)  returns 0x00000040 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R10)  returns 0x0800F284 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R13 (SP))  returns 0x2000CF64 (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R14)  returns 0x08009F6B (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(R15 (PC))  returns 0x08009F4E (0000ms, 0903ms total)
T10F8 025:593 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0904ms total)
T10F8 025:594 JLINK_ReadReg(MSP)  returns 0x2000CF64 (0000ms, 0904ms total)
T10F8 025:594 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0904ms total)
T10F8 025:594 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0904ms total)
T10F8 025:594 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS0)  returns 0x44D82000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS1)  returns 0x3CD00000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS3)  returns 0x3CD00000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS5)  returns 0x3CD00000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:599 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0909ms total)
T10F8 025:600 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0910ms total)
T10F8 025:600 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0910ms total)
T10F8 025:600 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0910ms total)
T10F8 025:600 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0910ms total)
T21D4 025:600 JLINK_ReadMem (0x2000CF6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF40) -- Updating C cache (64 bytes @ 0x2000CF40) -- Read from C cache (4 bytes @ 0x2000CF6C) - Data: CB 4A 00 08  returns 0x00 (0001ms, 0911ms total)
T21D4 025:601 JLINK_ReadMem (0x2000CF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF64) - Data: 09 00 00 00  returns 0x00 (0000ms, 0911ms total)
T21D4 025:601 JLINK_ReadMem (0x2000CF68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF68) - Data: 48 89 00 20  returns 0x00 (0000ms, 0911ms total)
T21D4 025:601 JLINK_ReadMem (0x2000CF9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CF9C) - Data: A7 03 00 08  returns 0x00 (0002ms, 0913ms total)
T21D4 025:603 JLINK_ReadMem (0x2000CF98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF98) - Data: 03 00 00 00  returns 0x00 (0000ms, 0913ms total)
T21D4 025:603 JLINK_ReadMem (0x2000CFA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFA4) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0913ms total)
T21D4 025:605 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0002ms, 0915ms total)
T21D4 025:607 JLINK_ReadMem (0x20002B90, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002B90) - Data: 00 00 00 00  returns 0x00 (0002ms, 0917ms total)
T21D4 025:613 JLINK_ReadMem (0x08009F4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009F40) -- Updating C cache (64 bytes @ 0x08009F40) -- Read from C cache (2 bytes @ 0x08009F4E) - Data: 0B 40  returns 0x00 (0002ms, 0919ms total)
T21D4 025:615 JLINK_ReadMem (0x08009F50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009F80) -- Updating C cache (64 bytes @ 0x08009F80) -- Read from C cache (60 bytes @ 0x08009F50) - Data: 0B B1 01 20 00 E0 00 20 70 47 30 B5 04 46 0D 46 ...  returns 0x00 (0002ms, 0921ms total)
T21D4 025:774 JLINK_ReadMem (0x08009F4C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08009F4C) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 30 B5 ...  returns 0x00 (0000ms, 0921ms total)
T21D4 026:365 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0933ms total)
T21D4 026:365  (0012ms, 0933ms total)
T21D4 026:365 Closed (0012ms, 0933ms total)
