
T223C 000:061 SEGGER J-Link V6.00e Log File (0001ms, 0032ms total)
T223C 000:061 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0032ms total)
T223C 000:061 Logging started @ 2017-11-09 21:57 (0001ms, 0032ms total)
T223C 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T223C 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0063ms total)
T223C 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T223C 000:093 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0157ms total)
T223C 000:187 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0158ms total)
T223C 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T223C 000:188 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T223C 000:188 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T223C 000:188 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T223C 000:188 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T223C 000:188 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T223C 000:188 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T223C 000:188 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T223C 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0159ms total)
T223C 000:189 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T223C 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0187ms total)
T223C 000:217 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0187ms total)
T223C 000:217 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0187ms total)
T223C 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T223C 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T223C 000:217 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0188ms total)
T223C 000:218 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T223C 000:218 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0188ms total)
T223C 000:218 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0188ms total)
T223C 000:218 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0188ms total)
T223C 000:218 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0188ms total)
T223C 000:218 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0188ms total)
T223C 000:218 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0188ms total)
T223C 000:218 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0189ms total)
T223C 000:219 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0189ms total)
T223C 000:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0190ms total)
T223C 000:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T223C 000:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0207ms total)
T223C 000:237 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0207ms total)
T223C 000:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T223C 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T223C 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T223C 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0207ms total)
T223C 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0208ms total)
T223C 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0209ms total)
T223C 000:239 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0209ms total)
T223C 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0209ms total)
T223C 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0209ms total)
T223C 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0209ms total)
T223C 000:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0209ms total)
T223C 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0209ms total)
T223C 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0210ms total)
T223C 000:240 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0211ms total)
T223C 000:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T223C 000:242 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0212ms total)
T223C 000:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T223C 000:344 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T223C 000:344 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0228ms total)
T223C 000:360 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0228ms total)
T223C 000:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0229ms total)
T223C 000:361 JLINK_ReadMem (0x0800028C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0231ms total)
T223C 001:829 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000FAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0232ms total)
T00B4 001:903 JLINK_SetBPEx(Addr = 0x080086B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0232ms total)
T00B4 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0237ms total)
T00B4 002:009 JLINK_IsHalted()  returns TRUE (0003ms, 0240ms total)
T00B4 002:012 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T00B4 002:012 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T00B4 002:012 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T00B4 002:012 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T00B4 002:012 JLINK_ReadReg(R15 (PC))  returns 0x080086B0 (0000ms, 0237ms total)
T00B4 002:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0237ms total)
T00B4 002:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T00B4 002:012 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0238ms total)
T00B4 002:013 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0238ms total)
T00B4 002:013 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0239ms total)
T00B4 002:014 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0239ms total)
T00B4 002:014 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R0)  returns 0x20002DE0 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R1)  returns 0x20006FE0 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R2)  returns 0x20006FE0 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R3)  returns 0x20006FE0 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R5)  returns 0x20002D80 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0240ms total)
T00B4 002:015 JLINK_ReadReg(R10)  returns 0x0800A52C (0000ms, 0240ms total)
T00B4 002:016 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(R12)  returns 0x20002DC0 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(R13 (SP))  returns 0x200073E0 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(R15 (PC))  returns 0x080086B0 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(MSP)  returns 0x200073E0 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0241ms total)
T00B4 002:016 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:021 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0246ms total)
T00B4 002:022 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0247ms total)
T00B4 002:022 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0247ms total)
T223C 002:023 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T223C 002:026 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000FAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T223C 002:032 JLINK_ReadMem (0x080086AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008680) -- Updating C cache (128 bytes @ 0x08008680) -- Read from C cache (60 bytes @ 0x080086AC) - Data: 28 46 D9 E7 10 B5 FF F7 9F FF FF 24 28 E0 23 E0 ...  returns 0x00 (0002ms, 0252ms total)
T00B4 002:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0254ms total)
T00B4 002:833 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T00B4 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T00B4 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T00B4 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T00B4 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T00B4 003:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 2D 16 06  returns 0x01 (0000ms, 0254ms total)
T223C 003:342 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0255ms total)
T00B4 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T00B4 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T00B4 003:546 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T00B4 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T00B4 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T00B4 003:849 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T00B4 003:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 51 39 0C  returns 0x01 (0001ms, 0256ms total)
T223C 003:955 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FAC) - Data: AE B8 06 42  returns 0x00 (0001ms, 0257ms total)
T00B4 003:963 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 004:064 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T00B4 004:267 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 004:368 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 004:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 14 6B 11  returns 0x01 (0000ms, 0257ms total)
T223C 004:471 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FAC) - Data: F0 D1 06 42  returns 0x00 (0000ms, 0257ms total)
T00B4 004:473 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T00B4 004:574 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T00B4 004:675 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T00B4 004:777 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 004:878 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 004:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 24 88 16  returns 0x01 (0000ms, 0257ms total)
T223C 004:981 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FAC) - Data: B3 C9 06 42  returns 0x00 (0000ms, 0257ms total)
T00B4 004:984 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:288 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:388 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:490 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 6E AD 1C  returns 0x01 (0000ms, 0257ms total)
T223C 005:594 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FAC) - Data: 27 CD 06 42  returns 0x00 (0000ms, 0257ms total)
T00B4 005:596 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T00B4 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:799 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 005:900 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:002 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 9A CE 21  returns 0x01 (0000ms, 0257ms total)
T223C 006:105 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FAC) - Data: 91 CE 06 42  returns 0x00 (0000ms, 0257ms total)
T00B4 006:108 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:209 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:310 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:412 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:512 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:614 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 D6 EF 27  returns 0x01 (0000ms, 0257ms total)
T223C 006:716 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000FAC) - Data: C8 CE 06 42  returns 0x00 (0000ms, 0257ms total)
T00B4 006:718 JLINK_IsHalted()  returns FALSE (0002ms, 0259ms total)
T00B4 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T00B4 007:023 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T223C 007:040 JLINK_SetBPEx(Addr = 0x080086BC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0258ms total)
T00B4 007:124 JLINK_IsHalted()  returns TRUE (0003ms, 0261ms total)
T00B4 007:127 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T00B4 007:127 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T00B4 007:127 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T00B4 007:127 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T00B4 007:127 JLINK_ReadReg(R15 (PC))  returns 0x080086BC (0000ms, 0258ms total)
T00B4 007:127 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0258ms total)
T00B4 007:127 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T00B4 007:127 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0259ms total)
T00B4 007:128 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T00B4 007:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0260ms total)
T00B4 007:129 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T00B4 007:129 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R2)  returns 0x20000FA8 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R3)  returns 0x3FE00000 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R4)  returns 0x00000032 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R5)  returns 0x20002D80 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R10)  returns 0x0800A52C (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R12)  returns 0x3FF9B97D (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R13 (SP))  returns 0x200073D8 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R14)  returns 0x08008709 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(R15 (PC))  returns 0x080086BC (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T00B4 007:130 JLINK_ReadReg(MSP)  returns 0x200073D8 (0001ms, 0262ms total)
T00B4 007:131 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0262ms total)
T00B4 007:131 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0262ms total)
T00B4 007:131 JLINK_ReadReg(FPSCR)  returns 0x83000012 (0004ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS0)  returns 0xA425BA27 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS1)  returns 0x3FDC7591 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS2)  returns 0x154DF9F8 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS3)  returns 0xBFB083B4 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS4)  returns 0x154DF9F8 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS5)  returns 0xBFB083B4 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0266ms total)
T00B4 007:136 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0267ms total)
T00B4 007:137 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0268ms total)
T00B4 007:138 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0268ms total)
T00B4 007:138 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0268ms total)
T223C 007:138 JLINK_ReadMem (0x200073DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200073C0) -- Updating C cache (64 bytes @ 0x200073C0) -- Read from C cache (4 bytes @ 0x200073DC) - Data: 7D 02 00 08  returns 0x00 (0002ms, 0270ms total)
T223C 007:140 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T223C 007:142 JLINK_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000FAC) - Data: 05 D1 06 42  returns 0x00 (0002ms, 0273ms total)
T223C 007:149 JLINK_ReadMem (0x080086BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008680) -- Updating C cache (64 bytes @ 0x08008680) -- Read from C cache (2 bytes @ 0x080086BA) - Data: 23 E0  returns 0x00 (0001ms, 0274ms total)
T223C 007:150 JLINK_ReadMem (0x080086BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080086C0) -- Updating C cache (64 bytes @ 0x080086C0) -- Read from C cache (60 bytes @ 0x080086BC) - Data: 9F ED 14 0A 00 F0 80 F8 00 BF FF F7 67 FE A0 42 ...  returns 0x00 (0002ms, 0276ms total)
T223C 012:641 JLINK_ReadMem (0x08008920, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008900) -- Updating C cache (128 bytes @ 0x08008900) -- Read from C cache (60 bytes @ 0x08008920) - Data: 15 48 90 ED 00 0B 51 EC 10 0B 00 F0 37 F9 09 EE ...  returns 0x00 (0003ms, 0279ms total)
T223C 020:582 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0285ms total)
T223C 020:582  (0007ms, 0286ms total)
T223C 020:582 Closed (0007ms, 0286ms total)
