
T3B90 000:043 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T3B90 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T3B90 000:043 Logging started @ 2017-09-13 11:16 (0001ms, 0023ms total)
T3B90 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T3B90 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0034ms total)
T3B90 000:044   returns O.K. (0011ms, 0034ms total)
T3B90 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T3B90 000:055 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0136ms total)
T3B90 000:157 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0137ms total)
T3B90 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T3B90 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T3B90 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T3B90 000:158 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T3B90 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T3B90 000:158 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T3B90 000:158 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T3B90 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T3B90 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0139ms total)
T3B90 000:160 JLINK_SetSpeed(200) (0000ms, 0139ms total)
T3B90 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0136ms, 0275ms total)
T3B90 000:296 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0276ms total)
T3B90 000:297 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T3B90 000:297 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0278ms total)
T3B90 000:299 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0281ms total)
T3B90 000:302 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0283ms total)
T3B90 000:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T3B90 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0341ms total)
T3B90 000:362 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0341ms total)
T3B90 000:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0341ms total)
T3B90 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T3B90 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T3B90 000:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0344ms total)
T3B90 000:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0346ms total)
T3B90 000:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0348ms total)
T3B90 000:369 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0349ms total)
T3B90 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T3B90 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T3B90 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0349ms total)
T3B90 000:370 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0349ms total)
T3B90 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0351ms total)
T3B90 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0354ms total)
T3B90 000:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0359ms total)
T3B90 000:380 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0363ms total)
T3B90 000:384 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0363ms total)
T3B90 000:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T3B90 000:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T3B90 000:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0422ms total)
T3B90 000:561 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0422ms total)
T3B90 000:561 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T3B90 000:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0422ms total)
T3B90 000:779 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 0434ms total)
T3FE4 002:317 JLINK_SetBPEx(Addr = 0x0800A284, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0434ms total)
T3FE4 002:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0459ms total)
T3FE4 002:443 JLINK_IsHalted()  returns TRUE (0022ms, 0482ms total)
T3FE4 002:465 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T3FE4 002:465 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T3FE4 002:465 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T3FE4 002:465 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T3FE4 002:465 JLINK_ReadReg(R15 (PC))  returns 0x0800A284 (0000ms, 0460ms total)
T3FE4 002:465 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0460ms total)
T3FE4 002:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T3FE4 002:465 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0463ms total)
T3FE4 002:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0465ms total)
T3FE4 002:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0468ms total)
T3FE4 002:473 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0470ms total)
T3FE4 002:475 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0472ms total)
T3FE4 002:477 JLINK_ReadReg(R0)  returns 0x20001898 (0000ms, 0472ms total)
T3FE4 002:477 JLINK_ReadReg(R1)  returns 0x20005A98 (0001ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R2)  returns 0x20005A98 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R3)  returns 0x20005A98 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R5)  returns 0x20001834 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R10)  returns 0x0800C198 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R12)  returns 0x200018A8 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R13 (SP))  returns 0x20005E98 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R14)  returns 0x08000279 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(R15 (PC))  returns 0x0800A284 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0473ms total)
T3FE4 002:478 JLINK_ReadReg(MSP)  returns 0x20005E98 (0001ms, 0474ms total)
T3FE4 002:479 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0474ms total)
T3FE4 002:479 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0474ms total)
T3FE4 002:479 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0035ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0509ms total)
T3FE4 002:514 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0510ms total)
T3FE4 002:515 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0510ms total)
T3B90 002:516 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0007ms, 0517ms total)
T3B90 002:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 60 00 00  returns 0x01 (0003ms, 0520ms total)
T3B90 002:534 JLINK_ReadMem (0x0800A18C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A180) -- Updating C cache (128 bytes @ 0x0800A180) -- Read from C cache (60 bytes @ 0x0800A18C) - Data: 08 B5 4F F4 A0 60 F9 F7 F9 FF 00 20 03 46 53 22 ...  returns 0x00 (0012ms, 0532ms total)
T3B90 002:546 JLINK_ReadMem (0x0800A1C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A200) -- Updating C cache (64 bytes @ 0x0800A200) -- Read from C cache (60 bytes @ 0x0800A1C8) - Data: 95 FC F9 F7 21 FA 4F F4 E1 30 FB F7 3B FB F9 F7 ...  returns 0x00 (0007ms, 0539ms total)
T3B90 002:553 JLINK_ReadMem (0x0800A204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A204) - Data: 00 20 08 70 28 46 F6 E7 00 2B 03 DA 2D 20 01 F8 ...  returns 0x00 (0000ms, 0539ms total)
T3B90 002:553 JLINK_ReadMem (0x0800A240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A240) -- Updating C cache (64 bytes @ 0x0800A240) -- Read from C cache (60 bytes @ 0x0800A240) - Data: 08 70 28 46 D9 E7 00 00 70 B5 04 46 0D 46 16 46 ...  returns 0x00 (0007ms, 0546ms total)
T3B90 002:560 JLINK_ReadMem (0x0800A27C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A280) -- Updating C cache (64 bytes @ 0x0800A280) -- Read from C cache (60 bytes @ 0x0800A27C) - Data: 76 FA 70 BD 00 00 02 40 10 B5 FF F7 81 FF 25 E0 ...  returns 0x00 (0007ms, 0553ms total)
T3B90 008:002 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 0564ms total)
T3B90 011:046 JLINK_ReadMem (0x0800361C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003600) -- Updating C cache (128 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x0800361C) - Data: 04 48 05 49 08 60 00 F5 16 60 04 49 08 60 FF F7 ...  returns 0x00 (0012ms, 0576ms total)
T3FE4 019:713 JLINK_SetBPEx(Addr = 0x08003622, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0576ms total)
T3FE4 019:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0014ms, 0590ms total)
T3FE4 019:828 JLINK_IsHalted()  returns TRUE (0022ms, 0612ms total)
T3FE4 019:850 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T3FE4 019:850 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T3FE4 019:850 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T3FE4 019:850 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T3FE4 019:850 JLINK_ReadReg(R15 (PC))  returns 0x08003622 (0000ms, 0590ms total)
T3FE4 019:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0590ms total)
T3FE4 019:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T3FE4 019:850 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0593ms total)
T3FE4 019:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0596ms total)
T3FE4 019:856 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0598ms total)
T3FE4 019:858 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0600ms total)
T3FE4 019:860 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R0)  returns 0x20000BB4 (0000ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R1)  returns 0x200001A0 (0000ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R2)  returns 0x20000BB4 (0000ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R5)  returns 0x20001834 (0000ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T3FE4 019:863 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R10)  returns 0x0800C198 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R12)  returns 0x200018A8 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R13 (SP))  returns 0x20005E80 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R14)  returns 0x0800361D (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(R15 (PC))  returns 0x08003622 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(MSP)  returns 0x20005E80 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0604ms total)
T3FE4 019:864 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0034ms, 0638ms total)
T3FE4 019:898 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0638ms total)
T3FE4 019:898 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0638ms total)
T3FE4 019:898 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0638ms total)
T3FE4 019:898 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0638ms total)
T3FE4 019:898 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0638ms total)
T3FE4 019:898 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0638ms total)
T3FE4 019:899 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0639ms total)
T3FE4 019:899 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0640ms total)
T3FE4 019:900 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0640ms total)
T3FE4 019:900 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0640ms total)
T3FE4 019:900 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0640ms total)
T3FE4 019:900 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0640ms total)
T3B90 019:900 JLINK_ReadMem (0x20005E84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005E80) -- Updating C cache (64 bytes @ 0x20005E80) -- Read from C cache (4 bytes @ 0x20005E84) - Data: CF A1 00 08  returns 0x00 (0007ms, 0647ms total)
T3B90 019:907 JLINK_ReadMem (0x20005E80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005E80) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T3B90 019:907 JLINK_ReadMem (0x20005E8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005E8C) - Data: 8B A2 00 08  returns 0x00 (0000ms, 0647ms total)
T3B90 019:907 JLINK_ReadMem (0x20005E94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005E94) - Data: 79 02 00 08  returns 0x00 (0000ms, 0647ms total)
T3B90 019:908 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0007ms, 0654ms total)
T3B90 019:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 F1 00 00  returns 0x01 (0003ms, 0657ms total)
T3B90 019:921 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001A0) - Data: B4 0B 00 20  returns 0x00 (0007ms, 0664ms total)
T3B90 019:936 JLINK_ReadMem (0x0800361C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003600) -- Updating C cache (128 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x0800361C) - Data: 04 48 05 49 08 60 00 F5 16 60 04 49 08 60 FF F7 ...  returns 0x00 (0011ms, 0675ms total)
T3B90 022:101 JLINK_ReadMem (0x20000BB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000BB4) - Data: FF FF FF FF  returns 0x00 (0007ms, 0682ms total)
T3B90 028:802 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0713ms total)
T3B90 028:802  (0031ms, 0713ms total)
T3B90 028:802 Closed (0031ms, 0713ms total)
