
T09C4 000:083 SEGGER J-Link V6.00e Log File (0000ms, 0047ms total)
T09C4 000:083 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0047ms total)
T09C4 000:083 Logging started @ 2018-02-05 21:57 (0000ms, 0047ms total)
T09C4 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T09C4 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0042ms, 0089ms total)
T09C4 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T09C4 000:125 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0096ms, 0185ms total)
T09C4 000:221 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0186ms total)
T09C4 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0186ms total)
T09C4 000:222 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0187ms total)
T09C4 000:223 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0187ms total)
T09C4 000:223 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T09C4 000:223 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0187ms total)
T09C4 000:223 JLINK_GetCompileDateTime() (0000ms, 0187ms total)
T09C4 000:223 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T09C4 000:223 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0187ms total)
T09C4 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0188ms total)
T09C4 000:224 JLINK_SetSpeed(5000) (0000ms, 0188ms total)
T09C4 000:224 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0243ms total)
T09C4 000:279 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0243ms total)
T09C4 000:279 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T09C4 000:279 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0244ms total)
T09C4 000:280 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0245ms total)
T09C4 000:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0245ms total)
T09C4 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T09C4 000:281 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0319ms, 0564ms total)
T09C4 000:600 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0564ms total)
T09C4 000:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T09C4 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T09C4 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T09C4 000:601 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0565ms total)
T09C4 000:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0566ms total)
T09C4 000:602 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0567ms total)
T09C4 000:603 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0567ms total)
T09C4 000:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0567ms total)
T09C4 000:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0567ms total)
T09C4 000:603 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0567ms total)
T09C4 000:603 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0567ms total)
T09C4 000:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0568ms total)
T09C4 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0569ms total)
T09C4 000:605 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0570ms total)
T09C4 000:606 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T09C4 000:607 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0571ms total)
T09C4 000:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T09C4 000:607 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0572ms total)
T09C4 000:608 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0000ms, 0572ms total)
T09C4 000:608 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0573ms total)
T09C4 000:613 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0574ms total)
T09C4 000:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0574ms total)
T09C4 000:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0576ms total)
T09C4 000:616 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0577ms total)
T09C4 000:618 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0577ms total)
T09C4 000:618 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T09C4 000:618 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T09C4 000:618 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0577ms total)
T09C4 000:618 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0001ms, 0578ms total)
T09C4 000:619 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0578ms total)
T09C4 000:619 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0578ms total)
T09C4 000:619 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0578ms total)
T09C4 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T09C4 000:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x109 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0604ms total)
T09C4 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T09C4 000:740 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0605ms total)
T09C4 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T09C4 000:744 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 00 F0 6F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...  returns 0x00 (0002ms, 0607ms total)
T09C4 000:746 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...  returns 0x00 (0002ms, 0609ms total)
T09C4 000:748 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x00 (0000ms, 0609ms total)
T09C4 000:748 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 57 82 00 20 70 47 1F B5 09 F0 17 FA 00 F0 8E FC ...  returns 0x00 (0002ms, 0611ms total)
T09C4 000:750 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 01 F0 1E F8 03 B4 FF F7 F2 FF 03 BC 01 F0 62 F8 ...  returns 0x00 (0001ms, 0612ms total)
T09C4 000:925 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T09C4 000:925 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T09C4 000:925 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T09C4 000:925 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T09C4 000:925 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T09C4 000:993 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0003ms, 0616ms total)
T09C4 000:996 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE004200C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T09C4 001:085 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T09C4 001:087 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T07BC 002:906 JLINK_SetBPEx(Addr = 0x080083D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T07BC 002:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 01 00 00  returns 0x01 (0001ms, 0619ms total)
T07BC 002:907 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0620ms total)
T07BC 002:908 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0620ms total)
T07BC 002:908 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0620ms total)
T07BC 002:908 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0620ms total)
T07BC 002:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0627ms total)
T07BC 002:916 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0628ms total)
T07BC 003:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0628ms total)
T07BC 003:019 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0628ms total)
T07BC 003:019 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T07BC 003:024 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T07BC 003:024 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T07BC 003:024 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T07BC 003:024 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T07BC 003:024 JLINK_ReadReg(R15 (PC))  returns 0x080083D4 (0000ms, 0628ms total)
T07BC 003:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T07BC 003:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0628ms total)
T07BC 003:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0628ms total)
T07BC 003:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T07BC 003:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T07BC 003:027 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T07BC 003:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T07BC 003:028 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T07BC 003:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R0)  returns 0x20010C68 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R1)  returns 0x20014E68 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R2)  returns 0x20014E68 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R3)  returns 0x20014E68 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R5)  returns 0x20010C04 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R10)  returns 0x0800A2CC (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T07BC 003:030 JLINK_ReadReg(R12)  returns 0x20010C44 (0001ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(R13 (SP))  returns 0x20015268 (0000ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(R15 (PC))  returns 0x080083D4 (0000ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(MSP)  returns 0x20015268 (0000ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0633ms total)
T07BC 003:031 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:037 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0638ms total)
T07BC 003:038 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0639ms total)
T07BC 003:038 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0639ms total)
T09C4 003:039 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 52 01 20  returns 0x00 (0002ms, 0641ms total)
T09C4 003:044 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0642ms total)
T09C4 003:045 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T09C4 003:046 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T09C4 003:047 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T09C4 003:054 JLINK_ReadMem (0x080082D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080082C0) -- Updating C cache (128 bytes @ 0x080082C0) -- Read from C cache (60 bytes @ 0x080082D4) - Data: 63 21 00 90 23 48 FD F7 7D F8 FC F7 29 FC 53 21 ...  returns 0x00 (0002ms, 0646ms total)
T09C4 003:057 JLINK_ReadMem (0x08008310, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008340) -- Updating C cache (64 bytes @ 0x08008340) -- Read from C cache (60 bytes @ 0x08008310) - Data: FB F7 F8 F9 00 21 20 46 FB F7 BE FA 64 1C 03 2C ...  returns 0x00 (0001ms, 0647ms total)
T09C4 003:058 JLINK_ReadMem (0x0800834C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008380) -- Updating C cache (64 bytes @ 0x08008380) -- Read from C cache (60 bytes @ 0x0800834C) - Data: 7B FB 05 E0 06 48 D0 F8 EC 01 08 B1 FC F7 E6 FB ...  returns 0x00 (0002ms, 0649ms total)
T09C4 003:060 JLINK_ReadMem (0x08008388, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- Updating C cache (64 bytes @ 0x080083C0) -- Read from C cache (60 bytes @ 0x08008388) - Data: 33 B9 30 20 01 F8 01 0B 00 20 08 70 28 46 F6 E7 ...  returns 0x00 (0002ms, 0651ms total)
T09C4 003:062 JLINK_ReadMem (0x080083C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080083C4) - Data: F0 F2 00 2A EF DC 00 20 08 70 28 46 D9 E7 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T07BC 003:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 5B 01 00  returns 0x01 (0001ms, 0652ms total)
T07BC 003:465 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0653ms total)
T07BC 003:466 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0653ms total)
T07BC 003:466 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0653ms total)
T07BC 003:466 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0653ms total)
T07BC 003:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0657ms total)
T07BC 003:470 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0658ms total)
T07BC 003:572 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0658ms total)
T07BC 003:574 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0658ms total)
T07BC 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T07BC 003:675 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0658ms total)
T07BC 003:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0658ms total)
T07BC 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T07BC 003:778 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0658ms total)
T07BC 003:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0658ms total)
T07BC 003:780 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T07BC 003:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0658ms total)
T07BC 003:885 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0658ms total)
T07BC 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T07BC 003:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0658ms total)
T07BC 003:988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0658ms total)
T07BC 003:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 6A 34 05  returns 0x01 (0001ms, 0659ms total)
T09C4 003:994 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0660ms total)
T09C4 003:995 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T09C4 003:996 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T09C4 003:997 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T07BC 003:998 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T07BC 004:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0663ms total)
T07BC 004:102 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0663ms total)
T07BC 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T07BC 004:204 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0663ms total)
T07BC 004:206 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0663ms total)
T07BC 004:206 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T07BC 004:308 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0663ms total)
T07BC 004:310 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0663ms total)
T07BC 004:310 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T07BC 004:411 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0663ms total)
T07BC 004:413 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0663ms total)
T07BC 004:413 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T07BC 004:514 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0663ms total)
T07BC 004:516 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0663ms total)
T07BC 004:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 8A 80 0A  returns 0x01 (0001ms, 0664ms total)
T09C4 004:523 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0665ms total)
T09C4 004:524 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T09C4 004:524 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T09C4 004:526 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T07BC 004:527 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T07BC 004:629 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0666ms total)
T07BC 004:631 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T07BC 004:631 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T07BC 004:732 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0666ms total)
T07BC 004:734 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T07BC 004:734 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T07BC 004:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0666ms total)
T07BC 004:837 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T07BC 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T07BC 004:938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0666ms total)
T07BC 004:940 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T07BC 004:940 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T07BC 005:042 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0666ms total)
T07BC 005:044 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0666ms total)
T07BC 005:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 C7 C9 0F  returns 0x01 (0001ms, 0667ms total)
T09C4 005:053 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0668ms total)
T09C4 005:054 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T09C4 005:054 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T09C4 005:056 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T07BC 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T07BC 005:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0670ms total)
T07BC 005:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T07BC 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T07BC 005:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0670ms total)
T07BC 005:263 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T07BC 005:263 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T07BC 005:365 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0670ms total)
T07BC 005:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T07BC 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T07BC 005:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0670ms total)
T07BC 005:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T07BC 005:470 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T07BC 005:572 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0670ms total)
T07BC 005:574 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0670ms total)
T07BC 005:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 B1 1A 15  returns 0x01 (0001ms, 0671ms total)
T09C4 005:582 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0672ms total)
T09C4 005:583 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T09C4 005:584 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T09C4 005:585 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T07BC 005:586 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T07BC 005:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0675ms total)
T07BC 005:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T07BC 005:690 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T07BC 005:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0675ms total)
T07BC 005:794 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T07BC 005:794 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T07BC 005:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0675ms total)
T07BC 005:897 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T07BC 005:897 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T07BC 005:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0675ms total)
T07BC 006:000 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T07BC 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T07BC 006:102 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0675ms total)
T07BC 006:104 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0675ms total)
T07BC 006:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 55 69 1A  returns 0x01 (0001ms, 0676ms total)
T09C4 006:112 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0677ms total)
T09C4 006:113 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T09C4 006:113 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T09C4 006:115 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T07BC 006:117 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T07BC 006:218 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0679ms total)
T07BC 006:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T07BC 006:220 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T07BC 006:321 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0679ms total)
T07BC 006:323 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T07BC 006:323 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T07BC 006:424 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0679ms total)
T07BC 006:426 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T07BC 006:426 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T07BC 006:528 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0679ms total)
T07BC 006:530 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T07BC 006:530 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T07BC 006:632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0679ms total)
T07BC 006:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0679ms total)
T07BC 006:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 15 BA 1F  returns 0x01 (0001ms, 0680ms total)
T09C4 006:641 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0681ms total)
T09C4 006:642 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T09C4 006:643 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T09C4 006:644 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T07BC 006:645 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T07BC 006:747 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0683ms total)
T07BC 006:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0683ms total)
T07BC 006:749 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T07BC 006:851 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0683ms total)
T07BC 006:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0683ms total)
T07BC 006:853 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T07BC 006:954 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0683ms total)
T07BC 006:956 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0683ms total)
T07BC 006:956 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T07BC 007:058 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0683ms total)
T07BC 007:060 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0683ms total)
T07BC 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T07BC 007:161 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0683ms total)
T07BC 007:163 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0683ms total)
T07BC 007:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 70 08 25  returns 0x01 (0001ms, 0684ms total)
T09C4 007:170 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0685ms total)
T09C4 007:171 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T09C4 007:171 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T09C4 007:172 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T07BC 007:174 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T07BC 007:276 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0688ms total)
T07BC 007:278 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0688ms total)
T07BC 007:278 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T07BC 007:379 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0688ms total)
T07BC 007:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0688ms total)
T07BC 007:381 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T09C4 007:413 JLINK_ReadMem (0x08004F42, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F42) - Data: 05 EB  returns 0x00 (0001ms, 0689ms total)
T09C4 007:414 JLINK_ReadMem (0x08004F44, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F44) - Data: 45 01  returns 0x00 (0001ms, 0690ms total)
T09C4 007:415 JLINK_ReadMem (0x08004F46, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F46) - Data: 71 48  returns 0x00 (0000ms, 0690ms total)
T09C4 007:415 JLINK_ReadMem (0x08004F48, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F48) - Data: 68 30  returns 0x00 (0001ms, 0691ms total)
T09C4 007:416 JLINK_ReadMem (0x08004F4A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F4A) - Data: 00 EB  returns 0x00 (0001ms, 0692ms total)
T09C4 007:417 JLINK_ReadMem (0x08004F4C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F4C) - Data: C1 00  returns 0x00 (0001ms, 0693ms total)
T09C4 007:418 JLINK_ReadMem (0x08004F4E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F4E) - Data: 00 EB  returns 0x00 (0001ms, 0694ms total)
T09C4 007:419 JLINK_ReadMem (0x08004F50, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F50) - Data: C4 00  returns 0x00 (0001ms, 0695ms total)
T09C4 007:420 JLINK_ReadMem (0x08004F52, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F52) - Data: 90 ED  returns 0x00 (0001ms, 0696ms total)
T09C4 007:421 JLINK_ReadMem (0x08004F54, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F54) - Data: 00 1B  returns 0x00 (0001ms, 0697ms total)
T09C4 007:422 JLINK_ReadMem (0x08004F56, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F56) - Data: B0 EE  returns 0x00 (0001ms, 0698ms total)
T09C4 007:423 JLINK_ReadMem (0x08004F58, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F58) - Data: 41 0A  returns 0x00 (0001ms, 0699ms total)
T09C4 007:424 JLINK_ReadMem (0x08004F5A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F5A) - Data: F0 EE  returns 0x00 (0001ms, 0700ms total)
T09C4 007:426 JLINK_ReadMem (0x08004F5C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F5C) - Data: 61 0A  returns 0x00 (0000ms, 0700ms total)
T09C4 007:426 JLINK_ReadMem (0x08004F5E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F5E) - Data: 01 F0  returns 0x00 (0001ms, 0701ms total)
T09C4 007:427 JLINK_ReadMem (0x08004F60, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F60) - Data: B7 FE  returns 0x00 (0001ms, 0702ms total)
T09C4 007:428 JLINK_ReadMem (0x08004F62, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F62) - Data: B0 EE  returns 0x00 (0001ms, 0703ms total)
T09C4 007:429 JLINK_ReadMem (0x08004F64, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F64) - Data: 40 8A  returns 0x00 (0001ms, 0704ms total)
T09C4 007:430 JLINK_ReadMem (0x08004F66, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F66) - Data: F0 EE  returns 0x00 (0001ms, 0705ms total)
T09C4 007:431 JLINK_ReadMem (0x08004F68, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F68) - Data: 60 8A  returns 0x00 (0001ms, 0706ms total)
T09C4 007:432 JLINK_ReadMem (0x08004F6A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F6A) - Data: 9F ED  returns 0x00 (0001ms, 0707ms total)
T09C4 007:433 JLINK_ReadMem (0x08004F6C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F6C) - Data: 74 0B  returns 0x00 (0001ms, 0708ms total)
T09C4 007:434 JLINK_ReadMem (0x08004F6E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F6E) - Data: 53 EC  returns 0x00 (0001ms, 0709ms total)
T09C4 007:436 JLINK_ReadMem (0x08004F70, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F70) - Data: 10 2B  returns 0x00 (0000ms, 0709ms total)
T09C4 007:436 JLINK_ReadMem (0x08004F72, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F72) - Data: 51 EC  returns 0x00 (0001ms, 0710ms total)
T09C4 007:437 JLINK_ReadMem (0x08004F74, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F74) - Data: 18 0B  returns 0x00 (0001ms, 0711ms total)
T09C4 007:438 JLINK_ReadMem (0x08004F76, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F76) - Data: 04 F0  returns 0x00 (0001ms, 0712ms total)
T09C4 007:439 JLINK_ReadMem (0x08004F78, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F78) - Data: A9 F8  returns 0x00 (0000ms, 0712ms total)
T09C4 007:439 JLINK_ReadMem (0x08004F7A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F7A) - Data: 0A D2  returns 0x00 (0001ms, 0713ms total)
T09C4 007:440 JLINK_ReadMem (0x08004F7C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F7C) - Data: 9F ED  returns 0x00 (0001ms, 0714ms total)
T09C4 007:441 JLINK_ReadMem (0x08004F7E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F7E) - Data: 6D 0B  returns 0x00 (0001ms, 0715ms total)
T09C4 007:442 JLINK_ReadMem (0x08004F80, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F80) - Data: 05 EB  returns 0x00 (0001ms, 0716ms total)
T09C4 007:443 JLINK_ReadMem (0x08004F82, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F82) - Data: 45 00  returns 0x00 (0001ms, 0717ms total)
T09C4 007:444 JLINK_ReadMem (0x08004F84, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F84) - Data: 69 46  returns 0x00 (0001ms, 0718ms total)
T09C4 007:445 JLINK_ReadMem (0x08004F86, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F86) - Data: 01 EB  returns 0x00 (0001ms, 0719ms total)
T09C4 007:446 JLINK_ReadMem (0x08004F88, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F88) - Data: C0 00  returns 0x00 (0001ms, 0720ms total)
T09C4 007:447 JLINK_ReadMem (0x08004F8A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F8A) - Data: 00 EB  returns 0x00 (0001ms, 0721ms total)
T09C4 007:448 JLINK_ReadMem (0x08004F8C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F8C) - Data: C4 00  returns 0x00 (0001ms, 0722ms total)
T09C4 007:449 JLINK_ReadMem (0x08004F8E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F8E) - Data: 80 ED  returns 0x00 (0001ms, 0723ms total)
T09C4 007:450 JLINK_ReadMem (0x08004F90, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F90) - Data: 00 0B  returns 0x00 (0001ms, 0724ms total)
T09C4 007:451 JLINK_ReadMem (0x08004F92, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F92) - Data: 64 1C  returns 0x00 (0001ms, 0725ms total)
T09C4 007:452 JLINK_ReadMem (0x08004F94, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F94) - Data: 03 2C  returns 0x00 (0001ms, 0726ms total)
T09C4 007:453 JLINK_ReadMem (0x08004F96, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F96) - Data: D4 DB  returns 0x00 (0001ms, 0727ms total)
T09C4 007:454 JLINK_ReadMem (0x08004F98, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F98) - Data: 6D 1C  returns 0x00 (0001ms, 0728ms total)
T09C4 007:456 JLINK_ReadMem (0x08004F9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F9A) - Data: 03 2D  returns 0x00 (0000ms, 0728ms total)
T09C4 007:456 JLINK_ReadMem (0x08004F9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F9C) - Data: CF DB  returns 0x00 (0001ms, 0729ms total)
T09C4 007:457 JLINK_ReadMem (0x08004F9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004F9E) - Data: 00 25  returns 0x00 (0001ms, 0730ms total)
T09C4 007:458 JLINK_ReadMem (0x08004FA0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004FA0) - Data: 65 E0  returns 0x00 (0001ms, 0731ms total)
T07BC 007:482 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0731ms total)
T07BC 007:484 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T07BC 007:484 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T07BC 007:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0731ms total)
T07BC 007:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T07BC 007:588 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T07BC 007:690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0731ms total)
T07BC 007:692 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T07BC 007:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 50 54 2A  returns 0x01 (0001ms, 0732ms total)
T09C4 007:699 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0733ms total)
T09C4 007:700 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0733ms total)
T09C4 007:701 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T09C4 007:702 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T07BC 007:703 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07BC 007:805 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0735ms total)
T07BC 007:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0735ms total)
T07BC 007:807 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07BC 007:908 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0735ms total)
T07BC 007:910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0735ms total)
T07BC 007:910 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07BC 008:012 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0735ms total)
T07BC 008:014 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0735ms total)
T07BC 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07BC 008:115 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0735ms total)
T07BC 008:117 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0735ms total)
T07BC 008:117 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07BC 008:218 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0735ms total)
T07BC 008:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0735ms total)
T07BC 008:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 3A A1 2F  returns 0x01 (0001ms, 0736ms total)
T09C4 008:228 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0737ms total)
T09C4 008:229 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T09C4 008:229 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T09C4 008:231 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T07BC 008:232 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T07BC 008:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T07BC 008:335 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T07BC 008:335 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T07BC 008:437 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T07BC 008:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T07BC 008:439 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T09C4 008:504 JLINK_SetBPEx(Addr = 0x08005072, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0739ms total)
T07BC 008:540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0739ms total)
T07BC 008:542 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0739ms total)
T07BC 008:542 JLINK_IsHalted()  returns TRUE (0004ms, 0743ms total)
T07BC 008:546 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T07BC 008:546 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T07BC 008:546 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T07BC 008:546 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T07BC 008:546 JLINK_ReadReg(R15 (PC))  returns 0x08005072 (0000ms, 0739ms total)
T07BC 008:546 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0739ms total)
T07BC 008:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0739ms total)
T07BC 008:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0739ms total)
T07BC 008:548 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T07BC 008:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0740ms total)
T07BC 008:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T07BC 008:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0742ms total)
T07BC 008:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T07BC 008:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T07BC 008:553 JLINK_ReadReg(R0)  returns 0x594C8AA4 (0000ms, 0744ms total)
T07BC 008:553 JLINK_ReadReg(R1)  returns 0x3FD667AA (0000ms, 0744ms total)
T07BC 008:553 JLINK_ReadReg(R2)  returns 0x20015170 (0000ms, 0744ms total)
T07BC 008:553 JLINK_ReadReg(R3)  returns 0x20015128 (0000ms, 0744ms total)
T07BC 008:554 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R10)  returns 0x0800A2CC (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R12)  returns 0x03FC0000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R13 (SP))  returns 0x20015128 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R14)  returns 0x8667AA59 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(R15 (PC))  returns 0x08005072 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(XPSR)  returns 0x6100002C (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(MSP)  returns 0x20015128 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0745ms total)
T07BC 008:554 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0006ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS0)  returns 0x594C8AA4 (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS1)  returns 0x3FD667AA (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS2)  returns 0x594C8AA4 (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS3)  returns 0x3FD667AA (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS4)  returns 0x52E638F2 (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS5)  returns 0x3FD5FB85 (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0751ms total)
T07BC 008:560 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS17)  returns 0x3FF00000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS18)  returns 0xD359BAAE (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS19)  returns 0x3FE4CC2A (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0752ms total)
T07BC 008:561 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0753ms total)
T07BC 008:562 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0753ms total)
T07BC 008:562 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0753ms total)
T07BC 008:562 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0753ms total)
T07BC 008:562 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0753ms total)
T07BC 008:562 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0753ms total)
T07BC 008:562 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0754ms total)
T07BC 008:563 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0754ms total)
T07BC 008:563 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0754ms total)
T07BC 008:563 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0754ms total)
T09C4 008:563 JLINK_ReadMem (0x200151F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200151C0) -- Updating C cache (64 bytes @ 0x200151C0) -- Read from C cache (4 bytes @ 0x200151F4) - Data: E9 FF FF FF  returns 0x00 (0001ms, 0755ms total)
T09C4 008:565 JLINK_ReadMem (0x20015210, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20015200) -- Updating C cache (64 bytes @ 0x20015200) -- Read from C cache (4 bytes @ 0x20015210) - Data: 70 84 00 08  returns 0x00 (0001ms, 0756ms total)
T09C4 008:566 JLINK_ReadMem (0x20015214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20015214) - Data: 00 00 00 61  returns 0x00 (0001ms, 0757ms total)
T09C4 008:567 JLINK_ReadMem (0x2001520C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001520C) - Data: 71 84 00 08  returns 0x00 (0000ms, 0757ms total)
T09C4 008:567 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T09C4 008:567 JLINK_ReadMem (0x20015258, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20015240) -- Updating C cache (64 bytes @ 0x20015240) -- Read from C cache (4 bytes @ 0x20015258) - Data: 10 00 00 03  returns 0x00 (0002ms, 0759ms total)
T09C4 008:569 JLINK_ReadMem (0x2001525C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001525C) - Data: 43 84 00 08  returns 0x00 (0000ms, 0759ms total)
T09C4 008:569 JLINK_ReadMem (0x20015260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20015260) - Data: 00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T09C4 008:569 JLINK_ReadMem (0x20015268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20015268) - Data: A4 99 7A C5  returns 0x00 (0000ms, 0759ms total)
T09C4 008:569 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T09C4 008:570 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (8 bytes @ 0x08000000) - Data: 68 52 01 20 8D 02 00 08  returns 0x00 (0002ms, 0762ms total)
T09C4 008:581 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0762ms total)
T09C4 008:595 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0763ms total)
T09C4 008:597 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0763ms total)
T09C4 008:597 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T09C4 008:598 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T09C4 008:604 JLINK_ReadMem (0x0800506C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005040) -- Updating C cache (128 bytes @ 0x08005040) -- Read from C cache (60 bytes @ 0x0800506C) - Data: 6D 1C 03 2D 97 DB 9D ED 04 2B B0 EE 42 0A F0 EE ...  returns 0x00 (0002ms, 0767ms total)
T09C4 008:607 JLINK_ReadMem (0x080050A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x080050A8) - Data: 18 48 90 ED 20 2B B0 EE 42 1A F0 EE 62 1A 53 EC ...  returns 0x00 (0001ms, 0768ms total)
T09C4 010:266 JLINK_ReadMem (0x20015128, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20015100) -- Updating C cache (64 bytes @ 0x20015100) -- Read from C cache (8 bytes @ 0x20015128) - Data: EB 8B 14 3D 80 55 CC 3F  returns 0x00 (0001ms, 0769ms total)
T09C4 010:268 JLINK_ReadMem (0x20015130, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20015130) - Data: 89 52 28 7A 6B 6E D9 3F  returns 0x00 (0000ms, 0769ms total)
T09C4 010:268 JLINK_ReadMem (0x20015138, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20015138) - Data: 82 67 4D 67 D4 66 D8 3F  returns 0x00 (0000ms, 0769ms total)
T09C4 010:875 JLINK_ReadMem (0x20015140, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20015140) -- Updating C cache (64 bytes @ 0x20015140) -- Read from C cache (8 bytes @ 0x20015140) - Data: AC 21 69 8E DD BD D3 3F  returns 0x00 (0001ms, 0770ms total)
T09C4 010:877 JLINK_ReadMem (0x20015148, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20015148) - Data: 32 70 6D 5A F2 7B D6 3F  returns 0x00 (0000ms, 0770ms total)
T09C4 010:877 JLINK_ReadMem (0x20015150, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20015150) - Data: 24 6E 29 17 30 C6 D5 3F  returns 0x00 (0000ms, 0770ms total)
T09C4 012:043 JLINK_ReadMem (0x20015158, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20015158) - Data: F2 38 E6 52 85 FB D5 3F  returns 0x00 (0000ms, 0770ms total)
T09C4 012:043 JLINK_ReadMem (0x20015160, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20015160) - Data: 6A 3C CD 53 D0 9C D3 3F  returns 0x00 (0000ms, 0770ms total)
T09C4 012:043 JLINK_ReadMem (0x20015168, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20015168) - Data: A4 8A 4C 59 AA 67 D6 3F  returns 0x00 (0000ms, 0770ms total)
T09C4 031:872 JLINK_ReadMem (0x080083D4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(44 bytes @ 0x080083D4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0774ms total)
T09C4 031:877 JLINK_ReadMem (0x08008400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(16 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 0778ms total)
T09C4 031:881 JLINK_ReadMem (0x080083D4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(44 bytes @ 0x080083D4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0783ms total)
T09C4 031:886 JLINK_ReadMem (0x08008400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(16 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 0787ms total)
T09C4 031:891 JLINK_ReadMem (0x080083D4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(44 bytes @ 0x080083D4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0792ms total)
T09C4 031:896 JLINK_ReadMem (0x08008400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(16 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 0796ms total)
T09C4 031:900 JLINK_ReadMem (0x080083D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083D6) - Data: AA AA  returns 0x01 (0004ms, 0800ms total)
T09C4 031:904 JLINK_ReadMem (0x080083D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083D6) - Data: AA AA  returns 0x01 (0004ms, 0804ms total)
T09C4 031:909 JLINK_ReadMem (0x080083D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083D6) - Data: AA AA  returns 0x01 (0003ms, 0807ms total)
T09C4 031:913 JLINK_ReadMem (0x080083D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(40 bytes @ 0x080083D8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0811ms total)
T09C4 031:917 JLINK_ReadMem (0x08008400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(20 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0815ms total)
T09C4 031:922 JLINK_ReadMem (0x080083D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(40 bytes @ 0x080083D8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0818ms total)
T09C4 031:926 JLINK_ReadMem (0x08008400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(20 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0822ms total)
T09C4 031:930 JLINK_ReadMem (0x080083D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(40 bytes @ 0x080083D8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0826ms total)
T09C4 031:935 JLINK_ReadMem (0x08008400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(20 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0830ms total)
T09C4 031:939 JLINK_ReadMem (0x080083DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083DA) - Data: AA AA  returns 0x01 (0004ms, 0834ms total)
T09C4 031:944 JLINK_ReadMem (0x080083DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083DA) - Data: AA AA  returns 0x01 (0003ms, 0837ms total)
T09C4 031:948 JLINK_ReadMem (0x080083DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083DA) - Data: AA AA  returns 0x01 (0004ms, 0841ms total)
T09C4 031:952 JLINK_ReadMem (0x080083DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(36 bytes @ 0x080083DC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0845ms total)
T09C4 031:957 JLINK_ReadMem (0x08008400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(24 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0849ms total)
T09C4 031:961 JLINK_ReadMem (0x080083DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(36 bytes @ 0x080083DC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0853ms total)
T09C4 031:966 JLINK_ReadMem (0x08008400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(24 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0857ms total)
T09C4 031:970 JLINK_ReadMem (0x080083DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(36 bytes @ 0x080083DC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0862ms total)
T09C4 031:975 JLINK_ReadMem (0x08008400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(24 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0866ms total)
T09C4 031:980 JLINK_ReadMem (0x080083DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083DE) - Data: AA AA  returns 0x01 (0004ms, 0870ms total)
T09C4 031:984 JLINK_ReadMem (0x080083DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083DE) - Data: AA AA  returns 0x01 (0004ms, 0874ms total)
T09C4 031:988 JLINK_ReadMem (0x080083DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083DE) - Data: AA AA  returns 0x01 (0004ms, 0878ms total)
T09C4 031:992 JLINK_ReadMem (0x080083E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(32 bytes @ 0x080083E0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0882ms total)
T09C4 031:996 JLINK_ReadMem (0x08008400, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(28 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0886ms total)
T09C4 032:001 JLINK_ReadMem (0x080083E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(32 bytes @ 0x080083E0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0889ms total)
T09C4 032:005 JLINK_ReadMem (0x08008400, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(28 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0893ms total)
T09C4 032:009 JLINK_ReadMem (0x080083E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(32 bytes @ 0x080083E0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0897ms total)
T09C4 032:014 JLINK_ReadMem (0x08008400, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(28 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0901ms total)
T09C4 032:018 JLINK_ReadMem (0x080083E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083E2) - Data: AA AA  returns 0x01 (0004ms, 0905ms total)
T09C4 032:022 JLINK_ReadMem (0x080083E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083E2) - Data: AA AA  returns 0x01 (0004ms, 0909ms total)
T09C4 032:026 JLINK_ReadMem (0x080083E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083E2) - Data: AA AA  returns 0x01 (0004ms, 0913ms total)
T09C4 032:031 JLINK_ReadMem (0x080083E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(28 bytes @ 0x080083E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0917ms total)
T09C4 032:035 JLINK_ReadMem (0x08008400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(32 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0922ms total)
T09C4 032:040 JLINK_ReadMem (0x080083E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(28 bytes @ 0x080083E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0926ms total)
T09C4 032:045 JLINK_ReadMem (0x08008400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(32 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0929ms total)
T09C4 032:049 JLINK_ReadMem (0x080083E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(28 bytes @ 0x080083E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0933ms total)
T09C4 032:053 JLINK_ReadMem (0x08008400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(32 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0937ms total)
T09C4 032:057 JLINK_ReadMem (0x080083E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083E6) - Data: AA AA  returns 0x01 (0004ms, 0941ms total)
T09C4 032:062 JLINK_ReadMem (0x080083E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083E6) - Data: AA AA  returns 0x01 (0004ms, 0945ms total)
T09C4 032:066 JLINK_ReadMem (0x080083E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083E6) - Data: AA AA  returns 0x01 (0005ms, 0950ms total)
T09C4 032:071 JLINK_ReadMem (0x080083E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(24 bytes @ 0x080083E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0954ms total)
T09C4 032:076 JLINK_ReadMem (0x08008400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(36 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0958ms total)
T09C4 032:080 JLINK_ReadMem (0x080083E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(24 bytes @ 0x080083E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0962ms total)
T09C4 032:084 JLINK_ReadMem (0x08008400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(36 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0967ms total)
T09C4 032:089 JLINK_ReadMem (0x080083E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(24 bytes @ 0x080083E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0971ms total)
T09C4 032:093 JLINK_ReadMem (0x08008400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(36 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0975ms total)
T09C4 032:098 JLINK_ReadMem (0x080083EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083EA) - Data: AA AA  returns 0x01 (0003ms, 0978ms total)
T09C4 032:102 JLINK_ReadMem (0x080083EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083EA) - Data: AA AA  returns 0x01 (0004ms, 0982ms total)
T09C4 032:106 JLINK_ReadMem (0x080083EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083EA) - Data: AA AA  returns 0x01 (0004ms, 0986ms total)
T09C4 032:111 JLINK_ReadMem (0x080083EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(20 bytes @ 0x080083EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0989ms total)
T09C4 032:115 JLINK_ReadMem (0x08008400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(40 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0993ms total)
T09C4 032:119 JLINK_ReadMem (0x080083EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(20 bytes @ 0x080083EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0997ms total)
T09C4 032:124 JLINK_ReadMem (0x08008400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(40 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1001ms total)
T09C4 032:128 JLINK_ReadMem (0x080083EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(20 bytes @ 0x080083EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1006ms total)
T09C4 032:133 JLINK_ReadMem (0x08008400, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(40 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1010ms total)
T09C4 032:137 JLINK_ReadMem (0x080083EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083EE) - Data: AA AA  returns 0x01 (0004ms, 1014ms total)
T09C4 032:142 JLINK_ReadMem (0x080083EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083EE) - Data: AA AA  returns 0x01 (0004ms, 1018ms total)
T09C4 032:146 JLINK_ReadMem (0x080083EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083EE) - Data: AA AA  returns 0x01 (0004ms, 1022ms total)
T09C4 032:151 JLINK_ReadMem (0x080083F0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(16 bytes @ 0x080083F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 1025ms total)
T09C4 032:155 JLINK_ReadMem (0x08008400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(44 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1029ms total)
T09C4 032:159 JLINK_ReadMem (0x080083F0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(16 bytes @ 0x080083F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1033ms total)
T09C4 032:163 JLINK_ReadMem (0x08008400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(44 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1037ms total)
T09C4 032:168 JLINK_ReadMem (0x080083F0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(16 bytes @ 0x080083F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1041ms total)
T09C4 032:172 JLINK_ReadMem (0x08008400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(44 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1045ms total)
T09C4 032:176 JLINK_ReadMem (0x080083F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083F2) - Data: AA AA  returns 0x01 (0004ms, 1049ms total)
T09C4 032:181 JLINK_ReadMem (0x080083F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083F2) - Data: AA AA  returns 0x01 (0004ms, 1053ms total)
T09C4 032:185 JLINK_ReadMem (0x080083F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083F2) - Data: AA AA  returns 0x01 (0004ms, 1057ms total)
T09C4 032:190 JLINK_ReadMem (0x080083F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(12 bytes @ 0x080083F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1061ms total)
T09C4 032:194 JLINK_ReadMem (0x08008400, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(48 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1065ms total)
T09C4 032:198 JLINK_ReadMem (0x080083F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(12 bytes @ 0x080083F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1069ms total)
T09C4 032:203 JLINK_ReadMem (0x08008400, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(48 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1073ms total)
T09C4 032:207 JLINK_ReadMem (0x080083F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(12 bytes @ 0x080083F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1077ms total)
T09C4 032:211 JLINK_ReadMem (0x08008400, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(48 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1081ms total)
T09C4 032:216 JLINK_ReadMem (0x080083F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083F6) - Data: AA AA  returns 0x01 (0004ms, 1085ms total)
T09C4 032:220 JLINK_ReadMem (0x080083F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083F6) - Data: AA AA  returns 0x01 (0004ms, 1089ms total)
T09C4 032:224 JLINK_ReadMem (0x080083F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083F6) - Data: AA AA  returns 0x01 (0004ms, 1093ms total)
T09C4 032:228 JLINK_ReadMem (0x080083F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(8 bytes @ 0x080083F8) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1097ms total)
T09C4 032:233 JLINK_ReadMem (0x08008400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(52 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1101ms total)
T09C4 032:237 JLINK_ReadMem (0x080083F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(8 bytes @ 0x080083F8) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1105ms total)
T09C4 032:242 JLINK_ReadMem (0x08008400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(52 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1109ms total)
T09C4 032:246 JLINK_ReadMem (0x080083F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(8 bytes @ 0x080083F8) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 1113ms total)
T09C4 032:251 JLINK_ReadMem (0x08008400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- CPU_ReadMem(52 bytes @ 0x08008400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1116ms total)
T09C4 032:255 JLINK_ReadMem (0x080083FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083FA) - Data: AA AA  returns 0x01 (0004ms, 1121ms total)
T09C4 032:259 JLINK_ReadMem (0x080083FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083FA) - Data: AA AA  returns 0x01 (0004ms, 1125ms total)
T09C4 032:263 JLINK_ReadMem (0x080083FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- CPU_ReadMem(2 bytes @ 0x080083FA) - Data: AA AA  returns 0x01 (0004ms, 1129ms total)
T09C4 045:661 JLINK_ReadMem (0x080050E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1133ms total)
T09C4 045:666 JLINK_ReadMem (0x080050E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1137ms total)
T09C4 045:670 JLINK_ReadMem (0x080050E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1141ms total)
T09C4 045:674 JLINK_ReadMem (0x080050E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080050E6) - Data: 11 0B  returns 0x00 (0000ms, 1141ms total)
T09C4 045:674 JLINK_ReadMem (0x080050E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1145ms total)
T09C4 045:679 JLINK_ReadMem (0x080050E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1149ms total)
T09C4 045:683 JLINK_ReadMem (0x080050E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1153ms total)
T09C4 045:687 JLINK_ReadMem (0x080050E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1157ms total)
T09C4 045:692 JLINK_ReadMem (0x080050E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1161ms total)
T09C4 045:696 JLINK_ReadMem (0x080050E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1165ms total)
T09C4 045:701 JLINK_ReadMem (0x080050EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080050EA) - Data: 2C F8  returns 0x00 (0000ms, 1165ms total)
T09C4 045:701 JLINK_ReadMem (0x080050EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1169ms total)
T09C4 045:705 JLINK_ReadMem (0x080050EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1173ms total)
T09C4 045:710 JLINK_ReadMem (0x080050EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1177ms total)
T09C4 045:714 JLINK_ReadMem (0x080050EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1181ms total)
T09C4 045:719 JLINK_ReadMem (0x080050EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1184ms total)
T09C4 045:723 JLINK_ReadMem (0x080050EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050EC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1188ms total)
T09C4 045:727 JLINK_ReadMem (0x080050EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080050EE) - Data: 1B 0B  returns 0x00 (0000ms, 1188ms total)
T09C4 045:727 JLINK_ReadMem (0x080050F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1192ms total)
T09C4 045:731 JLINK_ReadMem (0x080050F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1197ms total)
T09C4 045:736 JLINK_ReadMem (0x080050F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1201ms total)
T09C4 045:740 JLINK_ReadMem (0x080050F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1205ms total)
T09C4 045:745 JLINK_ReadMem (0x080050F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1209ms total)
T09C4 045:749 JLINK_ReadMem (0x080050F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1213ms total)
T09C4 045:754 JLINK_ReadMem (0x080050F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080050F2) - Data: 1A 2B  returns 0x00 (0000ms, 1213ms total)
T09C4 045:754 JLINK_ReadMem (0x080050F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1217ms total)
T09C4 045:758 JLINK_ReadMem (0x080050F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1221ms total)
T09C4 045:763 JLINK_ReadMem (0x080050F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1225ms total)
T09C4 045:767 JLINK_ReadMem (0x080050F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1229ms total)
T09C4 045:772 JLINK_ReadMem (0x080050F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1233ms total)
T09C4 045:776 JLINK_ReadMem (0x080050F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1237ms total)
T09C4 045:781 JLINK_ReadMem (0x080050F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080050F6) - Data: 12 FD  returns 0x00 (0000ms, 1237ms total)
T09C4 045:781 JLINK_ReadMem (0x080050F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1241ms total)
T09C4 045:785 JLINK_ReadMem (0x080050F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1245ms total)
T09C4 045:790 JLINK_ReadMem (0x080050F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1249ms total)
T09C4 045:794 JLINK_ReadMem (0x080050F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1253ms total)
T09C4 045:799 JLINK_ReadMem (0x080050F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1257ms total)
T09C4 045:803 JLINK_ReadMem (0x080050F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1261ms total)
T09C4 045:808 JLINK_ReadMem (0x080050FA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080050FA) - Data: 19 0B  returns 0x00 (0000ms, 1261ms total)
T09C4 045:808 JLINK_ReadMem (0x080050FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1264ms total)
T09C4 045:812 JLINK_ReadMem (0x080050FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1268ms total)
T09C4 045:816 JLINK_ReadMem (0x080050FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- CPU_ReadMem(60 bytes @ 0x080050FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1272ms total)
T09C4 052:378 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0xFFFFFFFF (0002ms, 1274ms total)
T09C4 052:390 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0016ms, 1290ms total)
T09C4 052:390  (0016ms, 1290ms total)
T09C4 052:390 Closed (0016ms, 1290ms total)
