T2E80 050:826 SEGGER J-Link V6.16c Log File (0000ms, 8458ms total)
T2E80 050:826 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 8458ms total)
T2E80 050:826 Logging started @ 2017-10-11 13:06 (0000ms, 8458ms total)
T2E80 050:826 JLINK_SetWarnOutHandler(...) (0000ms, 8458ms total)
T2E80 050:826 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0126ms, 8584ms total)
T2E80 050:826   returns O.K. (0126ms, 8584ms total)
T2E80 050:952 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8584ms total)
T2E80 050:953 JLINK_TIF_GetAvailable(...) (0000ms, 8584ms total)
T2E80 050:953 JLINK_SetErrorOutHandler(...) (0000ms, 8584ms total)
T2E80 050:953 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8585ms total)
T2E80 050:954 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 8586ms total)
T2E80 050:955 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8586ms total)
T2E80 050:955 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8586ms total)
T2E80 050:955 JLINK_GetDLLVersion()  returns 61603 (0000ms, 8586ms total)
T2E80 050:955 JLINK_GetFirmwareString(...) (0000ms, 8586ms total)
T2E80 050:955 JLINK_GetDLLVersion()  returns 61603 (0000ms, 8586ms total)
T2E80 050:955 JLINK_GetCompileDateTime() (0000ms, 8586ms total)
T2E80 050:955 JLINK_GetFirmwareString(...) (0000ms, 8586ms total)
T2E80 050:955 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8586ms total)
T2E80 050:955 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8587ms total)
T2E80 050:956 JLINK_SetSpeed(200) (0000ms, 8587ms total)
T2E80 050:956 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0099ms, 8686ms total)
T2E80 051:056 JLINK_GetDLLVersion()  returns 61603 (0000ms, 8686ms total)
T2E80 051:056 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8686ms total)
T2E80 051:056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8686ms total)
T2E80 051:056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8686ms total)
T2E80 051:056 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8686ms total)
T2E80 051:056 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 8691ms total)
T2E80 051:061 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8691ms total)
T2E80 051:061 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8691ms total)
T2E80 051:061 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8691ms total)
T2E80 051:061 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8691ms total)
T2E80 051:061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8691ms total)
T2E80 051:061 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8691ms total)
T2E80 051:061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8691ms total)
T2E80 051:061 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 8693ms total)
T2E80 051:063 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 8695ms total)
T2E80 051:065 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 8697ms total)
T2E80 051:067 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8697ms total)
T2E80 051:067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8697ms total)
T2E80 051:067 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 8804ms total)
T2E80 051:174 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 8804ms total)
T2E80 051:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8804ms total)
T2E80 051:174 JLINK_Halt()  returns 0x00 (0000ms, 8804ms total)
T2E80 051:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 8806ms total)
T2E80 051:176 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 8809ms total)
T2E80 051:179 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 8811ms total)
T2E80 051:181 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 8811ms total)
T2E80 051:181 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 8811ms total)
T2E80 051:181 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 8811ms total)
T2E80 051:181 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 8811ms total)
T2E80 051:181 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8812ms total)
T2E80 051:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8812ms total)
T2E80 051:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8812ms total)
T2E80 051:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8812ms total)
T2E80 051:182 JLINK_GetSpeed()  returns 0xC8 (0000ms, 8812ms total)
T2E80 051:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 8814ms total)
T2E80 051:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 8816ms total)
T2E80 051:186 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 8829ms total)
T2E80 051:199 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 8829ms total)
T2E80 051:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8829ms total)
T2E80 051:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8829ms total)
T2E80 051:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 8937ms total)
T2E80 051:379 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 8937ms total)
T2E80 051:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8937ms total)
T2E80 051:379 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 69 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0012ms, 8949ms total)
T2E80 051:391 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x3C (0000ms, 8949ms total)
T2E80 051:391 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x3C (0006ms, 8955ms total)
T2E80 051:397 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 66 29 06 F0 4C 85 00 20 70 47 1F B5 06 F0 3D FD ...  returns 0x3C (0007ms, 8962ms total)
T2E80 051:404 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: F2 FF 03 BC 00 F0 BA FC 09 48 80 47 09 48 00 47 ...  returns 0x3C (0007ms, 8969ms total)
T2E80 052:399 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R13 (SP))  returns 0x20005080 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(MSP)  returns 0x20005080 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8971ms total)
T2E80 052:401 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0034ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9005ms total)
T2E80 052:435 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9006ms total)
T2E80 052:436 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9006ms total)
T0EF8 052:486 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000280) - Data: 09 48  returns 0x02 (0000ms, 9006ms total)
T0EF8 052:486 JLINK_SetBPEx(Addr = 0x08005BE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9006ms total)
T0EF8 052:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 9028ms total)
T0EF8 052:608 JLINK_IsHalted()  returns TRUE (0022ms, 9050ms total)
T0EF8 052:630 JLINK_Halt()  returns 0x00 (0000ms, 9028ms total)
T0EF8 052:630 JLINK_IsHalted()  returns TRUE (0000ms, 9028ms total)
T0EF8 052:630 JLINK_IsHalted()  returns TRUE (0000ms, 9028ms total)
T0EF8 052:630 JLINK_IsHalted()  returns TRUE (0000ms, 9028ms total)
T0EF8 052:630 JLINK_ReadReg(R15 (PC))  returns 0x08005BE0 (0000ms, 9028ms total)
T0EF8 052:630 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9028ms total)
T0EF8 052:630 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9028ms total)
T0EF8 052:630 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 9030ms total)
T0EF8 052:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 9033ms total)
T0EF8 052:635 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 9035ms total)
T0EF8 052:637 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 9037ms total)
T0EF8 052:639 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R0)  returns 0x20000A80 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R1)  returns 0x20004C80 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R2)  returns 0x20004C80 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R3)  returns 0x20004C80 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R5)  returns 0x20000A20 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R10)  returns 0x08006F6C (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R12)  returns 0x20000A60 (0000ms, 9039ms total)
T0EF8 052:641 JLINK_ReadReg(R13 (SP))  returns 0x20005080 (0001ms, 9040ms total)
T0EF8 052:642 JLINK_ReadReg(R14)  returns 0x08000271 (0000ms, 9040ms total)
T0EF8 052:642 JLINK_ReadReg(R15 (PC))  returns 0x08005BE0 (0000ms, 9040ms total)
T0EF8 052:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9040ms total)
T0EF8 052:642 JLINK_ReadReg(MSP)  returns 0x20005080 (0000ms, 9040ms total)
T0EF8 052:642 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9040ms total)
T0EF8 052:642 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 9040ms total)
T0EF8 052:642 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0034ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:676 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9074ms total)
T0EF8 052:677 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9075ms total)
T0EF8 052:677 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9075ms total)
T0EF8 052:677 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9075ms total)
T0EF8 052:677 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9075ms total)
T0EF8 052:677 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9075ms total)
T0EF8 052:677 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9075ms total)
T0EF8 052:677 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9075ms total)
T0EF8 052:677 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9075ms total)
T2E80 052:677 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0007ms, 9082ms total)
T2E80 052:687 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 9082ms total)
T2E80 052:695 JLINK_ReadMemEx(0x08005AE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005AC0) -- Updating C cache (128 bytes @ 0x08005AC0) -- Read from C cache (60 bytes @ 0x08005AE0) - Data: 80 ED 01 1A BD F9 18 00 40 42 00 EE 10 0A B8 EE ...  returns 0x3C (0012ms, 9094ms total)
T2E80 052:707 JLINK_ReadMemEx(0x08005B20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005B40) -- Updating C cache (64 bytes @ 0x08005B40) -- Read from C cache (60 bytes @ 0x08005B20) - Data: 08 B5 4F F4 A0 60 FC F7 6F FC 53 21 40 F2 E7 30 ...  returns 0x3C (0006ms, 9100ms total)
T2E80 052:713 JLINK_ReadMemEx(0x08005B5C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005B80) -- Updating C cache (64 bytes @ 0x08005B80) -- Read from C cache (60 bytes @ 0x08005B5C) - Data: 4F F0 80 40 FD F7 84 FA 00 21 04 48 FD F7 BB FB ...  returns 0x3C (0007ms, 9107ms total)
T2E80 052:720 JLINK_ReadMemEx(0x08005B98, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005BC0) -- Updating C cache (64 bytes @ 0x08005BC0) -- Read from C cache (60 bytes @ 0x08005B98) - Data: 01 F8 01 0B 00 20 08 70 28 46 F6 E7 00 2B 03 DA ...  returns 0x3C (0006ms, 9113ms total)
T2E80 052:726 JLINK_ReadMemEx(0x08005BD4, 0x002C Bytes, ..., Flags = 0x02000000) -- Read from C cache (44 bytes @ 0x08005BD4) - Data: EF DC 00 20 08 70 28 46 D9 E7 00 00 10 B5 FF F7 ...  returns 0x2C (0000ms, 9113ms total)
T2E80 052:726 JLINK_ReadMemEx(0x08005C00, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005C00) -- Updating C cache (64 bytes @ 0x08005C00) -- Read from C cache (16 bytes @ 0x08005C00) - Data: D1 FC 10 B9 FD F7 BA FC 06 E0 00 F0 69 F8 FF F7  returns 0x10 (0007ms, 9120ms total)
T0EF8 053:127 JLINK_ReadMemEx(0x08005BE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005BE0) - Data: 10 B5  returns 0x02 (0000ms, 9120ms total)
T0EF8 053:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 9130ms total)
T0EF8 053:237 JLINK_IsHalted()  returns FALSE (0002ms, 9132ms total)
T0EF8 053:340 JLINK_IsHalted()  returns FALSE (0002ms, 9132ms total)
T0EF8 053:443 JLINK_IsHalted()  returns FALSE (0002ms, 9132ms total)
T0EF8 053:546 JLINK_IsHalted()  returns FALSE (0002ms, 9132ms total)
T0EF8 053:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D C9 24 05  returns 0x01 (0001ms, 9131ms total)
T2E80 053:651 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9134ms total)
T0EF8 053:654 JLINK_IsHalted()  returns FALSE (0002ms, 9136ms total)
T0EF8 053:758 JLINK_IsHalted()  returns FALSE (0002ms, 9136ms total)
T0EF8 053:860 JLINK_IsHalted()  returns FALSE (0002ms, 9136ms total)
T0EF8 053:963 JLINK_IsHalted()  returns FALSE (0002ms, 9136ms total)
T0EF8 054:067 JLINK_IsHalted()  returns FALSE (0002ms, 9136ms total)
T0EF8 054:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9134ms total)
T2E80 054:171 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9136ms total)
T0EF8 054:174 JLINK_IsHalted()  returns FALSE (0002ms, 9138ms total)
T0EF8 054:277 JLINK_IsHalted()  returns FALSE (0002ms, 9138ms total)
T0EF8 054:380 JLINK_IsHalted()  returns FALSE (0002ms, 9138ms total)
T0EF8 054:482 JLINK_IsHalted()  returns FALSE (0002ms, 9138ms total)
T0EF8 054:585 JLINK_IsHalted()  returns FALSE (0002ms, 9138ms total)
T0EF8 054:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9136ms total)
T2E80 054:688 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9139ms total)
T0EF8 054:691 JLINK_IsHalted()  returns FALSE (0002ms, 9141ms total)
T0EF8 054:794 JLINK_IsHalted()  returns FALSE (0002ms, 9141ms total)
T0EF8 054:896 JLINK_IsHalted()  returns FALSE (0002ms, 9141ms total)
T0EF8 055:000 JLINK_IsHalted()  returns FALSE (0002ms, 9141ms total)
T0EF8 055:103 JLINK_IsHalted()  returns FALSE (0002ms, 9141ms total)
T0EF8 055:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9139ms total)
T2E80 055:206 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9142ms total)
T0EF8 055:209 JLINK_IsHalted()  returns FALSE (0002ms, 9144ms total)
T0EF8 055:311 JLINK_IsHalted()  returns FALSE (0002ms, 9144ms total)
T0EF8 055:414 JLINK_IsHalted()  returns FALSE (0002ms, 9144ms total)
T0EF8 055:516 JLINK_IsHalted()  returns FALSE (0002ms, 9144ms total)
T0EF8 055:619 JLINK_IsHalted()  returns FALSE (0002ms, 9144ms total)
T0EF8 055:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9142ms total)
T2E80 055:722 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9144ms total)
T0EF8 055:724 JLINK_IsHalted()  returns FALSE (0002ms, 9146ms total)
T0EF8 055:827 JLINK_IsHalted()  returns FALSE (0002ms, 9146ms total)
T0EF8 055:930 JLINK_IsHalted()  returns FALSE (0002ms, 9146ms total)
T0EF8 056:033 JLINK_IsHalted()  returns FALSE (0002ms, 9146ms total)
T0EF8 056:135 JLINK_IsHalted()  returns FALSE (0002ms, 9146ms total)
T0EF8 056:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9144ms total)
T2E80 056:239 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9146ms total)
T0EF8 056:241 JLINK_IsHalted()  returns FALSE (0002ms, 9148ms total)
T0EF8 056:345 JLINK_IsHalted()  returns FALSE (0002ms, 9148ms total)
T0EF8 056:447 JLINK_IsHalted()  returns FALSE (0002ms, 9148ms total)
T0EF8 056:550 JLINK_IsHalted()  returns FALSE (0002ms, 9148ms total)
T0EF8 056:653 JLINK_IsHalted()  returns FALSE (0002ms, 9148ms total)
T0EF8 056:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9146ms total)
T2E80 056:757 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9148ms total)
T0EF8 056:759 JLINK_IsHalted()  returns FALSE (0004ms, 9152ms total)
T0EF8 056:863 JLINK_IsHalted()  returns FALSE (0002ms, 9150ms total)
T0EF8 056:966 JLINK_IsHalted()  returns FALSE (0002ms, 9150ms total)
T0EF8 057:068 JLINK_IsHalted()  returns FALSE (0002ms, 9150ms total)
T0EF8 057:170 JLINK_IsHalted()  returns FALSE (0002ms, 9150ms total)
T0EF8 057:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9148ms total)
T2E80 057:273 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9151ms total)
T0EF8 057:276 JLINK_IsHalted()  returns FALSE (0002ms, 9153ms total)
T0EF8 057:380 JLINK_IsHalted()  returns FALSE (0002ms, 9153ms total)
T0EF8 057:482 JLINK_IsHalted()  returns FALSE (0002ms, 9153ms total)
T0EF8 057:585 JLINK_IsHalted()  returns FALSE (0002ms, 9153ms total)
T0EF8 057:688 JLINK_IsHalted()  returns FALSE (0002ms, 9153ms total)
T0EF8 057:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9151ms total)
T2E80 057:792 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9154ms total)
T0EF8 057:795 JLINK_IsHalted()  returns FALSE (0002ms, 9156ms total)
T0EF8 057:898 JLINK_IsHalted()  returns FALSE (0003ms, 9157ms total)
T0EF8 058:001 JLINK_IsHalted()  returns FALSE (0002ms, 9156ms total)
T2E80 058:071 JLINK_SetBPEx(Addr = 0x08005BEA, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0005ms, 9159ms total)
T0EF8 058:104 JLINK_IsHalted()  returns FALSE (0002ms, 9161ms total)
T0EF8 058:207 JLINK_IsHalted()  returns FALSE (0002ms, 9161ms total)
T0EF8 058:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9159ms total)
T2E80 058:311 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9161ms total)
T0EF8 058:314 JLINK_IsHalted()  returns FALSE (0002ms, 9163ms total)
T0EF8 058:417 JLINK_IsHalted()  returns FALSE (0002ms, 9163ms total)
T0EF8 058:520 JLINK_IsHalted()  returns FALSE (0002ms, 9163ms total)
T0EF8 058:622 JLINK_IsHalted()  returns FALSE (0002ms, 9163ms total)
T0EF8 058:725 JLINK_IsHalted()  returns FALSE (0002ms, 9163ms total)
T0EF8 058:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9161ms total)
T2E80 058:828 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9163ms total)
T0EF8 058:831 JLINK_IsHalted()  returns FALSE (0002ms, 9165ms total)
T0EF8 058:934 JLINK_IsHalted()  returns FALSE (0002ms, 9165ms total)
T0EF8 059:037 JLINK_IsHalted()  returns FALSE (0002ms, 9165ms total)
T0EF8 059:140 JLINK_IsHalted()  returns FALSE (0002ms, 9165ms total)
T0EF8 059:243 JLINK_IsHalted()  returns FALSE (0002ms, 9165ms total)
T0EF8 059:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9163ms total)
T2E80 059:346 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9166ms total)
T0EF8 059:349 JLINK_IsHalted()  returns FALSE (0002ms, 9168ms total)
T0EF8 059:452 JLINK_IsHalted()  returns FALSE (0002ms, 9168ms total)
T0EF8 059:555 JLINK_IsHalted()  returns FALSE (0002ms, 9168ms total)
T0EF8 059:657 JLINK_IsHalted()  returns FALSE (0002ms, 9168ms total)
T0EF8 059:761 JLINK_IsHalted()  returns FALSE (0002ms, 9168ms total)
T0EF8 059:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9166ms total)
T2E80 059:864 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9168ms total)
T0EF8 059:867 JLINK_IsHalted()  returns FALSE (0002ms, 9170ms total)
T0EF8 059:970 JLINK_IsHalted()  returns FALSE (0002ms, 9170ms total)
T0EF8 060:073 JLINK_IsHalted()  returns FALSE (0002ms, 9170ms total)
T0EF8 060:176 JLINK_IsHalted()  returns FALSE (0002ms, 9170ms total)
T0EF8 060:279 JLINK_IsHalted()  returns FALSE (0002ms, 9170ms total)
T2E80 060:374 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 9186ms total)
T0EF8 060:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9186ms total)
T2E80 060:393 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9188ms total)
T0EF8 060:396 JLINK_IsHalted()  returns FALSE (0002ms, 9190ms total)
T0EF8 060:499 JLINK_IsHalted()  returns FALSE (0002ms, 9190ms total)
T0EF8 060:602 JLINK_IsHalted()  returns FALSE (0002ms, 9190ms total)
T0EF8 060:705 JLINK_IsHalted()  returns FALSE (0002ms, 9190ms total)
T0EF8 060:808 JLINK_IsHalted()  returns FALSE (0002ms, 9190ms total)
T0EF8 060:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9188ms total)
T2E80 060:912 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9190ms total)
T0EF8 060:916 JLINK_IsHalted()  returns FALSE (0002ms, 9192ms total)
T0EF8 061:019 JLINK_IsHalted()  returns FALSE (0002ms, 9192ms total)
T0EF8 061:121 JLINK_IsHalted()  returns FALSE (0002ms, 9192ms total)
T0EF8 061:223 JLINK_IsHalted()  returns FALSE (0003ms, 9193ms total)
T0EF8 061:326 JLINK_IsHalted()  returns FALSE (0002ms, 9192ms total)
T0EF8 061:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9190ms total)
T2E80 061:429 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9193ms total)
T0EF8 061:432 JLINK_IsHalted()  returns FALSE (0002ms, 9195ms total)
T0EF8 061:535 JLINK_IsHalted()  returns FALSE (0002ms, 9195ms total)
T0EF8 061:638 JLINK_IsHalted()  returns FALSE (0002ms, 9195ms total)
T0EF8 061:741 JLINK_IsHalted()  returns FALSE (0002ms, 9195ms total)
T0EF8 061:844 JLINK_IsHalted()  returns FALSE (0002ms, 9195ms total)
T0EF8 061:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9193ms total)
T2E80 061:949 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9195ms total)
T0EF8 061:951 JLINK_IsHalted()  returns FALSE (0002ms, 9197ms total)
T0EF8 062:054 JLINK_IsHalted()  returns FALSE (0002ms, 9197ms total)
T0EF8 062:157 JLINK_IsHalted()  returns FALSE (0002ms, 9197ms total)
T0EF8 062:261 JLINK_IsHalted()  returns FALSE (0002ms, 9197ms total)
T0EF8 062:363 JLINK_IsHalted()  returns FALSE (0002ms, 9197ms total)
T0EF8 062:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9195ms total)
T2E80 062:466 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0004ms, 9199ms total)
T0EF8 062:470 JLINK_IsHalted()  returns FALSE (0002ms, 9201ms total)
T0EF8 062:572 JLINK_IsHalted()  returns FALSE (0002ms, 9201ms total)
T0EF8 062:675 JLINK_IsHalted()  returns FALSE (0002ms, 9201ms total)
T0EF8 062:778 JLINK_IsHalted()  returns FALSE (0002ms, 9201ms total)
T0EF8 062:880 JLINK_IsHalted()  returns FALSE (0002ms, 9201ms total)
T0EF8 062:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9199ms total)
T2E80 062:984 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9201ms total)
T0EF8 062:987 JLINK_IsHalted()  returns FALSE (0002ms, 9203ms total)
T0EF8 063:090 JLINK_IsHalted()  returns FALSE (0002ms, 9203ms total)
T0EF8 063:192 JLINK_IsHalted()  returns FALSE (0002ms, 9203ms total)
T0EF8 063:295 JLINK_IsHalted()  returns FALSE (0002ms, 9203ms total)
T0EF8 063:398 JLINK_IsHalted()  returns FALSE (0002ms, 9203ms total)
T0EF8 063:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9201ms total)
T2E80 063:501 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9203ms total)
T0EF8 063:503 JLINK_IsHalted()  returns FALSE (0003ms, 9206ms total)
T0EF8 063:607 JLINK_IsHalted()  returns FALSE (0002ms, 9205ms total)
T0EF8 063:710 JLINK_IsHalted()  returns FALSE (0002ms, 9205ms total)
T0EF8 063:812 JLINK_IsHalted()  returns FALSE (0002ms, 9205ms total)
T0EF8 063:915 JLINK_IsHalted()  returns FALSE (0002ms, 9205ms total)
T0EF8 064:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9203ms total)
T2E80 064:019 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9205ms total)
T0EF8 064:022 JLINK_IsHalted()  returns FALSE (0002ms, 9207ms total)
T0EF8 064:124 JLINK_IsHalted()  returns FALSE (0002ms, 9207ms total)
T0EF8 064:227 JLINK_IsHalted()  returns FALSE (0002ms, 9207ms total)
T0EF8 064:330 JLINK_IsHalted()  returns FALSE (0002ms, 9207ms total)
T0EF8 064:433 JLINK_IsHalted()  returns FALSE (0002ms, 9207ms total)
T0EF8 064:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9205ms total)
T2E80 064:536 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9207ms total)
T0EF8 064:538 JLINK_IsHalted()  returns FALSE (0002ms, 9209ms total)
T0EF8 064:641 JLINK_IsHalted()  returns FALSE (0002ms, 9209ms total)
T0EF8 064:744 JLINK_IsHalted()  returns FALSE (0002ms, 9209ms total)
T0EF8 064:846 JLINK_IsHalted()  returns FALSE (0002ms, 9209ms total)
T0EF8 064:949 JLINK_IsHalted()  returns FALSE (0002ms, 9209ms total)
T0EF8 065:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9207ms total)
T2E80 065:052 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9209ms total)
T0EF8 065:054 JLINK_IsHalted()  returns FALSE (0003ms, 9212ms total)
T0EF8 065:158 JLINK_IsHalted()  returns FALSE (0002ms, 9211ms total)
T0EF8 065:261 JLINK_IsHalted()  returns FALSE (0002ms, 9211ms total)
T0EF8 065:363 JLINK_IsHalted()  returns FALSE (0003ms, 9212ms total)
T0EF8 065:466 JLINK_IsHalted()  returns FALSE (0003ms, 9212ms total)
T0EF8 065:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9209ms total)
T2E80 065:569 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9211ms total)
T0EF8 065:572 JLINK_IsHalted()  returns FALSE (0002ms, 9213ms total)
T0EF8 065:675 JLINK_IsHalted()  returns FALSE (0002ms, 9213ms total)
T0EF8 065:778 JLINK_IsHalted()  returns FALSE (0002ms, 9213ms total)
T0EF8 065:880 JLINK_IsHalted()  returns FALSE (0002ms, 9213ms total)
T0EF8 065:983 JLINK_IsHalted()  returns FALSE (0002ms, 9213ms total)
T0EF8 066:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9211ms total)
T2E80 066:085 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9213ms total)
T0EF8 066:088 JLINK_IsHalted()  returns FALSE (0002ms, 9215ms total)
T0EF8 066:191 JLINK_IsHalted()  returns FALSE (0002ms, 9215ms total)
T0EF8 066:293 JLINK_IsHalted()  returns FALSE (0002ms, 9215ms total)
T0EF8 066:396 JLINK_IsHalted()  returns FALSE (0003ms, 9216ms total)
T0EF8 066:499 JLINK_IsHalted()  returns FALSE (0002ms, 9215ms total)
T0EF8 066:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9213ms total)
T2E80 066:603 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9215ms total)
T0EF8 066:606 JLINK_IsHalted()  returns FALSE (0002ms, 9217ms total)
T0EF8 066:709 JLINK_IsHalted()  returns FALSE (0002ms, 9217ms total)
T0EF8 066:812 JLINK_IsHalted()  returns FALSE (0002ms, 9217ms total)
T0EF8 066:915 JLINK_IsHalted()  returns FALSE (0002ms, 9217ms total)
T0EF8 067:017 JLINK_IsHalted()  returns FALSE (0003ms, 9218ms total)
T0EF8 067:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9215ms total)
T2E80 067:121 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9218ms total)
T0EF8 067:124 JLINK_IsHalted()  returns FALSE (0002ms, 9220ms total)
T0EF8 067:227 JLINK_IsHalted()  returns FALSE (0002ms, 9220ms total)
T0EF8 067:329 JLINK_IsHalted()  returns FALSE (0002ms, 9220ms total)
T0EF8 067:431 JLINK_IsHalted()  returns FALSE (0002ms, 9220ms total)
T0EF8 067:534 JLINK_IsHalted()  returns FALSE (0002ms, 9220ms total)
T0EF8 067:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9218ms total)
T2E80 067:637 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 9219ms total)
T0EF8 067:639 JLINK_IsHalted()  returns FALSE (0002ms, 9221ms total)
T0EF8 067:742 JLINK_IsHalted()  returns FALSE (0002ms, 9221ms total)
T0EF8 067:845 JLINK_IsHalted()  returns FALSE (0002ms, 9221ms total)
T0EF8 067:948 JLINK_IsHalted()  returns FALSE (0002ms, 9221ms total)
T0EF8 068:051 JLINK_IsHalted()  returns FALSE (0002ms, 9221ms total)
T0EF8 068:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9219ms total)
T2E80 068:156 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9221ms total)
T0EF8 068:160 JLINK_IsHalted()  returns FALSE (0002ms, 9223ms total)
T0EF8 068:263 JLINK_IsHalted()  returns FALSE (0002ms, 9223ms total)
T0EF8 068:366 JLINK_IsHalted()  returns FALSE (0002ms, 9223ms total)
T0EF8 068:469 JLINK_IsHalted()  returns FALSE (0002ms, 9223ms total)
T0EF8 068:571 JLINK_IsHalted()  returns FALSE (0002ms, 9223ms total)
T0EF8 068:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9221ms total)
T2E80 068:673 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9224ms total)
T0EF8 068:676 JLINK_IsHalted()  returns FALSE (0002ms, 9226ms total)
T0EF8 068:779 JLINK_IsHalted()  returns FALSE (0002ms, 9226ms total)
T0EF8 068:882 JLINK_IsHalted()  returns FALSE (0002ms, 9226ms total)
T0EF8 068:985 JLINK_IsHalted()  returns FALSE (0002ms, 9226ms total)
T0EF8 069:088 JLINK_IsHalted()  returns FALSE (0002ms, 9226ms total)
T0EF8 069:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9224ms total)
T2E80 069:191 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9227ms total)
T0EF8 069:194 JLINK_IsHalted()  returns FALSE (0002ms, 9229ms total)
T0EF8 069:296 JLINK_IsHalted()  returns FALSE (0002ms, 9229ms total)
T0EF8 069:399 JLINK_IsHalted()  returns FALSE (0002ms, 9229ms total)
T0EF8 069:502 JLINK_IsHalted()  returns FALSE (0002ms, 9229ms total)
T0EF8 069:605 JLINK_IsHalted()  returns FALSE (0002ms, 9229ms total)
T0EF8 069:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9227ms total)
T2E80 069:709 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9230ms total)
T0EF8 069:712 JLINK_IsHalted()  returns FALSE (0003ms, 9233ms total)
T0EF8 069:815 JLINK_IsHalted()  returns FALSE (0002ms, 9232ms total)
T0EF8 069:918 JLINK_IsHalted()  returns FALSE (0002ms, 9232ms total)
T0EF8 070:020 JLINK_IsHalted()  returns FALSE (0002ms, 9232ms total)
T0EF8 070:123 JLINK_IsHalted()  returns FALSE (0002ms, 9232ms total)
T0EF8 070:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9230ms total)
T2E80 070:226 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9233ms total)
T0EF8 070:230 JLINK_IsHalted()  returns FALSE (0002ms, 9235ms total)
T0EF8 070:332 JLINK_IsHalted()  returns FALSE (0002ms, 9235ms total)
T0EF8 070:435 JLINK_IsHalted()  returns FALSE (0002ms, 9235ms total)
T0EF8 070:538 JLINK_IsHalted()  returns FALSE (0002ms, 9235ms total)
T0EF8 070:640 JLINK_IsHalted()  returns FALSE (0002ms, 9235ms total)
T0EF8 070:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9233ms total)
T2E80 070:746 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9235ms total)
T0EF8 070:749 JLINK_IsHalted()  returns FALSE (0002ms, 9237ms total)
T0EF8 070:852 JLINK_IsHalted()  returns FALSE (0002ms, 9237ms total)
T0EF8 070:955 JLINK_IsHalted()  returns FALSE (0002ms, 9237ms total)
T0EF8 071:057 JLINK_IsHalted()  returns FALSE (0002ms, 9237ms total)
T0EF8 071:160 JLINK_IsHalted()  returns FALSE (0002ms, 9237ms total)
T0EF8 071:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9235ms total)
T2E80 071:263 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9238ms total)
T0EF8 071:266 JLINK_IsHalted()  returns FALSE (0003ms, 9241ms total)
T0EF8 071:370 JLINK_IsHalted()  returns FALSE (0002ms, 9240ms total)
T0EF8 071:473 JLINK_IsHalted()  returns FALSE (0002ms, 9240ms total)
T0EF8 071:576 JLINK_IsHalted()  returns FALSE (0002ms, 9240ms total)
T0EF8 071:679 JLINK_IsHalted()  returns FALSE (0002ms, 9240ms total)
T0EF8 071:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9238ms total)
T2E80 071:782 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9240ms total)
T0EF8 071:785 JLINK_IsHalted()  returns FALSE (0002ms, 9242ms total)
T0EF8 071:888 JLINK_IsHalted()  returns FALSE (0002ms, 9242ms total)
T0EF8 071:990 JLINK_IsHalted()  returns FALSE (0003ms, 9243ms total)
T0EF8 072:093 JLINK_IsHalted()  returns FALSE (0002ms, 9242ms total)
T0EF8 072:196 JLINK_IsHalted()  returns FALSE (0001ms, 9241ms total)
T0EF8 072:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9240ms total)
T2E80 072:298 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9242ms total)
T0EF8 072:301 JLINK_IsHalted()  returns FALSE (0002ms, 9244ms total)
T0EF8 072:404 JLINK_IsHalted()  returns FALSE (0002ms, 9244ms total)
T0EF8 072:506 JLINK_IsHalted()  returns FALSE (0002ms, 9244ms total)
T0EF8 072:609 JLINK_IsHalted()  returns FALSE (0002ms, 9244ms total)
T0EF8 072:712 JLINK_IsHalted()  returns FALSE (0002ms, 9244ms total)
T0EF8 072:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9242ms total)
T2E80 072:815 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0003ms, 9245ms total)
T0EF8 072:818 JLINK_IsHalted()  returns FALSE (0002ms, 9247ms total)
T0EF8 072:922 JLINK_IsHalted()  returns FALSE (0002ms, 9247ms total)
T0EF8 073:024 JLINK_IsHalted()  returns FALSE (0002ms, 9247ms total)
T0EF8 073:128 JLINK_IsHalted()  returns FALSE (0002ms, 9247ms total)
T0EF8 073:230 JLINK_IsHalted()  returns FALSE (0002ms, 9247ms total)
T0EF8 073:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9245ms total)
T2E80 073:334 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9247ms total)
T0EF8 073:337 JLINK_IsHalted()  returns FALSE (0002ms, 9249ms total)
T0EF8 073:440 JLINK_IsHalted()  returns FALSE (0002ms, 9249ms total)
T0EF8 073:543 JLINK_IsHalted()  returns FALSE (0002ms, 9249ms total)
T0EF8 073:646 JLINK_IsHalted()  returns FALSE (0002ms, 9249ms total)
T0EF8 073:749 JLINK_IsHalted()  returns FALSE (0002ms, 9249ms total)
T0EF8 073:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D C9 24 05  returns 0x01 (0000ms, 9247ms total)
T2E80 073:852 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 9249ms total)
T0EF8 073:855 JLINK_IsHalted()  returns FALSE (0003ms, 9252ms total)
T0EF8 073:958 JLINK_IsHalted()  returns FALSE (0002ms, 9251ms total)
T0EF8 074:060 JLINK_IsHalted()  returns ERROR (0000ms, 9249ms total)
T0EF8 074:060 JLINK_Halt()  returns 0x00 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_IsHalted()  returns ERROR (0000ms, 9249ms total)
T0EF8 074:060 JLINK_IsHalted()  returns ERROR (0000ms, 9249ms total)
T0EF8 074:060 JLINK_IsHalted()  returns ERROR (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:060 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 9249ms total)
T0EF8 074:061 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 9250ms total)
T0EF8 074:062 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 9250ms total)
T2E80 074:065 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:068 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9250ms total)
T2E80 074:069 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9251ms total)
T2E80 074:069 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9251ms total)
T2E80 074:069 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9251ms total)
T2E80 074:069 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9251ms total)
T2E80 074:069 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9251ms total)
T2E80 074:069 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9251ms total)
T2E80 074:069 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 9251ms total)
T2E80 076:241 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 9285ms total)
T2E80 076:241  (0034ms, 9285ms total)
T2E80 076:241 Closed (0034ms, 9285ms total)
