
T2340 000:096 SEGGER J-Link V6.12c Log File (0000ms, 0056ms total)
T2340 000:096 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0056ms total)
T2340 000:096 Logging started @ 2018-03-12 21:08 (0000ms, 0056ms total)
T2340 000:096 JLINK_SetWarnOutHandler(...) (0001ms, 0057ms total)
T2340 000:097 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0048ms, 0105ms total)
T2340 000:097   returns O.K. (0048ms, 0105ms total)
T2340 000:145 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T2340 000:145 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0099ms, 0204ms total)
T2340 000:244 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0205ms total)
T2340 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T2340 000:245 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0205ms total)
T2340 000:245 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0205ms total)
T2340 000:245 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T2340 000:248 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0205ms total)
T2340 000:248 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T2340 000:248 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T2340 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0205ms total)
T2340 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0206ms total)
T2340 000:250 JLINK_SetSpeed(5000) (0000ms, 0206ms total)
T2340 000:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0042ms, 0248ms total)
T2340 000:292 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0248ms total)
T2340 000:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0248ms total)
T2340 000:292 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T2340 000:292 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0249ms total)
T2340 000:293 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T2340 000:294 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T2340 000:295 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0252ms total)
T2340 000:296 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0252ms total)
T2340 000:296 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T2340 000:297 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T2340 000:298 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T2340 000:299 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0255ms total)
T2340 000:299 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T2340 000:300 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T2340 000:301 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0257ms total)
T2340 000:301 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T2340 000:302 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0259ms total)
T2340 000:303 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0259ms total)
T2340 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0260ms total)
T2340 000:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T2340 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted >0x246 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0518ms, 0778ms total)
T2340 000:822 JLINK_ReadReg(R15 (PC))  returns 0x0800A400 (0000ms, 0778ms total)
T2340 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T2340 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T2340 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2340 000:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0778ms total)
T2340 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0779ms total)
T2340 000:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0779ms total)
T2340 000:826 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0779ms total)
T2340 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0779ms total)
T2340 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0779ms total)
T2340 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0779ms total)
T2340 000:827 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0779ms total)
T2340 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0779ms total)
T2340 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0780ms total)
T2340 000:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0781ms total)
T2340 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T2340 000:831 JLINK_ReadReg(R15 (PC))  returns 0x0800A400 (0000ms, 0782ms total)
T2340 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T2340 000:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0782ms total)
T2340 000:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x9F TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0803ms total)
T2340 000:943 JLINK_ReadReg(R15 (PC))  returns 0x0800A400 (0000ms, 0803ms total)
T2340 000:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0803ms total)
T2340 000:943 JLINK_ReadMem (0x0800A300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A300) -- Updating C cache (64 bytes @ 0x0800A300) -- Read from C cache (60 bytes @ 0x0800A300) - Data: 82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 FD 73 ...  returns 0x00 (0001ms, 0804ms total)
T2340 000:944 JLINK_ReadMem (0x0800A33C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A340) -- Updating C cache (64 bytes @ 0x0800A340) -- Read from C cache (60 bytes @ 0x0800A33C) - Data: 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ...  returns 0x00 (0001ms, 0805ms total)
T2340 000:945 JLINK_ReadMem (0x0800A378, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A380) -- Updating C cache (64 bytes @ 0x0800A380) -- Read from C cache (60 bytes @ 0x0800A378) - Data: 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF ...  returns 0x00 (0002ms, 0807ms total)
T2340 000:947 JLINK_ReadMem (0x0800A3C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A3C0) -- Updating C cache (64 bytes @ 0x0800A3C0) -- Read from C cache (60 bytes @ 0x0800A3C4) - Data: 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ...  returns 0x00 (0001ms, 0808ms total)
T2340 000:948 JLINK_ReadMem (0x0800A400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A400) -- Updating C cache (64 bytes @ 0x0800A400) -- Read from C cache (60 bytes @ 0x0800A400) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0809ms total)
T2340 002:777 JLINK_ReadMem (0x20007484, 0x037C Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20007480) -- Updating C cache (896 bytes @ 0x20007480) -- Read from C cache (892 bytes @ 0x20007484) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 0819ms total)
T2340 002:787 JLINK_ReadMem (0x20007800, 0x01AC Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20007800) -- Updating C cache (448 bytes @ 0x20007800) -- Read from C cache (428 bytes @ 0x20007800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0824ms total)
T36A0 002:822 JLINK_SetBPEx(Addr = 0x0800032C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0824ms total)
T36A0 002:822 JLINK_SetBPEx(Addr = 0x08000314, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T36A0 002:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0830ms total)
T36A0 002:930 JLINK_IsHalted()  returns TRUE (0003ms, 0833ms total)
T36A0 002:933 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T36A0 002:933 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T36A0 002:933 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T36A0 002:933 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T36A0 002:933 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0830ms total)
T36A0 002:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T36A0 002:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T36A0 002:933 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T36A0 002:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0831ms total)
T36A0 002:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T36A0 002:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0832ms total)
T36A0 002:935 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T36A0 002:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0833ms total)
T36A0 002:936 JLINK_ReadReg(R0)  returns 0x200089E0 (0000ms, 0833ms total)
T36A0 002:936 JLINK_ReadReg(R1)  returns 0x2000CBE0 (0000ms, 0833ms total)
T36A0 002:936 JLINK_ReadReg(R2)  returns 0x2000CBE0 (0001ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R3)  returns 0x2000CBE0 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R5)  returns 0x20008980 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R10)  returns 0x0800F51C (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R12)  returns 0x200089C0 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R13 (SP))  returns 0x2000CFE0 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(MSP)  returns 0x2000CFE0 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0834ms total)
T36A0 002:937 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:942 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0839ms total)
T36A0 002:943 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0839ms total)
T2340 002:943 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 CF 00 20  returns 0x00 (0002ms, 0841ms total)
T2340 002:951 JLINK_ReadMem (0x0800032A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032A) - Data: 38 BD  returns 0x00 (0001ms, 0842ms total)
T2340 002:952 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800032C) - Data: 10 B5 FF F7 AD FF 4A E0 45 E0 04 F0 F5 FF 05 F0 ...  returns 0x00 (0002ms, 0844ms total)
T2340 002:975 JLINK_ReadMem (0x08000314, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000314) - Data: 05 E0 2E 48 D0 F8 F8 01 08 B1 04 F0 1F F9 04 F0 ...  returns 0x00 (0000ms, 0844ms total)
T36A0 003:921 JLINK_SetBPEx(Addr = 0x08000314, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0844ms total)
T36A0 003:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0847ms total)
T36A0 004:026 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:228 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E CC 16 06  returns 0x01 (0000ms, 0847ms total)
T36A0 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:636 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:737 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 004:839 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T36A0 004:940 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 005:041 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 005:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3E CC 16 06  returns 0x01 (0000ms, 0847ms total)
T36A0 005:143 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T36A0 005:244 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T36A0 005:345 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T36A0 005:447 JLINK_IsHalted()  returns TRUE (0003ms, 0850ms total)
T36A0 005:450 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T36A0 005:450 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T36A0 005:450 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T36A0 005:450 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T36A0 005:450 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0847ms total)
T36A0 005:450 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0847ms total)
T36A0 005:450 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T36A0 005:450 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0848ms total)
T36A0 005:451 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0848ms total)
T36A0 005:451 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0849ms total)
T36A0 005:452 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0850ms total)
T36A0 005:453 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R0)  returns 0x0000CCCC (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R1)  returns 0x40003000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R3)  returns 0x2000CF98 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R5)  returns 0x20008980 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R10)  returns 0x0800F51C (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R13 (SP))  returns 0x2000CFC8 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R14)  returns 0x08006953 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(MSP)  returns 0x2000CFC8 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0851ms total)
T36A0 005:454 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS1)  returns 0x7FC00000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS2)  returns 0x7FC00000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0857ms total)
T36A0 005:460 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0857ms total)
T2340 005:461 JLINK_ReadMem (0x2000CFD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CFC0) -- Updating C cache (64 bytes @ 0x2000CFC0) -- Read from C cache (4 bytes @ 0x2000CFD4) - Data: 33 03 00 08  returns 0x00 (0002ms, 0860ms total)
T2340 005:463 JLINK_ReadMem (0x2000CFCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0860ms total)
T2340 005:463 JLINK_ReadMem (0x2000CFD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFD0) - Data: 80 89 00 20  returns 0x00 (0000ms, 0860ms total)
T2340 005:463 JLINK_ReadMem (0x2000CFDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFDC) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0860ms total)
T2340 005:464 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 CF 00 20  returns 0x00 (0003ms, 0863ms total)
T2340 005:471 JLINK_ReadMem (0x0800030C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800030C) - Data: 05 21 01 20 06 F0 0E FB 05 E0 2E 48 D0 F8 F8 01 ...  returns 0x00 (0002ms, 0865ms total)
T36A0 008:921 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000314) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0868ms total)
T36A0 008:924 JLINK_ReadReg(R15 (PC))  returns 0x08000322 (0000ms, 0868ms total)
T36A0 008:924 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0868ms total)
T36A0 008:924 JLINK_SetBPEx(Addr = 0x08000314, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0868ms total)
T36A0 008:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0871ms total)
T36A0 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:128 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:230 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:331 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:432 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 009:639 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:740 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:841 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 009:943 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 010:045 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:146 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:247 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:349 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:450 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:551 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 010:653 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:755 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:856 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 010:957 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:059 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:160 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 011:362 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:464 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:565 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:666 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 011:767 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 011:870 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 011:971 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:072 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:173 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:275 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 012:376 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 012:478 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 012:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 012:985 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:390 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:491 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 013:594 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:696 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:797 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:898 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 013:999 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 014:101 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 014:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 014:202 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 014:303 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 014:404 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 014:506 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 014:607 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 014:708 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 014:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 014:810 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 014:912 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 015:013 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 015:216 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 015:317 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 015:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 015:418 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 015:523 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 015:627 JLINK_IsHalted()  returns FALSE (0005ms, 0876ms total)
T36A0 015:736 JLINK_IsHalted()  returns FALSE (0006ms, 0877ms total)
T36A0 015:843 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 015:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 015:945 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 016:046 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:248 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:350 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 016:452 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:553 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:654 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:756 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:857 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 016:958 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 017:059 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 017:162 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:263 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:364 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:466 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:567 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 017:668 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 017:770 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:872 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 017:973 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:074 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:175 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 018:277 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 018:379 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:480 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:582 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:683 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 018:885 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 018:987 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:088 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:189 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:290 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 019:392 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 019:493 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:594 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:696 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:797 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:898 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 019:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 020:000 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:102 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:203 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:304 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:405 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:507 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 020:609 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:710 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:811 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 020:913 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 021:014 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 021:115 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T36A0 021:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6F F4 29 0C  returns 0x01 (0000ms, 0871ms total)
T36A0 021:218 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T36A0 021:319 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2340 021:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T2340 021:325 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0019ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0024ms total)
               (0077ms, 0948ms total)
T36A0 021:420 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T36A0 021:521 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T36A0 021:623 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T36A0 021:724 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T36A0 021:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 90 3C 04  returns 0x01 (0001ms, 0949ms total)
T36A0 021:827 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T36A0 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T36A0 022:030 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T36A0 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T36A0 022:232 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T36A0 022:334 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T36A0 022:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B 90 3C 04  returns 0x01 (0000ms, 0949ms total)
T36A0 022:436 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T36A0 022:537 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T36A0 022:638 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T36A0 022:740 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T36A0 022:841 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T36A0 022:942 JLINK_IsHalted()  returns TRUE (0003ms, 0952ms total)
T36A0 022:945 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T36A0 022:945 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T36A0 022:945 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T36A0 022:945 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T36A0 022:945 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0949ms total)
T36A0 022:945 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0949ms total)
T36A0 022:945 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0949ms total)
T36A0 022:945 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0950ms total)
T36A0 022:946 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0951ms total)
T36A0 022:947 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0951ms total)
T36A0 022:947 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0952ms total)
T36A0 022:948 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R0)  returns 0x0000CCCC (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R1)  returns 0x40003000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R3)  returns 0x2000CF98 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R5)  returns 0x20008980 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R10)  returns 0x0800F51C (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R13 (SP))  returns 0x2000CFC8 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R14)  returns 0x08006953 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(R15 (PC))  returns 0x08000314 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(MSP)  returns 0x2000CFC8 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0953ms total)
T36A0 022:949 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0958ms total)
T36A0 022:954 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0958ms total)
T36A0 022:954 JLINK_ReadReg(FPS1)  returns 0x7FC00000 (0000ms, 0958ms total)
T36A0 022:954 JLINK_ReadReg(FPS2)  returns 0x7FC00000 (0000ms, 0958ms total)
T36A0 022:954 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0958ms total)
T36A0 022:954 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0958ms total)
T36A0 022:954 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0958ms total)
T36A0 022:954 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0959ms total)
T36A0 022:955 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0959ms total)
T2340 022:955 JLINK_ReadMem (0x2000CFD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CFC0) -- Updating C cache (64 bytes @ 0x2000CFC0) -- Read from C cache (4 bytes @ 0x2000CFD4) - Data: 33 03 00 08  returns 0x00 (0002ms, 0961ms total)
T2340 022:957 JLINK_ReadMem (0x2000CFCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0961ms total)
T2340 022:957 JLINK_ReadMem (0x2000CFD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFD0) - Data: 80 89 00 20  returns 0x00 (0000ms, 0961ms total)
T2340 022:957 JLINK_ReadMem (0x2000CFDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CFDC) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0961ms total)
T2340 022:957 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 CF 00 20  returns 0x00 (0002ms, 0963ms total)
T2340 203:595 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0986ms total)
T2340 203:595  (0023ms, 0986ms total)
T2340 203:595 Closed (0023ms, 0986ms total)
