
T0F14 000:123 SEGGER J-Link V6.12c Log File (0000ms, 0051ms total)
T0F14 000:123 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0051ms total)
T0F14 000:123 Logging started @ 2018-03-01 00:11 (0000ms, 0051ms total)
T0F14 000:123 JLINK_SetWarnOutHandler(...) (0001ms, 0052ms total)
T0F14 000:124 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0054ms, 0106ms total)
T0F14 000:124   returns O.K. (0054ms, 0106ms total)
T0F14 000:178 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T0F14 000:178 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0111ms, 0217ms total)
T0F14 000:289 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0222ms total)
T0F14 000:294 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0222ms total)
T0F14 000:294 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0222ms total)
T0F14 000:294 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0222ms total)
T0F14 000:295 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T0F14 000:298 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0223ms total)
T0F14 000:298 JLINK_GetCompileDateTime() (0000ms, 0223ms total)
T0F14 000:299 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T0F14 000:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0223ms total)
T0F14 000:303 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0223ms total)
T0F14 000:303 JLINK_SetSpeed(5000) (0000ms, 0223ms total)
T0F14 000:303 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0055ms, 0278ms total)
T0F14 000:358 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0278ms total)
T0F14 000:358 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0279ms total)
T0F14 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T0F14 000:360 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0280ms total)
T0F14 000:361 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0280ms total)
T0F14 000:361 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T0F14 000:362 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0282ms total)
T0F14 000:363 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0282ms total)
T0F14 000:363 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0283ms total)
T0F14 000:364 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T0F14 000:365 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0284ms total)
T0F14 000:365 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T0F14 000:366 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0286ms total)
T0F14 000:367 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T0F14 000:368 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0287ms total)
T0F14 000:368 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T0F14 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0288ms total)
T0F14 000:369 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0289ms total)
T0F14 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0290ms total)
T0F14 000:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T0F14 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0323ms, 0613ms total)
T0F14 000:694 JLINK_ReadReg(R15 (PC))  returns 0x0800A10C (0000ms, 0613ms total)
T0F14 000:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T0F14 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T0F14 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T0F14 000:694 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0613ms total)
T0F14 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T0F14 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T0F14 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T0F14 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T0F14 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T0F14 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T0F14 000:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T0F14 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T0F14 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T0F14 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T0F14 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0617ms total)
T0F14 000:717 JLINK_ReadReg(R15 (PC))  returns 0x0800A10C (0001ms, 0618ms total)
T0F14 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0F14 000:825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T0F14 000:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x109 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0638ms total)
T0F14 000:845 JLINK_ReadReg(R15 (PC))  returns 0x0800A10C (0001ms, 0639ms total)
T0F14 000:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T0F14 000:847 JLINK_ReadMem (0x0800A00C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A000) -- Updating C cache (128 bytes @ 0x0800A000) -- Read from C cache (60 bytes @ 0x0800A00C) - Data: 82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 FD 73 ...  returns 0x00 (0002ms, 0641ms total)
T0F14 000:849 JLINK_ReadMem (0x0800A048, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A080) -- Updating C cache (64 bytes @ 0x0800A080) -- Read from C cache (60 bytes @ 0x0800A048) - Data: 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ...  returns 0x00 (0001ms, 0642ms total)
T0F14 000:850 JLINK_ReadMem (0x0800A084, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A084) - Data: 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF ...  returns 0x00 (0000ms, 0642ms total)
T0F14 000:850 JLINK_ReadMem (0x0800A0D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A0C0) -- Updating C cache (128 bytes @ 0x0800A0C0) -- Read from C cache (60 bytes @ 0x0800A0D0) - Data: 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ...  returns 0x00 (0002ms, 0644ms total)
T0F14 000:852 JLINK_ReadMem (0x0800A10C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A140) -- Updating C cache (64 bytes @ 0x0800A140) -- Read from C cache (60 bytes @ 0x0800A10C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0645ms total)
T0F14 005:526 JLINK_ReadMem (0x20007484, 0x0240 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20007480) -- Updating C cache (640 bytes @ 0x20007480) -- Read from C cache (576 bytes @ 0x20007484) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0652ms total)
T2CFC 005:612 JLINK_SetBPEx(Addr = 0x0800032C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0653ms total)
T2CFC 005:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0658ms total)
T2CFC 005:718 JLINK_IsHalted()  returns TRUE (0003ms, 0661ms total)
T2CFC 005:721 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2CFC 005:721 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2CFC 005:721 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2CFC 005:721 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2CFC 005:721 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0658ms total)
T2CFC 005:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T2CFC 005:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T2CFC 005:721 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0658ms total)
T2CFC 005:721 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T2CFC 005:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0659ms total)
T2CFC 005:722 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2CFC 005:723 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R0)  returns 0x200089A0 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R1)  returns 0x2000CBA0 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R2)  returns 0x2000CBA0 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R3)  returns 0x2000CBA0 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R5)  returns 0x20008940 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R10)  returns 0x0800F224 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R12)  returns 0x20008980 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R13 (SP))  returns 0x2000CFA0 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(MSP)  returns 0x2000CFA0 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0660ms total)
T2CFC 005:724 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:730 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0666ms total)
T2CFC 005:731 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0667ms total)
T2CFC 005:731 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0668ms total)
T2CFC 005:732 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0669ms total)
T2CFC 005:733 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0669ms total)
T2CFC 005:733 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0669ms total)
T2CFC 005:733 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0669ms total)
T0F14 005:735 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 CF 00 20  returns 0x00 (0002ms, 0671ms total)
T0F14 005:749 JLINK_ReadMem (0x0800032A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032A) - Data: 38 BD  returns 0x00 (0002ms, 0673ms total)
T0F14 005:751 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800032C) - Data: 10 B5 FF F7 AD FF 4A E0 45 E0 04 F0 A6 FE 05 F0 ...  returns 0x00 (0001ms, 0674ms total)
T2CFC 006:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0676ms total)
T2CFC 006:404 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 006:505 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 006:607 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 006:708 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 006:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 53 15 05  returns 0x01 (0000ms, 0676ms total)
T2CFC 006:814 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 006:916 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:017 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:118 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:219 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0676ms total)
T2CFC 007:324 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:425 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:526 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:627 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:729 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:830 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 007:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0676ms total)
T2CFC 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2CFC 008:036 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 008:137 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 008:339 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2CFC 008:441 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F14 008:486 JLINK_ReadMem (0x08002956, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002956) - Data: 9D ED  returns 0x00 (0000ms, 0676ms total)
T0F14 008:486 JLINK_ReadMem (0x08002958, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002958) - Data: 04 1B  returns 0x00 (0001ms, 0677ms total)
T0F14 008:487 JLINK_ReadMem (0x0800295A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800295A) - Data: B0 EE  returns 0x00 (0000ms, 0677ms total)
T0F14 008:487 JLINK_ReadMem (0x0800295C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800295C) - Data: 41 0A  returns 0x00 (0001ms, 0678ms total)
T0F14 008:488 JLINK_ReadMem (0x0800295E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800295E) - Data: F0 EE  returns 0x00 (0000ms, 0678ms total)
T0F14 008:488 JLINK_ReadMem (0x08002960, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002960) - Data: 61 0A  returns 0x00 (0001ms, 0679ms total)
T0F14 008:489 JLINK_ReadMem (0x08002962, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002962) - Data: 9F ED  returns 0x00 (0000ms, 0679ms total)
T0F14 008:489 JLINK_ReadMem (0x08002964, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002964) - Data: DE 1B  returns 0x00 (0001ms, 0680ms total)
T0F14 008:490 JLINK_ReadMem (0x08002966, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002966) - Data: 53 EC  returns 0x00 (0000ms, 0680ms total)
T0F14 008:490 JLINK_ReadMem (0x08002968, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002968) - Data: 11 2B  returns 0x00 (0001ms, 0681ms total)
T2CFC 008:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 008:593 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 008:695 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 008:797 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 008:898 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 009:000 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 009:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 009:108 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 009:210 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 009:311 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 009:412 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 009:514 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 009:615 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 009:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 009:717 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 009:818 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 009:920 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:021 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:122 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 010:224 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 010:326 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 010:427 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:528 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:630 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:731 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:832 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 010:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:037 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:138 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:239 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:340 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:442 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 011:546 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:647 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:749 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:850 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 011:951 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:052 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:256 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:357 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:560 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:661 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 012:766 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:868 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 012:969 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 013:070 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 013:171 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 013:272 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 013:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 013:375 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 013:476 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 013:577 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 013:780 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 013:881 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 013:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 013:985 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:087 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:188 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:289 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:390 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:492 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 014:594 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 014:695 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:797 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 015:000 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 015:106 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:208 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:309 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:410 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:512 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:614 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 015:716 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 015:817 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 015:918 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:020 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:121 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 016:326 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 016:427 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:528 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:629 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:731 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:832 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 016:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 016:934 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 017:036 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:238 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:339 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:441 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0681ms total)
T2CFC 017:543 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2CFC 017:645 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:746 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:848 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 017:949 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 018:050 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CFC 018:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0003ms, 0684ms total)
T2CFC 018:156 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 018:258 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 018:360 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 018:461 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 018:563 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 018:664 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 018:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 018:766 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 018:867 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 018:969 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:070 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:171 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:273 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 019:376 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:477 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:578 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:680 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:781 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:882 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 019:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 019:984 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 020:087 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 020:188 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 020:289 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 020:390 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 020:492 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 020:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 020:595 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 020:696 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 020:798 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 020:899 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:000 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 021:102 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 021:205 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:306 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:407 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:508 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:610 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 021:714 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 021:815 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 021:916 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:119 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:220 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 022:327 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:428 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:529 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:631 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 022:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 022:935 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 023:036 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 023:138 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 023:240 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 023:442 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 023:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 023:546 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 023:647 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 023:748 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 023:850 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 023:951 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 024:052 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 024:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0684ms total)
T2CFC 024:158 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 024:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 024:361 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CFC 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2CFC 024:563 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0F14 024:597 JLINK_ReadMem (0x20002BB8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BB8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T0F14 024:598 JLINK_ReadMem (0x20002BC0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BC0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0F14 024:598 JLINK_ReadMem (0x20002BC8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BC8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0F14 024:599 JLINK_ReadMem (0x20002BD0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BD0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T0F14 024:599 JLINK_ReadMem (0x20002BD8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BD8) - Data: 2C 0F 56 16 0C 97 F4 BF  returns 0x00 (0001ms, 0687ms total)
T0F14 024:600 JLINK_ReadMem (0x20002BE0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BE0) - Data: 33 33 33 13 BB 8A F7 3F  returns 0x00 (0000ms, 0687ms total)
T0F14 024:600 JLINK_ReadMem (0x20002BE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BE8) - Data: 5B 60 95 90 CF 07 DB 3F  returns 0x00 (0001ms, 0688ms total)
T0F14 024:601 JLINK_ReadMem (0x20002BF0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BF0) - Data: B0 A7 9D 59 60 B0 EA BF  returns 0x00 (0001ms, 0689ms total)
T0F14 024:602 JLINK_ReadMem (0x20002BF8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002BF8) - Data: 10 2D FA 63 7A 58 B2 BF  returns 0x00 (0000ms, 0689ms total)
T0F14 024:602 JLINK_ReadMem (0x20002C00, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C00) - Data: F4 D3 90 A4 5A 33 D8 3F  returns 0x00 (0001ms, 0690ms total)
T0F14 024:603 JLINK_ReadMem (0x20002C08, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C08) - Data: 12 57 E1 08 C8 5E E3 3F  returns 0x00 (0000ms, 0690ms total)
T0F14 024:603 JLINK_ReadMem (0x20002C10, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C10) - Data: 66 66 66 F6 B3 2C F1 3F  returns 0x00 (0001ms, 0691ms total)
T0F14 024:604 JLINK_ReadMem (0x20002C18, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C18) - Data: D8 7A 27 E5 3A 0E DE BF  returns 0x00 (0001ms, 0692ms total)
T0F14 024:605 JLINK_ReadMem (0x20002C20, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C20) - Data: EB D7 25 C7 88 0D F2 BF  returns 0x00 (0000ms, 0692ms total)
T0F14 024:605 JLINK_ReadMem (0x20002C28, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C28) - Data: CD CC CC 8C 2E 7E F6 3F  returns 0x00 (0001ms, 0693ms total)
T0F14 024:606 JLINK_ReadMem (0x20002C30, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C30) - Data: C6 0B 44 1D 09 DC D9 3F  returns 0x00 (0000ms, 0693ms total)
T0F14 024:606 JLINK_ReadMem (0x20002C38, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C38) - Data: 6D 46 86 65 8F 20 E7 BF  returns 0x00 (0001ms, 0694ms total)
T0F14 024:607 JLINK_ReadMem (0x20002C40, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C40) - Data: 1A A0 72 4E DA 64 D0 BF  returns 0x00 (0000ms, 0694ms total)
T0F14 024:607 JLINK_ReadMem (0x20002C48, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C48) - Data: C4 B7 75 D3 6D CF D7 3F  returns 0x00 (0001ms, 0695ms total)
T0F14 024:608 JLINK_ReadMem (0x20002C50, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C50) - Data: BD 0F D9 3F 37 B6 E3 3F  returns 0x00 (0001ms, 0696ms total)
T0F14 024:609 JLINK_ReadMem (0x20002C58, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C58) - Data: 9A 99 99 39 91 4C EC 3F  returns 0x00 (0000ms, 0696ms total)
T0F14 024:609 JLINK_ReadMem (0x20002C60, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C60) - Data: 2A E5 6E 71 BE 90 E3 BF  returns 0x00 (0001ms, 0697ms total)
T2CFC 024:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0697ms total)
T2CFC 024:669 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2CFC 024:770 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 024:871 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 024:973 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:074 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:175 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0697ms total)
T2CFC 025:277 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2CFC 025:380 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:481 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:582 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:683 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:785 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 025:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 09 53 15 05  returns 0x01 (0000ms, 0697ms total)
T2CFC 025:887 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2CFC 025:989 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 026:091 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 026:192 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2CFC 026:293 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0F14 026:324 JLINK_SetBPEx(Addr = 0x0800294E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0698ms total)
T2CFC 026:395 JLINK_IsHalted()  returns TRUE (0003ms, 0701ms total)
T2CFC 026:398 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T2CFC 026:398 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T2CFC 026:398 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T2CFC 026:398 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T2CFC 026:398 JLINK_ReadReg(R15 (PC))  returns 0x0800294E (0000ms, 0698ms total)
T2CFC 026:398 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0698ms total)
T2CFC 026:398 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T2CFC 026:398 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0698ms total)
T2CFC 026:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T2CFC 026:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T2CFC 026:400 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2CFC 026:401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T2CFC 026:401 JLINK_ReadReg(R0)  returns 0x98F28EA3 (0000ms, 0701ms total)
T2CFC 026:401 JLINK_ReadReg(R1)  returns 0x3FB329B2 (0000ms, 0701ms total)
T2CFC 026:401 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0701ms total)
T2CFC 026:401 JLINK_ReadReg(R3)  returns 0x3FD33333 (0000ms, 0701ms total)
T2CFC 026:401 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0701ms total)
T2CFC 026:401 JLINK_ReadReg(R5)  returns 0x20008940 (0001ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R10)  returns 0x0800F224 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R12)  returns 0x3FF33BB3 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R13 (SP))  returns 0x2000CF70 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R14)  returns 0x0800294D (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(R15 (PC))  returns 0x0800294E (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(MSP)  returns 0x2000CF70 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0702ms total)
T2CFC 026:402 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS1)  returns 0x3FD33333 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS2)  returns 0x98F28EA3 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS3)  returns 0xBFB329B2 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS4)  returns 0xE331B990 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS5)  returns 0x3F8511AE (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0707ms total)
T2CFC 026:407 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS16)  returns 0x98F28EA3 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS17)  returns 0x3FB329B2 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0708ms total)
T2CFC 026:408 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0708ms total)
T0F14 026:408 JLINK_ReadMem (0x2000CF94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CF94) - Data: 9F 03 00 08  returns 0x00 (0001ms, 0709ms total)
T0F14 026:409 JLINK_ReadMem (0x2000CF9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF9C) - Data: 7D 02 00 08  returns 0x00 (0001ms, 0710ms total)
T0F14 026:413 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 CF 00 20  returns 0x00 (0003ms, 0713ms total)
T0F14 026:421 JLINK_ReadMem (0x08002924, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002900) -- Updating C cache (128 bytes @ 0x08002900) -- Read from C cache (60 bytes @ 0x08002924) - Data: 9D ED 04 1B B0 EE 41 0A F0 EE 61 0A 0A F0 5A F8 ...  returns 0x00 (0002ms, 0715ms total)
T2CFC 028:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0718ms total)
T2CFC 028:785 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 028:886 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 028:987 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 029:089 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 029:190 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 029:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 029:293 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 029:394 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 029:496 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 029:597 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 029:698 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 029:799 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 029:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 029:903 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 030:004 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:105 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:206 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:308 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:409 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 030:512 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 030:615 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:716 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:817 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 030:918 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:020 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 031:124 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:225 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:326 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:428 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:529 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:630 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 031:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 031:733 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 031:835 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 031:936 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:037 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:139 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:240 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 032:344 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:446 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:547 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:648 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:749 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:851 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 032:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 032:953 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 033:054 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:155 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:257 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:358 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:459 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 033:563 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:665 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:766 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:867 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 033:968 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 034:070 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 034:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0718ms total)
T2CFC 034:172 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2CFC 034:273 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 034:375 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 034:476 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2CFC 034:577 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0F14 034:613 JLINK_ReadMem (0x0800287E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800287E) - Data: 90 ED  returns 0x00 (0001ms, 0719ms total)
T0F14 034:614 JLINK_ReadMem (0x08002880, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002880) - Data: 34 0B  returns 0x00 (0000ms, 0719ms total)
T0F14 034:614 JLINK_ReadMem (0x08002882, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002882) - Data: 8D ED  returns 0x00 (0001ms, 0720ms total)
T0F14 034:615 JLINK_ReadMem (0x08002884, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002884) - Data: 02 0B  returns 0x00 (0000ms, 0720ms total)
T0F14 034:615 JLINK_ReadMem (0x08002886, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002886) - Data: 90 ED  returns 0x00 (0001ms, 0721ms total)
T0F14 034:616 JLINK_ReadMem (0x08002888, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002888) - Data: 36 0B  returns 0x00 (0001ms, 0722ms total)
T0F14 034:617 JLINK_ReadMem (0x0800288A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800288A) - Data: 8D ED  returns 0x00 (0000ms, 0722ms total)
T0F14 034:617 JLINK_ReadMem (0x0800288C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800288C) - Data: 04 0B  returns 0x00 (0001ms, 0723ms total)
T2CFC 034:679 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2CFC 034:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0723ms total)
T2CFC 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0F14 034:872 JLINK_ReadMem (0x20002C80, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20002C80) - Data: 2C 91 FB 0D 9B FA BD BF  returns 0x00 (0001ms, 0724ms total)
T2CFC 034:883 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 034:984 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:085 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:187 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:288 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 035:390 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 035:493 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:594 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:695 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:796 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 035:898 JLINK_IsHalted()  returns FALSE (0067ms, 0791ms total)
T2CFC 036:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 036:067 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 036:169 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 036:271 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 036:372 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 036:473 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 036:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 036:578 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T2CFC 036:681 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 036:782 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 036:883 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 036:985 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 037:089 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:190 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:291 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:393 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:494 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:595 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 037:697 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 037:800 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 037:901 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:002 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:103 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:205 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 038:308 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:409 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:511 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:612 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 038:713 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:815 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 038:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 038:919 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 039:020 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:121 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:223 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:324 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:425 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 039:527 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 039:630 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:731 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:832 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 039:933 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:035 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 040:138 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2CFC 040:239 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:340 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:442 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:543 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:644 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0724ms total)
T2CFC 040:749 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:850 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 040:951 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 041:052 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 041:154 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2CFC 041:255 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0F14 041:272 JLINK_SetBPEx(Addr = 0x080025A8, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 0725ms total)
T2CFC 041:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 41 BE E9 CE  returns 0x01 (0000ms, 0725ms total)
T2CFC 041:359 JLINK_IsHalted()  returns TRUE (0003ms, 0728ms total)
T2CFC 041:362 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T2CFC 041:362 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T2CFC 041:362 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T2CFC 041:362 JLINK_IsHalted()  returns TRUE (0001ms, 0726ms total)
T2CFC 041:363 JLINK_ReadReg(R15 (PC))  returns 0x080025A8 (0000ms, 0725ms total)
T2CFC 041:363 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0725ms total)
T2CFC 041:363 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T2CFC 041:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0725ms total)
T2CFC 041:363 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T2CFC 041:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T2CFC 041:365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0727ms total)
T2CFC 041:365 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2CFC 041:366 JLINK_ReadReg(R0)  returns 0x1C1A1190 (0000ms, 0728ms total)
T2CFC 041:366 JLINK_ReadReg(R1)  returns 0x3F93013B (0000ms, 0728ms total)
T2CFC 041:366 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0728ms total)
T2CFC 041:366 JLINK_ReadReg(R3)  returns 0x3FC33333 (0000ms, 0728ms total)
T2CFC 041:366 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R6)  returns 0x00000B92 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R10)  returns 0x0800F224 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R12)  returns 0x3FD3333B (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R13 (SP))  returns 0x2000CF48 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R14)  returns 0x080025A1 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(R15 (PC))  returns 0x080025A8 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(MSP)  returns 0x2000CF48 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0729ms total)
T2CFC 041:367 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0734ms total)
T2CFC 041:372 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 0734ms total)
T2CFC 041:372 JLINK_ReadReg(FPS1)  returns 0x3FC33333 (0000ms, 0734ms total)
T2CFC 041:372 JLINK_ReadReg(FPS2)  returns 0x1C1A1190 (0000ms, 0734ms total)
T2CFC 041:372 JLINK_ReadReg(FPS3)  returns 0xBF93013B (0000ms, 0734ms total)
T2CFC 041:372 JLINK_ReadReg(FPS4)  returns 0xC086FB06 (0001ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS5)  returns 0x3FB407A2 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS16)  returns 0x1C1A1190 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS17)  returns 0x3F93013B (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0735ms total)
T2CFC 041:373 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0735ms total)
T0F14 041:374 JLINK_ReadMem (0x2000CF5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF40) -- Updating C cache (64 bytes @ 0x2000CF40) -- Read from C cache (4 bytes @ 0x2000CF5C) - Data: CD 25 00 08  returns 0x00 (0001ms, 0736ms total)
T0F14 041:375 JLINK_ReadMem (0x2000CF50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF50) - Data: 03 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0F14 041:375 JLINK_ReadMem (0x2000CF54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF54) - Data: 40 89 00 20  returns 0x00 (0000ms, 0736ms total)
T0F14 041:375 JLINK_ReadMem (0x2000CF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0F14 041:375 JLINK_ReadMem (0x2000CF8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CF8C) - Data: 5D 28 00 08  returns 0x00 (0002ms, 0738ms total)
T0F14 041:377 JLINK_ReadMem (0x2000CF84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF84) - Data: 03 00 00 00  returns 0x00 (0000ms, 0738ms total)
T0F14 041:377 JLINK_ReadMem (0x2000CF88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF88) - Data: 40 89 00 20  returns 0x00 (0000ms, 0738ms total)
T0F14 041:377 JLINK_ReadMem (0x2000CF94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF94) - Data: 99 03 00 08  returns 0x00 (0000ms, 0738ms total)
T0F14 041:377 JLINK_ReadMem (0x2000CF90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF90) - Data: 03 00 00 00  returns 0x00 (0000ms, 0738ms total)
T0F14 041:377 JLINK_ReadMem (0x2000CF9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF9C) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0738ms total)
T0F14 041:381 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 CF 00 20  returns 0x00 (0002ms, 0740ms total)
T0F14 041:410 JLINK_ReadMem (0x0800253A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x0800253A) - Data: DA 48  returns 0x00 (0001ms, 0741ms total)
T0F14 041:411 JLINK_ReadMem (0x0800253C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x0800253C) - Data: FF F7 C4 FF 06 46 D8 48 FF F7 B1 FF 35 1A 00 2D ...  returns 0x00 (0002ms, 0743ms total)
T0F14 041:413 JLINK_ReadMem (0x08002578, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x08002578) - Data: 90 ED 36 1B B0 EE 41 0A F0 EE 61 0A 0A F0 30 FA ...  returns 0x00 (0001ms, 0744ms total)
T2CFC 043:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0747ms total)
T2CFC 043:221 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 043:322 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 043:424 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 043:525 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 043:626 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 043:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0747ms total)
T2CFC 043:731 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 043:833 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2CFC 043:935 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 044:036 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 044:138 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 044:239 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2CFC 044:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0747ms total)
T2CFC 044:341 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0F14 044:355 JLINK_SetBPEx(Addr = 0x080025B2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0001ms, 0748ms total)
T2CFC 044:442 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 044:544 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 044:645 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 044:746 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 044:847 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 044:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 044:951 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 045:053 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 045:154 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:256 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:357 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:458 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 045:560 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:662 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:763 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:864 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 045:966 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 046:067 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 046:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 046:169 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 046:271 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 046:373 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 046:474 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 046:575 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 046:676 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 046:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 046:779 JLINK_IsHalted()  returns FALSE (0012ms, 0760ms total)
T2CFC 046:892 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 046:993 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 047:094 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 047:196 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 047:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 047:298 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 047:400 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 047:501 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 047:603 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 047:704 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 047:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 047:808 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 047:910 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:011 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:112 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:214 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:315 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 048:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 048:419 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:520 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:621 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:723 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:824 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 048:925 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 049:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 049:028 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 049:129 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 049:230 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 049:332 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 049:433 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 049:534 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 049:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 049:636 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 049:738 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 049:839 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 049:940 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 050:041 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 050:142 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 050:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 050:244 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 050:346 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 050:447 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 050:549 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 050:650 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 050:751 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 050:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 050:853 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 050:955 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:056 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:157 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:259 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:360 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 051:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 051:462 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 051:564 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:666 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:767 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:868 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 051:970 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 052:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 052:072 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CFC 052:173 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 052:274 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 052:375 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 052:477 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 052:578 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CFC 052:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0748ms total)
T2CFC 052:680 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0F14 052:740 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0751ms total)
T2CFC 052:782 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2CFC 052:883 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2CFC 052:984 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2CFC 053:085 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F14 053:181 JLINK_SetBPEx(Addr = 0x080025B2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000005 (0001ms, 0752ms total)
T2CFC 053:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0752ms total)
T2CFC 053:191 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CFC 053:292 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 053:393 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 053:494 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 053:596 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 053:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0752ms total)
T2CFC 053:698 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CFC 053:799 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 053:900 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:002 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:103 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:204 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CFC 054:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0752ms total)
T2CFC 054:307 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CFC 054:409 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:510 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:611 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:713 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:814 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 054:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0752ms total)
T2CFC 054:916 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CFC 055:017 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:119 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:220 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:321 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:423 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0752ms total)
T2CFC 055:525 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CFC 055:626 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:728 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:829 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 055:930 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 056:031 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CFC 056:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0752ms total)
T2CFC 056:134 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0F14 056:163 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0756ms total)
T2CFC 056:236 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 056:337 JLINK_IsHalted()  returns FALSE (0005ms, 0761ms total)
T2CFC 056:443 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2CFC 056:545 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 056:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0756ms total)
T2CFC 056:647 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2CFC 056:748 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 056:849 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 056:951 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2CFC 057:052 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 057:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 80 2E 4D  returns 0x01 (0000ms, 0756ms total)
T2CFC 057:155 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2CFC 057:257 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 057:359 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 057:460 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2CFC 057:561 JLINK_Halt()  returns 0x00 (0003ms, 0759ms total)
T2CFC 057:564 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T2CFC 057:564 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T2CFC 057:564 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T2CFC 057:564 JLINK_ReadReg(R15 (PC))  returns 0x080012B6 (0000ms, 0759ms total)
T2CFC 057:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T2CFC 057:564 JLINK_ClrBPEx(BPHandle = 0x00000005)Could not find breakpoint with handle 0x0005  returns 0x01 (0002ms, 0761ms total)
T2CFC 057:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0761ms total)
T2CFC 057:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T2CFC 057:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0762ms total)
T2CFC 057:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T2CFC 057:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R2)  returns 0xFFFFFFBF (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R5)  returns 0x20008940 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R10)  returns 0x0800F224 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R12)  returns 0x47F00000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R13 (SP))  returns 0x2000CF98 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R14)  returns 0x080003C7 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(R15 (PC))  returns 0x080012B6 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(MSP)  returns 0x2000CF98 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0763ms total)
T2CFC 057:569 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0006ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS0)  returns 0x45392000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0769ms total)
T2CFC 057:575 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0770ms total)
T2CFC 057:576 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0770ms total)
T0F14 057:632 JLINK_ReadMem (0x2000CF9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CF9C) - Data: 7D 02 00 08  returns 0x00 (0002ms, 0772ms total)
T0F14 057:648 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 CF 00 20  returns 0x00 (0002ms, 0774ms total)
T0F14 057:654 JLINK_ReadMem (0x080012B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001280) -- Updating C cache (128 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x080012B4) - Data: 01 20 70 47 00 20 FC E7 5C 48 00 68 70 47 10 B5 ...  returns 0x00 (0003ms, 0777ms total)
T0F14 058:482 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0787ms total)
T0F14 058:482  (0010ms, 0787ms total)
T0F14 058:482 Closed (0010ms, 0787ms total)
