
T2748 000:069 SEGGER J-Link V6.00e Log File (0000ms, 0035ms total)
T2748 000:069 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0035ms total)
T2748 000:069 Logging started @ 2017-10-28 16:36 (0000ms, 0035ms total)
T2748 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T2748 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0035ms, 0070ms total)
T2748 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T2748 000:104 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0160ms total)
T2748 000:194 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0161ms total)
T2748 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T2748 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T2748 000:195 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0161ms total)
T2748 000:195 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T2748 000:195 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0161ms total)
T2748 000:195 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T2748 000:195 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T2748 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T2748 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0162ms total)
T2748 000:196 JLINK_SetSpeed(5000) (0000ms, 0162ms total)
T2748 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0191ms total)
T2748 000:225 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0191ms total)
T2748 000:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T2748 000:225 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0192ms total)
T2748 000:226 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0192ms total)
T2748 000:226 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0193ms total)
T2748 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0193ms total)
T2748 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T2748 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0211ms total)
T2748 000:245 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0211ms total)
T2748 000:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0211ms total)
T2748 000:245 JLINK_Halt()  returns 0x00 (0001ms, 0212ms total)
T2748 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T2748 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0212ms total)
T2748 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0213ms total)
T2748 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0213ms total)
T2748 000:247 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0213ms total)
T2748 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0214ms total)
T2748 000:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T2748 000:248 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T2748 000:248 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0214ms total)
T2748 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0214ms total)
T2748 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0215ms total)
T2748 000:249 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0216ms total)
T2748 000:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0216ms total)
T2748 000:250 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0216ms total)
T2748 000:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0216ms total)
T2748 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T2748 000:357 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0233ms total)
T2748 000:375 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0233ms total)
T2748 000:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T2748 000:375 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 00 F0 6F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...  returns 0x00 (0002ms, 0235ms total)
T2748 000:377 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...  returns 0x00 (0001ms, 0236ms total)
T2748 000:378 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x00 (0000ms, 0236ms total)
T2748 000:378 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: B9 80 00 20 70 47 1F B5 0A F0 79 F8 00 F0 8E FC ...  returns 0x00 (0001ms, 0237ms total)
T2748 000:379 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 01 F0 1E F8 03 B4 FF F7 F2 FF 03 BC 01 F0 62 F8 ...  returns 0x00 (0001ms, 0238ms total)
T2748 002:000 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 66 AB F5 41  returns 0x00 (0001ms, 0239ms total)
T55A8 002:061 JLINK_SetBPEx(Addr = 0x08008FC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0239ms total)
T55A8 002:061 JLINK_SetBPEx(Addr = 0x080032FC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0240ms total)
T55A8 002:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0245ms total)
T55A8 002:168 JLINK_IsHalted()  returns TRUE (0003ms, 0248ms total)
T55A8 002:171 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T55A8 002:171 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T55A8 002:171 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T55A8 002:171 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T55A8 002:171 JLINK_ReadReg(R15 (PC))  returns 0x08008FC0 (0000ms, 0245ms total)
T55A8 002:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0245ms total)
T55A8 002:171 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T55A8 002:171 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T55A8 002:171 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0246ms total)
T55A8 002:172 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0246ms total)
T55A8 002:172 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0247ms total)
T55A8 002:173 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T55A8 002:174 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R0)  returns 0x20003310 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R1)  returns 0x20007510 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R2)  returns 0x20007510 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R3)  returns 0x20007510 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R5)  returns 0x200032B0 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0248ms total)
T55A8 002:174 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(R10)  returns 0x0800AFC4 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(R12)  returns 0x200032F0 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(R13 (SP))  returns 0x20007910 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(R15 (PC))  returns 0x08008FC0 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(MSP)  returns 0x20007910 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0249ms total)
T55A8 002:175 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0254ms total)
T55A8 002:180 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0255ms total)
T55A8 002:181 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0255ms total)
T2748 002:182 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T2748 002:188 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0256ms total)
T2748 002:191 JLINK_ReadMem (0x08008EC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008EC0) -- Updating C cache (64 bytes @ 0x08008EC0) -- Read from C cache (60 bytes @ 0x08008EC0) - Data: 9D F8 08 10 40 EA 01 20 00 B2 08 EE 10 0A B8 EE ...  returns 0x00 (0001ms, 0257ms total)
T2748 002:192 JLINK_ReadMem (0x08008F00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F00) -- Updating C cache (64 bytes @ 0x08008F00) -- Read from C cache (60 bytes @ 0x08008F00) - Data: 08 B5 4F F4 A0 60 FA F7 2D FF 53 21 40 F2 E7 30 ...  returns 0x00 (0002ms, 0259ms total)
T2748 002:194 JLINK_ReadMem (0x08008F3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F40) -- Updating C cache (64 bytes @ 0x08008F40) -- Read from C cache (60 bytes @ 0x08008F3C) - Data: B2 FE FF F7 63 FC 00 20 03 46 53 22 40 F2 E7 31 ...  returns 0x00 (0001ms, 0260ms total)
T2748 002:195 JLINK_ReadMem (0x08008F78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F80) -- Updating C cache (64 bytes @ 0x08008F80) -- Read from C cache (60 bytes @ 0x08008F78) - Data: 01 F8 01 0B 00 20 08 70 28 46 F6 E7 00 2B 03 DA ...  returns 0x00 (0001ms, 0261ms total)
T2748 002:196 JLINK_ReadMem (0x08008FB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008FC0) -- Updating C cache (64 bytes @ 0x08008FC0) -- Read from C cache (60 bytes @ 0x08008FB4) - Data: EF DC 00 20 08 70 28 46 D9 E7 00 00 10 B5 FF F7 ...  returns 0x00 (0002ms, 0263ms total)
T55A8 002:500 JLINK_SetBPEx(Addr = 0x080032FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T55A8 002:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0265ms total)
T55A8 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T55A8 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T55A8 003:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 E5 16 06  returns 0x01 (0000ms, 0265ms total)
T2748 003:112 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 06 1F F5 41  returns 0x00 (0000ms, 0265ms total)
T55A8 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T55A8 003:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 05 39 0B  returns 0x01 (0001ms, 0266ms total)
T2748 003:624 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 06 1F F5 41  returns 0x00 (0001ms, 0267ms total)
T55A8 003:626 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T55A8 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T55A8 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T55A8 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T55A8 004:031 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T55A8 004:132 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T55A8 004:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 50 5F 11  returns 0x01 (0000ms, 0267ms total)
T2748 004:235 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: EA F6 F4 41  returns 0x00 (0001ms, 0268ms total)
T55A8 004:237 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T55A8 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T55A8 004:440 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T55A8 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T55A8 004:642 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T55A8 004:743 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T55A8 004:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC B1 7E 17  returns 0x01 (0001ms, 0269ms total)
T2748 004:849 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: F8 0A F5 41  returns 0x00 (0000ms, 0269ms total)
T55A8 004:850 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T55A8 004:952 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T55A8 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T55A8 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T55A8 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T55A8 005:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 04 A2 1C  returns 0x01 (0000ms, 0269ms total)
T2748 005:358 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 3D 6F F5 41  returns 0x00 (0001ms, 0270ms total)
T55A8 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T55A8 005:461 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T55A8 005:562 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T55A8 005:663 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T55A8 005:764 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T55A8 005:865 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T55A8 005:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 8C BF 22  returns 0x01 (0001ms, 0271ms total)
T2748 005:968 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DD E2 F4 41  returns 0x00 (0001ms, 0272ms total)
T55A8 005:970 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T55A8 006:071 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T55A8 006:172 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T55A8 006:273 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T55A8 006:374 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T55A8 006:475 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T55A8 006:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 E5 DF 28  returns 0x01 (0001ms, 0273ms total)
T2748 006:578 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: A5 92 F4 41  returns 0x00 (0001ms, 0274ms total)
T55A8 006:580 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T55A8 006:682 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T55A8 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T55A8 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T55A8 006:986 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T55A8 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T55A8 007:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 DE 01 2F  returns 0x01 (0000ms, 0274ms total)
T2748 007:189 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 6D 42 F4 41  returns 0x00 (0001ms, 0275ms total)
T55A8 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 007:393 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 007:494 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T55A8 007:596 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 007:697 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 007:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 6E 21 35  returns 0x01 (0000ms, 0275ms total)
T2748 007:800 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 45 06 F4 41  returns 0x00 (0000ms, 0275ms total)
T55A8 007:802 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 007:904 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 008:005 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T55A8 008:106 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 008:207 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 008:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 65 3F 3A  returns 0x01 (0000ms, 0275ms total)
T2748 008:312 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: E5 79 F3 41  returns 0x00 (0000ms, 0275ms total)
T55A8 008:313 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T55A8 008:415 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 008:516 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 008:618 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 008:719 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T55A8 008:820 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T55A8 008:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C D3 67 40  returns 0x01 (0000ms, 0275ms total)
T2748 008:924 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: B3 A6 F4 41  returns 0x00 (0001ms, 0276ms total)
T55A8 008:926 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T55A8 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T55A8 009:128 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T55A8 009:230 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T55A8 009:331 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T55A8 009:432 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T55A8 009:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E E4 87 46  returns 0x01 (0000ms, 0276ms total)
T2748 009:534 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 92 01 F3 41  returns 0x00 (0001ms, 0277ms total)
T55A8 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T55A8 009:638 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T55A8 009:739 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T55A8 009:840 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T55A8 009:941 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2748 010:002 JLINK_SetBPEx(Addr = 0x08009000, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 0278ms total)
T55A8 010:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 5A 44 4B  returns 0x01 (0001ms, 0279ms total)
T2748 010:044 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 A2 F3 41  returns 0x00 (0001ms, 0280ms total)
T55A8 010:046 JLINK_IsHalted()  returns TRUE (0003ms, 0283ms total)
T55A8 010:049 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T55A8 010:049 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T55A8 010:049 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T55A8 010:049 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T55A8 010:049 JLINK_ReadReg(R15 (PC))  returns 0x08009000 (0001ms, 0281ms total)
T55A8 010:050 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0281ms total)
T55A8 010:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T55A8 010:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T55A8 010:050 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0281ms total)
T55A8 010:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T55A8 010:051 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0282ms total)
T55A8 010:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T55A8 010:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R1)  returns 0x20001450 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R2)  returns 0x20000008 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R3)  returns 0xFFFFF816 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R4)  returns 0x000000B3 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R5)  returns 0x200032B0 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0283ms total)
T55A8 010:052 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(R10)  returns 0x0800AFC4 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(R12)  returns 0x000007FE (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(R13 (SP))  returns 0x20007908 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(R14)  returns 0x08008FE5 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(R15 (PC))  returns 0x08009000 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(MSP)  returns 0x20007908 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0284ms total)
T55A8 010:053 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS1)  returns 0x408F4000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS2)  returns 0x42700000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS5)  returns 0x7FF80000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0289ms total)
T55A8 010:058 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0290ms total)
T55A8 010:059 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0290ms total)
T2748 010:060 JLINK_ReadMem (0x2000790C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007900) -- Updating C cache (64 bytes @ 0x20007900) -- Read from C cache (4 bytes @ 0x2000790C) - Data: 7D 02 00 08  returns 0x00 (0001ms, 0291ms total)
T2748 010:061 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T2748 010:063 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 A2 F3 41  returns 0x00 (0000ms, 0292ms total)
T2748 010:067 JLINK_ReadMem (0x08008FFA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008FC0) -- Updating C cache (64 bytes @ 0x08008FC0) -- Read from C cache (2 bytes @ 0x08008FFA) - Data: FF F7  returns 0x00 (0002ms, 0294ms total)
T2748 010:069 JLINK_ReadMem (0x08008FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08008FFC) - Data: F7 F9 01 E0  returns 0x00 (0000ms, 0294ms total)
T2748 010:069 JLINK_ReadMem (0x08009000, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009000) -- Updating C cache (64 bytes @ 0x08009000) -- Read from C cache (56 bytes @ 0x08009000) - Data: FD F7 9C F8 FF F7 80 FE 03 49 08 60 FF F7 82 FE ...  returns 0x00 (0001ms, 0295ms total)
T2748 012:947 JLINK_ReadMem (0x0800619C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006180) -- Updating C cache (128 bytes @ 0x08006180) -- Read from C cache (60 bytes @ 0x0800619C) - Data: 0F 90 10 90 11 90 0F A9 12 A8 FC F7 8D FC 10 B9 ...  returns 0x00 (0002ms, 0297ms total)
T55A8 018:914 JLINK_SetBPEx(Addr = 0x080032FC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0297ms total)
T55A8 018:914 JLINK_SetBPEx(Addr = 0x080061B2, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0298ms total)
T55A8 018:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0300ms total)
T55A8 019:018 JLINK_IsHalted()  returns TRUE (0003ms, 0303ms total)
T55A8 019:021 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T55A8 019:021 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T55A8 019:021 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T55A8 019:021 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T55A8 019:021 JLINK_ReadReg(R15 (PC))  returns 0x080061B2 (0000ms, 0300ms total)
T55A8 019:021 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0300ms total)
T55A8 019:021 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0300ms total)
T55A8 019:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T55A8 019:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0301ms total)
T55A8 019:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0301ms total)
T55A8 019:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0302ms total)
T55A8 019:023 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0302ms total)
T55A8 019:023 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R1)  returns 0x200078B0 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R2)  returns 0x200078B0 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R3)  returns 0x2000151C (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R4)  returns 0x000000B3 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R5)  returns 0x200032B0 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R10)  returns 0x0800AFC4 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R13 (SP))  returns 0x20007860 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R14)  returns 0x08002B4F (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(R15 (PC))  returns 0x080061B2 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(MSP)  returns 0x20007860 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0303ms total)
T55A8 019:024 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0308ms total)
T55A8 019:029 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0308ms total)
T55A8 019:029 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0308ms total)
T55A8 019:029 JLINK_ReadReg(FPS2)  returns 0x43480000 (0001ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS5)  returns 0x7FF80000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:030 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0309ms total)
T55A8 019:031 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0310ms total)
T55A8 019:031 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0310ms total)
T2748 019:032 JLINK_ReadMem (0x20007904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007900) -- Updating C cache (64 bytes @ 0x20007900) -- Read from C cache (4 bytes @ 0x20007904) - Data: 05 90 00 08  returns 0x00 (0001ms, 0311ms total)
T2748 019:033 JLINK_ReadMem (0x2000790C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000790C) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0311ms total)
T2748 019:033 JLINK_ReadMem (0x200078E0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200078C0) -- Updating C cache (64 bytes @ 0x200078C0) -- Read from C cache (8 bytes @ 0x200078E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0313ms total)
T2748 019:035 JLINK_ReadMem (0x200078C0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200078C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T2748 019:035 JLINK_ReadMem (0x200078B8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (8 bytes @ 0x200078B8) - Data: 00 00 00 A0 99 7D D3 3F  returns 0x00 (0001ms, 0314ms total)
T2748 019:036 JLINK_ReadMem (0x200078B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200078B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T2748 019:036 JLINK_ReadMem (0x20007894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007894) - Data: 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T2748 019:036 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 10 79 00 20  returns 0x00 (0002ms, 0316ms total)
T2748 019:040 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T2748 019:052 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 A2 F3 41  returns 0x00 (0000ms, 0317ms total)
T2748 019:066 JLINK_ReadMem (0x080061AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006180) -- Updating C cache (64 bytes @ 0x08006180) -- Read from C cache (2 bytes @ 0x080061AE) - Data: 29 B0  returns 0x00 (0001ms, 0318ms total)
T2748 019:067 JLINK_ReadMem (0x080061B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080061C0) -- Updating C cache (64 bytes @ 0x080061C0) -- Read from C cache (60 bytes @ 0x080061B0) - Data: 00 BD 9D ED 12 0A F1 EE 00 0A 20 EE 20 0A 8D ED ...  returns 0x00 (0001ms, 0319ms total)
T55A8 019:443 JLINK_Step() -- Read from C cache (2 bytes @ 0x080061B2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080061B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0327ms total)
T55A8 019:450 JLINK_ReadReg(R15 (PC))  returns 0x080061B6 (0000ms, 0327ms total)
T55A8 019:450 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0327ms total)
T55A8 019:450 JLINK_SetBPEx(Addr = 0x080032FC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T55A8 019:450 JLINK_SetBPEx(Addr = 0x080061B2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T55A8 019:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0330ms total)
T55A8 019:554 JLINK_IsHalted()  returns TRUE (0004ms, 0334ms total)
T55A8 019:558 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T55A8 019:558 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T55A8 019:558 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T55A8 019:558 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T55A8 019:558 JLINK_ReadReg(R15 (PC))  returns 0x080061B2 (0000ms, 0330ms total)
T55A8 019:558 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0330ms total)
T55A8 019:558 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0331ms total)
T55A8 019:559 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0331ms total)
T55A8 019:559 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0332ms total)
T55A8 019:560 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0333ms total)
T55A8 019:561 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0333ms total)
T55A8 019:562 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0334ms total)
T55A8 019:562 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0335ms total)
T55A8 019:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T55A8 019:563 JLINK_ReadReg(R1)  returns 0x200078B0 (0000ms, 0335ms total)
T55A8 019:563 JLINK_ReadReg(R2)  returns 0x200078B0 (0001ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R3)  returns 0x2000151C (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R4)  returns 0x000000B4 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R5)  returns 0x200032B0 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R10)  returns 0x0800AFC4 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R13 (SP))  returns 0x20007860 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R14)  returns 0x08002B4F (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(R15 (PC))  returns 0x080061B2 (0000ms, 0336ms total)
T55A8 019:564 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0337ms total)
T55A8 019:565 JLINK_ReadReg(MSP)  returns 0x20007860 (0000ms, 0337ms total)
T55A8 019:565 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0337ms total)
T55A8 019:565 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0337ms total)
T55A8 019:565 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0004ms, 0341ms total)
T55A8 019:569 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS2)  returns 0x43480000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS5)  returns 0x7FF80000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0342ms total)
T55A8 019:570 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0343ms total)
T55A8 019:571 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0343ms total)
T55A8 019:571 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0343ms total)
T55A8 019:571 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0343ms total)
T55A8 019:571 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0343ms total)
T55A8 019:571 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0343ms total)
T55A8 019:571 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0343ms total)
T55A8 019:571 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0343ms total)
T2748 019:571 JLINK_ReadMem (0x20007904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007900) -- Updating C cache (64 bytes @ 0x20007900) -- Read from C cache (4 bytes @ 0x20007904) - Data: 05 90 00 08  returns 0x00 (0001ms, 0344ms total)
T2748 019:572 JLINK_ReadMem (0x2000790C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000790C) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0344ms total)
T2748 019:572 JLINK_ReadMem (0x200078E0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200078C0) -- Updating C cache (64 bytes @ 0x200078C0) -- Read from C cache (8 bytes @ 0x200078E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0346ms total)
T2748 019:574 JLINK_ReadMem (0x200078C0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200078C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T2748 019:574 JLINK_ReadMem (0x200078B8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (8 bytes @ 0x200078B8) - Data: 00 00 00 C0 E8 5B D3 3F  returns 0x00 (0001ms, 0347ms total)
T2748 019:575 JLINK_ReadMem (0x200078B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200078B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T2748 019:575 JLINK_ReadMem (0x20007894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007894) - Data: 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T2748 019:575 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 10 79 00 20  returns 0x00 (0002ms, 0349ms total)
T2748 019:577 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0350ms total)
T2748 019:578 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: DE FC F1 41  returns 0x00 (0000ms, 0350ms total)
T55A8 019:723 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006180) -- Updating C cache (64 bytes @ 0x08006180) -- Read from C cache (2 bytes @ 0x080061B2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080061B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0006ms, 0356ms total)
T55A8 019:729 JLINK_ReadReg(R15 (PC))  returns 0x080061B6 (0000ms, 0356ms total)
T55A8 019:729 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0356ms total)
T55A8 019:729 JLINK_SetBPEx(Addr = 0x080032FC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0356ms total)
T55A8 019:729 JLINK_SetBPEx(Addr = 0x080061B2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0356ms total)
T55A8 019:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0359ms total)
T55A8 019:833 JLINK_IsHalted()  returns TRUE (0003ms, 0362ms total)
T55A8 019:836 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T55A8 019:836 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T55A8 019:836 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T55A8 019:836 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T55A8 019:836 JLINK_ReadReg(R15 (PC))  returns 0x080061B2 (0000ms, 0359ms total)
T55A8 019:836 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0359ms total)
T55A8 019:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0359ms total)
T55A8 019:836 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0359ms total)
T55A8 019:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0360ms total)
T55A8 019:837 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0360ms total)
T55A8 019:837 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0361ms total)
T55A8 019:838 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T55A8 019:839 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R1)  returns 0x200078B0 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R2)  returns 0x200078B0 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R3)  returns 0x2000151C (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R4)  returns 0x000000B5 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R5)  returns 0x200032B0 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R10)  returns 0x0800AFC4 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R13 (SP))  returns 0x20007860 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R14)  returns 0x08002B4F (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(R15 (PC))  returns 0x080061B2 (0000ms, 0363ms total)
T55A8 019:840 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0364ms total)
T55A8 019:841 JLINK_ReadReg(MSP)  returns 0x20007860 (0000ms, 0364ms total)
T55A8 019:841 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0364ms total)
T55A8 019:841 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0364ms total)
T55A8 019:841 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS2)  returns 0x43480000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS5)  returns 0x7FF80000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0369ms total)
T55A8 019:846 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0370ms total)
T55A8 019:847 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0370ms total)
T2748 019:847 JLINK_ReadMem (0x20007904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007900) -- Updating C cache (64 bytes @ 0x20007900) -- Read from C cache (4 bytes @ 0x20007904) - Data: 05 90 00 08  returns 0x00 (0001ms, 0371ms total)
T2748 019:848 JLINK_ReadMem (0x2000790C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000790C) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0371ms total)
T2748 019:848 JLINK_ReadMem (0x200078E0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200078C0) -- Updating C cache (64 bytes @ 0x200078C0) -- Read from C cache (8 bytes @ 0x200078E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0373ms total)
T2748 019:850 JLINK_ReadMem (0x200078C0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200078C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T2748 019:850 JLINK_ReadMem (0x200078B8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (8 bytes @ 0x200078B8) - Data: 00 00 00 60 B3 58 D3 3F  returns 0x00 (0001ms, 0374ms total)
T2748 019:851 JLINK_ReadMem (0x200078B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200078B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0374ms total)
T2748 019:851 JLINK_ReadMem (0x20007894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007894) - Data: 00 00 00 00  returns 0x00 (0000ms, 0374ms total)
T2748 019:851 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 10 79 00 20  returns 0x00 (0002ms, 0376ms total)
T2748 019:853 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0002ms, 0378ms total)
T2748 019:855 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: C2 D4 F1 41  returns 0x00 (0000ms, 0378ms total)
T55A8 021:826 JLINK_SetBPEx(Addr = 0x080032FC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0378ms total)
T55A8 021:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0380ms total)
T55A8 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:030 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:131 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:232 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:333 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 98 6B 51  returns 0x01 (0000ms, 0380ms total)
T2748 022:436 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DD FC F1 41  returns 0x00 (0000ms, 0380ms total)
T55A8 022:437 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T55A8 022:539 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:640 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:741 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:842 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T55A8 022:943 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T55A8 023:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 4D 89 57  returns 0x01 (0000ms, 0380ms total)
T2748 023:044 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: FA 24 F2 41  returns 0x00 (0001ms, 0381ms total)
T55A8 023:045 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T55A8 023:147 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T55A8 023:248 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T55A8 023:350 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T55A8 023:451 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T55A8 023:552 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T55A8 023:654 JLINK_Halt()  returns 0x00 (0003ms, 0384ms total)
T55A8 023:657 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T55A8 023:657 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T55A8 023:657 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T55A8 023:657 JLINK_ReadReg(R15 (PC))  returns 0x08005E2C (0000ms, 0384ms total)
T55A8 023:657 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0384ms total)
T55A8 023:657 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T55A8 023:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0385ms total)
T55A8 023:658 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T55A8 023:659 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0387ms total)
T55A8 023:660 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0387ms total)
T55A8 023:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T2748 024:322 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0395ms total)
T2748 024:322  (0007ms, 0395ms total)
T2748 024:322 Closed (0007ms, 0395ms total)
