
T3ACC 000:076 SEGGER J-Link V6.12c Log File (0001ms, 0040ms total)
T3ACC 000:076 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0040ms total)
T3ACC 000:076 Logging started @ 2018-03-02 21:20 (0001ms, 0040ms total)
T3ACC 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T3ACC 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0035ms, 0075ms total)
T3ACC 000:077   returns O.K. (0035ms, 0075ms total)
T3ACC 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T3ACC 000:112 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0108ms, 0183ms total)
T3ACC 000:220 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0185ms total)
T3ACC 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T3ACC 000:222 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0185ms total)
T3ACC 000:222 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0185ms total)
T3ACC 000:222 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T3ACC 000:223 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0185ms total)
T3ACC 000:224 JLINK_GetCompileDateTime() (0000ms, 0186ms total)
T3ACC 000:225 JLINK_GetFirmwareString(...) (0000ms, 0186ms total)
T3ACC 000:226 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0186ms total)
T3ACC 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0187ms total)
T3ACC 000:227 JLINK_SetSpeed(5000) (0000ms, 0187ms total)
T3ACC 000:227 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0034ms, 0221ms total)
T3ACC 000:262 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0221ms total)
T3ACC 000:262 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0221ms total)
T3ACC 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T3ACC 000:262 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0222ms total)
T3ACC 000:263 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0222ms total)
T3ACC 000:263 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T3ACC 000:264 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0223ms total)
T3ACC 000:264 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T3ACC 000:265 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0225ms total)
T3ACC 000:266 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T3ACC 000:267 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0226ms total)
T3ACC 000:267 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T3ACC 000:268 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0228ms total)
T3ACC 000:269 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0228ms total)
T3ACC 000:270 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0229ms total)
T3ACC 000:270 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T3ACC 000:271 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0230ms total)
T3ACC 000:271 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0231ms total)
T3ACC 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0231ms total)
T3ACC 000:272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T3ACC 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted >0x246 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0519ms, 0750ms total)
T3ACC 000:791 JLINK_ReadReg(R15 (PC))  returns 0x0800A188 (0000ms, 0750ms total)
T3ACC 000:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0750ms total)
T3ACC 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T3ACC 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3ACC 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0751ms total)
T3ACC 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0751ms total)
T3ACC 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0752ms total)
T3ACC 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0753ms total)
T3ACC 000:795 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0753ms total)
T3ACC 000:795 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0753ms total)
T3ACC 000:795 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0753ms total)
T3ACC 000:796 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0753ms total)
T3ACC 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0754ms total)
T3ACC 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0754ms total)
T3ACC 000:797 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0755ms total)
T3ACC 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T3ACC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x0800A188 (0000ms, 0756ms total)
T3ACC 000:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0756ms total)
T3ACC 000:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T3ACC 000:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x9F TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0775ms total)
T3ACC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x0800A188 (0000ms, 0775ms total)
T3ACC 000:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0776ms total)
T3ACC 001:155 JLINK_ReadMem (0x0800A088, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A080) -- Updating C cache (128 bytes @ 0x0800A080) -- Read from C cache (60 bytes @ 0x0800A088) - Data: 82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 FD 73 ...  returns 0x00 (0002ms, 0778ms total)
T3ACC 001:157 JLINK_ReadMem (0x0800A0C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A0C4) - Data: 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ...  returns 0x00 (0000ms, 0778ms total)
T3ACC 001:157 JLINK_ReadMem (0x0800A100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A100) -- Updating C cache (64 bytes @ 0x0800A100) -- Read from C cache (60 bytes @ 0x0800A100) - Data: 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF ...  returns 0x00 (0001ms, 0779ms total)
T3ACC 001:158 JLINK_ReadMem (0x0800A14C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A140) -- Updating C cache (128 bytes @ 0x0800A140) -- Read from C cache (60 bytes @ 0x0800A14C) - Data: 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ...  returns 0x00 (0002ms, 0781ms total)
T3ACC 001:160 JLINK_ReadMem (0x0800A188, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A1C0) -- Updating C cache (64 bytes @ 0x0800A1C0) -- Read from C cache (60 bytes @ 0x0800A188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0782ms total)
T3ACC 002:850 JLINK_ReadMem (0x20007484, 0x0240 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20007480) -- Updating C cache (640 bytes @ 0x20007480) -- Read from C cache (576 bytes @ 0x20007484) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0789ms total)
T4558 002:888 JLINK_SetBPEx(Addr = 0x08000324, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0789ms total)
T4558 002:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0794ms total)
T4558 002:994 JLINK_IsHalted()  returns TRUE (0003ms, 0797ms total)
T4558 002:997 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T4558 002:997 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T4558 002:997 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T4558 002:997 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T4558 002:997 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0794ms total)
T4558 002:997 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T4558 002:997 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T4558 002:997 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0794ms total)
T4558 002:997 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T4558 002:998 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0795ms total)
T4558 002:998 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T4558 002:999 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0796ms total)
T4558 002:999 JLINK_ReadReg(R0)  returns 0x200089A8 (0000ms, 0796ms total)
T4558 002:999 JLINK_ReadReg(R1)  returns 0x2000CBA8 (0000ms, 0796ms total)
T4558 002:999 JLINK_ReadReg(R2)  returns 0x2000CBA8 (0000ms, 0796ms total)
T4558 002:999 JLINK_ReadReg(R3)  returns 0x2000CBA8 (0000ms, 0796ms total)
T4558 002:999 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0796ms total)
T4558 002:999 JLINK_ReadReg(R5)  returns 0x20008948 (0000ms, 0796ms total)
T4558 002:999 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0796ms total)
T4558 003:000 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R10)  returns 0x0800F2A4 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R12)  returns 0x20008988 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R13 (SP))  returns 0x2000CFA8 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(R15 (PC))  returns 0x08000324 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(MSP)  returns 0x2000CFA8 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0797ms total)
T4558 003:000 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:005 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0802ms total)
T4558 003:006 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0802ms total)
T3ACC 003:007 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0002ms, 0804ms total)
T3ACC 003:015 JLINK_ReadMem (0x08000322, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000322) - Data: 38 BD  returns 0x00 (0001ms, 0805ms total)
T3ACC 003:016 JLINK_ReadMem (0x08000324, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000324) - Data: 10 B5 FF F7 B1 FF 4A E0 45 E0 04 F0 B8 FE 05 F0 ...  returns 0x00 (0001ms, 0806ms total)
T4558 003:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0808ms total)
T4558 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 003:990 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:091 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 FE 16 06  returns 0x01 (0000ms, 0808ms total)
T4558 004:196 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:297 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:398 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:702 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 004:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0808ms total)
T4558 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4558 004:910 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0808ms total)
T4558 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4558 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:519 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:621 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 005:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0808ms total)
T4558 005:927 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4558 006:029 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 006:130 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 006:332 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 006:434 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 006:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0808ms total)
T4558 006:537 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4558 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 006:741 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4558 006:842 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3ACC 006:867 JLINK_SetBPEx(Addr = 0x08000392, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0809ms total)
T4558 006:943 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0809ms total)
T4558 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:250 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:351 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:452 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:554 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:655 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0809ms total)
T4558 007:759 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:861 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 007:962 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:063 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:164 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:266 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0809ms total)
T4558 008:369 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4558 008:470 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:572 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:673 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:774 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:875 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 008:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0809ms total)
T4558 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4558 009:081 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:182 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:283 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:385 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:486 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4558 009:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0809ms total)
T4558 009:590 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:691 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:793 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:894 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 009:995 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4558 010:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 FE 16 06  returns 0x01 (0000ms, 0809ms total)
T4558 010:099 JLINK_IsHalted()  returns TRUE (0003ms, 0812ms total)
T4558 010:102 JLINK_Halt()  returns 0x00 (0001ms, 0810ms total)
T4558 010:103 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T4558 010:103 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T4558 010:103 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T4558 010:103 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0810ms total)
T4558 010:103 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T4558 010:103 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T4558 010:103 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0811ms total)
T4558 010:104 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0811ms total)
T4558 010:104 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0812ms total)
T4558 010:105 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0813ms total)
T4558 010:106 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R1)  returns 0x20002A64 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R2)  returns 0x200080E8 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R3)  returns 0x20006E30 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R5)  returns 0x20008948 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0813ms total)
T4558 010:106 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(R10)  returns 0x0800F2A4 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(R13 (SP))  returns 0x2000CFA0 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(R14)  returns 0x080026BD (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(MSP)  returns 0x2000CFA0 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0814ms total)
T4558 010:107 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0819ms total)
T4558 010:112 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0819ms total)
T4558 010:112 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0819ms total)
T4558 010:112 JLINK_ReadReg(FPS2)  returns 0x28EB6673 (0000ms, 0819ms total)
T4558 010:112 JLINK_ReadReg(FPS3)  returns 0x3FCAC5B3 (0000ms, 0819ms total)
T4558 010:112 JLINK_ReadReg(FPS4)  returns 0x28EB6673 (0000ms, 0819ms total)
T4558 010:112 JLINK_ReadReg(FPS5)  returns 0x3FCAC5B3 (0000ms, 0819ms total)
T4558 010:113 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0820ms total)
T4558 010:113 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0820ms total)
T3ACC 010:114 JLINK_ReadMem (0x2000CFA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CFA4) - Data: 7D 02 00 08  returns 0x00 (0001ms, 0821ms total)
T3ACC 010:115 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0001ms, 0822ms total)
T3ACC 010:122 JLINK_ReadMem (0x0800038C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800038C) - Data: 02 F0 04 FA 48 B1 02 F0 75 FA 03 F0 BD FB 04 F0 ...  returns 0x00 (0002ms, 0824ms total)
T4558 012:196 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000392) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000394) -- Simulated  returns 0x00 (0002ms, 0826ms total)
T4558 012:198 JLINK_ReadReg(R15 (PC))  returns 0x08002880 (0000ms, 0826ms total)
T4558 012:198 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0826ms total)
T4558 012:198 JLINK_SetBPEx(Addr = 0x08000392, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T4558 012:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0829ms total)
T4558 012:302 JLINK_IsHalted()  returns TRUE (0002ms, 0831ms total)
T4558 012:304 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T4558 012:304 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T4558 012:304 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T4558 012:304 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T4558 012:304 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0829ms total)
T4558 012:304 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0829ms total)
T4558 012:304 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T4558 012:304 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0830ms total)
T4558 012:305 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0830ms total)
T4558 012:305 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0831ms total)
T4558 012:306 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0831ms total)
T4558 012:306 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R1)  returns 0x20002A64 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R2)  returns 0x200080E8 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R3)  returns 0x20006E30 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R5)  returns 0x20008948 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R10)  returns 0x0800F2A4 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R13 (SP))  returns 0x2000CFA0 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R14)  returns 0x080026BD (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(MSP)  returns 0x2000CFA0 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0832ms total)
T4558 012:307 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS2)  returns 0xCFD269E1 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS3)  returns 0x3FD822EE (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS4)  returns 0xCFD269E1 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS5)  returns 0x3FD822EE (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:312 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0837ms total)
T4558 012:313 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0838ms total)
T4558 012:313 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0838ms total)
T3ACC 012:313 JLINK_ReadMem (0x2000CFA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CFA4) - Data: 7D 02 00 08  returns 0x00 (0001ms, 0839ms total)
T3ACC 012:314 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0002ms, 0841ms total)
T4558 012:735 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x08000392) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000394) -- Simulated  returns 0x00 (0001ms, 0842ms total)
T4558 012:736 JLINK_ReadReg(R15 (PC))  returns 0x08002880 (0000ms, 0842ms total)
T4558 012:736 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0842ms total)
T4558 012:736 JLINK_SetBPEx(Addr = 0x08000392, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0842ms total)
T4558 012:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0845ms total)
T4558 012:839 JLINK_IsHalted()  returns TRUE (0003ms, 0848ms total)
T4558 012:842 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T4558 012:842 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T4558 012:842 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T4558 012:842 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T4558 012:842 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0845ms total)
T4558 012:842 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0845ms total)
T4558 012:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T4558 012:842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0846ms total)
T4558 012:843 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0846ms total)
T4558 012:843 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0847ms total)
T4558 012:844 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T4558 012:845 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R1)  returns 0x20002A64 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R2)  returns 0x200080E8 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R3)  returns 0x20006E30 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R5)  returns 0x20008948 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R10)  returns 0x0800F2A4 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R13 (SP))  returns 0x2000CFA0 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R14)  returns 0x080026BD (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(R15 (PC))  returns 0x08000392 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(MSP)  returns 0x2000CFA0 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0849ms total)
T4558 012:846 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0854ms total)
T4558 012:851 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0854ms total)
T4558 012:851 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0854ms total)
T4558 012:851 JLINK_ReadReg(FPS2)  returns 0xD4262D3E (0000ms, 0854ms total)
T4558 012:851 JLINK_ReadReg(FPS3)  returns 0x3FD5C5F2 (0000ms, 0854ms total)
T4558 012:851 JLINK_ReadReg(FPS4)  returns 0xD4262D3E (0000ms, 0854ms total)
T4558 012:851 JLINK_ReadReg(FPS5)  returns 0x3FD5C5F2 (0000ms, 0854ms total)
T4558 012:851 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0854ms total)
T4558 012:852 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0855ms total)
T4558 012:852 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0855ms total)
T3ACC 012:852 JLINK_ReadMem (0x2000CFA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF80) -- Updating C cache (64 bytes @ 0x2000CF80) -- Read from C cache (4 bytes @ 0x2000CFA4) - Data: 7D 02 00 08  returns 0x00 (0002ms, 0857ms total)
T3ACC 012:854 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CF 00 20  returns 0x00 (0001ms, 0858ms total)
T3ACC 015:781 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0867ms total)
T3ACC 015:781  (0009ms, 0867ms total)
T3ACC 015:781 Closed (0009ms, 0867ms total)
