
T0360 000:094 SEGGER J-Link V6.00e Log File (0162ms, 0211ms total)
T0360 000:094 DLL Compiled: Aug  4 2016 09:37:38 (0162ms, 0211ms total)
T0360 000:094 Logging started @ 2017-11-05 23:32 (0162ms, 0211ms total)
T0360 000:256 JLINK_SetWarnOutHandler(...) (0011ms, 0222ms total)
T0360 000:267 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0149ms, 0371ms total)
T0360 000:416 JLINK_SetErrorOutHandler(...) (0001ms, 0372ms total)
T0360 000:426 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0478ms total)
T0360 000:523 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0479ms total)
T0360 000:526 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0002ms, 0522ms total)
T0360 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0107ms, 0629ms total)
T0360 000:674 JLINK_GetDLLVersion()  returns 60005 (0005ms, 0634ms total)
T0360 000:679 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T0360 000:679 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0634ms total)
T0360 000:679 JLINK_GetCompileDateTime() (0000ms, 0634ms total)
T0360 000:679 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T0360 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0634ms total)
T0360 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0635ms total)
T0360 000:680 JLINK_SetSpeed(5000) (0000ms, 0635ms total)
T0360 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0665ms total)
T0360 000:710 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0666ms total)
T0360 000:712 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0667ms total)
T0360 000:712 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0668ms total)
T0360 000:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0668ms total)
T0360 000:713 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0042ms, 0710ms total)
T0360 000:755 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0710ms total)
T0360 000:755 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0710ms total)
T0360 000:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0710ms total)
T0360 000:755 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0710ms total)
T0360 000:756 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0711ms total)
T0360 000:756 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0711ms total)
T0360 000:756 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0711ms total)
T0360 000:756 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0711ms total)
T0360 000:756 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0712ms total)
T0360 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0712ms total)
T0360 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T0360 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0730ms total)
T0360 000:775 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0730ms total)
T0360 000:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T0360 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T0360 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0360 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T0360 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0731ms total)
T0360 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0732ms total)
T0360 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0732ms total)
T0360 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0732ms total)
T0360 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0732ms total)
T0360 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0732ms total)
T0360 000:777 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0732ms total)
T0360 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0732ms total)
T0360 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0360 000:778 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0734ms total)
T0360 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T0360 000:780 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0735ms total)
T0360 000:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T0360 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0087ms, 0822ms total)
T0360 000:957 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0846ms total)
T0360 000:981 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0846ms total)
T0360 000:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0846ms total)
T0360 000:982 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 00 F0 6F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...  returns 0x00 (0001ms, 0847ms total)
T0360 000:983 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...  returns 0x00 (0002ms, 0849ms total)
T0360 000:985 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x00 (0000ms, 0849ms total)
T0360 000:985 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: E9 80 00 20 70 47 1F B5 0A F0 A9 F8 00 F0 8E FC ...  returns 0x00 (0001ms, 0850ms total)
T0360 000:986 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 01 F0 1E F8 03 B4 FF F7 F2 FF 03 BC 01 F0 62 F8 ...  returns 0x00 (0001ms, 0851ms total)
T2100 004:540 JLINK_SetBPEx(Addr = 0x080091C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0851ms total)
T2100 004:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0856ms total)
T2100 004:646 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T2100 004:649 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T2100 004:649 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T2100 004:649 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T2100 004:649 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T2100 004:649 JLINK_ReadReg(R15 (PC))  returns 0x080091C8 (0000ms, 0856ms total)
T2100 004:649 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T2100 004:649 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T2100 004:649 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0857ms total)
T2100 004:650 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0857ms total)
T2100 004:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0858ms total)
T2100 004:651 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0858ms total)
T2100 004:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R0)  returns 0x20002D50 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R1)  returns 0x20006F50 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R2)  returns 0x20006F50 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R3)  returns 0x20006F50 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R5)  returns 0x20002CF0 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R10)  returns 0x0800B024 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R12)  returns 0x20002D30 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R13 (SP))  returns 0x20007350 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(R15 (PC))  returns 0x080091C8 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(MSP)  returns 0x20007350 (0000ms, 0859ms total)
T2100 004:652 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0860ms total)
T2100 004:653 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0860ms total)
T2100 004:653 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0864ms total)
T2100 004:657 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0864ms total)
T2100 004:657 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0865ms total)
T2100 004:658 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0866ms total)
T2100 004:659 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0866ms total)
T0360 004:660 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0868ms total)
T0360 004:673 JLINK_ReadMem (0x080090CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080090C0) -- Updating C cache (128 bytes @ 0x080090C0) -- Read from C cache (60 bytes @ 0x080090CC) - Data: 01 48 00 78 70 47 00 00 14 00 00 20 01 48 00 68 ...  returns 0x00 (0002ms, 0870ms total)
T0360 004:675 JLINK_ReadMem (0x08009108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009140) -- Updating C cache (64 bytes @ 0x08009140) -- Read from C cache (60 bytes @ 0x08009108) - Data: 40 F2 E7 30 00 F0 8A F8 F8 F7 80 FF F9 F7 9A FD ...  returns 0x00 (0001ms, 0871ms total)
T0360 004:676 JLINK_ReadMem (0x08009144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08009144) - Data: 00 20 03 46 53 22 40 F2 E7 31 00 90 4F F0 80 40 ...  returns 0x00 (0000ms, 0871ms total)
T0360 004:676 JLINK_ReadMem (0x08009180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009180) -- Updating C cache (64 bytes @ 0x08009180) -- Read from C cache (60 bytes @ 0x08009180) - Data: 01 F8 01 0B 00 20 08 70 28 46 F6 E7 00 2B 03 DA ...  returns 0x00 (0001ms, 0872ms total)
T0360 004:677 JLINK_ReadMem (0x080091BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080091C0) -- Updating C cache (64 bytes @ 0x080091C0) -- Read from C cache (60 bytes @ 0x080091BC) - Data: EF DC 00 20 08 70 28 46 D9 E7 00 00 10 B5 FF F7 ...  returns 0x00 (0001ms, 0873ms total)
T0360 006:427 JLINK_ReadMem (0x080021F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080021C0) -- Updating C cache (128 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x080021F0) - Data: 8D F8 07 00 00 24 08 E0 69 46 01 A8 02 F0 90 FF ...  returns 0x00 (0001ms, 0874ms total)
T2100 011:220 JLINK_SetBPEx(Addr = 0x080021E0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0874ms total)
T2100 011:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0876ms total)
T2100 011:323 JLINK_IsHalted()  returns TRUE (0147ms, 1023ms total)
T2100 011:471 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T2100 011:471 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T2100 011:471 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T2100 011:471 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T2100 011:471 JLINK_ReadReg(R15 (PC))  returns 0x080021E0 (0000ms, 0876ms total)
T2100 011:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0876ms total)
T2100 011:471 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T2100 011:471 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0877ms total)
T2100 011:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0879ms total)
T2100 011:474 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0881ms total)
T2100 011:476 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0884ms total)
T2100 011:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 0889ms total)
T2100 011:486 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0891ms total)
T2100 011:486 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0891ms total)
T2100 011:486 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0891ms total)
T2100 011:486 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0891ms total)
T2100 011:486 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R5)  returns 0x20002CF0 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R10)  returns 0x0800B024 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R13 (SP))  returns 0x20007330 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R14)  returns 0x08002EB5 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(R15 (PC))  returns 0x080021E0 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(MSP)  returns 0x20007330 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0892ms total)
T2100 011:487 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0897ms total)
T2100 011:492 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0897ms total)
T2100 011:492 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0897ms total)
T2100 011:492 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0897ms total)
T2100 011:492 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0897ms total)
T2100 011:492 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0897ms total)
T2100 011:492 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0897ms total)
T2100 011:492 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0898ms total)
T2100 011:493 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0899ms total)
T2100 011:494 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0899ms total)
T0360 011:494 JLINK_ReadMem (0x2000733C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007300) -- Updating C cache (64 bytes @ 0x20007300) -- Read from C cache (4 bytes @ 0x2000733C) - Data: 29 91 00 08  returns 0x00 (0002ms, 0901ms total)
T0360 011:496 JLINK_ReadMem (0x20007338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007338) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T0360 011:496 JLINK_ReadMem (0x20007344, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007340) -- Updating C cache (64 bytes @ 0x20007340) -- Read from C cache (4 bytes @ 0x20007344) - Data: CF 91 00 08  returns 0x00 (0001ms, 0902ms total)
T0360 011:497 JLINK_ReadMem (0x2000734C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000734C) - Data: 7D 02 00 08  returns 0x00 (0000ms, 0902ms total)
T0360 011:497 JLINK_ReadMem (0x20007334, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007334) - Data: 20 00 00 03  returns 0x00 (0000ms, 0902ms total)
T0360 011:497 JLINK_ReadMem (0x20007330, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007330) - Data: 00 FF 00 FF  returns 0x00 (0000ms, 0902ms total)
T0360 011:501 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0904ms total)
T0360 011:523 JLINK_ReadMem (0x080021DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080021C0) -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (2 bytes @ 0x080021DA) - Data: 32 20  returns 0x00 (0021ms, 0925ms total)
T0360 011:544 JLINK_ReadMem (0x080021DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x080021DC) - Data: 00 F0 63 FE 20 20 8D F8 04 00 00 20 8D F8 05 00 ...  returns 0x00 (0002ms, 0927ms total)
T0360 012:449 JLINK_ReadMem (0x080021D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080021D2) - Data: 69 46  returns 0x00 (0000ms, 0927ms total)
T0360 012:449 JLINK_ReadMem (0x080021D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080021D4) - Data: 01 A8 02 F0 A3 FF 32 20 00 F0 63 FE 20 20 8D F8 ...  returns 0x00 (0000ms, 0927ms total)
T0360 039:255 JLINK_ReadMem (0x0800512C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005100) -- Updating C cache (128 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x0800512C) - Data: 01 20 00 EB 44 00 28 5C 15 F8 14 10 40 EA 01 27 ...  returns 0x00 (0073ms, 1000ms total)
T2100 040:051 JLINK_Step() -- Read from C cache (2 bytes @ 0x080021E0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1002ms total)
T2100 040:053 JLINK_ReadReg(R15 (PC))  returns 0x080021E2 (0000ms, 1002ms total)
T2100 040:053 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1002ms total)
T2100 040:053 JLINK_SetBPEx(Addr = 0x080021E0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1002ms total)
T2100 040:053 JLINK_SetBPEx(Addr = 0x0800513C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1002ms total)
T2100 040:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1006ms total)
T2100 040:157 JLINK_IsHalted()  returns TRUE (0003ms, 1009ms total)
T2100 040:160 JLINK_Halt()  returns 0x00 (0000ms, 1006ms total)
T2100 040:160 JLINK_IsHalted()  returns TRUE (0000ms, 1006ms total)
T2100 040:160 JLINK_IsHalted()  returns TRUE (0000ms, 1006ms total)
T2100 040:160 JLINK_IsHalted()  returns TRUE (0001ms, 1007ms total)
T2100 040:161 JLINK_ReadReg(R15 (PC))  returns 0x0800513C (0000ms, 1006ms total)
T2100 040:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1006ms total)
T2100 040:161 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T2100 040:161 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1006ms total)
T2100 040:161 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1006ms total)
T2100 040:161 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1007ms total)
T2100 040:162 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1007ms total)
T2100 040:162 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1008ms total)
T2100 040:163 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1008ms total)
T2100 040:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T2100 040:163 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1008ms total)
T2100 040:163 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1008ms total)
T2100 040:163 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1008ms total)
T2100 040:163 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1008ms total)
T2100 040:163 JLINK_ReadReg(R5)  returns 0x20007334 (0000ms, 1008ms total)
T2100 040:163 JLINK_ReadReg(R6)  returns 0x20007330 (0000ms, 1008ms total)
T2100 040:164 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R10)  returns 0x0800B024 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R13 (SP))  returns 0x20007318 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R14)  returns 0x08002201 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(R15 (PC))  returns 0x0800513C (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(MSP)  returns 0x20007318 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1009ms total)
T2100 040:164 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1014ms total)
T2100 040:169 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1015ms total)
T2100 040:170 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1015ms total)
T0360 040:171 JLINK_ReadMem (0x2000732C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007300) -- Updating C cache (64 bytes @ 0x20007300) -- Read from C cache (4 bytes @ 0x2000732C) - Data: 01 22 00 08  returns 0x00 (0001ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x20007318, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007318) - Data: 00 00 00 00  returns 0x00 (0000ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x2000731C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000731C) - Data: F0 2C 00 20  returns 0x00 (0000ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x20007320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007320) - Data: 00 00 00 00  returns 0x00 (0000ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x20007324, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007324) - Data: 00 00 00 00  returns 0x00 (0000ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x20007328, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007328) - Data: 00 00 00 00  returns 0x00 (0000ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x2000733C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000733C) - Data: 29 91 00 08  returns 0x00 (0000ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x20007338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007338) - Data: 00 00 00 00  returns 0x00 (0000ms, 1016ms total)
T0360 040:172 JLINK_ReadMem (0x20007344, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007340) -- Updating C cache (64 bytes @ 0x20007340) -- Read from C cache (4 bytes @ 0x20007344) - Data: CF 91 00 08  returns 0x00 (0001ms, 1017ms total)
T0360 040:173 JLINK_ReadMem (0x2000734C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000734C) - Data: 7D 02 00 08  returns 0x00 (0001ms, 1018ms total)
T0360 040:174 JLINK_ReadMem (0x20007334, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007334) - Data: 20 00 00 00 00 00 00 00 29 91 00 08 50 6F 00 20 ...  returns 0x00 (0000ms, 1018ms total)
T0360 040:174 JLINK_ReadMem (0x20007330, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20007330) - Data: 00 FF 00 FF 20 00 00 00 00 00 00 00 29 91 00 08 ...  returns 0x00 (0000ms, 1018ms total)
T0360 040:176 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 1020ms total)
T0360 040:192 JLINK_ReadMem (0x0800512C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005100) -- Updating C cache (128 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x0800512C) - Data: 01 20 00 EB 44 00 28 5C 15 F8 14 10 40 EA 01 27 ...  returns 0x00 (0162ms, 1182ms total)
T0360 058:239 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1190ms total)
T0360 058:239  (0008ms, 1190ms total)
T0360 058:239 Closed (0008ms, 1190ms total)
