
T1C68 000:072 SEGGER J-Link V6.00e Log File (0000ms, 0037ms total)
T1C68 000:072 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0037ms total)
T1C68 000:072 Logging started @ 2017-11-27 21:16 (0000ms, 0037ms total)
T1C68 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1C68 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0035ms, 0072ms total)
T1C68 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T1C68 000:107 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0093ms, 0165ms total)
T1C68 000:200 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0166ms total)
T1C68 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T1C68 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0166ms total)
T1C68 000:201 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0166ms total)
T1C68 000:201 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1C68 000:201 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0166ms total)
T1C68 000:201 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T1C68 000:202 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1C68 000:202 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T1C68 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0167ms total)
T1C68 000:202 JLINK_SetSpeed(5000) (0000ms, 0167ms total)
T1C68 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0197ms total)
T1C68 000:232 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0197ms total)
T1C68 000:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T1C68 000:232 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0198ms total)
T1C68 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0198ms total)
T1C68 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0199ms total)
T1C68 000:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T1C68 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0217ms total)
T1C68 000:252 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0217ms total)
T1C68 000:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T1C68 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T1C68 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T1C68 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0218ms total)
T1C68 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0219ms total)
T1C68 000:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0219ms total)
T1C68 000:255 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T1C68 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T1C68 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T1C68 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T1C68 000:255 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0219ms total)
T1C68 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0220ms total)
T1C68 000:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0221ms total)
T1C68 000:257 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0223ms total)
T1C68 000:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T1C68 000:260 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0224ms total)
T1C68 000:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0224ms total)
T1C68 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T1C68 000:357 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0241ms total)
T1C68 000:374 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0241ms total)
T1C68 000:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T1C68 000:375 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 00 F0 6F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...  returns 0x00 (0001ms, 0242ms total)
T1C68 000:376 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...  returns 0x00 (0002ms, 0244ms total)
T1C68 000:378 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x00 (0000ms, 0244ms total)
T1C68 000:378 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: BD 86 00 20 70 47 1F B5 0A F0 7D FE 00 F0 8E FC ...  returns 0x00 (0001ms, 0245ms total)
T1C68 000:379 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 01 F0 1E F8 03 B4 FF F7 F2 FF 03 BC 01 F0 62 F8 ...  returns 0x00 (0001ms, 0246ms total)
T1C68 000:719 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0000ms, 0246ms total)
T1C68 000:720 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE004200C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T1C68 000:822 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0246ms total)
T1C68 000:823 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T4AF4 002:988 JLINK_SetBPEx(Addr = 0x08009960, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0246ms total)
T4AF4 002:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0251ms total)
T4AF4 003:093 JLINK_IsHalted()  returns TRUE (0003ms, 0254ms total)
T4AF4 003:096 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T4AF4 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T4AF4 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T4AF4 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T4AF4 003:096 JLINK_ReadReg(R15 (PC))  returns 0x08009960 (0000ms, 0251ms total)
T4AF4 003:096 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0251ms total)
T4AF4 003:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T4AF4 003:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0252ms total)
T4AF4 003:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0253ms total)
T4AF4 003:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0254ms total)
T4AF4 003:099 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T4AF4 003:100 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T4AF4 003:100 JLINK_ReadReg(R0)  returns 0x200073C0 (0000ms, 0255ms total)
T4AF4 003:100 JLINK_ReadReg(R1)  returns 0x2000B5C0 (0000ms, 0255ms total)
T4AF4 003:100 JLINK_ReadReg(R2)  returns 0x2000B5C0 (0000ms, 0255ms total)
T4AF4 003:100 JLINK_ReadReg(R3)  returns 0x2000B5C0 (0000ms, 0255ms total)
T4AF4 003:100 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0255ms total)
T4AF4 003:100 JLINK_ReadReg(R5)  returns 0x2000735C (0001ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R10)  returns 0x0800BC44 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R12)  returns 0x2000739C (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R13 (SP))  returns 0x2000B9C0 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(R15 (PC))  returns 0x08009960 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(MSP)  returns 0x2000B9C0 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0256ms total)
T4AF4 003:101 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0261ms total)
T4AF4 003:106 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:107 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0262ms total)
T4AF4 003:108 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:108 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0263ms total)
T4AF4 003:109 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0264ms total)
T4AF4 003:109 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0264ms total)
T1C68 003:110 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T1C68 003:112 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 B9 00 20  returns 0x00 (0002ms, 0267ms total)
T1C68 003:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 26 01 00  returns 0x01 (0000ms, 0268ms total)
T1C68 003:127 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0000ms, 0268ms total)
T1C68 003:127 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0268ms total)
T1C68 003:128 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T1C68 003:129 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0269ms total)
T1C68 003:134 JLINK_ReadMem (0x08009860, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009840) -- Updating C cache (128 bytes @ 0x08009840) -- Read from C cache (60 bytes @ 0x08009860) - Data: C0 0A 9F ED 09 1A C0 EE 01 0A B3 EE 09 0A 30 EE ...  returns 0x00 (0003ms, 0272ms total)
T1C68 003:137 JLINK_ReadMem (0x0800989C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080098C0) -- Updating C cache (64 bytes @ 0x080098C0) -- Read from C cache (60 bytes @ 0x0800989C) - Data: 40 F2 E7 30 00 F0 BC F9 FA F7 6C F8 FB F7 A6 FB ...  returns 0x00 (0001ms, 0273ms total)
T1C68 003:138 JLINK_ReadMem (0x080098D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009900) -- Updating C cache (64 bytes @ 0x08009900) -- Read from C cache (60 bytes @ 0x080098D8) - Data: FF F7 1E FA 00 20 03 46 53 22 40 F2 E7 31 00 90 ...  returns 0x00 (0001ms, 0274ms total)
T1C68 003:139 JLINK_ReadMem (0x08009914, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009940) -- Updating C cache (64 bytes @ 0x08009940) -- Read from C cache (60 bytes @ 0x08009914) - Data: 33 B9 30 20 01 F8 01 0B 00 20 08 70 28 46 F6 E7 ...  returns 0x00 (0001ms, 0275ms total)
T1C68 003:140 JLINK_ReadMem (0x08009950, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009980) -- Updating C cache (64 bytes @ 0x08009980) -- Read from C cache (60 bytes @ 0x08009950) - Data: F0 F2 00 2A EF DC 00 20 08 70 28 46 D9 E7 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T4AF4 011:116 JLINK_SetBPEx(Addr = 0x08009968, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0276ms total)
T4AF4 011:116 JLINK_SetBPEx(Addr = 0x08009A06, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0276ms total)
T4AF4 011:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0280ms total)
T4AF4 011:220 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4AF4 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4AF4 011:423 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4AF4 011:524 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4AF4 011:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 7B 12 05  returns 0x01 (0001ms, 0281ms total)
T1C68 011:626 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0282ms total)
T1C68 011:630 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0283ms total)
T1C68 011:631 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T1C68 011:633 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T1C68 011:634 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T4AF4 011:638 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T4AF4 011:739 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T4AF4 011:840 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T4AF4 011:942 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T4AF4 012:043 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T4AF4 012:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 E5 45 0A  returns 0x01 (0001ms, 0286ms total)
T1C68 012:145 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0287ms total)
T1C68 012:147 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0288ms total)
T1C68 012:148 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T1C68 012:149 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T1C68 012:150 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T4AF4 012:154 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T4AF4 012:256 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T4AF4 012:357 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T4AF4 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T4AF4 012:560 JLINK_IsHalted()  returns TRUE (0003ms, 0294ms total)
T4AF4 012:563 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T4AF4 012:563 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T4AF4 012:563 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T4AF4 012:563 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T4AF4 012:563 JLINK_ReadReg(R15 (PC))  returns 0x08009968 (0000ms, 0291ms total)
T4AF4 012:563 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0291ms total)
T4AF4 012:563 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T4AF4 012:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T4AF4 012:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0292ms total)
T4AF4 012:564 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0293ms total)
T4AF4 012:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0293ms total)
T4AF4 012:565 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T4AF4 012:566 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R1)  returns 0x00000053 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R2)  returns 0x000003E7 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R10)  returns 0x0800BC44 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R13 (SP))  returns 0x2000B9B0 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R14)  returns 0x080098F7 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(R15 (PC))  returns 0x08009968 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(MSP)  returns 0x2000B9B0 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0295ms total)
T4AF4 012:567 JLINK_ReadReg(FPSCR)  returns 0x03000090 (0006ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS1)  returns 0x46313ACE (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS2)  returns 0x450DC8A5 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:573 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0301ms total)
T4AF4 012:574 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0302ms total)
T4AF4 012:574 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0302ms total)
T1C68 012:574 JLINK_ReadMem (0x2000B9BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B980) -- Updating C cache (64 bytes @ 0x2000B980) -- Read from C cache (4 bytes @ 0x2000B9BC) - Data: 7D 02 00 08  returns 0x00 (0003ms, 0305ms total)
T1C68 012:577 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0305ms total)
T1C68 012:577 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 B9 00 20  returns 0x00 (0003ms, 0308ms total)
T1C68 012:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 12 B5 0D  returns 0x01 (0001ms, 0309ms total)
T1C68 012:582 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0000ms, 0309ms total)
T1C68 012:583 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1C68 012:583 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T1C68 012:584 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0311ms total)
T1C68 012:590 JLINK_ReadMem (0x08009966, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009940) -- Updating C cache (64 bytes @ 0x08009940) -- Read from C cache (2 bytes @ 0x08009966) - Data: FF 25  returns 0x00 (0001ms, 0312ms total)
T1C68 012:591 JLINK_ReadMem (0x08009968, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009980) -- Updating C cache (64 bytes @ 0x08009980) -- Read from C cache (60 bytes @ 0x08009968) - Data: 4D E0 48 E0 00 BF FF F7 39 FC A8 42 FB D0 FF F7 ...  returns 0x00 (0001ms, 0313ms total)
T4AF4 016:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0316ms total)
T4AF4 016:618 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T4AF4 016:719 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T4AF4 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T4AF4 016:922 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T4AF4 017:023 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T4AF4 017:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 35 CA 13  returns 0x01 (0001ms, 0317ms total)
T1C68 017:126 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T1C68 017:129 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0319ms total)
T1C68 017:130 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0319ms total)
T1C68 017:132 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: F8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T1C68 017:133 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T4AF4 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T4AF4 017:238 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T4AF4 017:339 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T4AF4 017:441 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T4AF4 017:542 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T4AF4 017:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 8E FA 18  returns 0x01 (0000ms, 0321ms total)
T1C68 017:644 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T1C68 017:647 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0323ms total)
T1C68 017:648 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0323ms total)
T1C68 017:648 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 80 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0325ms total)
T1C68 017:650 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T4AF4 017:655 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4AF4 017:756 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T4AF4 017:858 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T4AF4 017:959 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4AF4 018:060 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T4AF4 018:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 32 2B 1E  returns 0x01 (0001ms, 0327ms total)
T1C68 018:162 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T1C68 018:164 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0329ms total)
T1C68 018:165 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T1C68 018:165 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: E8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0331ms total)
T1C68 018:167 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0331ms total)
T4AF4 018:168 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4AF4 018:271 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T4AF4 018:372 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4AF4 018:473 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4AF4 018:574 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4AF4 018:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 15 52 23  returns 0x01 (0000ms, 0331ms total)
T1C68 018:679 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T1C68 018:682 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0333ms total)
T1C68 018:683 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T1C68 018:683 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: B8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0335ms total)
T1C68 018:685 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0336ms total)
T4AF4 018:687 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T4AF4 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T4AF4 018:890 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T4AF4 018:992 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T4AF4 019:093 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4AF4 019:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 52 83 28  returns 0x01 (0001ms, 0337ms total)
T1C68 019:195 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T1C68 019:197 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0339ms total)
T1C68 019:198 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T1C68 019:199 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T1C68 019:200 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T4AF4 019:202 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T4AF4 019:305 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T4AF4 019:406 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T4AF4 019:507 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T4AF4 019:608 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T4AF4 019:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 6C AC 2D  returns 0x01 (0000ms, 0342ms total)
T1C68 019:710 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0344ms total)
T1C68 019:714 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0000ms, 0344ms total)
T1C68 019:714 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T1C68 019:716 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: B8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T1C68 019:717 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0345ms total)
T4AF4 019:720 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4AF4 019:821 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T4AF4 019:922 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T4AF4 020:023 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4AF4 020:125 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T4AF4 020:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 1A D8 32  returns 0x01 (0001ms, 0346ms total)
T1C68 020:227 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T1C68 020:230 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0348ms total)
T1C68 020:231 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0348ms total)
T1C68 020:232 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: E8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T1C68 020:233 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0350ms total)
T4AF4 020:237 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T4AF4 020:338 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4AF4 020:439 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T4AF4 020:541 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4AF4 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4AF4 020:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 7A 06 38  returns 0x01 (0001ms, 0351ms total)
T1C68 020:744 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T1C68 020:747 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0353ms total)
T1C68 020:748 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T1C68 020:748 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T1C68 020:749 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0355ms total)
T4AF4 020:754 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1C68 020:779 JLINK_ReadMem (0x08009962, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08009962) - Data: FF F7  returns 0x00 (0001ms, 0356ms total)
T1C68 020:780 JLINK_ReadMem (0x08009964, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08009964) - Data: 95 FF  returns 0x00 (0000ms, 0356ms total)
T4AF4 020:855 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4AF4 020:956 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4AF4 021:057 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4AF4 021:158 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4AF4 021:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 2A 32 3D  returns 0x01 (0001ms, 0357ms total)
T1C68 021:261 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0358ms total)
T1C68 021:263 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0359ms total)
T1C68 021:264 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0359ms total)
T1C68 021:266 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T1C68 021:267 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T4AF4 021:271 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T4AF4 021:372 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4AF4 021:473 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4AF4 021:574 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4AF4 021:676 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T4AF4 021:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 86 60 42  returns 0x01 (0001ms, 0362ms total)
T1C68 021:778 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T1C68 021:783 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0364ms total)
T1C68 021:784 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T1C68 021:786 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T1C68 021:787 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T4AF4 021:789 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4AF4 021:891 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4AF4 021:993 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4AF4 022:094 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4AF4 022:195 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4AF4 022:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 87 93 47  returns 0x01 (0000ms, 0365ms total)
T1C68 022:297 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T1C68 022:300 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0367ms total)
T1C68 022:301 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T1C68 022:302 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0369ms total)
T1C68 022:305 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0369ms total)
T4AF4 022:306 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T4AF4 022:409 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T4AF4 022:510 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T4AF4 022:611 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T4AF4 022:713 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T4AF4 022:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 3D C2 4C  returns 0x01 (0001ms, 0370ms total)
T1C68 022:815 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T1C68 022:818 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0372ms total)
T1C68 022:819 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T1C68 022:820 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T1C68 022:821 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0374ms total)
T4AF4 022:823 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T4AF4 022:925 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T4AF4 023:026 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T4AF4 023:128 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T4AF4 023:229 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T4AF4 023:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 10 EE 51  returns 0x01 (0001ms, 0375ms total)
T1C68 023:332 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0376ms total)
T1C68 023:335 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0377ms total)
T1C68 023:336 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0377ms total)
T1C68 023:337 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T1C68 023:338 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0379ms total)
T4AF4 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T4AF4 023:442 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T4AF4 023:544 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T4AF4 023:645 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T4AF4 023:746 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T4AF4 023:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B A9 1B 57  returns 0x01 (0000ms, 0379ms total)
T1C68 023:849 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0381ms total)
T1C68 023:853 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0382ms total)
T1C68 023:854 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0382ms total)
T1C68 023:854 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: F8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0384ms total)
T1C68 023:856 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T4AF4 023:857 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T4AF4 023:960 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4AF4 024:061 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T4AF4 024:162 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4AF4 024:264 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T4AF4 024:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 14 4A 5C  returns 0x01 (0000ms, 0385ms total)
T1C68 024:366 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1C68 024:368 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0387ms total)
T1C68 024:369 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T1C68 024:370 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T1C68 024:371 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T4AF4 024:373 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4AF4 024:474 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4AF4 024:576 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4AF4 024:677 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4AF4 024:778 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T4AF4 024:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC AC 70 61  returns 0x01 (0000ms, 0389ms total)
T1C68 024:881 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0389ms total)
T1C68 024:883 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0390ms total)
T1C68 024:884 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T1C68 024:885 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0392ms total)
T1C68 024:886 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0393ms total)
T4AF4 024:891 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4AF4 024:993 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4AF4 025:094 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4AF4 025:195 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T4AF4 025:296 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T4AF4 025:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE C4 A1 66  returns 0x01 (0001ms, 0394ms total)
T1C68 025:399 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0395ms total)
T1C68 025:401 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0396ms total)
T1C68 025:402 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T1C68 025:402 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: B8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0002ms, 0398ms total)
T1C68 025:404 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T4AF4 025:408 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T4AF4 025:509 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T4AF4 025:610 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T4AF4 025:711 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T4AF4 025:813 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T4AF4 025:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 24 CD 6B  returns 0x01 (0000ms, 0399ms total)
T1C68 025:915 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0399ms total)
T1C68 025:917 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0400ms total)
T1C68 025:918 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1C68 025:920 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T1C68 025:921 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T4AF4 025:923 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4AF4 026:025 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4AF4 026:127 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4AF4 026:228 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4AF4 026:329 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4AF4 026:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 6A F9 70  returns 0x01 (0001ms, 0403ms total)
T1C68 026:433 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0405ms total)
T1C68 026:436 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 0F 10 07 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0406ms total)
T1C68 026:437 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T1C68 026:440 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: A8 01 00 00 4E 00 00 00 5B 00 00 00 2C 20 00 00 ...  returns 0x00 (0000ms, 0407ms total)
T1C68 026:440 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T4AF4 026:442 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4AF4 026:545 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AF4 026:646 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4AF4 026:747 JLINK_Halt()  returns 0x00 (0003ms, 0411ms total)
T4AF4 026:750 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T4AF4 026:750 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T4AF4 026:750 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T4AF4 026:750 JLINK_ReadReg(R15 (PC))  returns 0x0800691A (0000ms, 0411ms total)
T4AF4 026:750 JLINK_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0411ms total)
T4AF4 026:750 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0412ms total)
T4AF4 026:751 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0412ms total)
T4AF4 026:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0413ms total)
T4AF4 026:752 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0414ms total)
T4AF4 026:753 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0415ms total)
T1C68 027:441 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0421ms total)
T1C68 027:441  (0007ms, 0422ms total)
T1C68 027:441 Closed (0007ms, 0422ms total)
