
T4A8C 000:078 SEGGER J-Link V6.00e Log File (0005ms, 0048ms total)
T4A8C 000:078 DLL Compiled: Aug  4 2016 09:37:38 (0006ms, 0049ms total)
T4A8C 000:078 Logging started @ 2017-11-12 22:21 (0006ms, 0049ms total)
T4A8C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T4A8C 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0037ms, 0086ms total)
T4A8C 000:121 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T4A8C 000:121 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0178ms total)
T4A8C 000:217 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0184ms total)
T4A8C 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T4A8C 000:222 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T4A8C 000:222 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0184ms total)
T4A8C 000:222 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T4A8C 000:233 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0184ms total)
T4A8C 000:233 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T4A8C 000:237 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T4A8C 000:240 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T4A8C 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0185ms total)
T4A8C 000:256 JLINK_SetSpeed(5000) (0000ms, 0185ms total)
T4A8C 000:256 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1200ms, 1385ms total)
T4A8C 002:323 JLINK_Close() (0005ms, 1390ms total)
T4A8C 002:323  (0005ms, 1390ms total)
T4A8C 002:323 Closed (0005ms, 1390ms total)
