
T3B64 000:094 SEGGER J-Link V6.00e Log File (0000ms, 0028ms total)
T3B64 000:094 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0028ms total)
T3B64 000:094 Logging started @ 2018-02-27 21:58 (0000ms, 0028ms total)
T3B64 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3B64 000:094 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0059ms total)
T3B64 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3B64 000:125 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0095ms, 0154ms total)
T3B64 000:220 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0155ms total)
T3B64 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T3B64 000:221 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0156ms total)
T3B64 000:222 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T3B64 000:222 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T3B64 000:222 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T3B64 000:222 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T3B64 000:222 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T3B64 000:222 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0156ms total)
T3B64 000:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0156ms total)
T3B64 000:222 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T3B64 000:223 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0190ms total)
T3B64 000:256 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0190ms total)
T3B64 000:256 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0190ms total)
T3B64 000:256 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0191ms total)
T3B64 000:257 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0191ms total)
T3B64 000:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0192ms total)
T3B64 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T3B64 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0304ms, 0496ms total)
T3B64 000:562 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0496ms total)
T3B64 000:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T3B64 000:562 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T3B64 000:562 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T3B64 000:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0496ms total)
T3B64 000:562 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0497ms total)
T3B64 000:563 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0497ms total)
T3B64 000:563 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0498ms total)
T3B64 000:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0498ms total)
T3B64 000:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0498ms total)
T3B64 000:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0498ms total)
T3B64 000:564 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0498ms total)
T3B64 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0498ms total)
T3B64 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0499ms total)
T3B64 000:565 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0500ms total)
T3B64 000:566 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0502ms total)
T3B64 000:568 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0502ms total)
T3B64 000:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0502ms total)
T3B64 000:568 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0502ms total)
T3B64 000:568 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0000ms, 0502ms total)
T3B64 000:568 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0503ms total)
T3B64 000:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0503ms total)
T3B64 000:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0503ms total)
T3B64 000:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0505ms total)
T3B64 000:592 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0506ms total)
T3B64 000:593 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0506ms total)
T3B64 000:593 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T3B64 000:593 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3B64 000:593 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0506ms total)
T3B64 000:593 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0506ms total)
T3B64 000:593 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0506ms total)
T3B64 000:593 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0001ms, 0507ms total)
T3B64 000:594 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0507ms total)
T3B64 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0507ms total)
T3B64 000:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x109 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0529ms total)
T3B64 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0530ms total)
T3B64 000:744 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0530ms total)
T3B64 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0530ms total)
T3B64 000:749 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 00 F0 6F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...  returns 0x00 (0002ms, 0532ms total)
T3B64 000:751 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...  returns 0x00 (0001ms, 0533ms total)
T3B64 000:752 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x00 (0000ms, 0533ms total)
T3B64 000:752 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 77 82 00 20 70 47 1F B5 09 F0 37 FA 00 F0 8E FC ...  returns 0x00 (0001ms, 0534ms total)
T3B64 000:753 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 01 F0 1E F8 03 B4 FF F7 F2 FF 03 BC 01 F0 62 F8 ...  returns 0x00 (0002ms, 0536ms total)
T3B64 001:156 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B64 001:156 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B64 001:156 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B64 001:156 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B64 001:156 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3B64 001:247 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0003ms, 0539ms total)
T3B64 001:250 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE004200C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T3B64 001:420 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T3B64 001:421 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T11EC 006:762 JLINK_SetBPEx(Addr = 0x080083C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0542ms total)
T11EC 006:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 01 00 00  returns 0x01 (0001ms, 0543ms total)
T11EC 006:763 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0544ms total)
T11EC 006:764 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0544ms total)
T11EC 006:764 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0544ms total)
T11EC 006:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0544ms total)
T11EC 006:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0550ms total)
T11EC 006:770 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0551ms total)
T11EC 006:872 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0551ms total)
T11EC 006:874 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0551ms total)
T11EC 006:874 JLINK_IsHalted()  returns TRUE (0003ms, 0554ms total)
T11EC 006:878 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T11EC 006:878 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T11EC 006:878 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T11EC 006:878 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T11EC 006:878 JLINK_ReadReg(R15 (PC))  returns 0x080083C4 (0000ms, 0551ms total)
T11EC 006:878 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0551ms total)
T11EC 006:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0551ms total)
T11EC 006:880 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0551ms total)
T11EC 006:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0551ms total)
T11EC 006:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0552ms total)
T11EC 006:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0553ms total)
T11EC 006:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0553ms total)
T11EC 006:882 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0554ms total)
T11EC 006:883 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0554ms total)
T11EC 006:883 JLINK_ReadReg(R0)  returns 0x20010C90 (0001ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R1)  returns 0x20014E90 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R2)  returns 0x20014E90 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R3)  returns 0x20014E90 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R5)  returns 0x20010C2C (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R10)  returns 0x0800A30C (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R12)  returns 0x20010C6C (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R13 (SP))  returns 0x20015290 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(R15 (PC))  returns 0x080083C4 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0555ms total)
T11EC 006:884 JLINK_ReadReg(MSP)  returns 0x20015290 (0001ms, 0556ms total)
T11EC 006:885 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0556ms total)
T11EC 006:885 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0556ms total)
T11EC 006:885 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0561ms total)
T11EC 006:890 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0562ms total)
T11EC 006:891 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0563ms total)
T11EC 006:892 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0563ms total)
T11EC 006:892 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0563ms total)
T11EC 006:892 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0563ms total)
T11EC 006:892 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0563ms total)
T11EC 006:892 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0563ms total)
T11EC 006:892 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0563ms total)
T3B64 006:893 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 52 01 20  returns 0x00 (0002ms, 0565ms total)
T3B64 006:905 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0566ms total)
T3B64 006:906 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T3B64 006:907 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T3B64 006:908 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T3B64 006:929 JLINK_ReadMem (0x080082C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080082C0) -- Updating C cache (64 bytes @ 0x080082C0) -- Read from C cache (60 bytes @ 0x080082C4) - Data: 63 21 00 90 23 48 FD F7 6B F8 FC F7 17 FC 53 21 ...  returns 0x00 (0002ms, 0570ms total)
T3B64 006:931 JLINK_ReadMem (0x08008300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008300) -- Updating C cache (64 bytes @ 0x08008300) -- Read from C cache (60 bytes @ 0x08008300) - Data: FB F7 E6 F9 00 21 20 46 FB F7 AC FA 64 1C 03 2C ...  returns 0x00 (0001ms, 0571ms total)
T3B64 006:932 JLINK_ReadMem (0x0800833C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008340) -- Updating C cache (64 bytes @ 0x08008340) -- Read from C cache (60 bytes @ 0x0800833C) - Data: 69 FB 05 E0 06 48 D0 F8 F4 01 08 B1 FC F7 D4 FB ...  returns 0x00 (0001ms, 0572ms total)
T3B64 006:934 JLINK_ReadMem (0x08008378, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008380) -- Updating C cache (64 bytes @ 0x08008380) -- Read from C cache (60 bytes @ 0x08008378) - Data: 33 B9 30 20 01 F8 01 0B 00 20 08 70 28 46 F6 E7 ...  returns 0x00 (0001ms, 0573ms total)
T3B64 006:935 JLINK_ReadMem (0x080083B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- Updating C cache (64 bytes @ 0x080083C0) -- Read from C cache (60 bytes @ 0x080083B4) - Data: F0 F2 00 2A EF DC 00 20 08 70 28 46 D9 E7 00 00 ...  returns 0x00 (0002ms, 0575ms total)
T11EC 010:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 5C 01 00  returns 0x01 (0001ms, 0576ms total)
T11EC 010:415 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0576ms total)
T11EC 010:415 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0576ms total)
T11EC 010:415 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0577ms total)
T11EC 010:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0577ms total)
T11EC 010:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0580ms total)
T11EC 010:419 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0581ms total)
T11EC 010:520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0581ms total)
T11EC 010:522 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0581ms total)
T11EC 010:522 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T11EC 010:623 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0581ms total)
T11EC 010:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0581ms total)
T11EC 010:625 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T11EC 010:727 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0581ms total)
T11EC 010:729 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0581ms total)
T11EC 010:729 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T11EC 010:830 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0581ms total)
T11EC 010:832 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0581ms total)
T11EC 010:832 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T11EC 010:933 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0581ms total)
T11EC 010:935 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0581ms total)
T11EC 010:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 63 2E 05  returns 0x01 (0000ms, 0581ms total)
T3B64 010:951 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0582ms total)
T3B64 010:952 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0582ms total)
T3B64 010:953 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T3B64 010:954 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T11EC 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T11EC 011:057 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0583ms total)
T11EC 011:059 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0583ms total)
T11EC 011:059 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T11EC 011:160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0583ms total)
T11EC 011:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0583ms total)
T11EC 011:162 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T11EC 011:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0583ms total)
T11EC 011:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0583ms total)
T11EC 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T11EC 011:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0583ms total)
T11EC 011:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0583ms total)
T11EC 011:368 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3B64 011:400 JLINK_SetBPEx(Addr = 0x080083CE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0584ms total)
T11EC 011:470 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0584ms total)
T11EC 011:472 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0584ms total)
T11EC 011:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 C5 8E 0A  returns 0x01 (0000ms, 0584ms total)
T3B64 011:486 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0585ms total)
T3B64 011:487 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T3B64 011:488 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T3B64 011:489 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T11EC 011:491 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T11EC 011:593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0587ms total)
T11EC 011:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0587ms total)
T11EC 011:595 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11EC 011:696 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0587ms total)
T11EC 011:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0587ms total)
T11EC 011:698 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11EC 011:800 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0587ms total)
T11EC 011:802 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0587ms total)
T11EC 011:802 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T11EC 011:903 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0587ms total)
T11EC 011:905 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0587ms total)
T11EC 011:905 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T11EC 012:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0587ms total)
T11EC 012:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0587ms total)
T11EC 012:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 A6 EE 0F  returns 0x01 (0001ms, 0588ms total)
T3B64 012:023 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0000ms, 0588ms total)
T3B64 012:023 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T3B64 012:024 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T3B64 012:025 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T11EC 012:026 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T11EC 012:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0590ms total)
T11EC 012:129 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T11EC 012:129 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T11EC 012:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0590ms total)
T11EC 012:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T11EC 012:233 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T11EC 012:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0590ms total)
T11EC 012:336 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T11EC 012:336 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T11EC 012:437 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0590ms total)
T11EC 012:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T11EC 012:439 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T11EC 012:541 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0590ms total)
T11EC 012:543 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0590ms total)
T11EC 012:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 D7 49 15  returns 0x01 (0001ms, 0591ms total)
T3B64 012:557 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0592ms total)
T3B64 012:558 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0592ms total)
T3B64 012:559 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3B64 012:560 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T11EC 012:561 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T11EC 012:662 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T11EC 012:664 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T11EC 012:664 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T11EC 012:765 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T11EC 012:767 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T11EC 012:767 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T11EC 012:868 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T11EC 012:870 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T11EC 012:870 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T11EC 012:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T11EC 012:974 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T11EC 012:974 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T11EC 013:075 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T11EC 013:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T11EC 013:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 31 A4 1A  returns 0x01 (0000ms, 0593ms total)
T3B64 013:093 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0595ms total)
T3B64 013:094 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3B64 013:095 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3B64 013:096 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T11EC 013:097 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T11EC 013:199 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0598ms total)
T11EC 013:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0598ms total)
T11EC 013:201 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T11EC 013:303 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0598ms total)
T11EC 013:305 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0598ms total)
T11EC 013:305 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T11EC 013:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0598ms total)
T11EC 013:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0598ms total)
T11EC 013:408 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T11EC 013:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0598ms total)
T11EC 013:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0598ms total)
T11EC 013:511 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T11EC 013:612 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0598ms total)
T11EC 013:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0598ms total)
T11EC 013:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 3D 07 20  returns 0x01 (0001ms, 0599ms total)
T3B64 013:628 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0600ms total)
T3B64 013:629 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T3B64 013:630 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T3B64 013:631 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T11EC 013:632 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T11EC 013:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0602ms total)
T11EC 013:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0602ms total)
T11EC 013:737 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T11EC 013:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0602ms total)
T11EC 013:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0602ms total)
T11EC 013:840 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T11EC 013:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0602ms total)
T11EC 013:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0602ms total)
T11EC 013:943 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T11EC 014:045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0602ms total)
T11EC 014:047 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0602ms total)
T11EC 014:047 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T11EC 014:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0602ms total)
T11EC 014:150 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0602ms total)
T11EC 014:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 70 64 25  returns 0x01 (0000ms, 0602ms total)
T3B64 014:167 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0603ms total)
T3B64 014:168 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T3B64 014:169 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T3B64 014:170 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T11EC 014:171 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T11EC 014:272 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0604ms total)
T11EC 014:274 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0604ms total)
T11EC 014:274 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T11EC 014:376 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0604ms total)
T11EC 014:378 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0604ms total)
T11EC 014:378 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T11EC 014:479 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0604ms total)
T11EC 014:481 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0604ms total)
T11EC 014:481 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T11EC 014:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0604ms total)
T11EC 014:584 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0604ms total)
T11EC 014:584 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T11EC 014:685 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0604ms total)
T11EC 014:687 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0604ms total)
T11EC 014:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 E8 C6 2A  returns 0x01 (0000ms, 0604ms total)
T3B64 014:701 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0605ms total)
T3B64 014:702 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T3B64 014:703 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T3B64 014:704 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T11EC 014:705 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T11EC 014:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T11EC 014:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T11EC 014:809 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T11EC 014:910 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T11EC 014:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T11EC 014:912 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T11EC 015:013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T11EC 015:015 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T11EC 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T11EC 015:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T11EC 015:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T11EC 015:119 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T11EC 015:220 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0606ms total)
T11EC 015:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0606ms total)
T11EC 015:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 CF 22 30  returns 0x01 (0000ms, 0606ms total)
T3B64 015:236 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0607ms total)
T3B64 015:237 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T3B64 015:238 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T3B64 015:239 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T11EC 015:240 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B64 015:245 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0612ms total)
T11EC 015:342 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0612ms total)
T11EC 015:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0612ms total)
T11EC 015:344 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T11EC 015:446 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0612ms total)
T11EC 015:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0612ms total)
T11EC 015:448 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T11EC 015:549 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0612ms total)
T11EC 015:551 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0612ms total)
T11EC 015:551 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T11EC 015:652 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0612ms total)
T11EC 015:654 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0612ms total)
T11EC 015:654 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3B64 015:719 JLINK_SetBPEx(Addr = 0x080083CE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 0613ms total)
T11EC 015:755 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0613ms total)
T11EC 015:757 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0613ms total)
T11EC 015:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 27 7F 35  returns 0x01 (0000ms, 0613ms total)
T3B64 015:770 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0614ms total)
T3B64 015:771 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T3B64 015:772 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T3B64 015:773 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T11EC 015:775 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T11EC 015:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0616ms total)
T11EC 015:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0616ms total)
T11EC 015:879 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T11EC 015:980 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0616ms total)
T11EC 015:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0616ms total)
T11EC 015:982 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T11EC 016:083 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0616ms total)
T11EC 016:085 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0616ms total)
T11EC 016:085 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T11EC 016:187 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0616ms total)
T11EC 016:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0616ms total)
T11EC 016:189 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T11EC 016:290 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0616ms total)
T11EC 016:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0616ms total)
T11EC 016:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C F2 DA 3A  returns 0x01 (0000ms, 0616ms total)
T3B64 016:308 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0000ms, 0616ms total)
T3B64 016:308 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T3B64 016:309 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T3B64 016:310 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T11EC 016:311 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3B64 016:397 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0621ms total)
T11EC 016:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T11EC 016:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T11EC 016:414 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11EC 016:516 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T11EC 016:518 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T11EC 016:518 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11EC 016:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T11EC 016:621 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T11EC 016:621 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11EC 016:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T11EC 016:724 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T11EC 016:724 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11EC 016:825 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 0622ms total)
T11EC 016:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0622ms total)
T11EC 016:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 AC 3A 40  returns 0x01 (0000ms, 0622ms total)
T3B64 016:843 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0623ms total)
T3B64 016:844 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T3B64 016:845 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: C0 00 00 00 00 00 00 00 D9 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T3B64 016:846 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T11EC 016:847 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T11EC 016:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0625ms total)
T11EC 016:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0625ms total)
T11EC 016:952 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T11EC 017:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0625ms total)
T11EC 017:055 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0625ms total)
T11EC 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T11EC 017:157 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0625ms total)
T11EC 017:159 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0625ms total)
T11EC 017:159 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T11EC 017:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0625ms total)
T11EC 017:263 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0625ms total)
T11EC 017:263 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T11EC 017:364 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0625ms total)
T11EC 017:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0625ms total)
T11EC 017:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 FA 9D 45  returns 0x01 (0001ms, 0626ms total)
T3B64 017:384 JLINK_ReadMem (0xE0042000, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0xE0042000) - Data: 13 64 07 10 27 00 00 00 00 18 00 00  returns 0x00 (0001ms, 0627ms total)
T3B64 017:385 JLINK_ReadMem (0xE004200C, 0x0004 Bytes, ...) -- CPU is running - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T3B64 017:386 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T3B64 017:386 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T11EC 017:388 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T11EC 017:489 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0633ms total)
T11EC 017:495 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T11EC 017:546 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T11EC 017:597 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T11EC 017:597 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0638ms total)
T11EC 017:704 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T11EC 017:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0647ms total)
T11EC 017:733  (0009ms, 0647ms total)
T11EC 017:733 Closed (0009ms, 0647ms total)
