
T22C8 000:099 SEGGER J-Link V6.12c Log File (0001ms, 0062ms total)
T22C8 000:099 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0062ms total)
T22C8 000:099 Logging started @ 2018-08-18 17:34 (0001ms, 0062ms total)
T22C8 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T22C8 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0053ms, 0115ms total)
T22C8 000:100   returns O.K. (0053ms, 0115ms total)
T22C8 000:153 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T22C8 000:153 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0104ms, 0219ms total)
T22C8 000:257 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0220ms total)
T22C8 000:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0220ms total)
T22C8 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0220ms total)
T22C8 000:258 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0220ms total)
T22C8 000:258 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T22C8 000:258 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0220ms total)
T22C8 000:258 JLINK_GetCompileDateTime() (0000ms, 0220ms total)
T22C8 000:258 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T22C8 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0221ms total)
T22C8 000:259 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0224ms total)
T22C8 000:262 JLINK_SetSpeed(5000) (0002ms, 0226ms total)
T22C8 000:264 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0166ms, 0392ms total)
T22C8 000:430 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0392ms total)
T22C8 000:430 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0392ms total)
T22C8 000:430 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T22C8 000:430 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0394ms total)
T22C8 000:432 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0395ms total)
T22C8 000:433 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0397ms total)
T22C8 000:435 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0398ms total)
T22C8 000:436 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0400ms total)
T22C8 000:438 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0401ms total)
T22C8 000:439 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0403ms total)
T22C8 000:441 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0404ms total)
T22C8 000:442 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T22C8 000:443 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0407ms total)
T22C8 000:445 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T22C8 000:446 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0409ms total)
T22C8 000:447 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0411ms total)
T22C8 000:449 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0412ms total)
T22C8 000:450 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0413ms total)
T22C8 000:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0415ms total)
T22C8 000:453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T22C8 000:453 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0445ms total)
T22C8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x0800B7FC (0000ms, 0445ms total)
T22C8 000:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T22C8 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0445ms total)
T22C8 000:483 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T22C8 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0447ms total)
T22C8 000:485 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0448ms total)
T22C8 000:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0449ms total)
T22C8 000:487 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0451ms total)
T22C8 000:489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0451ms total)
T22C8 000:489 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0451ms total)
T22C8 000:489 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0451ms total)
T22C8 000:489 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0451ms total)
T22C8 000:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0452ms total)
T22C8 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0454ms total)
T22C8 000:492 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0455ms total)
T22C8 000:493 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0457ms total)
T22C8 000:495 JLINK_ReadReg(R15 (PC))  returns 0x0800B7FC (0000ms, 0457ms total)
T22C8 000:495 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0457ms total)
T22C8 000:495 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0458ms total)
T22C8 000:496 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0459ms total)
T22C8 000:497 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0461ms total)
T22C8 000:502 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0462ms total)
T22C8 000:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0462ms total)
T22C8 000:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0007ms, 0469ms total)
T22C8 000:512 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0470ms total)
T22C8 000:514 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0001ms, 0471ms total)
T22C8 000:515 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T22C8 000:515 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22C8 000:515 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0472ms total)
T22C8 000:517 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0472ms total)
T22C8 000:517 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0472ms total)
T22C8 000:518 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0473ms total)
T22C8 000:518 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0473ms total)
T22C8 000:619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0474ms total)
T22C8 000:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0035ms, 0509ms total)
T22C8 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0511ms total)
T22C8 000:659 JLINK_ReadReg(R15 (PC))  returns 0x0800B7FC (0000ms, 0511ms total)
T22C8 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0511ms total)
T22C8 000:665 JLINK_ReadMem (0x0800B6FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B6C0) -- Updating C cache (128 bytes @ 0x0800B6C0) -- Read from C cache (60 bytes @ 0x0800B6FC) - Data: 70 47 21 B1 82 8A 42 F0 02 02 82 82 04 E0 82 8A ...  returns 0x00 (0003ms, 0514ms total)
T22C8 000:669 JLINK_ReadMem (0x0800B738, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B740) -- Updating C cache (64 bytes @ 0x0800B740) -- Read from C cache (60 bytes @ 0x0800B738) - Data: B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 ...  returns 0x00 (0002ms, 0516ms total)
T22C8 000:672 JLINK_ReadMem (0x0800B774, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B780) -- Updating C cache (64 bytes @ 0x0800B780) -- Read from C cache (60 bytes @ 0x0800B774) - Data: 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 ...  returns 0x00 (0002ms, 0518ms total)
T22C8 000:675 JLINK_ReadMem (0x0800B7B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B7C0) -- Updating C cache (64 bytes @ 0x0800B7C0) -- Read from C cache (60 bytes @ 0x0800B7B8) - Data: 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 ...  returns 0x00 (0003ms, 0521ms total)
T22C8 000:679 JLINK_ReadMem (0x0800B7F4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x0800B7F4) - Data: A3 B2 DC 43 04 80 10 BD 09 48 80 47  returns 0x00 (0000ms, 0521ms total)
T22C8 000:679 JLINK_ReadMem (0x0800B800, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B800) -- Updating C cache (64 bytes @ 0x0800B800) -- Read from C cache (48 bytes @ 0x0800B800) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0523ms total)
T22C8 000:744 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22C8 000:744 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22C8 000:744 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22C8 000:744 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22C8 000:744 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22C8 000:788 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 00 00 00 00  returns 0x00 (0002ms, 0525ms total)
T22C8 000:791 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 00 00 00 00 00 80  returns 0x00 (0002ms, 0527ms total)
T22C8 000:794 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0001ms, 0528ms total)
T3868 002:696 JLINK_SetBPEx(Addr = 0x08000374, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0528ms total)
T3868 002:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 0529ms total)
T3868 002:697 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0529ms total)
T3868 002:697 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0529ms total)
T3868 002:697 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0529ms total)
T3868 002:697 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0529ms total)
T3868 002:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0542ms total)
T3868 002:711 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0544ms total)
T3868 002:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0544ms total)
T3868 002:816 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0544ms total)
T3868 002:816 JLINK_IsHalted()  returns TRUE (0004ms, 0548ms total)
T3868 002:821 JLINK_Halt()  returns 0x00 (0000ms, 0544ms total)
T3868 002:821 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T3868 002:821 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T3868 002:821 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T3868 002:821 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0544ms total)
T3868 002:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0544ms total)
T3868 002:821 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0544ms total)
T3868 002:823 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0544ms total)
T3868 002:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T3868 002:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0545ms total)
T3868 002:825 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0547ms total)
T3868 002:828 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0549ms total)
T3868 002:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0551ms total)
T3868 002:834 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0552ms total)
T3868 002:835 JLINK_ReadReg(R0)  returns 0x20009D88 (0001ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R1)  returns 0x2000DF88 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R2)  returns 0x2000DF88 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R3)  returns 0x2000DF88 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R5)  returns 0x20009D24 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R10)  returns 0x08010D34 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R12)  returns 0x20009D64 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R13 (SP))  returns 0x2000E388 (0000ms, 0553ms total)
T3868 002:836 JLINK_ReadReg(R14)  returns 0x08000271 (0000ms, 0553ms total)
T3868 002:837 JLINK_ReadReg(R15 (PC))  returns 0x08000374 (0000ms, 0554ms total)
T3868 002:837 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0554ms total)
T3868 002:837 JLINK_ReadReg(MSP)  returns 0x2000E388 (0000ms, 0554ms total)
T3868 002:837 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0554ms total)
T3868 002:837 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0554ms total)
T3868 002:837 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0560ms total)
T3868 002:844 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0560ms total)
T3868 002:844 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0560ms total)
T3868 002:844 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0560ms total)
T3868 002:844 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0560ms total)
T3868 002:845 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0561ms total)
T3868 002:845 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0562ms total)
T3868 002:846 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0562ms total)
T3868 002:846 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0562ms total)
T3868 002:846 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0562ms total)
T3868 002:846 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0562ms total)
T3868 002:846 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0562ms total)
T3868 002:846 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0562ms total)
T22C8 002:847 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 E3 00 20  returns 0x00 (0003ms, 0565ms total)
T22C8 002:852 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 06 00 00  returns 0x00 (0001ms, 0566ms total)
T22C8 002:853 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 00 00 00 00 00 80  returns 0x00 (0002ms, 0568ms total)
T22C8 002:856 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0001ms, 0569ms total)
T22C8 002:866 JLINK_ReadMem (0x08000372, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000372) - Data: 38 BD  returns 0x00 (0003ms, 0572ms total)
T22C8 002:870 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000374) - Data: FF F7 84 FF 7F E0 7A E0 41 48 D0 F8 AC 00 40 1C ...  returns 0x00 (0002ms, 0574ms total)
T3868 014:825 JLINK_SetBPEx(Addr = 0x080002CE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0574ms total)
T3868 014:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 C3 00 00  returns 0x01 (0002ms, 0576ms total)
T3868 014:828 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0576ms total)
T3868 014:828 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0576ms total)
T3868 014:828 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0576ms total)
T3868 014:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0576ms total)
T3868 014:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0586ms total)
T3868 014:839 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0588ms total)
T3868 014:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T3868 014:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T3868 014:943 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T3868 015:046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T3868 015:048 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T3868 015:048 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3868 015:150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T3868 015:152 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T3868 015:152 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3868 015:254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T3868 015:256 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T3868 015:256 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3868 015:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0588ms total)
T3868 015:359 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0588ms total)
T3868 015:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 5B 3D 05  returns 0x01 (0001ms, 0589ms total)
T22C8 015:362 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 02 00 00  returns 0x00 (0002ms, 0591ms total)
T22C8 015:365 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 01 00 52 02 01 00  returns 0x00 (0002ms, 0593ms total)
T22C8 015:368 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0001ms, 0594ms total)
T3868 015:379 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3868 015:481 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0594ms total)
T3868 015:483 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0594ms total)
T3868 015:483 JLINK_IsHalted()  returns FALSE (0002ms, 0596ms total)
T3868 015:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0594ms total)
T3868 015:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0594ms total)
T3868 015:588 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3868 015:689 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0594ms total)
T3868 015:691 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0594ms total)
T3868 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3868 015:793 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0594ms total)
T3868 015:796 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0595ms total)
T3868 015:797 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T22C8 015:861 JLINK_ReadMem (0x20001140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001140) - Data: 00 00 00 00  returns 0x00 (0002ms, 0597ms total)
T22C8 015:864 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001170) - Data: 00 00 00 00  returns 0x00 (0002ms, 0599ms total)
T22C8 015:867 JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001174) - Data: 00 00 00 00  returns 0x00 (0002ms, 0601ms total)
T22C8 015:870 JLINK_ReadMem (0x20001178, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001178) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T22C8 015:871 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001180) - Data: 00 00 00 00  returns 0x00 (0002ms, 0604ms total)
T22C8 015:874 JLINK_ReadMem (0x20001140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001140) - Data: 00 00 00 00  returns 0x00 (0002ms, 0606ms total)
T22C8 015:877 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001170) - Data: 00 00 00 00  returns 0x00 (0002ms, 0608ms total)
T22C8 015:880 JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T22C8 015:882 JLINK_ReadMem (0x20001178, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001178) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0611ms total)
T22C8 015:885 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001180) - Data: 00 00 00 00  returns 0x00 (0002ms, 0613ms total)
T22C8 015:894 JLINK_ReadMem (0x20001140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001140) - Data: 00 00 00 00  returns 0x00 (0002ms, 0615ms total)
T22C8 015:897 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001170) - Data: 00 00 00 00  returns 0x00 (0002ms, 0617ms total)
T3868 015:900 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001174) - Data: 00 00 00 00  returns 0x00 (0002ms, 0619ms total)
T22C8 015:903 JLINK_ReadMem (0x20001178, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001178) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0621ms total)
T3868 015:906  - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T22C8 015:906 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T3868 015:907 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0622ms total)
T3868 015:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE 5B 3D 05  returns 0x01 (0001ms, 0623ms total)
T22C8 015:909 JLINK_ReadMem (0x20001140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T22C8 015:911 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001170) - Data: 00 00 00 00  returns 0x00 (0002ms, 0626ms total)
T22C8 015:914 JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001174) - Data: 00 00 00 00  returns 0x00 (0002ms, 0628ms total)
T22C8 015:917 JLINK_ReadMem (0x20001178, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001178) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0630ms total)
T22C8 015:920 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T22C8 015:923 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 02 00 00  returns 0x00 (0002ms, 0633ms total)
T22C8 015:926 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 01 00 42 02 01 00  returns 0x00 (0002ms, 0635ms total)
T22C8 015:929 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0001ms, 0636ms total)
T3868 015:934 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3868 016:037 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T3868 016:039 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3868 016:039 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3868 016:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T3868 016:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3868 016:143 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3868 016:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T3868 016:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3868 016:248 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3868 016:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T3868 016:352 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3868 016:352 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3868 016:453 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T3868 016:455 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T3868 016:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE 5B 3D 05  returns 0x01 (0000ms, 0637ms total)
T22C8 016:455 JLINK_ReadMem (0x20001140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T22C8 016:457 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001170) - Data: 00 00 00 00  returns 0x00 (0002ms, 0640ms total)
T22C8 016:460 JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001174) - Data: 00 00 00 00  returns 0x00 (0002ms, 0642ms total)
T22C8 016:463 JLINK_ReadMem (0x20001178, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001178) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0644ms total)
T22C8 016:466 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20001180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T22C8 016:470 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 02 00 00  returns 0x00 (0001ms, 0646ms total)
T22C8 016:472 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 01 00 42 02 01 00  returns 0x00 (0002ms, 0648ms total)
T22C8 016:475 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0001ms, 0649ms total)
T3868 016:478 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3868 016:580 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0651ms total)
T3868 016:583 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0651ms total)
T3868 016:583 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T3868 016:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0651ms total)
T3868 016:691 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0651ms total)
T3868 016:691 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T3868 016:794 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0651ms total)
T3868 016:796 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0651ms total)
T3868 016:796 JLINK_IsHalted()  returns TRUE (0004ms, 0655ms total)
T22C8 016:801 JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 00 00 00 00  returns 0x00 (0003ms, 0654ms total)
T3868 016:805 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T22C8 016:805 JLINK_ReadMem (0x20001010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T3868 016:806 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T22C8 016:806 JLINK_ReadMem (0x20001018, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001018) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T3868 016:806 JLINK_IsHalted()  returns TRUE (0001ms, 0655ms total)
T22C8 016:807 JLINK_ReadMem (0x20001020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T3868 016:808 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T22C8 016:808 JLINK_ReadMem (0x20001024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T3868 016:808 JLINK_ReadReg(R15 (PC))  returns 0x080002CE (0000ms, 0654ms total)
T22C8 016:808 JLINK_ReadMem (0x200010B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (4 bytes @ 0x200010B0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0656ms total)
T3868 016:810 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0656ms total)
T22C8 016:811 JLINK_ReadMem (0x200010B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T3868 016:811 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T22C8 016:812 JLINK_ReadMem (0x20001010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T22C8 016:812 JLINK_ReadMem (0x20001018, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001018) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T22C8 016:812 JLINK_ReadMem (0x20001020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T3868 016:813  - Data:  NumBytesRead = 0x00 (0000ms, 0657ms total)
T22C8 016:813 JLINK_ReadMem (0x20001024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T3868 016:813 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0657ms total)
T22C8 016:813 JLINK_ReadMem (0x200010B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T22C8 016:813 JLINK_ReadMem (0x200010B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T3868 016:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T3868 016:813 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0658ms total)
T3868 016:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0660ms total)
T3868 016:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0662ms total)
T3868 016:821 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T3868 016:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0665ms total)
T3868 016:825 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0665ms total)
T3868 016:825 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0665ms total)
T3868 016:825 JLINK_ReadReg(R2)  returns 0x00000081 (0000ms, 0665ms total)
T3868 016:825 JLINK_ReadReg(R3)  returns 0x0000FFF7 (0000ms, 0665ms total)
T3868 016:825 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T22C8 016:825 JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T3868 016:825 JLINK_ReadReg(R5)  returns 0x20009D24 (0000ms, 0665ms total)
T22C8 016:825 JLINK_ReadMem (0x20001010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T3868 016:825 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T22C8 016:825 JLINK_ReadMem (0x20001018, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001018) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0666ms total)
T22C8 016:826 JLINK_ReadMem (0x20001020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0666ms total)
T22C8 016:826 JLINK_ReadMem (0x20001024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0666ms total)
T22C8 016:826 JLINK_ReadMem (0x200010B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R10)  returns 0x08010D34 (0000ms, 0666ms total)
T22C8 016:826 JLINK_ReadMem (0x200010B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R12)  returns 0xBFF99999 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R13 (SP))  returns 0x2000E378 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R14)  returns 0x080031FB (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(R15 (PC))  returns 0x080002CE (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(MSP)  returns 0x2000E378 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0666ms total)
T3868 016:826 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS2)  returns 0x9999999A (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS3)  returns 0x3FB99999 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0672ms total)
T3868 016:833 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0673ms total)
T3868 016:834 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0673ms total)
T22C8 016:834 JLINK_ReadMem (0x2000E384, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E380) -- Updating C cache (64 bytes @ 0x2000E380) -- Read from C cache (4 bytes @ 0x2000E384) - Data: 79 03 00 08  returns 0x00 (0002ms, 0675ms total)
T22C8 016:837 JLINK_ReadMem (0x2000E37C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E340) -- Updating C cache (64 bytes @ 0x2000E340) -- Read from C cache (4 bytes @ 0x2000E37C) - Data: 00 00 00 00  returns 0x00 (0003ms, 0678ms total)
T22C8 016:841 JLINK_ReadMem (0x2000E380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E380) - Data: 24 9D 00 20  returns 0x00 (0000ms, 0678ms total)
T22C8 016:841 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 E3 00 20  returns 0x00 (0003ms, 0681ms total)
T22C8 016:845 JLINK_ReadMem (0x20001140, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001140) - Data: 00 00 00 00  returns 0x00 (0003ms, 0684ms total)
T22C8 016:849 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T22C8 016:849 JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T22C8 016:849 JLINK_ReadMem (0x20001178, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001178) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T22C8 016:849 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001180) - Data: 00 00 00 00  returns 0x00 (0002ms, 0686ms total)
T22C8 016:852 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 06 00 00  returns 0x00 (0002ms, 0688ms total)
T22C8 016:855 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 00 00 00 02 00 80  returns 0x00 (0002ms, 0690ms total)
T22C8 016:858 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0001ms, 0691ms total)
T22C8 016:871 JLINK_ReadMem (0x080002C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C4) - Data: 53 21 40 F2 E7 30 02 F0 43 FF 04 F0 59 FC 04 F0 ...  returns 0x00 (0002ms, 0693ms total)
T22C8 017:933 JLINK_ReadMem (0x200010B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200010B8) - Data: 9A 99 99 99 99 19 39 40  returns 0x00 (0000ms, 0693ms total)
T22C8 017:933 JLINK_ReadMem (0x200010C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (8 bytes @ 0x200010C0) - Data: CD CC CC CC CC 4C 39 40  returns 0x00 (0002ms, 0695ms total)
T22C8 017:936 JLINK_ReadMem (0x200010C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200010C8) - Data: 9A 99 99 99 99 99 B9 3F  returns 0x00 (0000ms, 0695ms total)
T22C8 017:936 JLINK_ReadMem (0x200010D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200010D0) - Data: 66 66 66 66 66 66 50 40  returns 0x00 (0000ms, 0695ms total)
T22C8 017:936 JLINK_ReadMem (0x200010D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010D8) - Data: F4 01 00 00  returns 0x00 (0000ms, 0695ms total)
T22C8 031:501 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0696ms total)
T22C8 031:517 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0719ms total)
T22C8 031:517  (0023ms, 0719ms total)
T22C8 031:517 Closed (0023ms, 0719ms total)
