
T08D0 000:107 SEGGER J-Link V6.12c Log File (0001ms, 0073ms total)
T08D0 000:107 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0073ms total)
T08D0 000:107 Logging started @ 2018-08-18 21:12 (0001ms, 0073ms total)
T08D0 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T08D0 000:108 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0048ms, 0121ms total)
T08D0 000:108   returns O.K. (0048ms, 0121ms total)
T08D0 000:156 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T08D0 000:156 JLINK_ExecCommand("ProjectFile = "F:\grow\git\new-posys\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0120ms, 0241ms total)
T08D0 000:276 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0243ms total)
T08D0 000:278 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0243ms total)
T08D0 000:278 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0243ms total)
T08D0 000:278 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0243ms total)
T08D0 000:278 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T08D0 000:278 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0243ms total)
T08D0 000:278 JLINK_GetCompileDateTime() (0000ms, 0243ms total)
T08D0 000:278 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T08D0 000:278 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0243ms total)
T08D0 000:278 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0247ms total)
T08D0 000:282 JLINK_SetSpeed(5000) (0001ms, 0248ms total)
T08D0 000:283 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0174ms, 0422ms total)
T08D0 000:457 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0422ms total)
T08D0 000:457 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0422ms total)
T08D0 000:457 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0422ms total)
T08D0 000:457 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0425ms total)
T08D0 000:460 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0426ms total)
T08D0 000:461 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0429ms total)
T08D0 000:464 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0430ms total)
T08D0 000:465 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0432ms total)
T08D0 000:467 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0434ms total)
T08D0 000:469 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0436ms total)
T08D0 000:471 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0438ms total)
T08D0 000:473 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0440ms total)
T08D0 000:475 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0442ms total)
T08D0 000:477 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0443ms total)
T08D0 000:478 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0445ms total)
T08D0 000:480 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0448ms total)
T08D0 000:483 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0449ms total)
T08D0 000:484 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0451ms total)
T08D0 000:486 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0453ms total)
T08D0 000:488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0453ms total)
T08D0 000:488 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0484ms total)
T08D0 000:519 JLINK_ReadReg(R15 (PC))  returns 0x0800B7D8 (0000ms, 0484ms total)
T08D0 000:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T08D0 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0484ms total)
T08D0 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0484ms total)
T08D0 000:519 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0486ms total)
T08D0 000:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0487ms total)
T08D0 000:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0489ms total)
T08D0 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0490ms total)
T08D0 000:526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T08D0 000:526 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T08D0 000:526 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T08D0 000:526 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0490ms total)
T08D0 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0492ms total)
T08D0 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0494ms total)
T08D0 000:530 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0497ms total)
T08D0 000:533 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0498ms total)
T08D0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x0800B7D8 (0000ms, 0498ms total)
T08D0 000:534 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0498ms total)
T08D0 000:534 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0002ms, 0500ms total)
T08D0 000:536 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0002ms, 0502ms total)
T08D0 000:538 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0503ms total)
T08D0 000:546 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0504ms total)
T08D0 000:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0504ms total)
T08D0 000:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0008ms, 0512ms total)
T08D0 000:556 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 0514ms total)
T08D0 000:559 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0514ms total)
T08D0 000:559 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T08D0 000:559 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08D0 000:559 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0515ms total)
T08D0 000:562 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0515ms total)
T08D0 000:562 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0515ms total)
T08D0 000:562 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0515ms total)
T08D0 000:562 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0515ms total)
T08D0 000:691 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0515ms total)
T08D0 000:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0037ms, 0552ms total)
T08D0 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0554ms total)
T08D0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x0800B7D8 (0000ms, 0554ms total)
T08D0 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0554ms total)
T08D0 000:741 JLINK_ReadMem (0x0800B6D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B6C0) -- Updating C cache (128 bytes @ 0x0800B6C0) -- Read from C cache (60 bytes @ 0x0800B6D8) - Data: 70 47 21 B1 82 8A 42 F0 02 02 82 82 04 E0 82 8A ...  returns 0x00 (0003ms, 0557ms total)
T08D0 000:745 JLINK_ReadMem (0x0800B714, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B740) -- Updating C cache (64 bytes @ 0x0800B740) -- Read from C cache (60 bytes @ 0x0800B714) - Data: B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 ...  returns 0x00 (0002ms, 0559ms total)
T08D0 000:749 JLINK_ReadMem (0x0800B750, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B780) -- Updating C cache (64 bytes @ 0x0800B780) -- Read from C cache (60 bytes @ 0x0800B750) - Data: 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 ...  returns 0x00 (0002ms, 0561ms total)
T08D0 000:752 JLINK_ReadMem (0x0800B794, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B7C0) -- Updating C cache (64 bytes @ 0x0800B7C0) -- Read from C cache (60 bytes @ 0x0800B794) - Data: 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 ...  returns 0x00 (0003ms, 0564ms total)
T08D0 000:756 JLINK_ReadMem (0x0800B7D0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0800B7D0) - Data: A3 B2 DC 43 04 80 10 BD 09 48 80 47 09 48 00 47 ...  returns 0x00 (0000ms, 0564ms total)
T08D0 000:756 JLINK_ReadMem (0x0800B800, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B800) -- Updating C cache (64 bytes @ 0x0800B800) -- Read from C cache (12 bytes @ 0x0800B800) - Data: F5 B8 00 08 89 01 00 08 88 9D 00 20  returns 0x00 (0002ms, 0566ms total)
T08D0 000:885 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T08D0 000:885 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T08D0 000:885 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T08D0 000:885 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T08D0 000:885 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2810 002:588 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0566ms total)
T2810 002:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0566ms total)
T2810 002:588 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0566ms total)
T2810 002:588 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0566ms total)
T2810 002:588 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0566ms total)
T2810 002:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0566ms total)
T2810 002:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0580ms total)
T2810 002:603 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0581ms total)
T2810 002:706 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0581ms total)
T2810 002:708 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0581ms total)
T2810 002:708 JLINK_IsHalted()  returns TRUE (0005ms, 0586ms total)
T2810 002:714 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T2810 002:714 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T2810 002:714 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T2810 002:714 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T2810 002:714 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0581ms total)
T2810 002:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0581ms total)
T2810 002:714 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0581ms total)
T2810 002:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0581ms total)
T2810 002:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T2810 002:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0582ms total)
T2810 002:718 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0583ms total)
T2810 002:720 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0584ms total)
T2810 002:721 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0586ms total)
T2810 002:724 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R0)  returns 0x20009D88 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R1)  returns 0x2000DF88 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R2)  returns 0x2000DF88 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R3)  returns 0x2000DF88 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R5)  returns 0x20009D24 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R10)  returns 0x08010D14 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R12)  returns 0x20009D64 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R13 (SP))  returns 0x2000E388 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R14)  returns 0x08000271 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(MSP)  returns 0x2000E388 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0587ms total)
T2810 002:727 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0587ms total)
T2810 002:728 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0593ms total)
T2810 002:735 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0593ms total)
T08D0 002:736 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 E3 00 20  returns 0x00 (0004ms, 0597ms total)
T08D0 002:746 JLINK_ReadMem (0x08000344, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000344) - Data: 38 BD FF F7 9B FF 7F E0 7A E0 40 48 D0 F8 AC 00 ...  returns 0x00 (0002ms, 0599ms total)
